# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

menu "SDP"

menuconfig SDP
	bool "SDP"

if SDP

config EGPIO_FLPR_APPLICATION
	bool "SDP GPIO FLPR application"
	help
	  Include FLPR side SDP GPIO application in build.
	  FLPR SDP GPIO application is an SDP GPIO driver built for an FLPR core that receives commands
	  from the app core and controls the pin states based on them.

choice EGPIO_BACKEND
	prompt "SDP GPIO driver backend type"
	depends on EGPIO_FLPR_APPLICATION
	default EGPIO_BACKEND_ICMSG
	help
	  Select the backend type for the SDP GPIO driver and application.

config EGPIO_BACKEND_MBOX
	bool "MBOX backend for SDP GPIO"
	help
	  Use MBOX backend driver for SDP GPIO.
	  The MBOX version is more resource-efficient than the ICMSG backend,
	  but needs to have a shared structure defined as a communication channel.

config EGPIO_BACKEND_ICMSG
	bool "ICMSG backend for SDP GPIO"
	help
	  Use ICMSG backend driver for SDP GPIO.

config EGPIO_BACKEND_ICBMSG
	bool "ICBMSG backend for SDP GPIO"
	help
	  Use ICBMSG backend driver for SDP GPIO.

endchoice

endif # SDP

endmenu
