# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

menuconfig LWM2M_CARRIER_DIVIDED_DFU
	bool "Proprietary LwM2M Carrier divided DFU file generation"
	depends on SOC_SERIES_NRF91
	depends on BOOTLOADER_MCUBOOT
	depends on MCUBOOT_MODE_SWAP_WITHOUT_SCRATCH || MCUBOOT_MODE_SWAP_USING_MOVE || MCUBOOT_MODE_SWAP_SCRATCH
	depends on MCUBOOT_UPDATEABLE_IMAGES = "1"
	help
	  Generate proprietary application update files required for the LwM2M carrier divided
	  FOTA procedure.

if LWM2M_CARRIER_DIVIDED_DFU

config LWM2M_CARRIER_DIVIDED_DFU_MAX_FILE_SIZE
	int "Divided DFU maximum file size"
	range 1 256
	default 100
	help
	  Maximum size of the divided DFU files (in kilobytes) that will be generated.

config LWM2M_CARRIER_DIVIDED_DFU_VERSION
	string "Divided DFU version string"
	default "version"
	help
	  Version to be included in the header of the divided DFU files.
	  The string must not be longer than 32 bytes (including the null termination).

endif # LWM2M_CARRIER_DIVIDED_DFU
