# Copyright (c) 2023-2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

config SUPPORT_QSPI_XIP
	bool
	default y if SOC_NRF52840
	default y if SOC_NRF5340_CPUAPP
	default y if SOC_SERIES_NRF91

config QSPI_XIP_SPLIT_IMAGE
	bool "QSPI XIP split image"
	depends on SUPPORT_QSPI_XIP && BOOTLOADER_MCUBOOT && PARTITION_MANAGER
	depends on PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	depends on MCUBOOT_MODE_OVERWRITE_ONLY || MCUBOOT_MODE_DIRECT_XIP
	help
	  Configures images and build system to support executing code from QSPI flash in XIP
	  mode. Will also configure an additional image for MCUboot (if enabled) to allow for
	  updating the image.

	  Requires `mcuboot_primary_X` and `mcuboot_secondary_X` entries in a partition manager
	  configuration file where X is the QSPI XIP image number.
