#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config SUPPORT_FIRMWARE_LOADER_BLE_MCUMGR
	bool
	default y

config SUPPORT_FIRMWARE_LOADER_USB_MCUMGR
	bool
	depends on SOC_NRF54LM20A_CPUAPP || SOC_NRF54LM20B_CPUAPP
	default y

choice FIRMWARE_LOADER

config FIRMWARE_LOADER_IMAGE_BLE_MCUMGR
	bool "ble_mcumgr"
	depends on SUPPORT_FIRMWARE_LOADER_BLE_MCUMGR
	help
	  Include the minified firmware loader ``ble_mcumgr`` sample as the firmware loader image
	  to use.

config FIRMWARE_LOADER_IMAGE_USB_MCUMGR
	bool "usb_mcumgr"
	depends on SUPPORT_FIRMWARE_LOADER_USB_MCUMGR
	help
	  Include the minified firmware loader ``usb_mcumgr`` sample as the firmware loader image
	  to use.

endchoice

config FIRMWARE_LOADER_IMAGE_NAME
	default "ble_mcumgr" if FIRMWARE_LOADER_IMAGE_BLE_MCUMGR
	default "usb_mcumgr" if FIRMWARE_LOADER_IMAGE_USB_MCUMGR

config FIRMWARE_LOADER_IMAGE_PATH
	default "$(ZEPHYR_NRF_MODULE_DIR)/samples/dfu/fw_loader/ble_mcumgr" if FIRMWARE_LOADER_IMAGE_BLE_MCUMGR
	default "$(ZEPHYR_NRF_MODULE_DIR)/samples/dfu/fw_loader/usb_mcumgr" if FIRMWARE_LOADER_IMAGE_USB_MCUMGR

config FIRMWARE_LOADER_UPDATE
	bool "Firmware loader update"
	depends on MCUBOOT_MODE_FIRMWARE_UPDATER && !FIRMWARE_LOADER_IMAGE_NONE
	help
	  Firmware loader update.
	  This will allow to update the firmware loader image with the help of the installer image.

if FIRMWARE_LOADER_UPDATE

choice FIRMWARE_LOADER_INSTALLER_APPLICATION
	prompt "Firmware loader installer application image"
	default FIRMWARE_LOADER_INSTALLER

config FIRMWARE_LOADER_INSTALLER
	bool "Basic fw loader installer"

endchoice

config FIRMWARE_LOADER_INSTALLER_APPLICATION_IMAGE_NAME
	string
	default "installer" if FIRMWARE_LOADER_INSTALLER

config FIRMWARE_LOADER_INSTALLER_APPLICATION_IMAGE_PATH
	string
	default "$(ZEPHYR_NRF_MODULE_DIR)/applications/installer" if FIRMWARE_LOADER_INSTALLER

endif
