#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "SUIT provisioning"

config SUIT_MPI_GENERATE
	bool "Generate SUIT Manifest Provisioning Information binary"
	default y if SOC_SERIES_NRF54HX || SOC_SERIES_NRF92X
	depends on !SOC_NRF54H20_IRON

if SUIT_MPI_GENERATE

config SUIT_ENVELOPE_OUTPUT_MPI_MERGE
	bool "Merge MPI files into final SUIT_ENVELOPE_OUTPUT_ARTIFACT"
	default y

rsource "suit_provisioning/Kconfig.nrf54h20"
rsource "suit_provisioning/Kconfig.nrf9280"

endif # SUIT_MPI_GENERATE

endmenu
