# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

config SUPPORT_NETCORE
	bool
	default y if ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns" || $(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")

menu "Network core configuration"
	depends on SUPPORT_NETCORE

config SUPPORT_NETCORE_EMPTY
	bool
	default y

config SUPPORT_NETCORE_HCI_RPMSG
	bool
	default y

config SUPPORT_NETCORE_RPC_HOST
	bool
	default y

config SUPPORT_NETCORE_802154_RPMSG
	bool
	default y

config SUPPORT_NETCORE_MULTIPROTOCOL_RPMSG
	bool
	default y

config NRF_DEFAULT_EMPTY
	bool

config NRF_DEFAULT_BLUETOOTH
	bool

config NRF_DEFAULT_802154
	bool

config NRF_DEFAULT_MULTIPROTOCOL
	bool

choice NETCORE
	prompt "Netcore image"
	default NETCORE_EMPTY if NRF_DEFAULT_EMPTY && ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns" || $(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")
	default NETCORE_HCI_RPMSG if NRF_DEFAULT_BLUETOOTH && ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns" || $(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")
	default NETCORE_802154_RPMSG if NRF_DEFAULT_802154 && ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns" || $(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")
	default NETCORE_MULTIPROTOCOL_RPMSG if NRF_DEFAULT_MULTIPROTOCOL && ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns" || $(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")
	default NETCORE_NONE
	depends on SUPPORT_NETCORE

config NETCORE_NONE
	bool "None"
	help
	  Do not include a netcore image in the build

config NETCORE_EMPTY
	bool "Empty"
	help
	  Include empty image as the netcore image to use

config NETCORE_HCI_RPMSG
	bool "hci_rpmsg"
	depends on SUPPORT_NETCORE_HCI_RPMSG
	help
	  Include hci_rpmsg as the netcore image to use

config NETCORE_RPC_HOST
	bool "rpc_host"
	depends on SUPPORT_NETCORE_RPC_HOST
	help
	  Include rpc_host as the netcore image to use

config NETCORE_802154_RPMSG
	bool "802154_rpmsg"
	depends on SUPPORT_NETCORE_802154_RPMSG
	help
	  Include 802154_rpmsg as the netcore image to use

config NETCORE_MULTIPROTOCOL_RPMSG
	bool "multiprotocol_rpmsg"
	depends on SUPPORT_NETCORE_MULTIPROTOCOL_RPMSG
	help
	  Include multiprotocol_rpmsg as the netcore image to use

endchoice

config NETCORE_EMPTY_NAME
	string
	default "empty_net_core"
	depends on NETCORE_EMPTY
	help
	  Image name of empty image.

config NETCORE_EMPTY_BOARD
	string
	default "nrf5340dk_nrf5340_cpunet" if ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns")
	default "thingy53_nrf5340_cpunet" if ($(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns")
	default "nrf7002dk_nrf5340_cpunet" if ($(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")
	depends on NETCORE_EMPTY
	help
	  Remote board when building this sample.
	  If not set, the board given to sysbuild is used.

config NETCORE_EMPTY_DOMAIN
	string
	default "CPUNET" if (NETCORE_EMPTY_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_EMPTY_BOARD = "thingy53_nrf5340_cpunet" || NETCORE_EMPTY_BOARD = "nrf7002dk_nrf5340_cpunet")

config NETCORE_EMPTY_DOMAIN_APP
	bool
	default y if (NETCORE_EMPTY_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_EMPTY_BOARD = "thingy53_nrf5340_cpunet" || NETCORE_EMPTY_BOARD = "nrf7002dk_nrf5340_cpunet")

config NETCORE_HCI_RPMSG_NAME
	string
	default "hci_rpmsg"
	depends on NETCORE_HCI_RPMSG
	help
	  Image name of radio hci rpmsg.

config NETCORE_HCI_RPMSG_BOARD
	string
	default "nrf5340dk_nrf5340_cpunet" if ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns")
	default "thingy53_nrf5340_cpunet" if ($(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns")
	default "nrf7002dk_nrf5340_cpunet" if ($(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")
	depends on NETCORE_HCI_RPMSG
	help
	  Remote board when building this sample.
	  If not set, the board given to sysbuild is used.

config NETCORE_HCI_RPMSG_DOMAIN
	string
	default "CPUNET" if (NETCORE_HCI_RPMSG_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_HCI_RPMSG_BOARD = "thingy53_nrf5340_cpunet" || NETCORE_HCI_RPMSG_BOARD = "nrf7002dk_nrf5340_cpunet")

config NETCORE_HCI_RPMSG_DOMAIN_APP
	bool
	default y if (NETCORE_HCI_RPMSG_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_HCI_RPMSG_BOARD = "thingy53_nrf5340_cpunet" || NETCORE_HCI_RPMSG_BOARD = "nrf7002dk_nrf5340_cpunet")

config NETCORE_RPC_HOST_NAME
	string
	default "rpc_host"
	depends on NETCORE_RPC_HOST
	help
	  Image name of radio rpc host.

config NETCORE_RPC_HOST_BOARD
	string
	default "nrf5340dk_nrf5340_cpunet" if ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns")
	default "thingy53_nrf5340_cpunet" if ($(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns")
	depends on NETCORE_RPC_HOST
	help
	  Remote board when building this sample.
	  If not set, the board given to sysbuild is used.

config NETCORE_RPC_HOST_DOMAIN
	string
	default "CPUNET" if (NETCORE_RPC_HOST_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_RPC_HOST_BOARD = "thingy53_nrf5340_cpunet")

config NETCORE_RPC_HOST_DOMAIN_APP
	bool
	default y if (NETCORE_RPC_HOST_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_RPC_HOST_BOARD = "thingy53_nrf5340_cpunet")

config NETCORE_802154_RPMSG_NAME
	string
	default "802154_rpmsg"
	depends on NETCORE_802154_RPMSG
	help
	  Image name of radio 802154 rpmsg.

config NETCORE_802154_RPMSG_BOARD
	string
	default "nrf5340dk_nrf5340_cpunet" if ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns")
	default "thingy53_nrf5340_cpunet" if ($(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns")
	default "nrf7002dk_nrf5340_cpunet" if ($(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")
	depends on NETCORE_802154_RPMSG
	help
	  Remote board when building this sample.
	  If not set, the board given to sysbuild is used.

config NETCORE_802154_RPMSG_DOMAIN
	string
	default "CPUNET" if (NETCORE_802154_RPMSG_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_802154_RPMSG_BOARD = "thingy53_nrf5340_cpunet" || NETCORE_802154_RPMSG_BOARD = "nrf7002dk_nrf5340_cpunet")

config NETCORE_802154_RPMSG_DOMAIN_APP
	bool
	default y if (NETCORE_802154_RPMSG_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_802154_RPMSG_BOARD = "thingy53_nrf5340_cpunet" || NETCORE_802154_RPMSG_BOARD = "nrf7002dk_nrf5340_cpunet")

config NETCORE_MULTIPROTOCOL_RPMSG_NAME
	string
	default "multiprotocol_rpmsg"
	depends on NETCORE_MULTIPROTOCOL_RPMSG
	help
	  Image name of radio hci rpmsg.

config NETCORE_MULTIPROTOCOL_RPMSG_BOARD
	string
	default "nrf5340dk_nrf5340_cpunet" if ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns")
	default "thingy53_nrf5340_cpunet" if ($(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns")
	default "nrf7002dk_nrf5340_cpunet" if ($(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")
	depends on NETCORE_MULTIPROTOCOL_RPMSG
	help
	  Remote board when building this sample.
	  If not set, the board given to sysbuild is used.

config NETCORE_MULTIPROTOCOL_RPMSG_DOMAIN
	string
	default "CPUNET" if (NETCORE_MULTIPROTOCOL_RPMSG_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_MULTIPROTOCOL_RPMSG_BOARD = "thingy53_nrf5340_cpunet" || NETCORE_MULTIPROTOCOL_RPMSG_BOARD = "nrf7002dk_nrf5340_cpunet")

config NETCORE_MULTIPROTOCOL_RPMSG_DOMAIN_APP
	bool
	default y if (NETCORE_MULTIPROTOCOL_RPMSG_BOARD = "nrf5340dk_nrf5340_cpunet" || NETCORE_MULTIPROTOCOL_RPMSG_BOARD = "thingy53_nrf5340_cpunet" || NETCORE_MULTIPROTOCOL_RPMSG_BOARD = "nrf7002dk_nrf5340_cpunet")

config NETCORE_APP_UPDATE
	bool "Network core updates"
	depends on BOOTLOADER_MCUBOOT
	depends on SECURE_BOOT_NETCORE
	help
	  Enabling this will add support for network core updates from the application core,
	  requires b0n for network core and MCUboot for application core.

endmenu
