# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

config SUPPORT_APPCORE
	bool
	default y if (SOC_NRF5340_CPUNET || SOC_NRF54H20_CPURAD)

config APPCORE_REMOTE_BOARD_TARGET_CPUCLUSTER
	string
	default "cpuapp"

config APPCORE_REMOTE_DOMAIN
	string
	default "CPUAPP" if APPCORE_REMOTE_BOARD_TARGET_CPUCLUSTER != ""

menu "Application core configuration"
	depends on SUPPORT_APPCORE

config SUPPORT_APPCORE_EMPTY
	bool
	default y

config SUPPORT_APPCORE_REMOTE_SHELL
	bool
	default y

config NRF_DEFAULT_EMPTY
	bool

config NRF_DEFAULT_REMOTE_SHELL
	bool

choice APPCORE
	prompt "Appcore image"
	default APPCORE_REMOTE_SHELL if NRF_DEFAULT_REMOTE_SHELL
	default APPCORE_EMPTY if NRF_DEFAULT_EMPTY
	depends on SUPPORT_APPCORE

config APPCORE_NONE
	bool "None"
	help
	  Do not include a appcore image in the build.

config APPCORE_EMPTY
	bool "Empty"
	depends on SUPPORT_APPCORE_EMPTY
	help
	  Include empty image as the appcore image to use.

config APPCORE_REMOTE_SHELL
	bool "remote_shell"
	depends on SUPPORT_APPCORE_REMOTE_SHELL
	help
	  Include remote_shell as the appcore image to use.

endchoice

if !APPCORE_NONE

config APPCORE_IMAGE_NAME
	string
	default "empty_app_core" if APPCORE_EMPTY
	default "remote_shell" if APPCORE_REMOTE_SHELL
	help
	  Name of appcore image.

config APPCORE_IMAGE_PATH
	string
	default "$(ZEPHYR_NRF_MODULE_DIR)/samples/nrf5340/empty_app_core" if APPCORE_EMPTY && SOC_SERIES_NRF53
	default "$(ZEPHYR_NRF_MODULE_DIR)/samples/nrf5340/remote_shell" if APPCORE_REMOTE_SHELL && SOC_SERIES_NRF53
	default "$(ZEPHYR_NRF_MODULE_DIR)/samples/nrf54h20/empty_app_core" if APPCORE_EMPTY && SOC_NRF54H20
	help
	  Source directory of appcore image.

config APPCORE_IMAGE_DOMAIN
	string
	default APPCORE_REMOTE_DOMAIN

endif # !APPCORE_NONE

endmenu
