# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

config SUPPORT_NETCORE
	bool
	default y if ($(BOARD) = "nrf5340dk_nrf5340_cpuapp" || $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns" || $(BOARD) = "thingy53_nrf5340_cpuapp" || $(BOARD) = "thingy53_nrf5340_cpuapp_ns" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp" || $(BOARD) = "nrf7002dk_nrf5340_cpuapp_ns")

config NETCORE_REMOTE_BOARD_NAME
	string
	default "nrf5340dk_nrf5340_cpunet" if $(BOARD) = "nrf5340dk_nrf5340_cpuapp"
	default "nrf5340dk_nrf5340_cpunet" if $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns"
	default "thingy53_nrf5340_cpunet"  if $(BOARD) = "thingy53_nrf5340_cpuapp"
	default "thingy53_nrf5340_cpunet"  if $(BOARD) = "thingy53_nrf5340_cpuapp_ns"

config NETCORE_REMOTE_DOMAIN
	string
	default "CPUNET" if NETCORE_REMOTE_BOARD_NAME != ""

menu "Network core configuration"
	depends on SUPPORT_NETCORE

config SUPPORT_NETCORE_EMPTY
	bool
	default y

config SUPPORT_NETCORE_HCI_IPC
	bool
	default y

config SUPPORT_NETCORE_RPC_HOST
	bool
	default y

config SUPPORT_NETCORE_802154_RPMSG
	bool
	default y

config SUPPORT_NETCORE_MULTIPROTOCOL_RPMSG
	bool
	default y

config NRF_DEFAULT_EMPTY
	bool

config NRF_DEFAULT_BLUETOOTH
	bool

config NRF_DEFAULT_802154
	bool

config NRF_DEFAULT_MULTIPROTOCOL
	bool

choice NETCORE
	prompt "Netcore image"
	default NETCORE_EMPTY if NRF_DEFAULT_EMPTY && NETCORE_REMOTE_BOARD_NAME != ""
	default NETCORE_HCI_IPC if NRF_DEFAULT_BLUETOOTH && NETCORE_REMOTE_BOARD_NAME != ""
	default NETCORE_802154_RPMSG if NRF_DEFAULT_802154 && NETCORE_REMOTE_BOARD_NAME != ""
	default NETCORE_MULTIPROTOCOL_RPMSG if NRF_DEFAULT_MULTIPROTOCOL && NETCORE_REMOTE_BOARD_NAME != ""
	default NETCORE_NONE
	depends on SUPPORT_NETCORE

config NETCORE_NONE
	bool "None"
	help
	  Do not include a netcore image in the build

config NETCORE_EMPTY
	bool "Empty"
	help
	  Include empty image as the netcore image to use

config NETCORE_HCI_IPC
	bool "hci_ipc"
	depends on SUPPORT_NETCORE_HCI_IPC
	help
	  Include hci_ipc as the netcore image to use

config NETCORE_RPC_HOST
	bool "rpc_host"
	depends on SUPPORT_NETCORE_RPC_HOST
	help
	  Include rpc_host as the netcore image to use

config NETCORE_802154_RPMSG
	bool "802154_rpmsg"
	depends on SUPPORT_NETCORE_802154_RPMSG
	help
	  Include 802154_rpmsg as the netcore image to use

config NETCORE_MULTIPROTOCOL_RPMSG
	bool "multiprotocol_rpmsg"
	depends on SUPPORT_NETCORE_MULTIPROTOCOL_RPMSG
	help
	  Include multiprotocol_rpmsg as the netcore image to use

endchoice

if !NETCORE_NONE

config NETCORE_IMAGE_NAME
	string
	default "empty_net_core" if NETCORE_EMPTY
	default "hci_ipc" if NETCORE_HCI_IPC
	default "rpc_host" if NETCORE_RPC_HOST
	default "802154_rpmsg" if NETCORE_802154_RPMSG
	default "multiprotocol_rpmsg" if NETCORE_MULTIPROTOCOL_RPMSG
	help
	  Name of netcore image.

config NETCORE_IMAGE_PATH
	string
	default "${ZEPHYR_NRF_MODULE_DIR}/samples/nrf5340/empty_net_core" if NETCORE_EMPTY
	default "${ZEPHYR_BASE}/samples/bluetooth/hci_ipc" if NETCORE_HCI_IPC
	default "${ZEPHYR_NRF_MODULE_DIR}/samples/bluetooth/rpc_host" if NETCORE_RPC_HOST
	default "${ZEPHYR_BASE}/samples/boards/nrf/ieee802154/802154_rpmsg" if NETCORE_802154_RPMSG
	default "${ZEPHYR_NRF_MODULE_DIR}/samples/nrf5340/multiprotocol_rpmsg" if NETCORE_MULTIPROTOCOL_RPMSG
	help
	  Source directory of netcore image.

config NETCORE_IMAGE_BOARD
	string
	default NETCORE_REMOTE_BOARD_NAME
	depends on NETCORE_EMPTY
	help
	  Remote board when building this sample.
	  If not set, the board given to sysbuild is used.

config NETCORE_IMAGE_DOMAIN
	string
	default NETCORE_REMOTE_DOMAIN

config NETCORE_APP_UPDATE
	bool "Network core updates"
	depends on BOOTLOADER_MCUBOOT
	depends on SECURE_BOOT_NETCORE
	help
	  Enabling this will add support for network core updates from the application core,
	  requires b0n for network core and MCUboot for application core.

endif

endmenu
