#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This file contains extra images which can be used with sysbuild based builds.

config BUILD_OUTPUT_BIN
	bool "Build a binary in BIN format"
	default y
	help
	  Build a "raw" binary zephyr/zephyr.bin in the build directory.
	  The name of this file can be customized with CONFIG_KERNEL_BIN_NAME.
	  This will be applied to all target images.

config BUILD_OUTPUT_HEX
	bool "Build a binary in HEX format"
	default y
	help
	  Build an Intel HEX binary zephyr/zephyr.hex in the build directory.
	  The name of this file can be customized with CONFIG_KERNEL_BIN_NAME.
	  This will be applied to all target images.

# TODO: NCSDK-28330
# This check will fail for variants
BOARD_NS_QUALIFIER_CHECK := $(substring,$(BOARD_QUALIFIERS),-3)

config BOARD_IS_NON_SECURE
	bool
	default y if "$(BOARD_NS_QUALIFIER_CHECK)" = "/ns"

rsource "Kconfig.appcore"
rsource "Kconfig.flprcore"
rsource "Kconfig.netcore"
rsource "Kconfig.pprcore"
rsource "Kconfig.radio_loader"
rsource "Kconfig.secureboot"
rsource "Kconfig.mcuboot"
rsource "Kconfig.dfu"
rsource "Kconfig.xip"
rsource "Kconfig.bt_fast_pair"
rsource "Kconfig.zip"
rsource "Kconfig.matter"
rsource "Kconfig.wifi"
rsource "Kconfig.approtect"
rsource "Kconfig.lwm2m_carrier"
rsource "Kconfig.cracen"
rsource "Kconfig.tfm"
rsource "Kconfig.firmware_loader"
rsource "Kconfig.firmware_loader_radio"
rsource "Kconfig.kmu_prot_ram_inv"
