# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

menu "SDP"

menuconfig SDP
	bool "SDP"

if SDP

choice SDP_APPLICATION
	prompt "SDP application selection"
	help
	  Select which SDP application should be flashed on FLPR.

config SDP_GPIO
	bool "SDP GPIO application"

config SDP_MSPI
	bool "SDP MSPI application"

endchoice

config SDP_DEVELOPER_MODE
	bool "SDP developer mode"

config SDP_IMAGE_PATH
	string
	default "${ZEPHYR_NRF_MODULE_DIR}/applications/sdp/gpio" if SDP_GPIO
	default "${ZEPHYR_NRF_MODULE_DIR}/applications/sdp/mspi" if SDP_MSPI
	help
	  Source directory of SDP image.

if SDP_GPIO

choice SDP_GPIO_BACKEND
	prompt "SDP GPIO backend type"
	default SDP_GPIO_BACKEND_ICMSG
	help
	  Select the backend type for SDP.

config SDP_GPIO_BACKEND_MBOX
	bool "MBOX backend"
	help
	  The MBOX version is more resource-efficient than the ICMSG backend,
	  but needs to have a shared structure defined as a communication channel.

config SDP_GPIO_BACKEND_ICMSG
	bool "ICMSG backend"

config SDP_GPIO_BACKEND_ICBMSG
	bool "ICBMSG backend"

endchoice

endif # SDP_GPIO

if SDP_MSPI

config SDP_FLPR_APP_FAULT_TIMER
	bool "SDP FLPR application fault timer"
	default y
	help
	  Enable SDP FLPR application fault timer.

if SDP_FLPR_APP_FAULT_TIMER

config SDP_FLPR_APP_FAULT_TIMEOUT
	int "SDP FLPR application fault timeout"
	default 1000000
	help
	  Fault timeout in microseconds.

endif # SDP_FLPR_APP_FAULT_TIMER

endif # SDP_MSPI

endif # SDP

endmenu
