#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config MCUBOOT_SIGNATURE_USING_KMU
	default y if SOC_SERIES_NRF54L && !SOC_NRF54LS05B

config MCUBOOT_GENERATE_DEFAULT_KEY_FILE
	default y if SOC_SERIES_NRF54L && !SOC_NRF54LS05B

config MCUBOOT_IMAGES_ROM_END_OFFSET_AUTO
	default "single_slot;fw_loader_ipc_radio" if MCUBOOT_SIGN_MERGED_BINARY && SUPPORT_NETCORE

choice BOOT_SIGNATURE_TYPE
	default BOOT_SIGNATURE_TYPE_ECDSA_P256 if SOC_NRF54LS05B
	default BOOT_SIGNATURE_TYPE_ED25519 if !SOC_NRF54LS05B
endchoice

source "share/sysbuild/Kconfig"
