#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#
# WARNING:
#  All addresses and sizes in this file must be sunchronized with the SUIT storage address
#  defined in the Device Tree.
#  Any modification of those values require alignment in the SDFW.
#  Contents of the MPI (vendor name, class name, policies) may be modified by the
#  product vendor.
#

config SUIT_MPI_SOC_NRF54H20
	bool
	default y if SOC_SERIES_NRF54HX

if SUIT_MPI_SOC_NRF54H20

manifest=ROOT
manifest-class=nRF54H20_sample_root
manifest-downgrade-prevention-enabled=n
manifest-independent-updates=y
manifest-signature-check=DISABLED
manifest-mpi-offset=0x2000

menu "Root manifest configuration"

# Define as a regular config, so it is impossible to disable generation of the
# ROOT manifest configuration.
config SUIT_MPI_$(manifest)
	bool
	default y

rsource "Kconfig.template.manifest_config"

endmenu

manifest=APP_RECOVERY
manifest-class=nRF54H20_app_recovery
manifest-downgrade-prevention-enabled=n
manifest-independent-updates=y
manifest-signature-check=DISABLED
manifest-mpi-offset=0x2030

menuconfig  SUIT_MPI_$(manifest)
	bool "Application recovery manifest configuration"

rsource "Kconfig.template.manifest_config"

manifest=APP_LOCAL_1
manifest-class=nRF54H20_sample_app
manifest-downgrade-prevention-enabled=n
manifest-independent-updates=n
manifest-signature-check=DISABLED
manifest-mpi-offset=0x2060

menuconfig  SUIT_MPI_$(manifest)
	bool "Application local (1) manifest configuration"
	default y

rsource "Kconfig.template.manifest_config"

manifest=APP_LOCAL_2
manifest-class=nRF54H20_sample_app_local_2
manifest-downgrade-prevention-enabled=n
manifest-independent-updates=n
manifest-signature-check=DISABLED
manifest-mpi-offset=0x2090

menuconfig  SUIT_MPI_$(manifest)
	bool "Application local (2) manifest configuration"

rsource "Kconfig.template.manifest_config"

manifest=APP_LOCAL_3
manifest-class=nRF54H20_sample_app_local_3
manifest-downgrade-prevention-enabled=n
manifest-independent-updates=n
manifest-signature-check=DISABLED
manifest-mpi-offset=0x20c0

menuconfig  SUIT_MPI_$(manifest)
	bool "Application local (3) manifest configuration"

rsource "Kconfig.template.manifest_config"

config SUIT_MPI_APP_AREA_PATH
	string "Path to the file with all application domain MPI configurations"
	default "suit_mpi_application_merged.hex"

config SUIT_MPI_APP_AREA_OFFSET
	hex
	default 0x2000
	help
	  Offset of the application domain MPI configurations
	  The offset is calulated from the beginnig of the SUIT storage

config SUIT_MPI_APP_AREA_SIZE
	hex
	default 0x0f0
	help
	  Size of the application domain MPI configurations

manifest=RAD_RECOVERY
manifest-class=nRF54H20_rad_recovery
manifest-downgrade-prevention-enabled=n
manifest-independent-updates=n
manifest-signature-check=DISABLED
manifest-mpi-offset=0x1000

menuconfig  SUIT_MPI_$(manifest)
	bool "Radio recovery manifest configuration"

rsource "Kconfig.template.manifest_config"

manifest=RAD_LOCAL_1
manifest-class=nRF54H20_sample_rad
manifest-downgrade-prevention-enabled=n
manifest-independent-updates=n
manifest-signature-check=DISABLED
manifest-mpi-offset=0x1030

menuconfig  SUIT_MPI_$(manifest)
	bool "Radio local (1) manifest configuration"
	default y

rsource "Kconfig.template.manifest_config"

manifest=RAD_LOCAL_2
manifest-class=nRF54H20_sample_rad_local_2
manifest-downgrade-prevention-enabled=n
manifest-independent-updates=n
manifest-signature-check=DISABLED
manifest-mpi-offset=0x1060

menuconfig  SUIT_MPI_$(manifest)
	bool "Radio local (2) manifest configuration"

rsource "Kconfig.template.manifest_config"

config SUIT_MPI_RAD_AREA_PATH
	string "Path to the file with all radio domain MPI configurations"
	default "suit_mpi_radio_merged.hex"

config SUIT_MPI_RAD_AREA_OFFSET
	hex
	default 0x1000
	help
	  Offset of the radio domain MPI configurations
	  The offset is calulated from the beginnig of the SUIT storage

config SUIT_MPI_RAD_AREA_SIZE
	hex
	default 0x90
	help
	  Size of the radio domain MPI configurations

config SUIT_MPI_SLOT_SIZE
	hex
	default 0x30
	help
	  Size of each MPI configuration slot

endif # SUIT_MPI_SOC_NRF54H20
