/*
 * Copyright (c) 2020 Gerson Fernando Budke <nandojve@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*&spi3 {
      sdhc0: sdhc@0 {
         compatible = "zephyr,mmc-spi-slot";
         reg = <0>;
         status = "okay";
         label = "SDHC0";
      spi-max-frequency = <24000000>;
     };
};*/

&uart1 {
	status = "okay";
	current-speed = <115200>;
	rts-pin = <0xffffffff>;
	cts-pin = <0xffffffff>;
};

&uart3 {
	status = "okay";
	current-speed = <115200>;
	tx-pin = < 0xe >;
	rx-pin = < 0xf >;
	rts-pin = <0xffffffff>;
	cts-pin = <0xffffffff>;

	esp8266 {
		compatible = "espressif,esp-at";
		label = "esp8266";
		status = "okay";
	};
};
