# nRF52840 THINGY91 board configuration
#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

if BOARD_THINGY91

config HW_STACK_PROTECTION
	default ARCH_HAS_STACK_PROTECTION

endif # BOARD_THINGY91

if BOARD_THINGY91_NRF9160 || BOARD_THINGY91_NRF9160_NS

# Enable Zephyr power regulator ADP536x
config REGULATOR
	default y
	depends on !IS_BOOTLOADER_IMG

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y if BOARD_THINGY91_NRF9160_NS

if BUILD_WITH_TFM

# By default, if we build with TF-M, instruct build system to
# flash the combined TF-M (Secure) & Zephyr (Non Secure) image
config TFM_FLASH_MERGED_BINARY
	bool
	default y

choice TFM_PROFILE_TYPE
	default TFM_PROFILE_TYPE_MINIMAL
endchoice

endif # BUILD_WITH_TFM

config BT_HCI_VS
	default y if BT

endif # BOARD_THINGY91_NRF9160 || BOARD_THINGY91_NRF9160_NS
