#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

choice BOOTLOADER
	default BOOTLOADER_MCUBOOT if !THINGY91_NO_PREDEFINED_LAYOUT
endchoice

menu "Thingy91 configuration"

if BOARD_THINGY91_NRF9160_NS

config THINGY91_NO_PREDEFINED_LAYOUT
	bool "Use custom partition layout [EXPERIMENTAL]"
	select EXPERIMENTAL
	help
	   Disable pre-defined static partition layout. This allows the application to use a dynamic
	   layout or define a custom static partition layout for the application. A debugger is
	   needed to flash Thingy:91 with a different partition layout.

choice
	prompt "Pre-defined Thingy:91 partition layout" if !THINGY91_NO_PREDEFINED_LAYOUT
	default THINGY91_STATIC_PARTITIONS_SECURE_BOOT if SECURE_BOOT_APPCORE
#	default THINGY91_STATIC_PARTITIONS_LWM2M_CARRIER
	default THINGY91_STATIC_PARTITIONS_FACTORY

config THINGY91_STATIC_PARTITIONS_FACTORY
	bool "Factory Thingy:91 partition layout"
	depends on BOOTLOADER_MCUBOOT
	help
	   The default Thingy:91 partition layout used in the factory firmware. This ensures
	   firmware updates are compatible with Thingy:91 when flashing firmware over USB or over
	   the air.

config THINGY91_STATIC_PARTITIONS_SECURE_BOOT
	bool "Secure boot Thingy:91 partition layout [EXPERIMENTAL]"
	depends on SECURE_BOOT_APPCORE
	depends on BOOTLOADER_MCUBOOT
	select EXPERIMENTAL
	help
	   Similar to the factory partition layout, but also has space for the Immutable Bootloader
	   and two MCUboot slots. A debugger is needed to flash Thingy:91 the first time.
	   This layout is still under development and should not be used in production.

config THINGY91_STATIC_PARTITIONS_LWM2M_CARRIER
	bool "LWM2M Carrier partition layout"
#	depends on LWM2M_CARRIER
	help
	  Use a partition layout including a storage partition needed for the lwm2m carrier library.

endchoice

endif # if BOARD_THINGY91_NRF9160_NS

endmenu
