menuconfig BT_GATT_DM
	bool "GATT Discovery Manager library"
	help
	  Enable BLE GATT Discovery Manager library

if BT_GATT_DM

config BT_GATT_DM_MAX_ATTRS
	int "Maximum number of attributes that can be present in the discovered service"
	default 35
	help
	  Maximum number of attributes that can be present in the discovered service.

config BT_GATT_DM_MAX_MEM_CHUNKS
	int "Maximum number of allocated memory chunks containing GATT attribute data"
	default 6
	help
	  Maximum number of allocated memory blocks containing GATT attribute data.

config BT_GATT_DM_DATA_PRINT
	bool
	prompt "Enable functions for printing discovery related data"
	default y
	select BT_DEBUG
	help
	  Enable functions for printing discovery related data

module = BT_GATT_DM
module-str = GATT database discovery
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # BT_GATT_DM
