menuconfig BT_GATT_DM
	bool "GATT Discovery Manager library"
	help
	  Enable BLE GATT Discovery Manager library

if BT_GATT_DM

config BT_GATT_DM_MAX_ATTRS
	int "Maximum number of attributes that can be present in the discovered service"
	default 35
	help
	  Maximum number of attributes that can be present in the discovered service.

config BT_GATT_DM_MAX_MEM_CHUNKS
	int "Maximum number of allocated memory chunks containing GATT attribute data"
	default 6
	help
	  Maximum number of allocated memory blocks containing GATT attribute data.

choice
	prompt "GATT Discovery Manager logging level"
	default BT_GATT_DM_LOG_LEVEL_DBG

config BT_GATT_DM_LOG_LEVEL_OFF
	bool "Off"
config BT_GATT_DM_LOG_LEVEL_ERR
	bool "Error"
config BT_GATT_DM_LOG_LEVEL_WRN
	bool "Warning"
config BT_GATT_DM_LOG_LEVEL_INF
	bool "Info"
config BT_GATT_DM_LOG_LEVEL_DBG
	bool "Debug"

endchoice

config BT_GATT_DM_LOG_LEVEL
	int
	default 0 if BT_GATT_DM_LOG_LEVEL_OFF
	default 1 if BT_GATT_DM_LOG_LEVEL_ERR
	default 2 if BT_GATT_DM_LOG_LEVEL_WRN
	default 3 if BT_GATT_DM_LOG_LEVEL_INF
	default 4 if BT_GATT_DM_LOG_LEVEL_DBG

config BT_GATT_DM_DATA_PRINT
	bool
	prompt "Enable functions for printing discovery related data"
	default y
	select BT_DEBUG
	help
	  Enable functions for printing discovery related data

endif # BT_GATT_DM
