#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig APP_SENSORS
	bool "Sensors module"
	depends on SENSOR
	select APP_SENSOR_EVENTS
	select CAF_SENSOR_EVENTS
	help
	  The module is handling sensor sampling and management.

if APP_SENSORS

config APP_SENSORS_DEF_PATH
	string "Configuration file"
	default "sensor_def.h"
	help
	  Location of configuration file for sensor sampler module.

config APP_SENSORS_THREAD_STACK_SIZE
	int "Size of sensor sampler thread stack"
	default 2048
	help
	  The module samples sensors in a dedicated thread. The thread stack size must be big
	  enough for used sensors.

config APP_SENSORS_THREAD_PRIORITY
	int "Priority of sensor sampler thread"
	default 2
	help
	  It is recommended to use preemptive thread priority to make sure that the thread will
	  not block other operations in the system.

module = APP_SENSORS
module-str = app sensors module
source "subsys/logging/Kconfig.template.log_config"

endif # APP_SENSORS
