#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Passkey input configuration"

choice
	prompt "Select passkey input interface"
	default DESKTOP_PASSKEY_NONE

config DESKTOP_PASSKEY_NONE
	bool "Disable passkey"
	help
	  If selected, passkey is disabled.

config DESKTOP_PASSKEY_BUTTONS
	bool "Passkey based on button presses"
	depends on CAF_BUTTON_EVENTS
	help
	  If selected, the passkey module is used to handle numeric passkey input.
	  The input handling is based on button presses.

endchoice

config DESKTOP_PASSKEY_MAX_LEN
	int "Max number of digits in passkey"
	range 0 9
	default 0
	depends on !DESKTOP_PASSKEY_NONE
	help
	  Maximum number of digits in a passkey.

if !DESKTOP_PASSKEY_NONE

module = DESKTOP_PASSKEY
module-str = passkey module
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
