#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "Buttons configuration"

choice
	prompt "Select buttons interface"
	default DESKTOP_BUTTONS_NONE

config DESKTOP_BUTTONS_NONE
	bool "Disable buttons"

config DESKTOP_BUTTONS_ENABLE
	bool "Buttons scanned from key matrix or directly connected GPIO"

endchoice

config DESKTOP_BUTTONS_SCAN_INTERVAL
	int "Buttons scan interval in ms"
	depends on DESKTOP_BUTTONS_ENABLE
	default 2
	help
	  Interval at which key matrix is scanned.

config DESKTOP_BUTTONS_DEBOUNCE_INTERVAL
	int "Interval before first button scan in ms"
	depends on DESKTOP_BUTTONS_ENABLE
	default 1
	help
	  Interval before first scan. Introduced for debouncing reasons.

config DESKTOP_BUTTONS_POLARITY_INVERSED
	bool "Inverse buttons polarity"
	depends on DESKTOP_BUTTONS_ENABLE
	help
	  When this option is enabled, button is pressed when the GPIO state
	  is low.

config DESKTOP_BUTTONS_EVENT_LIMIT
	int "Number of button events in single scan loop"
	depends on DESKTOP_BUTTONS_ENABLE
	default 4
	range 0 255
	help
	  This option specifies the number of button events generated during
	  a single scanning loop. If more keys change state between scanning
	  intervals, subsequent changes will be ignored and picked up during
	  the next scanning.

if !DESKTOP_BUTTONS_NONE
module = DESKTOP_BUTTONS
module-str = buttons module
source "subsys/logging/Kconfig.template.log_config"
endif

endmenu
