#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Selector configuration"

config DESKTOP_SELECTOR_HW_ENABLE
	depends on CAF
	bool "Enable HW based selector"
	help
	  This option enables hardware based selector for nRF Desktop application.
	  If selector state changes, selector_event is send.

if DESKTOP_SELECTOR_HW_ENABLE

config DESKTOP_SELECTOR_HW_DEF_PATH
	string "Configuration file"
	depends on DESKTOP_SELECTOR_HW_ENABLE
	default "selector_hw_def.h"
	help
	  Location of configuration file for desktop selector hw module.

module = DESKTOP_SELECTOR_HW
module-str = selector hw module
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
