#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Battery measurement configuration"

choice
	prompt "Select battery measurement"
	default DESKTOP_BATTERY_MEAS_NONE

config DESKTOP_BATTERY_MEAS_NONE
	bool "No battery measurement"
	help
	  If selected, battery measurement is disabled.

config DESKTOP_BATTERY_MEAS
	bool "Enable battery measurement circuit"
	help
	  If selected, battery measurement is enabled.

endchoice

config DESKTOP_BATTERY_MEAS_MIN_LEVEL
	int "Minimum battery voltage [mV] that corresponds to 0% level"
	depends on DESKTOP_BATTERY_MEAS
	default 3100
	help
	  This option specifies battery voltage [mV] that corresponds to 0% battery level.

config DESKTOP_BATTERY_MEAS_MAX_LEVEL
	int "Maximum battery voltage [mV] that corresponds to 100% level"
	depends on DESKTOP_BATTERY_MEAS
	default 4180
	help
	  This option specifies battery voltage [mV] that corresponds to 100% battery level.

config DESKTOP_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER
	bool "Use voltage divider for battery measurement"
	depends on DESKTOP_BATTERY_MEAS
	help
	  Enable if voltage divider is used for battery measurement.

config DESKTOP_BATTERY_MEAS_VOLTAGE_DIVIDER_UPPER
	int "Upper resistor in battery measurement voltage divider [kOhm]"
	depends on DESKTOP_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER
	help
	  Upper resistor value [kOhm]. Output voltage is measured on the lower resistor.

config DESKTOP_BATTERY_MEAS_VOLTAGE_DIVIDER_LOWER
	int "Lower resistor in battery measurement voltage divider [kOhm]"
	depends on DESKTOP_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER
	help
	  Lower resistor value [kOhm]. Output voltage is measured on the lower resistor.

config DESKTOP_VOLTAGE_TO_SOC_DELTA
	int "Difference between adjacent elements in conversion LUT [mV]"
	depends on DESKTOP_BATTERY_MEAS
	default 10
	range 1 100
	help
	  Value used to convert battery voltage [mV] to State of Charge [%].

config DESKTOP_BATTERY_MEAS_POLL_INTERVAL_MS
	int "Time between the subsequent battery measurements [ms]"
	depends on DESKTOP_BATTERY_MEAS
	default 10000
	range 500 120000
	help
	  Time interval between the subsequent battery measurements [ms].

config DESKTOP_BATTERY_MEAS_HAS_ENABLE_PIN
	bool "Use pin for enabling battery measurement"
	depends on DESKTOP_BATTERY_MEAS
	help
	  Enable if dedicated gpio0 pin is used for enabling battery measurement circuit.
	  Pin number is configurable by CONFIG_DESKTOP_BATTERY_MEAS_ENABLE_PIN

config DESKTOP_BATTERY_MEAS_ENABLE_PIN
	int "Battery monitoring enable pin"
	depends on DESKTOP_BATTERY_MEAS
	default 255 if !DESKTOP_BATTERY_MEAS_HAS_ENABLE_PIN
	help
	  A pin which enables the battery measurement circuit.

if DESKTOP_BATTERY_MEAS
module = DESKTOP_BATTERY_MEAS
module-str = battery measurement module
source "subsys/logging/Kconfig.template.log_config"
endif

endmenu
