#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Battery charger configuration"

choice
	prompt "Select battery charging interface"
	default DESKTOP_BATTERY_CHARGER_NONE

config DESKTOP_BATTERY_CHARGER_NONE
	bool "No battery charging"

config DESKTOP_BATTERY_CHARGER_DISCRETE
	bool "Discrete battery charger"

endchoice

if DESKTOP_BATTERY_CHARGER_DISCRETE

config DESKTOP_BATTERY_CHARGER_CSO_PIN
	int "Charging status pin"
	help
	  A pin number to which CSO output is connected.

choice
	prompt "Select CSO pin pull"
	default DESKTOP_BATTERY_CHARGER_CSO_PULL_NONE

config DESKTOP_BATTERY_CHARGER_CSO_PULL_NONE
	bool "Disable CSO pin pull"

config DESKTOP_BATTERY_CHARGER_CSO_PULL_UP
	bool "Enable CPO pin pull up"

config DESKTOP_BATTERY_CHARGER_CSO_PULL_DOWN
	bool "Enable CSO pin pull down"

endchoice

config DESKTOP_BATTERY_CHARGER_ENABLE_PIN
	int "Battery charging enable pin"
	help
	  A pin which enables battery charging.

config DESKTOP_BATTERY_CHARGER_ENABLE_INVERSED
	bool "Inverse charging enable signal"
	help
	  Set this option if battery is charged when enable signal
	  is set to zero.

config DESKTOP_BATTERY_CHARGER_CSO_FREQ
	int "CSO switching frequency (in Hz) on error state"
	default 1000
	help
	  A frequency with which CSO pin switches state when charging
	  error occurs.

if !DESKTOP_BATTERY_NONE
module = DESKTOP_BATTERY_CHARGER
module-str = battery charger module
source "subsys/logging/Kconfig.template.log_config"
endif

endif

endmenu
