#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "Passkey input configuration"

choice
	prompt "Select passkey input interface"
	default DESKTOP_PASSKEY_NONE

config DESKTOP_PASSKEY_NONE
	bool "Disable passkey"

config DESKTOP_PASSKEY_BUTTONS
	bool "Passkey based on button presses"
	depends on !DESKTOP_BUTTONS_NONE

endchoice

config DESKTOP_PASSKEY_MAX_LEN
	int "Max number of digits in passkey"
	range 0 9
	default 0
	depends on !DESKTOP_PASSKEY_NONE

if !DESKTOP_PASSKEY_NONE

module = DESKTOP_PASSKEY
module-str = passkey module
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
