# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

if SOC_NRF5340_CPUAPP_QKAA

config BOARD_NRF7002DK_NRF7001_NRF5340_CPUAPP
	bool "nRF7002 DK (emulating nRF7001) nRF5340 Application MCU"

config BOARD_NRF7002DK_NRF7001_NRF5340_CPUAPP_NS
	bool "nRF7002 DK (emulating nRF7001) nRF5340 Application MCU non-secure"

endif # SOC_NRF5340_CPUAPP_QKAA

config BOARD_NRF7002DK_NRF7001_NRF5340_CPUNET
	bool "nRF7002 DK (emulating nRF7001) NRF5340 Network MCU"
	depends on SOC_NRF5340_CPUNET_QKAA
