ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1379
  Start of program headers:          52 (bytes into file)
  Start of section headers:          516016 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000d4 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00000220 0002f4 00464e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004870 004944 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00004878 00494c 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00004a80 004b54 000090 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00004b10 004be4 00072c 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 0080e0 0006c5 00  WA  0   0  8
  [ 9] noinit            NOBITS          200006c8 0080e0 000d44 00  WA  0   0  8
  [10] datas             PROGBITS        2000140c 005310 0000a8 00  WA  0   0  4
  [11] initlevel         PROGBITS        200014b4 0053b8 000090 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20001544 005448 000064 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 0080e0 0000fe 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0081e0 000ff8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0091d8 0372ea 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0404c2 00a293 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 04a755 00ed9d 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0594f4 002180 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 05b674 0086bf 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 063d33 00c6b8 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0703f0 0025a8 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 072998 00003a 00      0   0  1
  [23] .gnu.sgstubs      PROGBITS        000053e0 0054c0 002c20 00  AX  0   0 32
  [24] .symtab           SYMTAB          00000000 0729d4 006110 10     25 755  4
  [25] .strtab           STRTAB          00000000 078ae4 0053b0 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 07de94 00011c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004944 0x00004870 0x00004870 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x0523c 0x0523c RWE 0x4
  LOAD           0x005310 0x2000140c 0x0000523c 0x0019c 0x0019c RW  0x4
  LOAD           0x0054c0 0x000053e0 0x000053e0 0x02c20 0x02c20 R E 0x20
  LOAD           0x0080e0 0x20000000 0x20000000 0x00000 0x0140c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
