#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig BT_MESH_DK_PROV
	bool "Bluetooth Mesh provisioning handler for Nordic DKs"
	depends on HWINFO
	help
	  Basic implementation of a Bluetooth Mesh provisioning handler for the
	  nRF5x development kits. Configures the UUID and handles some basic OOB
	  methods. Used in samples as a reference implementation for
	  provisioning handlers.

if BT_MESH_DK_PROV

config BT_MESH_DK_PROV_OOB_BLINK
	bool "Blink output OOB method"
	depends on DK_LIBRARY
	default y

config BT_MESH_DK_PROV_OOB_BUTTON
	bool "Button input OOB method"
	depends on DK_LIBRARY
	default y

config BT_MESH_DK_PROV_OOB_LOG
	bool "Log based OOB methods"
	depends on LOG_PRINTK
	default y

config BT_MESH_DK_LEGACY_UUID_GEN
	bool "Use legacy generation of UUID"
	help
	  Use legacy generation of UUID. For most platforms this will generate UUIDs
	  with trailing zeros.

config BT_MESH_DK_PROV_PB_GATT_DISCONNECT
	bool "Force disconnect after PB-GATT provisioning"
	depends on BT_MESH_PB_GATT
	help
	  Force disconnect mesh connections after provisioning to ensure
	  the apps reconnects via Proxy service. This is a workaround for
	  apps that do not properly close PB-GATT connection after provisioning,
	  especially after DFU. Enable this option if the app has trouble
	  transitioning from PB-GATT to Proxy after provisioning.

config BT_MESH_DK_PROV_PB_GATT_DISCONNECT_DELAY_MS
	int "Delay before forcing PB-GATT disconnect (ms)"
	depends on BT_MESH_DK_PROV_PB_GATT_DISCONNECT
	default 500
	range 100 5000
	help
	  Time in milliseconds to wait after provisioning completion before
	  forcing the PB-GATT disconnect. This delay allows the provisioning
	  completion message to be sent before disconnecting. A typical
	  value is 500ms.

module = BT_MESH_DK_PROV
module-str = DK BT mesh provisioning library
source "$(ZEPHYR_BASE)/subsys/logging/Kconfig.template.log_config"

endif # BT_MESH_DK_PROV
