#
# Copyright (c) 2019 - 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "nRF BT Mesh Models"

config BT_MESH_NRF_MODELS
	bool
	help
	  Common Mesh model support modules, required by all Nordic BT Mesh
	  models.


config BT_MESH_ONOFF_SRV
	bool "Generic OnOff Server"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic OnOff Server model.

config BT_MESH_ONOFF_CLI
	bool "Generic OnOff Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic OnOff Client model.


config BT_MESH_LVL_SRV
	bool "Generic Level Server"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Level Server model.

config BT_MESH_LVL_CLI
	bool "Generic Level Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Level Client model.


menuconfig BT_MESH_DTT_SRV
	bool "Generic Default Transition Time Server"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Default Transition Time Server model.

if BT_MESH_DTT_SRV && BT_SETTINGS

config BT_MESH_DTT_SRV_PERSISTENT
	bool "Store the Default Transition Time persistently"
	default y
	help
	  Enable persistent storage for the Default Transition Time state.

endif

config BT_MESH_DTT_CLI
	bool "Generic Default Transition Time Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Default Transition Time Client model.


config BT_MESH_PONOFF_SRV
	bool "Generic Power OnOff Server"
	select BT_MESH_NRF_MODELS
	select BT_MESH_DTT_SRV
	select BT_MESH_ONOFF_SRV
	imply BT_SETTINGS
	help
	  Enable Mesh Generic Power OnOff Server model.

config BT_MESH_PONOFF_CLI
	bool "Generic Power OnOff Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Power OnOff Client model.


config BT_MESH_PLVL_SRV
	bool "Generic Power Level Server"
	select BT_MESH_NRF_MODELS
	select BT_MESH_LVL_SRV
	select BT_MESH_PONOFF_SRV
	help
	  Enable Mesh Generic Power Level Server model.

config BT_MESH_PLVL_CLI
	bool "Generic Power Level Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Power Level Client model.


config BT_MESH_BATTERY_SRV
	bool "Generic Battery Server"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Battery Server model.

config BT_MESH_BATTERY_CLI
	bool "Generic Battery Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Battery Client model.


config BT_MESH_LOC_SRV
	bool "Generic Location Server"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Location Server model.

config BT_MESH_LOC_CLI
	bool "Generic Location Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Location Client model.

config BT_MESH_PROP_SRV
	bool "Generic Property Server"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Property Server models.

config BT_MESH_PROP_CLI
	bool "Generic Property Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Generic Property Client model.

if BT_MESH_PROP_SRV || BT_MESH_PROP_CLI
menu "Generic Property Model configuration"

config BT_MESH_PROP_MAXSIZE
	int "Generic Property value max size"
	default 8
	range 1 376
	help
	  The upper boundary of a Generic Property value's size. The entire
	  value with an 4 byte overhead must fit within a full TX packet
	  payload (see BT_MESH_TX_SEG_MAX).

config BT_MESH_PROP_MAXCOUNT
	int "Generic Property value max count"
	default 8
	range 1 189
	help
	  The largest number of Generic Property values that can be listed by
	  a Generic Property server. Each property ID is 2 bytes long, and
	  the full list plus a 1 byte overhead must fit within a full TX packet
	  payload (see BT_MESH_TX_SEG_MAX).

endmenu
endif


config BT_MESH_LIGHTNESS_SRV
	bool "Light Lightness Server"
	select BT_MESH_NRF_MODELS
	select BT_MESH_LVL_SRV
	select BT_MESH_PONOFF_SRV
	help
	  Enable Mesh Light Lightness Server model.

config BT_MESH_LIGHTNESS_CLI
	bool "Light Lightness Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Light Lightness Client model.

if BT_MESH_LIGHTNESS_SRV || BT_MESH_LIGHTNESS_CLI
menu "Light Lightness Model configuration"

choice BT_MESH_LIGHTNESS_REPR
	prompt "Light Lightness representation"
	default BT_MESH_LIGHTNESS_ACTUAL

config BT_MESH_LIGHTNESS_ACTUAL
	bool "Actual"
	help
	  Represent the Light Lightness light level state on a perceptually
	  uniform lightness scale.

config BT_MESH_LIGHTNESS_LINEAR
	bool "Linear"
	help
	  Represent the Light Lightness light level state on a linear scale.

endchoice
endmenu
endif

menuconfig BT_MESH_LIGHT_CTRL_SRV
	bool "Light Lightness Control (LC) Server"
	select BT_MESH_NRF_MODELS
	select BT_MESH_LIGHTNESS_SRV
	select BT_MESH_SENSOR
	help
	  Enable Mesh Light Lightness Control Server model.

if BT_MESH_LIGHT_CTRL_SRV

menuconfig BT_MESH_LIGHT_CTRL_SRV_REG
	bool "Lightness Regulator"
	depends on FPU
	default y
	help
	  Enable the Lightness PI Regulator for controlling the lightness level
	  through a illuminance sensor feedback loop.

if BT_MESH_LIGHT_CTRL_SRV_REG

config BT_MESH_LIGHT_CTRL_SRV_REG_INTERVAL
	int "Update interval"
	default 100
	range 10 100
	help
	  Update interval of the Light LC Server model's internal PI regulator
	  (in milliseconds).

config BT_MESH_LIGHT_CTRL_SRV_REG_KIU
	int "Default Kiu coefficient"
	default 250
	range 0 1000
	help
	  Default value for the Kiu (positive integral) coefficient for the
	  lightness regulator. May be reconfigured at runtime by other models in
	  the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_REG_KID
	int "Default Kid coefficient"
	default 25
	range 0 1000
	help
	  Default value for the Kid (negative integral) coefficient for the
	  lightness regulator. May be reconfigured at runtime by other models in
	  the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_REG_KPU
	int "Default Kpu coefficient"
	default 80
	range 0 1000
	help
	  Default value for the Kpu (positive proportional) coefficient for the
	  lightness regulator. May be reconfigured at runtime by other models in
	  the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_REG_KPD
	int "Default Kpd coefficient"
	default 80
	range 0 1000
	help
	  Default value for the Kpd (negative proportional) coefficient for the
	  lightness regulator. May be reconfigured at runtime by other models in
	  the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_REG_ACCURACY
	int "Default accuracy (percent)"
	default 2
	range 0 100
	help
	  Default value for the regulator's accuracy (in percent). The accuracy
	  determines the regulator's dead zone around the target value, where
	  no corrections are made for fluctuating sensor values. The accuracy
	  should account both for sensor inaccuracies and system instability,
	  to avoid making constant adjustments. May be reconfigured at runtime
	  by other models in the mesh network.

comment "Target Illuminance"

config BT_MESH_LIGHT_CTRL_SRV_REG_LUX_ON
	int "Default target illuminance in the On state"
	range 0 167772
	default 167772
	help
	  Target ambient illuminance for the On state (in lux). May be
	  reconfigured at runtime by other models in the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_REG_LUX_PROLONG
	int "Default target illuminance in the Prolong state"
	range 0 167772
	default 83886
	help
	  Target ambient illuminance for the Prolong state (in lux). May be
	  reconfigured at runtime by other models in the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_REG_LUX_STANDBY
	int "Default target illuminance in the Standby state"
	range 0 167772
	default 0
	help
	  Target ambient illuminance for the Standby state (in lux). May be
	  reconfigured at runtime by other models in the mesh network.
endif # BT_MESH_LIGHT_CTRL_SRV_REG

config BT_MESH_LIGHT_CTRL_SRV_STORE_TIMEOUT
	int "Delay (in seconds) before storing changes to the Light LC Server"
	range 0 1000000
	default 5
	help
	  Time to wait before storing changes to the Light LC Server's
	  configuration and state. Effectively the minimum interval of changes.


config BT_MESH_LIGHT_CTRL_SRV_OCCUPANCY_DELAY
	int "Default occupancy delay"
	range 0 16777214
	default 0
	help
	  Default delay (in milliseconds) from when an occupancy sensor detects
	  occupancy until the server goes to the On state. May be reconfigured
	  at runtime by other models in the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_OCCUPANCY_MODE
	bool "Initial occupancy mode"
	help
	  If occupancy mode is enabled, lights will turn on when motion is
	  detected. If occupancy mode is disabled, motion may only postpone
	  dimming of lights that have been manually turned on. May be
	  reconfigured at runtime by other models in the mesh network.

comment "State timing"

config BT_MESH_LIGHT_CTRL_SRV_TIME_FADE_ON
	int "Default fade to On time"
	range 0 16777214
	default 500
	help
	  Default transition time (in milliseconds) for the controlled Lightness
	  Server when entering the On state. May be reconfigured at runtime by
	  other models in the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_TIME_FADE_PROLONG
	int "Default fade to Prolong time"
	range 0 16777214
	default 5000
	help
	  Default transition time (in milliseconds) for the controlled Lightness
	  Server when entering the Prolong state. May be reconfigured at runtime
	  by other models in the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_TIME_FADE_STANDBY_AUTO
	int "Default fade to Standby time (auto)"
	range 0 16777214
	default 5000
	help
	  Default transition time (in milliseconds) for the controlled Lightness
	  Server when entering the Standby state in auto mode. May be
	  reconfigured at runtime by other models in the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_TIME_FADE_STANDBY_MANUAL
	int "Default fade to Standby time (manual)"
	range 0 16777214
	default 500
	help
	  Default transition time (in milliseconds) for the controlled Lightness
	  Server when entering the Standby state in manual mode. May be
	  reconfigured at runtime by other models in the mesh network.

config BT_MESH_LIGHT_CTRL_SRV_TIME_ON
	int "Default time in the On state (seconds)"
	range 0 16777
	default 60
	help
	  After fading to the right level, the controlled Lightness Server will
	  remain in the On state until this timer expires, unless some activity
	  occurs. May be reconfigured at runtime by other models in the mesh
	  network.

config BT_MESH_LIGHT_CTRL_SRV_TIME_PROLONG
	int "Default time in the Prolong state (seconds)"
	range 0 16777
	default 30
	help
	  After fading to the right level, the controlled Lightness Server will
	  remain in the Prolong state until this timer expires, unless some
	  activity occurs. May be reconfigured at runtime by other models in the
	  mesh network.

config BT_MESH_LIGHT_CTRL_SRV_TIME_MANUAL
	int "Manual mode timeout (seconds)"
	range 0 16777
	default 5
	help
	  When turning the lights off with a light switch, the Light LC Server
	  enters manual mode, which disables input from occupancy sensors.
	  Use this configuration option to control the duration of the manual
	  mode (fade time included). Note that the occupancy sensors will always
	  be disabled while fading to Standby in manual mode, so making the
	  manual mode time shorter than this has no effect.

comment "Light levels"

config BT_MESH_LIGHT_CTRL_SRV_LVL_ON
	int "Default light level in the On state"
	range 0 65535
	default 65535
	help
	  Default target light level for the controlled Lightness Server in the
	  On state. May be reconfigured at runtime by other models in the mesh
	  network.

config BT_MESH_LIGHT_CTRL_SRV_LVL_PROLONG
	int "Default light level in the Prolong state"
	range 0 65535
	default 32768
	help
	  Default target light level for the controlled Lightness Server in the
	  Prolong state. May be reconfigured at runtime by other models in the
	  mesh network.

config BT_MESH_LIGHT_CTRL_SRV_LVL_STANDBY
	int "Default light level in the Standby state"
	range 0 65535
	default 0
	help
	  Default target light level for the controlled Lightness Server in the
	  Standby state. May be reconfigured at runtime by other models in the
	  mesh network.
endif

config BT_MESH_LIGHT_CTRL_CLI
	bool "Light LC Client"
	select BT_MESH_NRF_MODELS
	help
	  Enable Mesh Light Lightness Control Client model.

menuconfig BT_MESH_SENSOR_SRV
	bool "Sensor Server"
	select BT_MESH_NRF_MODELS
	select BT_MESH_SENSOR
	help
	  Enable Mesh Sensor Server model.

if BT_MESH_SENSOR_SRV

config BT_MESH_SENSOR_SRV_SENSORS_MAX
	int "Max number of sensors per server"
	default 4
	range 1 189
	help
	  The upper boundary of a Sensor Server's sensor count.


config BT_MESH_SENSOR_SRV_SETTINGS_MAX
	int "Max setting parameters per sensor in a server"
	default 8
	range 0 189
	help
	  Max number of settings parameters each sensor in the
	  server can have. Only affects the stack allocated response buffer
	  for the Settings Get message.

endif

config BT_MESH_SENSOR_CLI
	bool "Sensor Client"
	select BT_MESH_NRF_MODELS
	select BT_MESH_SENSOR
	help
	  Enable Mesh Sensor Client model.

rsource "Kconfig.sensor"

endmenu
