/ {
	chosen {
		/*
		 * In some default configurations within the nRF Connect SDK,
		 * e.g. on nRF52840 and nRF9160, the chosen zephyr,entropy node
		 * is &cryptocell. This devicetree overlay ensures that default
		 * is overridden wherever it is set, as this application uses
		 * the RNG node for entropy exclusively.
		 */
		zephyr,entropy = &rng;
	};

	pwmleds1 {
		compatible = "pwm-leds";
		status = "okay";

		pwm_led1: led_pwm_1 {
			status = "okay";
			pwms = <&pwm1 14>;
			label = "LED Conn State";
		};
	};
};

&pwm0 {
	status = "okay";
	ch0-pin = <15>;
	ch0-inverted;
};

&pwm1 {
	status = "okay";
	ch0-pin = <14>;
	ch0-inverted;
};

&pwm_led0 {
	status = "okay";
	pwms = <&pwm0 15>;
	label = "LED System State";
};

&qspi {
	status = "okay";
};
