#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config BT_GATT_CLIENT
	default y

config BT_BONDABLE
	default y

config BT_PRIVACY
	default y

config BT_SMP
	default y

config BT_GAP_AUTO_UPDATE_CONN_PARAMS
	default n

config BT_AUTO_PHY_UPDATE
	default n

config BT_AUTO_DATA_LEN_UPDATE
	default n

config BT_L2CAP_TX_BUF_COUNT
	default 12

config BT_BUF_ACL_RX_SIZE
	default 502 if (AUDIO_DFU > 0)
	default 259

config SETTINGS
	default y

config BT_SETTINGS
	default y

config FLASH
	default y

config FLASH_MAP
	default y

config NVS
	default y

config NVS_LOG_LEVEL
	default 2

# HEADSET
if AUDIO_DEV = 1

config BT_BAP_UNICAST_SERVER
	default y

config BT_MAX_CONN
	default 1

config BT_ISO_MAX_CHAN
	default 2 if STREAM_BIDIRECTIONAL
	default 1

config BT_ASCS_ASE_SNK_COUNT
	default 1

config BT_ASCS_ASE_SRC_COUNT
	default 1 if STREAM_BIDIRECTIONAL
	default 0

config BT_PERIPHERAL
	default y

config BT_DEVICE_APPEARANCE
	# Earbud - 0x0941
	default 2369

config BT_GAP_PERIPHERAL_PREF_PARAMS
	default n

config BT_GATT_AUTO_RESUBSCRIBE
	default n

config BT_GATT_AUTO_SEC_REQ
	default n

config BT_VCP_VOL_REND
	default y

config BT_MCC
	default n if WALKIE_TALKIE_DEMO
	default y

config BT_PAC_SNK_NOTIFIABLE
	# For fixing compatibility issue with Android 14
	default y

config BT_PACS_SNK_CONTEXT
	default 0x0007 if STREAM_BIDIRECTIONAL
	default 0x0005

config BT_PACS_SRC_CONTEXT
	default 0x0007 if STREAM_BIDIRECTIONAL

config BT_CSIP_SET_MEMBER
	default y

config BT_CAP_ACCEPTOR
	default y

config BT_CAP_ACCEPTOR_SET_MEMBER
	default y

config BT_AUDIO_TX
	default y if STREAM_BIDIRECTIONAL

config BT_AUDIO_RX
	default y

config BT_AUDIO_CODEC_CFG_MAX_METADATA_SIZE
	default 25

endif # AUDIO_DEV = 1 (HEADSET)

# GATEWAY
if AUDIO_DEV = 2

config BT_BAP_UNICAST_CLIENT
	default y

config BT_ISO_TX_BUF_COUNT
	default 2

config BT_MAX_CONN
	default 2

config BT_DEVICE_APPEARANCE
	# Generic Audio Source - 0x0880
	default 2176

config BT_ISO_MAX_CHAN
	default 4 if STREAM_BIDIRECTIONAL
	default 2

config BT_MAX_PAIRED
	default 2

config BT_BAP_UNICAST_CLIENT_GROUP_STREAM_COUNT
	default 4 if STREAM_BIDIRECTIONAL
	default 2

config BT_BAP_UNICAST_CLIENT_ASE_SNK_COUNT
	default 2

config BT_BAP_UNICAST_CLIENT_ASE_SRC_COUNT
	default 2 if STREAM_BIDIRECTIONAL
	default 0

config BT_VCP_VOL_CTLR
	default y

config BT_MCS
	default n if WALKIE_TALKIE_DEMO
	default y

config BT_GATT_DYNAMIC_DB
	default y

config UTF8
	default y

config BT_MPL
	default y

config MCTL
	default y

config MCTL_LOCAL_PLAYER_CONTROL
	default y

config MCTL_LOCAL_PLAYER_REMOTE_CONTROL
	default y

config BT_AUDIO_TX
	default y

config BT_AUDIO_RX
	default y if STREAM_BIDIRECTIONAL

endif # AUDIO_DEV = 2 (GATEWAY)
