#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Nordic nRF Connect"

#
# Provide a new choice to override the mbedtls_external library completely
# and not have to provide a "dummy" path for the implementation
#
choice MBEDTLS_IMPLEMENTATION
	prompt "Select implementation"
	default MBEDTLS_LIBRARY_NRF_SECURITY

config MBEDTLS_LIBRARY_NRF_SECURITY
	bool "Use mbed TLS library from Nordic provided security backend"
	depends on NORDIC_SECURITY_BACKEND
	help
	  Use external, out-of-tree prebuilt mbedTLS library. For advanced
	  users only.

endchoice

# This is a temporary solution to whitelist
# BOARD_THINGY91_NRF9160_NS in compliance
config BOARD_THINGY91_NRF9160_NS
	bool

# nRF Connect SDK needs a larger default stacks in certain configurations
#  - For running tests.
#  - For CC3XX RNG
config MAIN_STACK_SIZE
	default 2048 if ZTEST
	default 2048 if ENTROPY_CC3XX && !(SPM || BUILD_WITH_TFM)

config ZTEST_STACKSIZE
	default 2048 if ZTEST

config PRIVILEGED_STACK_SIZE
	default 2048 if ZTEST

# Set ENTROPY_GENERATOR to true for TF-M or SPM builds with enabled
# RNG provided from secure services.
config ENTROPY_GENERATOR
	default y if BUILD_WITH_TFM || (SPM && SPM_SECURE_SERVICES)

rsource "samples/Kconfig"
rsource "subsys/Kconfig"
rsource "modules/Kconfig"
rsource "lib/Kconfig"
rsource "drivers/Kconfig"
rsource "ext/Kconfig"
rsource "tests/Kconfig"

endmenu
