#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Nordic nRF Connect"

# This is a temporary solution to whitelist
# BOARD_THINGY91_NRF9160NS in compliance
config BOARD_THINGY91_NRF9160NS
	bool

# nRF Connect SDK needs a larger default stacks for running certain tests.
config MAIN_STACK_SIZE
	default 2048 if ZTEST

config ZTEST_STACKSIZE
	default 2048 if ZTEST

config PRIVILEGED_STACK_SIZE
	default 2048 if ZTEST

rsource "samples/Kconfig"
rsource "subsys/Kconfig"
rsource "modules/Kconfig"
rsource "lib/Kconfig"
rsource "drivers/Kconfig"
rsource "ext/Kconfig"
rsource "tests/Kconfig"

endmenu
