#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

rsource "subsys/net/openthread/Kconfig.defconfig"

menu "Nordic nRF Connect"

#
# Provide a new choice to override the mbedtls_external library completely
# and not have to provide a "dummy" path for the implementation
#
choice MBEDTLS_IMPLEMENTATION
	prompt "Select implementation"
	default MBEDTLS_LIBRARY_NRF_SECURITY

config MBEDTLS_LIBRARY_NRF_SECURITY
	bool "Use mbed TLS library from Nordic provided security backend"
	depends on NORDIC_SECURITY_BACKEND
	help
	  Use external, out-of-tree prebuilt mbedTLS library. For advanced
	  users only.

endchoice

# nRF Connect SDK default experimental warnings to on.
config WARN_EXPERIMENTAL
	default y

# This is a temporary solution to whitelist
# BOARD_THINGY91_NRF9160_NS in compliance
config BOARD_THINGY91_NRF9160_NS
	bool

# nRF Connect SDK needs a larger default stacks in certain configurations
#  - For running tests.
#  - For CC3XX RNG
config MAIN_STACK_SIZE
	default 2048 if ZTEST
	default 2048 if ENTROPY_CC3XX && !(SPM || BUILD_WITH_TFM)

config ZTEST_STACKSIZE
	default 2048 if ZTEST

config PRIVILEGED_STACK_SIZE
	default 2048 if ZTEST

# nRF Connect SDK needs larger mcumgr buffers when supporting multi-image DFU.
config MCUMGR_BUF_SIZE
	default 1024 if UPDATEABLE_IMAGE_NUMBER > 1

# Set ENTROPY_GENERATOR to true for TF-M or SPM builds with enabled
# RNG provided from secure services.
config ENTROPY_GENERATOR
	default y if BUILD_WITH_TFM || (SPM && SPM_SECURE_SERVICES)

config PSA_WANT_ALG_CTR_DRBG
	default y if ENTROPY_GENERATOR

# Override PSA_WANT_ALG_HMAC_DRBG
config PSA_WANT_ALG_HMAC_DRBG
	default y if PSA_WANT_ALG_DETERMINISTIC_ECDSA

config INIT_ARCH_HW_AT_BOOT
	default n if SPM
	default y
	help
	  The image will be booted directly by an unknown image which might not
	  leave the system in a clean state, so it is necessary to perform
	  architecture specific hardware initialization.

DT_COMPAT_NORDIC_QSPI_NOR := nordic,qspi-nor
config NORDIC_QSPI_NOR
	default y if $(dt_compat_on_bus,$(DT_COMPAT_NORDIC_QSPI_NOR),qspi) && PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY && !SPI_NOR

DT_ZEPHYR_FLASH := zephyr,flash
DT_CHOSEN_ZEPHYR_FLASH := $(dt_chosen_path,$(DT_ZEPHYR_FLASH))
config NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE
	default $(dt_node_int_prop_int,$(DT_CHOSEN_ZEPHYR_FLASH),erase-block-size)
	help
	  Set the flash layout page size equal to the erase block size of the
	  chosen Zephyr flash devicetree node to ensure that swapping can be
	  performed.

rsource "samples/Kconfig"
rsource "subsys/Kconfig"
rsource "modules/Kconfig"
rsource "lib/Kconfig"
rsource "drivers/Kconfig"
rsource "ext/Kconfig"
rsource "tests/Kconfig"

endmenu
