#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config AUDIO_DFU
	int "Select which DFU type. 0=NONE, 1=Internal flash, 2=External flash"
	range 0 2
	default 0
	help
	  Setting this variable to 0 disables DFU.
	  Setting this variable to 1 selects internal flash single image DFU.
	  Setting this variable to 2 selects external flash multi images DFU.

config B0N_MINIMAL
	bool "B0N use minimal or not"
	default n
	help
	  Let CMakelist choose corresponding overlay file

if AUDIO_DFU = 1 || AUDIO_DFU = 2

# Empty net core image is needed when DFU is enabled
config NCS_SAMPLE_EMPTY_NET_CORE_CHILD_IMAGE
	bool "Dummy Net core application"
	default y

config AUDIO_DFU_ENABLE
	bool
	default y
	select EXPERIMENTAL
	help
		To show warning message of EXPERIMENTAL feature DFU

config BOOTLOADER_MCUBOOT
	bool
	default y

config SYSTEM_WORKQUEUE_STACK_SIZE
	int
	default 4096

config THREAD_NAME
	bool
	default y

# DFU
config MCUMGR
	bool
	default y

config MCUMGR_CMD_OS_MGMT
	bool
	default y

config OS_MGMT_TASKSTAT
	bool
	default y

config MCUMGR_CMD_STAT_MGMT
	bool
	default y

config MCUMGR_CMD_IMG_MGMT
	bool
	default y

config MCUMGR_BUF_SIZE
	int
	default 1024

# DFU over BLE
config BT_PERIPHERAL
	default y

config MCUMGR_SMP_BT
	bool
	default y

config MCUMGR_SMP_BT_AUTHEN
	bool
	default n

config BT_L2CAP_TX_MTU
	int
	default 498

config BT_BUF_ACL_TX_SIZE
	int
	default 502

config MCUMGR_BUF_COUNT
	int
	default 6

config THREAD_MONITOR
	bool
	default y

config STATS
	bool
	default y

config STATS_NAMES
	bool
	default y

config MCUBOOT_IMAGE_VERSION
	string
	default "0.0.0+0"

config BT_DEVICE_NAME_DYNAMIC
	bool
	default y

config BT_DEVICE_NAME_GATT_WRITABLE
	bool
	default n

config BT_DEVICE_NAME_MAX
	int
	default 30

endif # AUDIO_DFU = 1 and AUDIO_DFU = 2 (INTERNAL/EXTERNAL)

if AUDIO_DFU = 1

# Reduce footprint for internal flash debug build
choice COMPILER_OPTIMIZATIONS
	default SIZE_OPTIMIZATIONS
endchoice

endif # AUDIO_DFU = 1 (INTERNAL)

if AUDIO_DFU = 2

config UPDATEABLE_IMAGE_NUMBER
	int
	default 2

config IMG_ERASE_PROGRESSIVELY
	bool
	default y

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	bool
	default y

#External Flash
config SPI_NOR
	bool
	default y

config SPI_NOR_CS_WAIT_DELAY
	int
	default 5

choice SPI_NOR_SFDP
	default SPI_NOR_SFDP_DEVICETREE
endchoice

# Change default flash erase size for flexible flash layout
config SPI_NOR_FLASH_LAYOUT_PAGE_SIZE
	int
	default 4096

# Enable custom SMP request to erase settings partition.
config MCUMGR_GRP_ZEPHYR_BASIC
	bool
	default y

config MCUMGR_GRP_BASIC_CMD_STORAGE_ERASE
	bool
	default y

config BOOT_IMAGE_ACCESS_HOOKS
	bool
	default y

config PM_OVERRIDE_EXTERNAL_DRIVER_CHECK
	bool
	default y

endif # AUDIO_DFU = 2 (EXTERNAL)
