#
# Copyright (c) 2019 - 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

DT_COMPAT_NORDIC_NRF21540_GPIO := nordic,nrf21540-fem
DT_COMPAT_GENERIC_FEM_2_CTRL_PIN := generic-fem-two-ctrl-pins

config MPSL_FEM_NRF21540_GPIO_SUPPORT
	bool
	default $(dt_nodelabel_has_compat,nrf_radio_fem,$(DT_COMPAT_NORDIC_NRF21540_GPIO)) && !BT

config MPSL_FEM_GENERIC_TWO_CTRL_PINS_SUPPORT
	bool
	default $(dt_nodelabel_has_compat,nrf_radio_fem,$(DT_COMPAT_GENERIC_FEM_2_CTRL_PIN))

config MPSL_FEM
	bool "Radio front-end module (FEM) support"
# MPSL FEM is not supported on 53 yet
	depends on !(SOC_NRF5340_CPUAPP || SOC_NRF5340_CPUNET) && \
		   (MPSL_FEM_NRF21540_GPIO_SUPPORT || MPSL_FEM_GENERIC_TWO_CTRL_PINS_SUPPORT)
	default y
	help
	  Controls if front-end module (FEM) is to be configured and enabled
	  when MPSL is initialized. Default type of FEM to use depends on which
	  compatible nodes are in devicetree.

if MPSL_FEM

choice MPSL_FEM_CHOICE
	prompt "Radio front-end module (FEM) type"

config MPSL_FEM_NRF21540_GPIO
	depends on MPSL_FEM_NRF21540_GPIO_SUPPORT
	select NRFX_GPIOTE
	select NRFX_PPI
	bool "nRF21540 front-end module in GPIO mode"
	help
	  FEM device is nRF21540 and its control mode is GPIO.
	  Note: nRF21540 is unavailable when Bluetooth LE is enabled

config MPSL_FEM_SIMPLE_GPIO
	depends on MPSL_FEM_GENERIC_TWO_CTRL_PINS_SUPPORT
	select NRFX_GPIOTE
	select NRFX_PPI
	bool "Generic front-end module with two-pin control"
	help
	  FEM device has a generic two-pin control interface.
	  This option was originally designed to support the SKY66112-11,
	  but is potentially compatible with other devices with the same
	  control method.

endchoice	# MPSL_FEM_CHOICE

if MPSL_FEM_NRF21540_GPIO

config MPSL_FEM_NRF21540_TX_GAIN_DB
	int "TX gain of the nRF21540 PA amplifier in dB"
	default 20
	help
	  The default value of 20 dB is based on nRF21540 Product Specification
	  (v1.0) and it corresponds to the configuration in which the pin
	  MODE=0 and pin POUTA_SEL=0

config MPSL_FEM_NRF21540_RX_GAIN_DB
	int "RX gain of the nRF21540 LNA amplifier in dB"
	default 13
	help
	  The default value of 13 dB is based on nRF21540 Product Specification
	  (v1.0)

endif

endif	# MPSL_FEM
