#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Audio sync timer
config NRFX_TIMER1
	bool
	default y

# Audio sync timer
config NRFX_DPPI
	bool
	default y

# Required for calculating test tones
config CMSIS_DSP
	bool
	default y

# Required for calculating test tones
config CMSIS_DSP_FASTMATH
	bool
	default y

# HEADSET
if AUDIO_DEV = 1

if TRANSPORT_CIS # Depends on TRANSPORT_CIS

config LC3_BITRATE
	int
	default BT_AUDIO_BITRATE_UNICAST_SRC

endif # TRANSPORT_CIS

config LC3_ENC_CHAN_MAX
	int
	default 1

config LC3_DEC_CHAN_MAX
	int
	default 1

if TRANSPORT_BIS # Depends on TRANSPORT_BIS

config AUDIO_TEST_TONE
	default n

config AUDIO_MUTE
	default n

endif # TRANSPORT_BIS

endif # AUDIO_DEV = 1 (HEADSET)

# GATEWAY
if AUDIO_DEV = 2

if TRANSPORT_CIS # Depends on TRANSPORT_CIS

config LC3_BITRATE
	int
	default BT_AUDIO_BITRATE_UNICAST_SINK

endif # TRANSPORT_CIS

if TRANSPORT_BIS # Depends on TRANSPORT_BIS

config LC3_BITRATE
	int
	default BT_AUDIO_BITRATE_BROADCAST_SRC

endif # TRANSPORT_BIS

config LC3_ENC_CHAN_MAX
	int
	default 2

config LC3_DEC_CHAN_MAX
	int
	default 1

endif # AUDIO_DEV = 2 (GATEWAY)
