/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <zephyr/dt-bindings/ipc_service/static_vrings.h>

/ {
	zephyr,user {
		battery-charge-gpios = <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	pwmbuzzer {
		compatible = "pwm-leds";
		status = "okay";

		buzzer: buzzer_pwm {
			pwms = <&pwm1 0 PWM_HZ(100) PWM_POLARITY_NORMAL>;
			label = "PWM_1";
		};
	};

	aliases {
		buzzer-pwm = &buzzer;
	};

	sram@2007e340 {
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x2007e340 0x1cc0>;
		zephyr,memory-region = "DiagnosticLogMem";
		status = "okay";

		retainedmem {
			compatible = "zephyr,retained-ram";
			status = "okay";
			#address-cells = <1>;
			#size-cells = <1>;

			/* Reserve 192 B for the crash logs. */
			crash_retention: retention@0 {
				compatible = "zephyr,retention";
				status = "okay";
				reg = <0x0 0xc0>;
				prefix = [08 04];
				checksum = <2>;
			};

			/* Reserve 6 kB for the network logs. */
			network_logs_retention: retention@c0 {
				compatible = "zephyr,retention";
				status = "okay";
				reg = <0xc0 0x1800>;
				prefix = [06 03];
				checksum = <2>;
			};

			/* Reserve 1 kB for the end user logs. */
			end_user_logs_retention: retention@18c0 {
				compatible = "zephyr,retention";
				status = "okay";
				reg = <0x18c0 0x400>;
				prefix = [05 02];
				checksum = <2>;
			};
		};
	};
};

/* Set IPC thread priority to the highest value to not collide with other threads. */
&ipc0 {
	zephyr,priority = <0 PRIO_COOP>;
};

/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

&flash0 {
	partitions {
		ranges;
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			compatible = "zephyr,mapped-partition";
			label = "mcuboot";
			reg = <0x00000000 DT_SIZE_K(64)>;
		};

		slot0_partition: partition@10000 {
			compatible = "zephyr,mapped-partition";
			label = "image-0";
			reg = <0x00010000 DT_SIZE_K(896)>;
		};

		factory_data_partition: partition@f0000 {
			compatible = "zephyr,mapped-partition";
			label = "factory-data";
			reg = <0x000f0000 DT_SIZE_K(16)>;
		};

		storage_partition: partition@f4000 {
			compatible = "zephyr,mapped-partition";
			label = "storage";
			reg = <0x000f4000 DT_SIZE_K(48)>;
		};
	};
};

&mx25r64 {
	status = "okay";

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		slot1_partition: partition@0 {
			label = "image-1";
			reg = <0x00000000 DT_SIZE_K(896)>;
		};

		slot3_partition: partition@e0000 {
			label = "image-3";
			reg = <0xe0000 DT_SIZE_K(224)>;
		};
	};
};

&i2c1 {
	bme688@76 {
		compatible = "bosch,bme680";
		reg = <0x76>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
		zephyr,input-positive = <NRF_SAADC_AIN2>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
	};
};

/* Disable unused peripherals to reduce power consumption */
&pwm0 {
	status = "disabled";
};

&pwm2 {
	status = "disabled";
};

/* Reduce SRAM0 usage by 7360 B to account for non-init area */
&sram0 {
	reg = <0x20000000 0x7e340>;
};
