/* Only 5-byte escape codes are supported */

"+---------------------------------------------------------------------------+\n"
"|                                                                           |\n"
"|\x1b[34m                   ####                            :::###                  \x1b[39m|\n"
"|\x1b[34m               ############                    :::::::######               \x1b[39m|\n"
"|\x1b[34m           ####################            :::::::::::##########           \x1b[39m|\n"
"|\x1b[34m       ############################    :::::::::::::::##############       \x1b[39m|\n"
"|\x1b[34m    ###################################:::::::::::::::#################    \x1b[39m|\n"
"|\x1b[34m    ::::###################################:::::::::::#################    \x1b[39m|\n"
"|\x1b[34m    ::::::::###################################:::::::#################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::###################################:::#################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::::::###################################################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::::::::::###############################################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::::::::::::::###########################################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::::::::::::::::::#######################################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::::::::::::::::::::::###################################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::::::::::::::::::::::::::###############################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::::::::::::::::::::::::::::::###########################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::::::::::::::::::::::::::::::::::#######################    \x1b[39m|\n"
"|\x1b[34m    ::::::::::::::::::::::::::::::::::::::::::::::::###################    \x1b[39m|\n"
"|\x1b[34m    :::::::::::::::::##::::::::::::::::::::::::::::::::################    \x1b[39m|\n"
"|\x1b[34m    :::::::::::::::::#####:::::::::::::::::::::::::::::::::############    \x1b[39m|\n"
"|\x1b[34m    :::::::::::::::::#########:::::::::::::::::::::::::::::::::########    \x1b[39m|\n"
"|\x1b[34m    :::::::::::::::::##############:::::::::::::::::::::::::::::::::###    \x1b[39m|\n"
"|\x1b[34m       ::::::::::::::##############    :::::::::::::::::::::::::::::       \x1b[39m|\n"
"|\x1b[34m           ::::::::::##########           ::::::::::::::::::::::           \x1b[39m|\n"
"|\x1b[34m               ::::::######                   ::::::::::::::               \x1b[39m|\n"
"|\x1b[34m                   ::##                           :::::::                  \x1b[39m|\n"
"|                                                                           |\n"
"|     @@      @@      @@@@@      @@@@@@     @@@@@@@     @@      @@@@@       |\n"
"|     @@@@    @@    @@     @@    @@    @@   @@    @@    @@    @@     @@     |\n"
"|     @@  @@  @@   @@       @@   @@@@@@     @@     @@   @@   @@             |\n"
"|     @@    @@@@    @@     @@    @@  @@     @@    @@    @@    @@     @@     |\n"
"|     @@      @@      @@@@@      @@    @@   @@@@@@@     @@      @@@@@       |\n"
"|                                                                           |\n"
"|       S    E    M    I    C    O    N    D    U    C    T    O    R       |\n"
"|                                                                           |\n"
"+---------------------------------------------------------------------------+\n"
