#define IMG_X 81
#define IMG_Y 31
#define IMG_SIZE (IMG_X * IMG_Y)
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','-','.','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','.','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','-','/','o','o','o','o','o','+',':','.','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','-','-',':','+','s','y','o','/','.',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','-','/','o','o','o','o','o','o','o','o','o','o','o','o','+',':','.',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','-',':',':',':',':',':','+','y','y','y','y','y','y','+',':','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','-','/','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','/','-','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','-',':',':',':',':',':',':',':',':','/','y','y','y','y','y','y','y','h','h','s','/','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ','^','-',':','/','+','+','+','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','+',':','.',' ',' ',' ','^','.','-',':',':',':',':',':',':',':',':',':',':',':',':','/','y','y','y','y','y','y','y','h','h','h','h','h','h','o',':','^',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','^',':',':','/','/','/','+','+','+','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','/','/',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','s',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':','/','/','+','+','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','+','/',':',':',':',':',':',':',':',':',':',':',':','/','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','^',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':','/','+','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','+','/',':',':',':',':',':',':',':',':','/','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','^',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':','/','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','s','s','s','o','+','/',':',':',':',':','/','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','^',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','s','s','s','s','s','s','s','o','+','/','/','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','^',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','s','s','s','s','s','s','s','s','s','s','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','.',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','s','s','s','s','s','s','s','s','s','s','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','.',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','o','o','o','o','o','o','o','o','o','o','o','o','o','o','s','s','s','s','s','s','s','s','s','s','s','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','.',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','o','o','o','o','o','o','o','o','o','o','o','o','s','s','s','s','s','s','s','s','s','s','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','.',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','o','o','o','o','o','o','o','o','s','s','s','s','s','s','s','s','s','s','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','-',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','o','o','o','o','s','s','s','s','s','s','s','s','s','s','s','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d','-',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','o','s','s','s','s','s','s','s','s','s','s','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d',':',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','s','s','s','s','s','s','s','s','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d',':',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','o','s','s','s','s','s','y','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d',':',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','+','o','s','s','y','y','y','y','y','y','h','h','h','h','h','d','d','d','d',':',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','o','+','/',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','+','o','y','y','y','y','y','h','h','h','h','h','d','d','d','d',':',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','o','s','s','y','s','o','/',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','o','s','y','h','h','h','h','h','d','d','d','d','/',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','o','s','s','y','y','y','y','y','s','+',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','+','s','h','h','h','d','d','d','d','/',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','o','s','s','y','y','y','y','h','h','h','h','y','o','/',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','/','o','y','d','d','d','/',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ','.','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','o','s','s','y','y','y','y','h','h','h','h','d','d','d','d','y','/','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','+','y',':',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ','^','.','-',':',':',':',':',':',':',':',':',':',':',':',':',':','o','s','s','y','y','y','y','h','h','h','h','d','h','s','/','.',' ',' ','^','.','-','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','-','.','^',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','-','-',':',':',':',':',':',':',':',':',':','o','s','s','y','y','y','y','h','h','y','+','-','^',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','-',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':',':','-','-','.','^',' ',' ',' ',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','-',':',':',':',':',':',':','o','s','s','y','y','y','o','/','.',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','^','.','-',':',':',':',':',':',':',':',':',':',':',':','-','.','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','.','-',':',':','o','s','s','+',':','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.','-',':',':',':',':',':','-','.','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\n'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','.',':','.','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','^','^','.','^','^',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\n'},
