/* Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/*
Reduce size of the cpurad code partition and remove all redundant partitions
*/
/delete-node/ &cpuapp_rx_partitions;
/delete-node/ &cpuapp_rw_partitions;
/delete-node/ &cpurad_rx_partitions;
/delete-node/ &cpuppr_vpr;

&mram1x {
	cpurad_rx_partitions: cpurad-rx-partitions {
		compatible = "nordic,owned-partitions", "fixed-partitions";
		status = "okay";
		perm-read;
		perm-execute;
		perm-secure;
		#address-cells = < 0x1 >;
		#size-cells = < 0x1 >;
		cpurad_slot0_partition: partition@66000 {
			reg = < 0x66000 0x32000 >;
		};
	};
};

/*
   This is a workaround for radio core configuration.
   It will be removed once those configs are enabled
   within the sdk-zephyr
*/

 &dppic130 {
	owned-channels = <0 1 2 3>;
	sink-channels = <0 1 2>;
	source-channels = <3>;
	nonsecure-channels = <0 1 2 3>;
	status = "okay";
};

&dppic132 {
	owned-channels = <0 1 2 3>;
	owned-channel-groups = <0 1>;
	source-channels = <0 1 2>;
	sink-channels = <3>;
	nonsecure-channels = <0 1 2 3>;
	status = "okay";
};

&cpurad_ipct {
	source-channel-links = <0 13 0>;
	sink-channel-links = <0 13 0
			      1 13 1
			      2 13 2>;
};

&ipct130 {
	status = "okay";
	owned-channels = <0 1 2>;
	source-channel-links = <0 3 0
				1 3 1
				2 3 2>;
	sink-channel-links = <0 3 0>;
};
