/*
 * Copyright (C) 2025 Nordic Semiconductor ASA
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	aliases {
		sensor-bme688 = &i2c22;
		accel0 = &adxl362;
		accel-gyro = &bmi270;
		/delete-property/ led0;
		/delete-property/ led1;
		/delete-property/ sw0;
		/delete-property/ mcuboot-button0;
		/delete-property/ mcuboot-led0;
	};
};

/delete-node/ &led0;	// P1.22 is adxl362 SPIM_SCK
/delete-node/ &led1;	// P1.25 is adxl362 SPIM_MISO
/delete-node/ &button0; // P1.26 is adxl362 chip select signal

&pinctrl {
	i2c22_default: i2c22_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 11)>,
				<NRF_PSEL(TWIM_SDA, 1, 12)>;
		};
	};

	i2c22_sleep: i2c22_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 11)>,
				<NRF_PSEL(TWIM_SDA, 1, 12)>;
			low-power-enable;
		};
	};

	spi21_default: spi21_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 22)>,
				<NRF_PSEL(SPIM_MISO, 1, 25)>,
				<NRF_PSEL(SPIM_MOSI, 1, 24)>;
		};
	};

	spi21_sleep: spi21_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 22)>,
				<NRF_PSEL(SPIM_MISO, 1, 25)>,
				<NRF_PSEL(SPIM_MOSI, 1, 24)>;
			low-power-enable;
		};
	};
};

&i2c22 {
	status = "okay";
	zephyr,concat-buf-size = <512>;
	pinctrl-0 = <&i2c22_default>;
	pinctrl-1 = <&i2c22_sleep>;
	pinctrl-names = "default", "sleep";

	bme688: bme688@76 {
		compatible = "bosch,bme680";
		status = "okay";
		reg = <0x76>;
	};
};

&spi21 {
	status = "okay";
	pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>,
		   <&gpio1 26 GPIO_ACTIVE_LOW>;

	bmi270: bmi270@0 {
		compatible = "bosch,bmi270";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(8)>;
	};

	adxl362: adxl362@1 {
		compatible = "adi,adxl362";
		status = "okay";
		reg = <1>;
		int1-gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>;
		spi-max-frequency = <DT_FREQ_M(8)>;
	};
};
