#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config BT_NUS
	bool "Nordic UART service"
	select BT_NRF_SERVICES
	help
	  Enable Nordic UART service.
if BT_NUS

config BT_NUS_AUTHEN
	bool "Require encryption and authentication for access"
	depends on BT_SMP
	help
	  Enable encrypted and authenticated connection requirements for Nordic UART service.

module = BT_NUS
module-str = NUS
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # BT_NUS
