#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig BT_HOGP
	bool "HID service client"
	select BT_NRF_SERVICES
	help
	  Enable HID GATT Human Interface Device service client.

if BT_HOGP

module = BT_HOGP
module-str = HIDS Client
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

config BT_HOGP_REPORTS_MAX
	int "Maximum number of reports supported"
	default 8
	help
	  The number of reports supported by all the HIDS clients used.
	  The report pool would be common to all HIDS client objects created.

endif # BT_HOGP
