#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig BT_HRS_CLIENT
	bool "Heart Rate Service client"
	select BT_NRF_SERVICES
	help
	  Enable Heart Rate Service client

if BT_HRS_CLIENT

config BT_HRS_CLIENT_RR_INTERVALS_COUNT
	int "RR Intervals count"
	default 10
	help
	  Maximum number of intervals which can be stored during
	  receiving Heart Rate Measurement notification or read operation.


module = BT_HRS_CLIENT
module-str = HRS Client
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # BT_HRS_CLIENT
