menuconfig BT_LINK_CTX_MANAGER
	bool
	prompt "Link Context Manager library"
	default n
	help
	  Enable Link Context Manager library

if BT_LINK_CTX_MANAGER

config BT_LINK_CTX_MANAGER_MEM_BUF_ALIGN
	int "Memory slab buffer alignment"
	default 4
	help
	 The memory buffer must be aligned to an N-byte boundary,
	 where N is a power of 2 larger than 2 (i.e. 4, 8, 16, …).

module = BT_LINK_CTX_MANAGER
module-str = Ble link ctx manager
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # BT_LINK_CTX_MANAGER
