/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

 / {

	reserved-memory {
		/delete-node/ memory@20070000;
		/delete-node/ memory@20078000;

		sram0_shared_to_net: sram0_shared: memory@20070000 {
			/* SRAM allocated to shared memory */
			reg = <0x20070000 0x7800>;
		};
		sram0_shared_to_app: memory@20077800 {
			/* SRAM allocated to shared memory */
			reg = <0x20077800 0x7800>;
                };

		sram0_aggregator_area0: memory@2007f000 {
			reg = <0x2007f000 0x1000>;
		};
	};

	sensor_stub: sensor_stub {
		compatible = "nordic,sensor-stub";
		generator = "sensor_stub_gen";
		status = "okay";
	};

	agg0: agg0 {
		compatible = "caf,aggregator";
		sensor_descr = "accel_sim_xyz";
		buf_data_length = <240>;
		sample_size = <3>;
		memory-region = <&sram0_aggregator_area0>;
		status = "okay";
	};
};
