/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;

&cpuapp_rram {
	partitions {
		boot_partition: partition@0 {
			compatible = "zephyr,mapped-partition";
			label = "mcuboot";
			reg = <0x0 DT_SIZE_K(88)>;
		};

		slot0_partition: partition@16000 {
			compatible = "zephyr,mapped-partition";
			label = "image-0";
			reg = <0x16000 DT_SIZE_K(644)>;
		};

		slot1_partition: partition@b7000 {
			compatible = "zephyr,mapped-partition";
			label = "image-1";
			reg = <0xb7000 DT_SIZE_K(660)>;
		};
	};
};

b0_partition: &boot_partition {};

s0_partition: &slot0_partition {};

s1_partition: &slot1_partition {};
