/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

&cpuapp_rram {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x0 DT_SIZE_K(66)>;
		};

		slot0_partition: partition@10800 {
			label = "image-0";
			reg = <0x10800 DT_SIZE_K(448)>;
		};

		slot1_partition: partition@80800 {
			label = "image-1";
			reg = <0x80800 DT_SIZE_K(448)>;
		};

		storage_partition: partition@f0800 {
			label = "storage";
			reg = <0xf0800 DT_SIZE_K(50)>;
		};
	};
};

&uicr {
	bl_storage: uicr@500 {
		reg = <0x0 0x500 0x460>;
	};
};

b0_partition: &boot_partition {};

s0_partition: &slot0_partition {};

s1_partition: &slot1_partition {};
