ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xde9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          913456 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        0000c000 0000c0 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        0000c220 0002e0 019052 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00025274 019334 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0002527c 01933c 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00025484 019544 0000fc 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00025580 019640 0028c0 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20020000 01c1dc 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 01c1e0 006da0 00  WA  0   0  8
  [ 9] noinit            NOBITS          20026da0 01c1e0 003484 00  WA  0   0  8
  [10] datas             PROGBITS        2002a224 01bf04 0000f4 00  WA  0   0  4
  [11] initlevel         PROGBITS        2002a318 01bff8 0000fc 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        2002a414 01c0f4 00001c 00  WA  0   0  4
  [13] _k_mem_pool_area  PROGBITS        2002a430 01c110 00001c 00  WA  0   0  4
  [14] _k_sem_area       PROGBITS        2002a44c 01c12c 000018 00  WA  0   0  4
  [15] _k_mutex_area     PROGBITS        2002a464 01c144 000028 00  WA  0   0  4
  [16] _k_msgq_area      PROGBITS        2002a48c 01c16c 00002c 00  WA  0   0  4
  [17] net_if            PROGBITS        2002a4c0 01c1a0 000020 00  WA  0   0 32
  [18] net_if_dev        PROGBITS        2002a4e0 01c1c0 00001c 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 01c1dc 00007f 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 01c260 001738 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 01d998 05f64c 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 07cfe4 00ecc4 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08bca8 0161f7 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0a1ea0 003800 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0a56a0 00bac5 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0b1165 018a6f 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0c9bd8 003cf8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cd8d0 00003a 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0cd90c 00a350 10     30 1590  4
  [30] .strtab           STRTAB          00000000 0d7c5c 007278 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0deed4 00015c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019334 0x00025274 0x00025274 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x1be40 0x1be40 RWE 0x10
  LOAD           0x01bf04 0x2002a224 0x00027e40 0x002d8 0x002d8 RW  0x20
  LOAD           0x01c1e0 0x20020000 0x20020000 0x00000 0x0a224 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
