/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;

/ {
	aliases {
		dfu-target-helper = &dfu_target_helper_partition;
	};
};

&flash0 {
	partitions {
		slot0_partition: partition@c000 {
			label = "image-0";
			reg = <0xc000 0x4e000>;
		};

		slot1_partition: partition@5a000 {
			label = "image-1";
			reg = <0x5a000 0x4e000>;
		};

		dfu_target_helper_partition: partition@a8000 {
			label = "helper";
			reg = <0xa8000 0x4e000>;
		};
	};
};
