#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config BT_BUF_ACL_RX_SIZE
	default 502 if (AUDIO_DFU > 0)

# HEADSET
if AUDIO_DEV = 1

config BT_OBSERVER
	default y

config BT_PERIPHERAL
	default y

config BT_DEVICE_APPEARANCE
	# Generic Audio Sink - 0x0840
	default 2112

config BT_ISO_SYNC_RECEIVER
	default y

config BT_BAP_BROADCAST_SINK
	default y

config BT_BAP_SCAN_DELEGATOR
	default y

config BT_BAP_BROADCAST_SNK_STREAM_COUNT
	default 2

config BT_BAP_BROADCAST_SNK_COUNT
	default 2

config BT_ISO_MAX_CHAN
	default 2

config BT_ISO_MAX_BIG
	default 2

config BT_PER_ADV_SYNC_MAX
	default 2

config BT_SMP
	default y

config BT_PAC_SNK
	default y

config BT_AUDIO_RX
	default y

endif # AUDIO_DEV = 1 (HEADSET)

# GATEWAY
if AUDIO_DEV = 2

config BT_CAP_INITIATOR
	default y

config BT_AUDIO_BROADCAST_NAME
	default BT_AUDIO_BROADCAST_NAME_ALT if BT_AUDIO_USE_BROADCAST_NAME_ALT

config BT_DEVICE_APPEARANCE
	# Broadcasting Device - 0x0885
	default 2181

config BT_ISO_BROADCASTER
	default y

config BT_BAP_BROADCAST_SOURCE
	default y

config BT_ISO_TX_BUF_COUNT
	default 2

config BT_BAP_BROADCAST_SRC_STREAM_COUNT
	default 2

config BT_ISO_MAX_CHAN
	default 2

config BT_AUDIO_TX
	default y

endif # AUDIO_DEV = 2 (GATEWAY)
