#
# Copyright (c) 2021-2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config MBEDTLS_PLATFORM_MEMORY
	bool
	default y

config MBEDTLS_PLATFORM_C
	bool
	default y

config MBEDTLS_MEMORY_C
	bool
	default y

config MBEDTLS_MEMORY_BUFFER_ALLOC_C
	bool
	default y

config MBEDTLS_THREADING_C
	bool "Threading support for Mbed TLS and PSA crypto"
	default y if CC3XX_BACKEND || MBEDTLS_PSA_CRYPTO_C
	depends on MULTITHREADING
	help
	  Threading support is used when PSA crypto is built locally or
	  when legacy APIs implemented using CryptoCell is in use.
	  Note: If this configuration is disabled then PSA crypto APIs
	  aren't thread-safe. This configuration is not used when TF-M is enabled.

config MBEDTLS_BASE64_C
	bool
	default y

config MBEDTLS_OID_C
	bool
	default y

config MBEDTLS_ASN1_WRITE_C
	bool
	default y if MBEDTLS_PEM_WRITE_C

config MBEDTLS_ASN1_PARSE_C
	bool
	default y if MBEDTLS_PEM_PARSE_C

# Platform configurations for _ALT defines
config MBEDTLS_PLATFORM_EXIT_ALT
	bool

config MBEDTLS_PLATFORM_FPRINTF_ALT
	bool

config MBEDTLS_PLATFORM_PRINTF_ALT
	bool

config MBEDTLS_PLATFORM_SNPRINTF_ALT
	bool

config MBEDTLS_PLATFORM_SETUP_TEARDOWN_ALT
	bool
	default y if CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	depends on !BUILD_WITH_TFM

config MBEDTLS_ENTROPY_HARDWARE_ALT
	bool
	default y

config MBEDTLS_THREADING_ALT
	bool
	default y if CC3XX_BACKEND || MBEDTLS_PSA_CRYPTO_C
	depends on !BUILD_WITH_TFM
	depends on MBEDTLS_THREADING_C

# Legacy configurations for _ALT defines
config MBEDTLS_AES_SETKEY_ENC_ALT
	bool
	depends on OBERON_ONLY_ENABLED
	default y

config MBEDTLS_AES_SETKEY_DEC_ALT
	bool
	depends on OBERON_ONLY_ENABLED
	default y

config MBEDTLS_AES_ENCRYPT_ALT
	bool
	depends on OBERON_ONLY_ENABLED
	default y

config MBEDTLS_AES_DECRYPT_ALT
	bool
	depends on OBERON_ONLY_ENABLED
	default y

config MBEDTLS_AES_ALT
	bool
	depends on CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_CMAC_ALT
	bool
	depends on CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_CCM_ALT
	bool
	depends on CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_GCM_ALT
	bool
	depends on CC312_BACKEND || \
		   (PSA_CRYPTO_DRIVER_CC3XX && HAS_HW_NRF_CC312)
	default y

config MBEDTLS_CHACHA20_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_POLY1305_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_CHACHAPOLY_ALT
	bool
	depends on CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y
	depends on MBEDTLS_CHACHA20_ALT

config MBEDTLS_DHM_ALT
	bool
	depends on CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_ECP_ALT
	bool
	depends on CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_ECDH_GEN_PUBLIC_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_ECDH_COMPUTE_SHARED_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_ECDSA_GENKEY_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_ECDSA_SIGN_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_ECDSA_VERIFY_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_ECJPAKE_ALT
	bool
	depends on OBERON_ONLY_ENABLED
	default y

config MBEDTLS_RSA_ALT
	bool
	depends on CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_SHA1_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_SHA224_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_SHA256_ALT
	bool
	depends on OBERON_BACKEND || PSA_CRYPTO_DRIVER_OBERON || \
		   CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	default y

config MBEDTLS_SHA384_ALT
	bool

config MBEDTLS_SHA512_ALT
	bool

# Legacy configurations required for RNG in Legacy and PSA scope

config MBEDTLS_ENTROPY_FORCE_SHA256
	bool
	default y
	help
	  Enforcing usage of SHA-256 for concatenating entropy from multiple sources
	  by default.

config MBEDTLS_ENTROPY_MAX_SOURCES
	int
	default 1
	help
	  Max entropy sources (Defaults to 1)

config MBEDTLS_NO_PLATFORM_ENTROPY
	bool
	default y

# End items required for non CryptoCell RNG in PSA scope

# Prompt-less configuration to state what is missing

config CC310_ONLY_PSA_ENABLED
	bool
	default y
	depends on HAS_HW_NRF_CC310 && !PSA_CRYPTO_DRIVER_OBERON

config CC312_ONLY_PSA_ENABLED
	bool
	default y
	depends on HAS_HW_NRF_CC312 && !PSA_CRYPTO_DRIVER_OBERON

config CC310_ONLY_ENABLED
	bool
	default y
	depends on (CC310_BACKEND && !OBERON_BACKEND) || \
		   CC310_ONLY_PSA_ENABLED

config CC312_ONLY_ENABLED
	bool
	default y
	depends on (CC312_BACKEND && !OBERON_BACKEND) || \
		   CC312_ONLY_PSA_ENABLED

config OBERON_ONLY_PSA_ENABLED
	bool
	default y
	depends on (PSA_CRYPTO_DRIVER_OBERON && !PSA_CRYPTO_DRIVER_CC3XX && !PSA_CRYPTO_DRIVER_CRACEN) && \
		   !CC3XX_BACKEND

config OBERON_ONLY_ENABLED
	bool
	default y
	depends on (OBERON_BACKEND && !CC3XX_BACKEND) || \
		    OBERON_ONLY_PSA_ENABLED

menu "Legacy mbed TLS crypto APIs"

config MBEDTLS_MPI_WINDOW_SIZE
	int
	default 6
	range 1 6
	help
	  Maximum window size used for modular exponentiation.
	  The default value of 6 is set to match with the configuration used
	  when building the CryptoCell runtime libraries.

config MBEDTLS_MPI_MAX_SIZE
	int
	prompt "Maximum number of bytes for usable MPIs." if !(CC312_BACKEND || CC310_BACKEND)
	default 256 if CC310_BACKEND
	default 384 if CC312_BACKEND
	default 384 # Needed to support RSA 3072
	range 256 2048

config MBEDTLS_LEGACY_CRYPTO_C_SILENCE_DEPRECATION
	bool
	help
	  Prompt-less configuration that can be set by subsystems that still are
	  dependent on legacy Mbed TLS APIs to build and run. Setting this
	  removes warnings for the deprecated MBEDTLS_LEGACY_CRYPTO_C Kconfig.

config MBEDTLS_LEGACY_CRYPTO_C
	bool "(Legacy) mbed TLS crypto APIs"
	select DEPRECATED if !MBEDTLS_LEGACY_CRYPTO_C_SILENCE_DEPRECATION
	help
	  Enable support for legacy mbed TLS APIs.
	  Note that this is a configuration that will be removed.
	  It is only provided during a transition period while PSA Crypto APIs become
	  the defacto front-end. Enabling this will enable nrf_oberon for all features that
	  are supported and builtin for the remaining functionality.

if MBEDTLS_LEGACY_CRYPTO_C

config CC310_BACKEND
	bool
	depends on HAS_HW_NRF_CC310 && !BUILD_WITH_TFM && \
		   (PSA_CRYPTO_DRIVER_CC3XX || CC3XX_BACKEND)
	default y
	help
	  Convenience configuration to state explicitly that CryptoCell CC310 is enabled.

config CC312_BACKEND
	bool
	depends on HAS_HW_NRF_CC312 && !BUILD_WITH_TFM && \
		   (PSA_CRYPTO_DRIVER_CC3XX || CC3XX_BACKEND)
	default y
	help
	  Convenience configuration to state explicitly that CryptoCell CC312 is enabled.

config CC3XX_BACKEND_FORCED
	bool

config OBERON_BACKEND_FORCED
	bool

config CC3XX_BACKEND
	bool
	depends on HAS_HW_NRF_CC3XX && !OBERON_BACKEND_FORCED
	prompt "Configuration to enable CryptoCell CC3XX for legacy mbed TLS APIs"
	help
	  This configuration enables legacy mbed TLS APIs using cc3xx.
	  PSA_CRYPTO_DRIVER_CC3XX should be used instead, and will replace this once
	  PSA crypto APIs are standardized.

config OBERON_BACKEND
	bool "Configuration to enable nrf_oberon for legacy mbed TLS APIs"
	select NRF_OBERON
	depends on !(CC3XX_BACKEND_FORCED || CC3XX_BACKEND)
	help
	  This configuration enables legacy mbed TLS APIs using nrf_oberon.
	  PSA_CRYPTO_DRIVER_OBERON should be used instead and will replace this once
	  PSA crypto APIs are standardized.

config MBEDTLS_CTR_DRBG_C
	bool "PRNG using CTR_DRBG"
	select MBEDTLS_AES_C
	default y if !HAS_HW_NRF_CC3XX
	help
	  This setting will enable CTR_DRBG APIs in mbed TLS.
	  Corresponds to MBEDTLS_CTR_DRBG_C setting in mbed TLS config file.

config MBEDTLS_CTR_DRBG_USE_128_BIT_KEY
	bool
	default y if HAS_HW_NRF_CC310
	help
	  Use 128 bit AES instead of 256 bit for CTR_DRBG.

config MBEDTLS_HMAC_DRBG_C
	bool "PRNG using HMAC_DRBG"
	default y
	select MBEDTLS_SHA256_C
	help
	  This setting will enable HMAC_DRBG APIs in mbed TLS.
	  Corresponds to MBEDTLS_HMAC_DRBG_C setting in mbed TLS config file.

config MBEDTLS_ENTROPY_C
	bool "Entropy gathering"
	depends on !MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG
	default y if !HAS_HW_NRF_CC3XX
	help
	  Enable this setting to build entropy APIs usable to gather entropy
	  form external sources. Only in use for devices that doesn't have
	  CryptoCell.

menuconfig MBEDTLS_AES_C
	bool "AES - Advanced Encryption Standard"
	help
	  This setting will enable AES block cipher, including ECB - Electronic Code Book.
	  Enabling AES will provide a sub-menu which allows for fine grained
	  configuration of specific cipher support.
	  Corresponds to MBEDTLS_AES_C setting in mbed TLS config file.

if MBEDTLS_AES_C

comment "Cipher Selection"

config MBEDTLS_CIPHER_MODE_CBC
	bool "AES-CBC - AES Cipher Block Chaining mode"
	default y if !OPENTHREAD
	imply PSA_WANT_ALG_CBC_NO_PADDING
	imply PSA_WANT_KEY_TYPE_AES
	help
	  Enable the AES Cipher Block Chaining (CBC) mode,
	  MBEDTLS_CIPHER_MODE_CBC setting in mbed TLS config file.

menu "CBC cipher padding modes"
	depends on MBEDTLS_CIPHER_MODE_CBC

config MBEDTLS_CIPHER_PADDING_PKCS7
	bool "MBEDTLS_CIPHER_PADDING_PKCS7"
	default y if !OPENTHREAD
	imply PSA_WANT_ALG_CBC_PKCS7
	imply PSA_WANT_KEY_TYPE_AES
	help
	  Enable support for PKCS7 padding for CBC cipher functions in mbedTLS.
	  That is, fill buffer with ll bytes, where ll is padding length.

config MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS
	bool "MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS"
	default y
	help
	  Enable support for one and zeros padding for CBC cipher functions in mbedTLS.
	  That is, fill buffer with 80 00 .. 00.

config MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN
	bool "MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN"
	default y
	help
	  Enable support for zeros and length padding for CBC cipher functions in mbedTLS.
	  That is, fill buffer with 00 .. 00 ll, where ll is padding length.

config MBEDTLS_CIPHER_PADDING_ZEROS
	bool "MBEDTLS_CIPHER_PADDING_ZEROS"
	default y
	help
	  Enable support for zeros padding for CBC cipher functions in mbedTLS.
	  That is, fill buffer with 00 .. 00.

config MBEDTLS_AES_FEWER_TABLES
	bool "Use fewer tables for AES"
	depends on !(OBERON_BACKEND || CC3XX_BACKEND)

config MBEDTLS_AES_ROM_TABLES
	bool "Use AES tables in ROM"
	depends on !(OBERON_BACKEND || CC3XX_BACKEND)

endmenu # CBC cipher padding modes

config MBEDTLS_AES_ONLY_128_BIT_KEY_LENGTH
	bool "MBEDTLS_AES_ONLY_128_BIT_KEY_LENGTH"
	help
	   Enable AES operations to support only 128-bit keys to reduce ROM usage.

config MBEDTLS_CIPHER_MODE_CTR
	bool "AES-CTR - AES Counter Block Cipher mode"
	default y
	imply PSA_WANT_ALG_CTR
	imply PSA_WANT_KEY_TYPE_AES
	help
	  Enable the AES Counter Block Cipher mode (CTR) mode,
	  MBEDTLS_CIPHER_MODE_CTR setting in mbed TLS config file.

config MBEDTLS_CIPHER_MODE_XTS
	bool "AES-XTS - AES Xor-encrypt-xor with ciphertext stealing mode"
	depends on OBERON_BACKEND
	# default y - Currently not supported
	help
	  Enable the AES Xor-encrypt-xor with ciphertext stealing mode (XTS) mode,
	  MBEDTLS_CIPHER_MODE_XTS setting in mbed TLS config file.

config MBEDTLS_CMAC_C
	bool "AES-CMAC - AES Cipher-based Message Authentication Code mode for block ciphers"
	imply PSA_WANT_ALG_CMAC
	select PSA_WANT_ALG_ECB_NO_PADDING
	imply PSA_WANT_KEY_TYPE_AES
	help
	  Enable AES CMAC support.

endif # MBEDTLS_AES_C

menu "AEAD  - Authenticated Encryption with Associated Data"

config MBEDTLS_CCM_C
	bool "AES-CCM - AES Counter with CBC-MAC mode"
	depends on MBEDTLS_AES_C
	imply PSA_WANT_ALG_CCM
	imply PSA_WANT_KEY_TYPE_AES
	help
	  Enable the Counter with CBC-MAC (CCM) mode for 128-bit block cipher.
	  This also includes CCM*
	  MBEDTLS_CCM_C setting in mbed TLS config file.

config MBEDTLS_GCM_C
	bool "AES-GCM - AES Galois/Counter Mode support"
	imply PSA_WANT_ALG_GCM
	imply PSA_WANT_KEY_TYPE_AES
	help
	  Enable the GCM module.
	  MBEDTLS_GCM_C setting in mbed TLS config file.

config MBEDTLS_CHACHA20_C
	bool "CHACHA20 stream cipher support"
	imply PSA_WANT_ALG_CHACHA20
	imply PSA_WANT_ALG_CHACHA20_POLY1305
	imply PSA_WANT_ALG_STREAM_CIPHER
	help
	  Enable the CHACHA20 stream cipher.
	  MBEDTLS_CHACHA20_C setting in mbed TLS config file.

config MBEDTLS_POLY1305_C
	bool "POLY1305 module support"
	imply PSA_WANT_ALG_CHACHA20_POLY1305
	help
	  Enable the POLY1305 module.
	  MBEDTLS_POLY1305_C setting in mbed TLS config file.

config MBEDTLS_CHACHAPOLY_C
	bool "CHACHA-POLY module support"
	depends on (MBEDTLS_CHACHA20_C && MBEDTLS_POLY1305_C)
	imply PSA_WANT_ALG_CHACHA20_POLY1305
	help
	  Enable the CHACHA-POLY module.
	  MBEDTLS_CHACHAPOLY_C setting in mbed TLS config file.

endmenu # AEAD  - Authenticated Encryption with Associated Data

config MBEDTLS_DHM_C
	bool "DHM - Diffie-Hellman-Merkel"
	default y if MBEDTLS_TLS_LIBRARY
	help
	  Enable the DHM module.
	  MBEDTLS_DHM_C setting in mbed TLS config file.

menuconfig MBEDTLS_ECP_C
	bool "ECC - Elliptic Curve Cryptography"
	default y
	imply PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_IMPORT
	imply PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_EXPORT
	imply PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_GENERATE
	imply PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_DERIVE
	help
	  Enable low level APIs for elliptic curves for
	  additional functionality (besides ECDH and ECDSA)
	  Enabling ECC will provide a sub-menu which allows for fine grained
	  configuration of ECC based features and specific cipher support.
	  Corresponds to MBEDTLS_ECP_C setting in mbed TLS config file.

if MBEDTLS_ECP_C

config MBEDTLS_ECDH_C
	bool "ECDH  - Elliptic Curve Diffie-Hellman"
	imply PSA_WANT_ALG_ECDH
	help
	  Enable the ECDH module.
	  MBEDTLS_ECDH_C setting in mbed TLS config file.

config MBEDTLS_ECDSA_C
	bool "ECDSA - Elliptic Curve Digital Signature Algorithm"
	imply PSA_WANT_ALG_ECDSA
	help
	  Enable the ECDSA module.
	  MBEDTLS_ECDSA_C setting in mbed TLS config file.

config MBEDTLS_ECDSA_DETERMINISTIC
	bool "Deterministic ECDSA (RFC 6979)"
	select MBEDTLS_HMAC_DRBG_C if !PSA_CRYPTO
	depends on MBEDTLS_ECDSA_C
	imply PSA_WANT_ALG_DETERMINISTIC_ECDSA
	imply PSA_WANT_ALG_HMAC

config MBEDTLS_ECJPAKE_C
	bool "ECJPAKE - Elliptic curve J-PAKE"
	imply PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_IMPORT
	imply PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_EXPORT
	imply PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_GENERATE
	imply PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_DERIVE
	imply PSA_WANT_ALG_TLS12_ECJPAKE_TO_PMS if MBEDTLS_TLS_LIBRARY
	help
	  Enable support for ECJPAKE

menu "ECC curves"

config MBEDTLS_ECP_DP_SECP224R1_ENABLED
	bool "NIST curve secp224r1"
	imply PSA_WANT_ECC_SECP_R1_224
	help
	  MBEDTLS_ECP_DP_SECP224R1_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_SECP256R1_ENABLED
	bool "NIST curve secp256r1"
	default y
	imply PSA_WANT_ECC_SECP_R1_256
	help
	  MBEDTLS_ECP_DP_SECP256R1_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_SECP384R1_ENABLED
	bool "NIST curve secp384r1"
	depends on !OBERON_BACKEND
	imply PSA_WANT_ECC_SECP_R1_384
	help
	  MBEDTLS_ECP_DP_SECP384R1_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_SECP521R1_ENABLED
	bool "NIST curve secp521r1"
	depends on !OBERON_BACKEND
	imply PSA_WANT_ECC_SECP_R1_521
	help
	  MBEDTLS_ECP_DP_SECP521R1_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_SECP224K1_ENABLED
	bool "Koblitz curve secp224k1"
	depends on !OBERON_BACKEND
	imply PSA_WANT_ECC_SECP_K1_224
	help
	  MBEDTLS_ECP_DP_SECP224K1_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_SECP256K1_ENABLED
	bool "Koblitz curve secp256k1"
	depends on !OBERON_BACKEND
	imply PSA_WANT_ECC_SECP_K1_256
	help
	  MBEDTLS_ECP_DP_SECP256K1_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_BP256R1_ENABLED
	bool "Brainpool curve bp256r1"
	depends on !OBERON_BACKEND
	depends on !CC3XX_BACKEND
	imply PSA_WANT_ECC_BRAINPOOL_P_R1_256
	help
	  MBEDTLS_ECP_DP_BP256R1_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_BP384R1_ENABLED
	bool "Brainpool curve bp384r1"
	depends on !OBERON_BACKEND
	depends on !CC3XX_BACKEND
	imply PSA_WANT_ECC_BRAINPOOL_P_R1_384
	help
	  MBEDTLS_ECP_DP_BP384R1_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_BP512R1_ENABLED
	bool "Brainpool curve bp512r1"
	depends on !OBERON_BACKEND
	depends on !CC3XX_BACKEND
	imply PSA_WANT_ECC_BRAINPOOL_P_R1_512
	help
	  MBEDTLS_ECP_DP_BP512R1_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_CURVE25519_ENABLED
	bool "Curve25519"
	depends on !OBERON_BACKEND
	imply PSA_WANT_ECC_MONTGOMERY_255

	help
	  MBEDTLS_ECP_DP_CURVE25519_ENABLED setting in mbed TLS config file.

config MBEDTLS_ECP_DP_CURVE448_ENABLED
	bool "Curve448"
	depends on !OBERON_BACKEND
	depends on !CC3XX_BACKEND
	imply PSA_WANT_ECC_MONTGOMERY_448
	help
	  MBEDTLS_ECP_DP_CURVE448_ENABLED setting in mbed TLS config file.

endmenu # ECC curves

endif # MBEDTLS_ECP_C

config MBEDTLS_HKDF_C
	bool "HKDF support"
	imply PSA_WANT_ALG_HMAC
	imply PSA_WANT_ALG_HKDF
	imply PSA_WANT_ALG_TLS12_PRF if MBEDTLS_TLS_LIBRARY
	imply PSA_WANT_ALG_TLS12_PSK_TO_MS if MBEDTLS_TLS_LIBRARY
	help
	  Enable HKDF support.
	  MBEDTLS_HKDF_C setting in mbed TLS config file.

config MBEDTLS_RSA_C
	bool "RSA - Rivest-Shamir-Adleman cryptosystem"
	imply PSA_WANT_KEY_TYPE_RSA_KEY_PAIR_IMPORT
	imply PSA_WANT_KEY_TYPE_RSA_KEY_PAIR_EXPORT
	imply PSA_WANT_KEY_TYPE_RSA_KEY_PAIR_DERIVE
	imply PSA_WANT_RSA_KEY_SIZE_2048
	help
	  Enable RSA cryptosystem support.
	  MBEDTLS_RSA_C setting in mbed TLS config file.

if MBEDTLS_RSA_C

comment "RSA Encoding Selection"

config MBEDTLS_GENPRIME
	bool
	default y
	imply PSA_WANT_KEY_TYPE_RSA_KEY_PAIR_GENERATE

config MBEDTLS_PKCS1_V15
	bool "PKCS1 v1.5 support"
	default y
	imply PSA_WANT_ALG_RSA_PKCS1V15_CRYPT
	imply PSA_WANT_ALG_RSA_PKCS1V15_SIGN
	imply PSA_WANT_ALG_RSA_PKCS1V15_SIGN_RAW

config MBEDTLS_PKCS1_V21
	bool "PKCS1 v2.1 support"
	default y
	imply PSA_WANT_ALG_RSA_PSS
	imply PSA_WANT_ALG_RSA_PSS_ANY_SALT
	imply PSA_WANT_ALG_RSA_OAEP

endif # MBEDTLS_RSA_C

menu "SHA - Secure Hash Algorithm"

config MBEDTLS_MD5_C
	bool
	default y if NET_TCP
	help
	  MD5 hash functionality.
	  MD5 is not recommended for general use as a secure hash algorithm.

config MBEDTLS_SHA1_C
	bool "SHA-1 hash functionality"
	imply PSA_WANT_ALG_SHA_1
	help
	  SHA-1 hash functionality.

config MBEDTLS_SHA224_C
	bool "SHA-224 hash functionality"
	imply PSA_WANT_ALG_SHA_224
	help
	  SHA-224 hash functionality.

config MBEDTLS_SHA256_C
	bool "SHA-256 hash functionality"
	imply PSA_WANT_ALG_SHA_256
	help
	  SHA-256 hash functionality.

config MBEDTLS_SHA256_SMALLER
	bool "Use smaller SHA-256 implementation"
	depends on !(OBERON_BACKEND || CC3XX_BACKEND)
	depends on MBEDTLS_SHA256_C

config MBEDTLS_SHA384_C
	bool "SHA-384 hash functionality"
	select MBEDTLS_SHA512_C
	imply PSA_WANT_ALG_SHA_384
	help
	  SHA-384 hash functionality.

config MBEDTLS_SHA512_C
	bool "SHA-512 hash functionality"
	imply PSA_WANT_ALG_SHA_512
	help
	  SHA-512 hash functionality.

config MBEDTLS_512_SMALLER
	bool "Use smaller SHA-512 implementation"
	depends on !(OBERON_BACKEND || CC3XX_BACKEND)
	depends on MBEDTLS_SHA512_C

endmenu # SHA - Secure Hash Algorithm

config MBEDTLS_FORCE_LEGACY_MD
	bool "Force using legacy crypto for MD"
	default y if BUILD_WITH_TFM && TFM_PROFILE_TYPE_MINIMAL
	help
	  Should only be used when TF-M MINIMAL profile is used

config MBEDTLS_FORCE_LEGACY_CIPHER
	bool "Force using legacy crypto for cipher"
	default y if BUILD_WITH_TFM && TFM_PROFILE_TYPE_MINIMAL
	help
	  Should only be used when TF-M MINIMAL profile is used

endif #MBEDTLS_LEGACY_CRYPTO_C

config MBEDTLS_CIPHER_C
	bool "Cipher support"
	default y if MBEDTLS_LEGACY_CRYPTO_C

config MBEDTLS_MD_C
	bool "MD support"
	default y if MBEDTLS_LEGACY_CRYPTO_C || MBEDTLS_TLS_LIBRARY

config MBEDTLS_PK_C
	bool "PK support"
	default y if MBEDTLS_TLS_LIBRARY && \
		(PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY || PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY)

config MBEDTLS_PKCS5_C
	bool "PKCS5 support"
	default y
	depends on MBEDTLS_MD_C
	depends on MBEDTLS_CIPHER_PADDING_PKCS7

config MBEDTLS_PK_WRITE_C
	bool "PK write support"
	depends on MBEDTLS_PK_C

config MBEDTLS_PK_PARSE_C
	bool "PK parse support"
	default y if MBEDTLS_TLS_LIBRARY
	depends on MBEDTLS_PK_C

config MBEDTLS_PK_PARSE_EC_EXTENDED
	bool "Enhance support for reading EC keys"
	default y
	depends on MBEDTLS_PK_PARSE_C

config MBEDTLS_PEM_PARSE_C
	bool "Support parsing PEM files"
	select MBEDTLS_BASE64_C

config MBEDTLS_PEM_WRITE_C
	bool "Support writing PEM files"
	select MBEDTLS_BASE64_C

config MBEDTLS_SSL_CLI_ALLOW_WEAK_CERTIFICATE_VERIFICATION_WITHOUT_HOSTNAME
	bool
	depends on WIFI_NM_WPA_SUPPLICANT

endmenu # Legacy mbed TLS crypto APIs
