#
# Copyright (c) 2021-2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config MBEDTLS_PLATFORM_MEMORY
	bool
	default y

config MBEDTLS_PLATFORM_C
	bool
	default y

config MBEDTLS_MEMORY_C
	bool
	default y

config MBEDTLS_MEMORY_BUFFER_ALLOC_C
	bool
	default y

config MBEDTLS_THREADING_C
	bool "Threading support for Mbed TLS and PSA crypto"
	default y if CC3XX_BACKEND || MBEDTLS_PSA_CRYPTO_C
	depends on MULTITHREADING
	help
	  Threading support is used when PSA crypto is built locally or
	  when legacy APIs implemented using CryptoCell is in use.
	  Note: If this configuration is disabled then PSA crypto APIs
	  aren't thread-safe. This configuration is not used when TF-M is enabled.

config MBEDTLS_BASE64_C
	bool
	default y

config MBEDTLS_ASN1_WRITE_C
	bool
	default y if MBEDTLS_PEM_WRITE_C || MBEDTLS_PK_WRITE_C

config MBEDTLS_ASN1_PARSE_C
	bool
	default y if MBEDTLS_PEM_PARSE_C || MBEDTLS_PK_PARSE_C

# Platform configurations for _ALT defines
config MBEDTLS_PLATFORM_EXIT_ALT
	bool

config MBEDTLS_PLATFORM_FPRINTF_ALT
	bool

config MBEDTLS_PLATFORM_PRINTF_ALT
	bool

config MBEDTLS_PLATFORM_SNPRINTF_ALT
	bool

config MBEDTLS_PLATFORM_SETUP_TEARDOWN_ALT
	bool
	default y if CC3XX_BACKEND || PSA_CRYPTO_DRIVER_CC3XX
	depends on !BUILD_WITH_TFM

config MBEDTLS_THREADING_ALT
	bool
	default y if CC3XX_BACKEND || MBEDTLS_PSA_CRYPTO_C
	depends on !BUILD_WITH_TFM
	depends on MBEDTLS_THREADING_C

# Prompt-less configuration to state what is missing

config CC310_ONLY_PSA_ENABLED
	bool
	default y
	depends on HAS_HW_NRF_CC310 && !PSA_CRYPTO_DRIVER_OBERON

config CC312_ONLY_PSA_ENABLED
	bool
	default y
	depends on HAS_HW_NRF_CC312 && !PSA_CRYPTO_DRIVER_OBERON

config CC310_ONLY_ENABLED
	bool
	default y
	depends on (CC310_BACKEND && !OBERON_BACKEND) || \
		   CC310_ONLY_PSA_ENABLED

config CC312_ONLY_ENABLED
	bool
	default y
	depends on (CC312_BACKEND && !OBERON_BACKEND) || \
		   CC312_ONLY_PSA_ENABLED

config OBERON_ONLY_PSA_ENABLED
	bool
	default y
	depends on (PSA_CRYPTO_DRIVER_OBERON && !PSA_CRYPTO_DRIVER_CC3XX && !PSA_CRYPTO_DRIVER_CRACEN) && \
		   !CC3XX_BACKEND

config OBERON_ONLY_ENABLED
	bool
	default y
	depends on (OBERON_BACKEND && !CC3XX_BACKEND) || \
		    OBERON_ONLY_PSA_ENABLED

menu "Legacy mbed TLS crypto APIs"

config MBEDTLS_MPI_WINDOW_SIZE
	int
	default 6
	range 1 6
	help
	  Maximum window size used for modular exponentiation.
	  The default value of 6 is set to match with the configuration used
	  when building the CryptoCell runtime libraries.

config MBEDTLS_MPI_MAX_SIZE
	int
	prompt "Maximum number of bytes for usable MPIs." if !(CC312_BACKEND || CC310_BACKEND)
	default 256 if CC310_BACKEND
	default 384 if CC312_BACKEND
	default 384 # Needed to support RSA 3072
	range 256 2048


if MBEDTLS_DECLARE_PRIVATE_IDENTIFIERS

config CC310_BACKEND
	bool
	depends on HAS_HW_NRF_CC310 && !BUILD_WITH_TFM && \
		   (PSA_CRYPTO_DRIVER_CC3XX || CC3XX_BACKEND)
	default y
	help
	  Convenience configuration to state explicitly that CryptoCell CC310 is enabled.

config CC312_BACKEND
	bool
	depends on HAS_HW_NRF_CC312 && !BUILD_WITH_TFM && \
		   (PSA_CRYPTO_DRIVER_CC3XX || CC3XX_BACKEND)
	default y
	help
	  Convenience configuration to state explicitly that CryptoCell CC312 is enabled.

config CC3XX_BACKEND_FORCED
	bool

config OBERON_BACKEND_FORCED
	bool

config CC3XX_BACKEND
	bool
	depends on HAS_HW_NRF_CC3XX && !OBERON_BACKEND_FORCED
	prompt "Configuration to enable CryptoCell CC3XX for legacy mbed TLS APIs"
	help
	  This configuration enables legacy mbed TLS APIs using cc3xx.
	  PSA_CRYPTO_DRIVER_CC3XX should be used instead, and will replace this once
	  PSA crypto APIs are standardized.

config OBERON_BACKEND
	bool "Configuration to enable nrf_oberon for legacy mbed TLS APIs"
	select NRF_OBERON
	depends on !(CC3XX_BACKEND_FORCED || CC3XX_BACKEND)
	help
	  This configuration enables legacy mbed TLS APIs using nrf_oberon.
	  PSA_CRYPTO_DRIVER_OBERON should be used instead and will replace this once
	  PSA crypto APIs are standardized.

endif # MBEDTLS_DECLARE_PRIVATE_IDENTIFIERS

config MBEDTLS_MD_C
	bool "MD support"
	default y if MBEDTLS_TLS_LIBRARY

config MBEDTLS_PK_C
	bool "PK support"
	default y if MBEDTLS_TLS_LIBRARY && \
		(PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY || PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY)

config MBEDTLS_PKCS5_C
	bool "PKCS5 support"
	default y
	depends on MBEDTLS_MD_C
	depends on MBEDTLS_CIPHER_PADDING_PKCS7

config MBEDTLS_PK_WRITE_C
	bool "PK write support"
	depends on MBEDTLS_PK_C

config MBEDTLS_PK_PARSE_C
	bool "PK parse support"
	default y if MBEDTLS_TLS_LIBRARY
	depends on MBEDTLS_PK_C

config MBEDTLS_PK_PARSE_EC_EXTENDED
	bool "Enhance support for reading EC keys"
	default y
	depends on MBEDTLS_PK_PARSE_C

config MBEDTLS_PEM_PARSE_C
	bool "Support parsing PEM files"
	select MBEDTLS_BASE64_C

config MBEDTLS_PEM_WRITE_C
	bool "Support writing PEM files"
	select MBEDTLS_BASE64_C

endmenu # Legacy mbed TLS crypto APIs
