#
# Copyright (c) 2021-2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config MBEDTLS_PLATFORM_MEMORY
	bool
	default y

config MBEDTLS_PLATFORM_C
	bool
	default y

config MBEDTLS_MEMORY_C
	bool
	default y

config MBEDTLS_MEMORY_BUFFER_ALLOC_C
	bool
	default y

config MBEDTLS_THREADING_C
	bool "Threading support for Mbed TLS and PSA crypto"
	default y if MBEDTLS_PSA_CRYPTO_C
	depends on MULTITHREADING
	help
	  Threading support is used when PSA crypto is built locally or
	  when legacy APIs implemented using CryptoCell is in use.
	  Note: If this configuration is disabled then PSA crypto APIs
	  aren't thread-safe. This configuration is not used when TF-M is enabled.

config MBEDTLS_BASE64_C
	bool
	default y

config MBEDTLS_ASN1_WRITE_C
	bool
	default y if MBEDTLS_PEM_WRITE_C || MBEDTLS_PK_WRITE_C

config MBEDTLS_ASN1_PARSE_C
	bool
	default y if MBEDTLS_PEM_PARSE_C || MBEDTLS_PK_PARSE_C

# Platform configurations for _ALT defines
config MBEDTLS_PLATFORM_EXIT_ALT
	bool

config MBEDTLS_PLATFORM_FPRINTF_ALT
	bool

config MBEDTLS_PLATFORM_PRINTF_ALT
	bool

config MBEDTLS_PLATFORM_SNPRINTF_ALT
	bool

config MBEDTLS_PLATFORM_SETUP_TEARDOWN_ALT
	bool
	default y if HW_CC3XX || PSA_CRYPTO_DRIVER_CC3XX
	depends on !BUILD_WITH_TFM

config MBEDTLS_THREADING_ALT
	bool
	default y if HW_CC3XX || MBEDTLS_PSA_CRYPTO_C
	depends on !BUILD_WITH_TFM
	depends on MBEDTLS_THREADING_C

menu "Legacy mbed TLS crypto APIs"

config MBEDTLS_MPI_WINDOW_SIZE
	int
	default 6
	range 1 6
	help
	  Maximum window size used for modular exponentiation.
	  The default value of 6 is set to match with the configuration used
	  when building the CryptoCell runtime libraries.

config MBEDTLS_MPI_MAX_SIZE
	int
	prompt "Maximum number of bytes for usable MPIs."
	default 384 # Needed to support RSA 3072
	range 256 2048

config MBEDTLS_MD_C
	bool "MD support"
	default y if MBEDTLS_TLS_LIBRARY

config MBEDTLS_PK_C
	bool "PK support"
	default y if MBEDTLS_TLS_LIBRARY && \
		(PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY || PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY)

config MBEDTLS_PKCS5_C
	bool "PKCS5 support"
	default y
	depends on MBEDTLS_MD_C
	depends on MBEDTLS_CIPHER_PADDING_PKCS7

config MBEDTLS_PK_WRITE_C
	bool "PK write support"
	depends on MBEDTLS_PK_C

config MBEDTLS_PK_PARSE_C
	bool "PK parse support"
	default y if MBEDTLS_TLS_LIBRARY
	depends on MBEDTLS_PK_C

config MBEDTLS_PK_PARSE_EC_EXTENDED
	bool "Enhance support for reading EC keys"
	default y
	depends on MBEDTLS_PK_PARSE_C

config MBEDTLS_PEM_PARSE_C
	bool "Support parsing PEM files"
	select MBEDTLS_BASE64_C

config MBEDTLS_PEM_WRITE_C
	bool "Support writing PEM files"
	select MBEDTLS_BASE64_C

endmenu # Legacy mbed TLS crypto APIs
