# Nordic Wi-Fi driver for nRF700x
#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

DT_COMPAT_NORDIC_NRF7002_QSPI := nordic,nrf7002-qspi
DT_COMPAT_NORDIC_NRF7002_SPI := nordic,nrf7002-spi

config WIFI_NRF700X
	bool "nRF700x driver"
	depends on WIFI
	select NET_L2_WIFI_MGMT if NETWORKING
	select NET_L2_ETHERNET_MGMT if NETWORKING && NET_L2_ETHERNET
	select WIFI_USE_NATIVE_NETWORKING if NETWORKING
	select EXPERIMENTAL if !SOC_NRF5340_CPUAPP_QKAA
	help
	  Nordic Wi-Fi Driver

config NRF_WIFI_LOW_POWER
	bool "Enable low power mode in nRF Wi-Fi chipsets"
	default y

if WIFI_NRF700X

# Making calls to RPU from net_mgmt callbacks.
#
# If WPA supplicant is enabled, then don't override as it has higher
# stack requirements.
config NET_MGMT_EVENT_STACK_SIZE
	default 2048 if !WPA_SUPP

# Wi-Fi interface will be operationally UP only after Wi-Fi connection.
config NET_CONFIG_INIT_TIMEOUT
	default 0 if NET_CONFIG_SETTINGS

config NRF700X_REV_A
	bool "nRF7002 Rev A"

config NRF700X_ON_QSPI
	def_bool $(dt_compat_enabled,$(DT_COMPAT_NORDIC_NRF7002_QSPI))
	select NRFX_QSPI

config NRF700X_ON_SPI
	def_bool $(dt_compat_enabled,$(DT_COMPAT_NORDIC_NRF7002_SPI))
	select SPI

# RF switch based coexistence
config NRF700X_RADIO_COEX
	def_bool $(dt_nodelabel_has_prop,nrf_radio_coex,btrf-switch-gpios)

config NRF700X_WORKQ_STACK_SIZE
	int "Stack size for workqueue"
	default 4096

config NRF700X_WORKQ_MAX_ITEMS
	int "Maximum work items for workqueue"
	default 10

config NRF700x_MAX_TX_PENDING_QLEN
	int "Maximum number of pending TX packets"
	default 48

config NRF700X_RADIO_TEST
	bool "Radio test mode of the nRF700x driver"
	depends on !NRF700X_AP_MODE && !NRF700X_P2P_MODE && !NRF700X_DATA_TX

config NRF700X_AP_MODE
	bool "Enable Access point mode"
	select WPA_SUPP

config NRF700X_P2P_MODE
	bool "Enable P2P support in driver"
	select WPA_SUPP

config NRF700X_DATA_TX
	bool "Enable TX data path in the driver"
	default y if WPA_SUPP || NRF700X_AP_MODE || NRF700X_P2P_MODE

config NRF700X_WIFI_UTIL
	bool "Enable Utility shell in nRF700x driver"

config NRF700X_WIFI_BT_COEX
	bool "Enable Wi-Fi Bluetooth coexistence support"
	depends on SOC_NRF5340_CPUAPP_QKAA && NRF700X_RADIO_COEX && !NRF700X_REV_A
	default y if SOC_NRF5340_CPUAPP_QKAA && NRF700X_RADIO_COEX && !NRF700X_REV_A

# Performance fine tuning options

config RX_NUM_BUFS
	int "Number of RX buffers"
	default 63

config MAX_TX_AGGREGATION
	int "Maximum number of TX packets to aggregate"
	default 9

config MAX_TX_TOKENS
	int "Maximum number of TX tokens"
	default 5

config TX_MAX_DATA_SIZE
	int "Maximum size of TX data"
	default 1600

config RX_MAX_DATA_SIZE
	int "Maximum size of RX data"
	default 1600

config NRF700X_SCAN_LIMIT
	int "Maximum number of scan results returned to application. Use negative values for unlimited scan results."
	default -1

endif
