# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Redefine this symbol here and give it a non-zero default value
# so that the Zephyr system heap is enabled, the offloading layer
# depends on it
config HEAP_MEM_POOL_SIZE
	int
	default 512

config NRF_MODEM_LIB_SYS_INIT
	bool "Initialize during SYS_INIT"
	default y
	help
	  Initialize the Modem library automatically during the SYS_INIT sequence.
	  Please note that initialization is synchronous and can take up to one
	  minute in case the modem firmware is updated.

config NRF_MODEM_LIB_TRACE_ENABLED
	bool
	prompt "Enable proprietary traces"
	help
	  When this is enabled, the modem lib will allocate space for modem traces in the shared
	  memory. When this is done, the modem will start sending all proprietary trace data to
	  the application as soon as it is initialized. To stop these traces or to activate a
	  smaller subset of traces, the AT command %XMODEMTRACE can be used. The modem_trace API
	  may also be used for this purpose.
	  The default size of the Trace region is defined by the
	  NRF_MODEM_LIB_SHMEM_TRACE_SIZE option.

if NRF_MODEM_LIB_TRACE_ENABLED

choice NRF_MODEM_LIB_TRACE_MEDIUM
	prompt "nRF modem trace medium"
	default NRF_MODEM_LIB_TRACE_MEDIUM_UART

config NRF_MODEM_LIB_TRACE_MEDIUM_UART
	bool "Send modem trace over UARTE1"
	# Modem tracing over UART use the UARTE1 as a dedicated peripheral.
	# This enables the UARTE1 peripheral and includes nrfx UARTE driver.
	select NRFX_UARTE1

config NRF_MODEM_LIB_TRACE_MEDIUM_RTT
	bool "Send modem trace over SEGGER RTT"
	select USE_SEGGER_RTT

endchoice # NRF_MODEM_LIB_TRACE_MEDIUM
if NRF_MODEM_LIB_TRACE_MEDIUM_RTT

config NRF_MODEM_LIB_TRACE_MEDIUM_RTT_BUF_SIZE
	int "Size of the buffer used by the RTT to write traces"
	default 255

endif # NRF_MODEM_LIB_TRACE_MEDIUM_RTT

endif # NRF_MODEM_LIB_TRACE_ENABLED

config NRF91_SOCKET_SEND_SPLIT_LARGE_BLOCKS
	bool "Split large blocks passed to send() or sendto()"
	default n
	help
	  Workaround a limitation in the Modem library regarding the return
	  value for send() or sendto() calls larger than the module can handle.
	  It should send the data up to the maximum, and return that as the return value.
	  Instead, it returns error 22.

config NRF91_SOCKET_BLOCK_LIMIT
	int "Maximum size the modem can send"
	default 2048
	help
	  Blocks larger than this value will be split into two or more
	  send() or sendto() calls. This may not work for certain kinds
	  of sockets or certain flag parameter values.

config NRF_MODEM_LIB_SENDMSG_BUF_SIZE
	int "Size of the sendmsg intermediate buffer"
	default 128
	help
	  Size of an intermediate buffer used by `sendmsg` to repack data and
	  therefore limit the number of `sendto` calls. The buffer is created
	  in a static memory, so it does not impact stack/heap usage. In case
	  the repacked message would not fit into the buffer, `sendmsg` sends
	  each message part separately.

comment "Heap and buffers"

config NRF_MODEM_LIB_HEAP_SIZE
	int "Library heap size"
	default 1024
	range 512 4096
	help
	  Size of the heap buffer used by the library.
	  This heap is allocated in the application's RAM.

config NRF_MODEM_LIB_SHMEM_CTRL_SIZE
	hex
	default NRF_MODEM_SHMEM_CTRL_SIZE
	help
	  Size of the shared memory area used for control structures.
	  This is a constant for a given library build, and is exported
	  by the library via NRF_MODEM_SHMEM_CTRL_SIZE.

config NRF_MODEM_LIB_SHMEM_TX_SIZE
	int "TX region size"
	range 1024 16384
	default 8192
	help
	  Size of the shared memory area owned by the application.
	  This area holds all outgoing data from the application, e.g. buffers passed to `send()`.
	  The size of this buffer affects directly the largest payload that can sent be on AT sockets.

config NRF_MODEM_LIB_SHMEM_RX_SIZE
	int "RX region size"
	range 1544 16384
	default 8192
	help
	  Size of the shared memory area owned by the modem.
	  This area holds all incoming data from the modem, plus the modem's own control structures.
	  The minimum memory requirements stem from the size of the RPC lists (264 bytes = 8 + (32 * 8)),
	  plus the RPC messages and data buffers (1280 bytes = 256 + 1024).

config NRF_MODEM_LIB_SHMEM_TRACE_SIZE_OVERRIDE
	bool "Custom Trace region size"
	depends on NRF_MODEM_LIB_TRACE_ENABLED
	help
	  Override the default size of the Trace region (16384 bytes).

config NRF_MODEM_LIB_SHMEM_TRACE_SIZE
	int "Trace region size" if NRF_MODEM_LIB_SHMEM_TRACE_SIZE_OVERRIDE
	default 16384 if NRF_MODEM_LIB_TRACE_ENABLED
	default 0
	help
	  Size of the shared memory area used to receive modem traces.

menu "Diagnostics"

config NRF_MODEM_LIB_DEBUG_ALLOC
	depends on LOG
	bool "Print allocations on the library heap"

config NRF_MODEM_LIB_DEBUG_SHM_TX_ALLOC
	depends on LOG
	bool "Print allocations on the TX region"

config NRF_MODEM_LIB_HEAP_DUMP_PERIODIC
	bool "Periodically dump library heap contents"

config NRF_MODEM_LIB_HEAP_DUMP_PERIOD_MS
	depends on NRF_MODEM_LIB_HEAP_DUMP_PERIODIC
	int "Period (millisec)"
	default 20000

config NRF_MODEM_LIB_SHM_TX_DUMP_PERIODIC
	bool "Periodically dump the TX memory region contents"

config NRF_MODEM_LIB_SHMEM_TX_DUMP_PERIOD_MS
	depends on NRF_MODEM_LIB_SHM_TX_DUMP_PERIODIC
	int "Period (millisec)"
	default 20000

endmenu

module = NRF_MODEM_LIB
module-str = Modem library
source "subsys/logging/Kconfig.template.log_config"
