# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Redefine this symbol here and give it a non-zero default value
# so that the Zephyr system heap is enabled, the offloading layer
# depends on it
config HEAP_MEM_POOL_SIZE
	int
	default 512

config NRF_MODEM_LIB_SYS_INIT
	bool "Initialize during SYS_INIT"
	default y
	help
	  Initialize the Modem library automatically during the SYS_INIT sequence.
	  Please note that initialization is synchronous and can take up to one
	  minute in case the modem firmware is updated.

config NRF_MODEM_LIB_LOG_FW_VERSION_UUID
	depends on LOG
	bool "Log FW version and UUID during initialization"

config NRF_MODEM_LIB_TRACE_ENABLED
	bool
	prompt "Enable proprietary traces"
	help
	  When enabled, a portion of RAM (called Trace region) will be shared with the modem to receive modem's trace data.
	  The size of the Trace region is defined by the NRF_MODEM_LIB_SHMEM_TRACE_SIZE option.
	  Trace data is output on the chosen trace medium.
	  To stop traces or to change trace level at runtime, use the AT command %XMODEMTRACE or the nrf_modem_lib_trace API.

if NRF_MODEM_LIB_TRACE_ENABLED

choice NRF_MODEM_LIB_TRACE
	prompt "Default trace level"
	help
	   Default trace level set upon boot.
	   Trace level can be changed at runtime using the %XMODEMTRACE AT command or the nrf_modem_lib_trace API.

config NRF_MODEM_LIB_TRACE_LEVEL_FULL
	bool "Full output"

config NRF_MODEM_LIB_TRACE_LEVEL_LTE_AND_IP
	bool "IP and LTE data"

config NRF_MODEM_LIB_TRACE_LEVEL_IP_ONLY
	bool "IP data only"

config NRF_MODEM_LIB_TRACE_LEVEL_COREDUMP_ONLY
	bool "Coredump only"

endchoice

config NRF_MODEM_LIB_TRACE_LEVEL
	int
	default 2 if NRF_MODEM_LIB_TRACE_LEVEL_FULL
	default 5 if NRF_MODEM_LIB_TRACE_LEVEL_LTE_AND_IP
	default 4 if NRF_MODEM_LIB_TRACE_LEVEL_IP_ONLY
	default 1 if NRF_MODEM_LIB_TRACE_LEVEL_COREDUMP_ONLY

config NRF_MODEM_LIB_TRACE_THREAD_PROCESSING
	bool "Process modem traces in a thread [EXPERIMENTAL]"
	select EXPERIMENTAL
	help
	  Use a thread to forward modem traces to the trace medium instead of doing so in interrupt
	  context. This allows for asynchronous operations, like async UART. A small amount of memory
	  needs to be allocated on the heap for each trace buffer. The trace heap size and trace thread
	  priority might need to be adjusted depending on the application needs.

if NRF_MODEM_LIB_TRACE_THREAD_PROCESSING

config NRF_MODEM_LIB_TRACE_THREAD_PRIO
	int "Priority of the trace processing thread"
	range 0 NUM_PREEMPT_PRIORITIES
	default 10

endif # NRF_MODEM_LIB_TRACE_THREAD_PROCESSING

choice NRF_MODEM_LIB_TRACE_MEDIUM
	prompt "Trace medium"
	default NRF_MODEM_LIB_TRACE_MEDIUM_UART

config NRF_MODEM_LIB_TRACE_MEDIUM_UART
	bool "UARTE1"
	# Modem tracing over UART use the UARTE1 as a dedicated peripheral.
	# This enables the UARTE1 peripheral and includes nrfx UARTE driver.
	select NRFX_UARTE1
	# TF-M use UARTE1 as log output, to avoid a conflict disable logging
	# in TF-M.
	select TFM_LOG_LEVEL_SILENCE if BUILD_WITH_TFM

config NRF_MODEM_LIB_TRACE_MEDIUM_RTT
	bool "SEGGER RTT"
	select USE_SEGGER_RTT

endchoice # NRF_MODEM_LIB_TRACE_MEDIUM
if NRF_MODEM_LIB_TRACE_MEDIUM_RTT

config NRF_MODEM_LIB_TRACE_MEDIUM_RTT_BUF_SIZE
	int "Size of the buffer used by the RTT to write traces"
	default 255

endif # NRF_MODEM_LIB_TRACE_MEDIUM_RTT

endif # NRF_MODEM_LIB_TRACE_ENABLED

config NRF_MODEM_LIB_SENDMSG_BUF_SIZE
	int "Size of the sendmsg intermediate buffer"
	default 128
	help
	  Size of an intermediate buffer used by `sendmsg` to repack data and
	  therefore limit the number of `sendto` calls. The buffer is created
	  in a static memory, so it does not impact stack/heap usage. In case
	  the repacked message would not fit into the buffer, `sendmsg` sends
	  each message part separately.

comment "Heap and buffers"

config NRF_MODEM_LIB_HEAP_SIZE
	int "Library heap size"
	default 2048 if NRF_MODEM_LIB_TRACE_ENABLED
	default 1024
	range 512 4096
	help
	  Size of the library heap.
	  This heap is allocated from the application's RAM region.

config NRF_MODEM_LIB_SHMEM_CTRL_SIZE
	hex
	default NRF_MODEM_SHMEM_CTRL_SIZE
	help
	  Size of the shared memory area used for control structures.
	  This is a constant for a given library build, and is exported
	  by the library via NRF_MODEM_SHMEM_CTRL_SIZE.

config NRF_MODEM_LIB_SHMEM_TX_SIZE
	int "TX region size"
	range 1024 32768
	default 8192
	help
	  Size of the shared memory region owned by the application. This area holds all outgoing data
	  from the application to the modem, e.g. buffers passed to `send()`. Its size affects directly
	  the largest payload that can be sent at once, and the largest AT command that can be sent.

config NRF_MODEM_LIB_SHMEM_RX_SIZE
	int "RX region size"
	range 1544 32768
	default 8192
	help
	  Size of the shared memory region owned by the modem.
	  This area holds all incoming data from the modem, plus the modem's own control structures.

config NRF_MODEM_LIB_SHMEM_TRACE_SIZE_OVERRIDE
	bool "Custom trace region size"
	depends on NRF_MODEM_LIB_TRACE_ENABLED
	help
	  Override the default size of the Trace region (16384 bytes).

config NRF_MODEM_LIB_SHMEM_TRACE_SIZE
	int "Trace region size" if NRF_MODEM_LIB_SHMEM_TRACE_SIZE_OVERRIDE
	default 16384 if NRF_MODEM_LIB_TRACE_ENABLED
	default 0
	help
	  Size of the shared memory region used to receive modem traces.

config NRF_MODEM_LIB_TRACE_HEAP_SIZE_OVERRIDE
	bool "Custom trace heap size"
	depends on NRF_MODEM_LIB_TRACE_ENABLED
	help
	  Override the default trace heap size.

config NRF_MODEM_LIB_TRACE_HEAP_SIZE
	int "Trace heap size" if NRF_MODEM_LIB_TRACE_HEAP_SIZE_OVERRIDE
	default 2048 if (NRF_MODEM_LIB_TRACE_ENABLED && NRF_MODEM_LIB_TRACE_THREAD_PROCESSING)
	default 256 if (NRF_MODEM_LIB_TRACE_ENABLED && !NRF_MODEM_LIB_TRACE_THREAD_PROCESSING)
	default 0
	help
	  Size of the heap buffer used for modem traces.
	  This heap is allocated in the application's RAM.

choice NRF_MODEM_LIB_ON_FAULT
	prompt "Action on modem fault"
	default NRF_MODEM_LIB_ON_FAULT_DO_NOTHING

config NRF_MODEM_LIB_ON_FAULT_DO_NOTHING
	bool "Do nothing"
	help
	  Do nothing but log the fault if the application is notified of a fault in the modem.

config NRF_MODEM_LIB_ON_FAULT_RESET_MODEM
	bool "Reset modem"
	help
	  If the application is notified of a fault in the modem it will shut down and reinitialize
	  the modem and modem library. The reinitialization will destroy all sockets and state of
	  the modem, and it is up to the application to recover properly.

config NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC
	bool "Application defined"
	help
	  If the application is notified of a fault in the modem it will call an application
	  specific handler named nrf_modem_fault_handler.

endchoice # NRF_MODEM_LIB_ON_FAULT

menu "Diagnostics"

config NRF_MODEM_LIB_DEBUG_ALLOC
	depends on LOG
	bool "Debug allocations on the library heap"
	help
	   Log all nrf_modem_os_alloc() and nrf_modem_os_free() calls.

config NRF_MODEM_LIB_DEBUG_SHM_TX_ALLOC
	depends on LOG
	bool "Debug allocations on the TX region"
	help
	  Log all nrf_modem_os_shm_tx_alloc() and nrf_modem_os_shm_tx_free() calls.

config NRF_MODEM_LIB_HEAP_DUMP_PERIODIC
	bool "Periodically print library heap info"
	help
	  Schedule a periodic system workqueue task to print the library heap info.

config NRF_MODEM_LIB_HEAP_DUMP_PERIOD_MS
	depends on NRF_MODEM_LIB_HEAP_DUMP_PERIODIC
	int "Period (millisec)"
	default 20000

config NRF_MODEM_LIB_TRACE_HEAP_DUMP_PERIODIC
	bool "Periodically print trace heap info"
	depends on NRF_MODEM_LIB_TRACE_ENABLED
	help
	  Schedule a periodic system workqueue task to print the library trace heap info.

config NRF_MODEM_LIB_TRACE_HEAP_DUMP_PERIOD_MS
	depends on NRF_MODEM_LIB_TRACE_HEAP_DUMP_PERIODIC
	depends on NRF_MODEM_LIB_TRACE_ENABLED
	int "Period (millisec)"
	default 20000

config NRF_MODEM_LIB_SHM_TX_DUMP_PERIODIC
	bool "Periodically print the TX region heap info"
	help
	  Schedule a periodic system workqueue task to print the library TX region heap info.

config NRF_MODEM_LIB_SHMEM_TX_DUMP_PERIOD_MS
	depends on NRF_MODEM_LIB_SHM_TX_DUMP_PERIODIC
	int "Period (millisec)"
	default 20000

endmenu

module = NRF_MODEM_LIB
module-str = Modem library
source "subsys/logging/Kconfig.template.log_config"
