# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Redefine this symbol here and give it a non-zero default value
# so that the Zephyr system heap is enabled, the offloading layer
# depends on it
config HEAP_MEM_POOL_SIZE
	int
	default 512

config NRF_MODEM_LIB_SYS_INIT
	bool "Initialize during SYS_INIT"
	default y
	help
	  Initialize the Modem library automatically during the SYS_INIT sequence.
	  Please note that initialization is synchronous and can take up to one
	  minute in case the modem firmware is updated.

config NRF_MODEM_LIB_LOG_FW_VERSION_UUID
	depends on LOG
	bool "Log FW version and UUID during initialization"

config NRF_MODEM_LIB_TRACE
	bool "Enable proprietary traces"
	help
	  When enabled, a portion of RAM (called Trace region) will be shared with the modem to receive modem's trace data.
	  The size of the Trace region is defined by the NRF_MODEM_LIB_SHMEM_TRACE_SIZE option.
	  Trace data is output on the chosen trace backend.

if NRF_MODEM_LIB_TRACE

config NRF_MODEM_LIB_TRACE_LEVEL_OVERRIDE
	bool "Override trace level"
	default y

if NRF_MODEM_LIB_TRACE_LEVEL_OVERRIDE

choice NRF_MODEM_LIB_TRACE_LEVEL_CHOICE
	prompt "Trace level"

config NRF_MODEM_LIB_TRACE_LEVEL_FULL
	bool "Full"
config NRF_MODEM_LIB_TRACE_LEVEL_LTE_AND_IP
	bool "IP and LTE"
config NRF_MODEM_LIB_TRACE_LEVEL_IP_ONLY
	bool "IP only"
config NRF_MODEM_LIB_TRACE_LEVEL_COREDUMP_ONLY
	bool "Coredump only"

endchoice

config NRF_MODEM_LIB_TRACE_LEVEL
	int
	default 1 if NRF_MODEM_LIB_TRACE_LEVEL_COREDUMP_ONLY
	default 2 if NRF_MODEM_LIB_TRACE_LEVEL_FULL
	default 4 if NRF_MODEM_LIB_TRACE_LEVEL_IP_ONLY
	default 5 if NRF_MODEM_LIB_TRACE_LEVEL_LTE_AND_IP

endif # NRF_MODEM_LIB_TRACE_LEVEL_OVERRIDE

config NRF_MODEM_LIB_TRACE_THREAD_PRIO_OVERRIDE
	bool "Override trace thread priority"

config NRF_MODEM_LIB_TRACE_THREAD_PRIO
	int "Priority of the trace processing thread"
	depends on NRF_MODEM_LIB_TRACE_THREAD_PRIO_OVERRIDE
	default 0

# Add trace backends
rsource "trace_backends/Kconfig"

endif # NRF_MODEM_LIB_TRACE

config NRF_MODEM_LIB_SENDMSG_BUF_SIZE
	int "Size of the sendmsg intermediate buffer"
	default 128
	help
	  Size of an intermediate buffer used by `sendmsg` to repack data and
	  therefore limit the number of `sendto` calls. The buffer is created
	  in a static memory, so it does not impact stack/heap usage. In case
	  the repacked message would not fit into the buffer, `sendmsg` sends
	  each message part separately.

comment "Heap and buffers"

config NRF_MODEM_LIB_HEAP_SIZE
	int "Library heap size"
	default 1024
	range 512 4096
	help
	  Size of the library heap.
	  This heap is allocated from the application's RAM region.

config NRF_MODEM_LIB_SHMEM_CTRL_SIZE
	hex
	default NRF_MODEM_SHMEM_CTRL_SIZE
	help
	  Size of the shared memory area used for control structures.
	  This is a constant for a given library build, and is exported
	  by the library via NRF_MODEM_SHMEM_CTRL_SIZE.

config NRF_MODEM_LIB_SHMEM_TX_SIZE
	int "TX region size"
	range 1024 32768
	default 8192
	help
	  Size of the shared memory region owned by the application. This area holds all outgoing data
	  from the application to the modem, e.g. buffers passed to `send()`. Its size affects directly
	  the largest payload that can be sent at once, and the largest AT command that can be sent.

config NRF_MODEM_LIB_SHMEM_RX_SIZE
	int "RX region size"
	range 1544 32768
	default 8192
	help
	  Size of the shared memory region owned by the modem.
	  This area holds all incoming data from the modem, plus the modem's own control structures.

config NRF_MODEM_LIB_SHMEM_TRACE_SIZE_OVERRIDE
	bool "Custom trace region size"
	depends on NRF_MODEM_LIB_TRACE
	help
	  Override the default size of the Trace region (16384 bytes).

config NRF_MODEM_LIB_SHMEM_TRACE_SIZE
	int "Trace region size" if NRF_MODEM_LIB_SHMEM_TRACE_SIZE_OVERRIDE
	default 16384 if NRF_MODEM_LIB_TRACE
	default 0
	help
	  Size of the shared memory region used to receive modem traces.

choice NRF_MODEM_LIB_ON_FAULT
	prompt "Action on modem fault"
	default NRF_MODEM_LIB_ON_FAULT_DO_NOTHING

config NRF_MODEM_LIB_ON_FAULT_DO_NOTHING
	bool "Do nothing"
	help
	  Do nothing but log the fault if the application is notified of a fault in the modem.

config NRF_MODEM_LIB_ON_FAULT_RESET_MODEM
	bool "Reset modem"
	help
	  If the application is notified of a fault in the modem it will shut down and reinitialize
	  the modem and modem library. The reinitialization will destroy all sockets and state of
	  the modem, and it is up to the application to recover properly.

config NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC
	bool "Application defined"
	help
	  If the application is notified of a fault in the modem it will call an application
	  specific handler named nrf_modem_fault_handler.

endchoice # NRF_MODEM_LIB_ON_FAULT

menu "Diagnostics"

config NRF_MODEM_LIB_DEBUG_ALLOC
	depends on LOG
	bool "Debug allocations on the library heap"
	help
	   Log all nrf_modem_os_alloc() and nrf_modem_os_free() calls.

config NRF_MODEM_LIB_DEBUG_SHM_TX_ALLOC
	depends on LOG
	bool "Debug allocations on the TX region"
	help
	  Log all nrf_modem_os_shm_tx_alloc() and nrf_modem_os_shm_tx_free() calls.

config NRF_MODEM_LIB_HEAP_DUMP_PERIODIC
	bool "Periodically print library heap info"
	help
	  Schedule a periodic system workqueue task to print the library heap info.

config NRF_MODEM_LIB_HEAP_DUMP_PERIOD_MS
	depends on NRF_MODEM_LIB_HEAP_DUMP_PERIODIC
	int "Period (millisec)"
	default 20000

config NRF_MODEM_LIB_SHM_TX_DUMP_PERIODIC
	bool "Periodically print the TX region heap info"
	help
	  Schedule a periodic system workqueue task to print the library TX region heap info.

config NRF_MODEM_LIB_SHMEM_TX_DUMP_PERIOD_MS
	depends on NRF_MODEM_LIB_SHM_TX_DUMP_PERIODIC
	int "Period (millisec)"
	default 20000

endmenu

module = NRF_MODEM_LIB
module-str = Modem library
source "subsys/logging/Kconfig.template.log_config"
