# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

#
# MSPI_NRFE Driver
#
menuconfig MSPI_NRFE
	bool "SDP MSPI driver"
	default y
	depends on DT_HAS_NORDIC_NRFE_MSPI_CONTROLLER_ENABLED
	select MBOX
	select IPC_SERVICE
	select IPC_SERVICE_BACKEND_ICMSG
	help
	  Enable SDP MSPI driver.

if MSPI_NRFE

config MSPI_NRFE_INIT_PRIORITY
	int "SDP MSPI init priority"
	depends on MSPI_NRFE
	default MSPI_INIT_PRIORITY
	help
	  SDP MSPI driver device initialization priority.
	  SDP MSPI initialization depends on IPC initialization
	  which is done at the same init level and has init priority equal to 46.

config MSPI_NRFE_IPC_NO_COPY
	bool "IPC no copy mode"
	default y
	depends on SOC_NRF54L15
	help
	  If y Data is passed through IPC by reference,
	  this requires both cores to be able to access each others memory spaces.
	  If n Data is passed through IPC by copy.

config MSPI_NRFE_FAULT_TIMER
	bool "SDP application fault timer"
	select COUNTER
	help
	  Enable SDP application fault timer.
	  Timer is used to detect application faults. If the timer expires,
	  the application is considered to be in a fault state.

if MSPI_NRFE_FAULT_TIMER

config MSPI_NRFE_FAULT_TIMEOUT
	int "SDP application fault timeout"
	default 1000000
	help
	  Fault timeout in microseconds.

endif # MSPI_NRFE_FAULT_TIMER

endif # MSPI_NRFE
