#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This invisible menu helps hiding these not user selectable options
# from menuconfig even when show-all mode is enabled
menu "PSA ACCEL - invisible"
visible if 0

config PSA_ACCEL_AES128_CBC_MAC
	bool

config PSA_ACCEL_AES128_CBC_NO_PADDING
	bool

config PSA_ACCEL_AES128_CBC_PKCS7
	bool

config PSA_ACCEL_AES128_CCM
	bool

config PSA_ACCEL_AES128_CCM_STAR_NO_TAG
	bool

config PSA_ACCEL_AES128_CFB
	bool

config PSA_ACCEL_AES128_CMAC
	bool

config PSA_ACCEL_AES128_CTR
	bool

config PSA_ACCEL_AES128_ECB_NO_PADDING
	bool

config PSA_ACCEL_AES128_GCM
	bool

config PSA_ACCEL_AES128_OFB
	bool

config PSA_ACCEL_AES128_XTS
	bool

config PSA_ACCEL_AES192_CBC_MAC
	bool

config PSA_ACCEL_AES192_CBC_NO_PADDING
	bool

config PSA_ACCEL_AES192_CBC_PKCS7
	bool

config PSA_ACCEL_AES192_CCM
	bool

config PSA_ACCEL_AES192_CCM_STAR_NO_TAG
	bool

config PSA_ACCEL_AES192_CFB
	bool

config PSA_ACCEL_AES192_CMAC
	bool

config PSA_ACCEL_AES192_CTR
	bool

config PSA_ACCEL_AES192_ECB_NO_PADDING
	bool

config PSA_ACCEL_AES192_GCM
	bool

config PSA_ACCEL_AES192_OFB
	bool

config PSA_ACCEL_AES192_XTS
	bool

config PSA_ACCEL_AES256_CBC_MAC
	bool

config PSA_ACCEL_AES256_CBC_NO_PADDING
	bool

config PSA_ACCEL_AES256_CBC_PKCS7
	bool

config PSA_ACCEL_AES256_CCM
	bool

config PSA_ACCEL_AES256_CCM_STAR_NO_TAG
	bool

config PSA_ACCEL_AES256_CFB
	bool

config PSA_ACCEL_AES256_CMAC
	bool

config PSA_ACCEL_AES256_CTR
	bool

config PSA_ACCEL_AES256_ECB_NO_PADDING
	bool

config PSA_ACCEL_AES256_GCM
	bool

config PSA_ACCEL_AES256_OFB
	bool

config PSA_ACCEL_AES256_XTS
	bool

config PSA_ACCEL_AES_CMAC_PRF_128
	bool

config PSA_ACCEL_ARIA
	bool

config PSA_ACCEL_CAMELLIA
	bool

config PSA_ACCEL_CHACHA20
	bool

config PSA_ACCEL_CHACHA20_POLY1305
	bool

config PSA_ACCEL_DES
	bool

config PSA_ACCEL_ECDH_P224
	bool

config PSA_ACCEL_ECDH_P256
	bool

config PSA_ACCEL_ECDH_P384
	bool

config PSA_ACCEL_ECDH_X25519
	bool

config PSA_ACCEL_ECDH_X448
	bool

config PSA_ACCEL_ECDSA_ED25519
	bool

config PSA_ACCEL_ECDSA_ED448
	bool

config PSA_ACCEL_ECDSA_P224_SHA1
	bool

config PSA_ACCEL_ECDSA_P224_SHA224
	bool

config PSA_ACCEL_ECDSA_P224_SHA256
	bool

config PSA_ACCEL_ECDSA_P224_SHA384
	bool

config PSA_ACCEL_ECDSA_P224_SHA512
	bool

config PSA_ACCEL_ECDSA_P256_SHA1
	bool

config PSA_ACCEL_ECDSA_P256_SHA224
	bool

config PSA_ACCEL_ECDSA_P256_SHA256
	bool

config PSA_ACCEL_ECDSA_P256_SHA384
	bool

config PSA_ACCEL_ECDSA_P256_SHA512
	bool

config PSA_ACCEL_ECDSA_P384_SHA1
	bool

config PSA_ACCEL_ECDSA_P384_SHA224
	bool

config PSA_ACCEL_ECDSA_P384_SHA256
	bool

config PSA_ACCEL_ECDSA_P384_SHA384
	bool

config PSA_ACCEL_ECDSA_P384_SHA512
	bool

config PSA_ACCEL_ECJPAKE_P256_SHA1
	bool

config PSA_ACCEL_ECJPAKE_P256_SHA224
	bool

config PSA_ACCEL_ECJPAKE_P256_SHA256
	bool

config PSA_ACCEL_ECJPAKE_P256_SHA384
	bool

config PSA_ACCEL_ECJPAKE_P256_SHA512
	bool

config PSA_ACCEL_ECJPAKE_TO_PMS
	bool

config PSA_ACCEL_ED25519PH
	bool

config PSA_ACCEL_ED448PH
	bool

config PSA_ACCEL_ENTROPY
	bool

config PSA_ACCEL_FFDH_2048
	bool

config PSA_ACCEL_FFDH_3072
	bool

config PSA_ACCEL_FFDH_4096
	bool

config PSA_ACCEL_FFDH_6144
	bool

config PSA_ACCEL_FFDH_8192
	bool

config PSA_ACCEL_HKDF_EXPAND_SHA1
	bool

config PSA_ACCEL_HKDF_EXPAND_SHA224
	bool

config PSA_ACCEL_HKDF_EXPAND_SHA256
	bool

config PSA_ACCEL_HKDF_EXPAND_SHA384
	bool

config PSA_ACCEL_HKDF_EXPAND_SHA512
	bool

config PSA_ACCEL_HKDF_EXTRACT_SHA1
	bool

config PSA_ACCEL_HKDF_EXTRACT_SHA224
	bool

config PSA_ACCEL_HKDF_EXTRACT_SHA256
	bool

config PSA_ACCEL_HKDF_EXTRACT_SHA384
	bool

config PSA_ACCEL_HKDF_EXTRACT_SHA512
	bool

config PSA_ACCEL_HKDF_SHA1
	bool

config PSA_ACCEL_HKDF_SHA224
	bool

config PSA_ACCEL_HKDF_SHA256
	bool

config PSA_ACCEL_HKDF_SHA384
	bool

config PSA_ACCEL_HKDF_SHA512
	bool

config PSA_ACCEL_HMAC_SHA1
	bool

config PSA_ACCEL_HMAC_SHA224
	bool

config PSA_ACCEL_HMAC_SHA256
	bool

config PSA_ACCEL_HMAC_SHA384
	bool

config PSA_ACCEL_HMAC_SHA512
	bool

config PSA_ACCEL_KEY_PAIR_ED25519
	bool

config PSA_ACCEL_KEY_PAIR_K163
	bool

config PSA_ACCEL_KEY_PAIR_K192
	bool

config PSA_ACCEL_KEY_PAIR_K224
	bool

config PSA_ACCEL_KEY_PAIR_K233
	bool

config PSA_ACCEL_KEY_PAIR_K239
	bool

config PSA_ACCEL_KEY_PAIR_K256
	bool

config PSA_ACCEL_KEY_PAIR_K283
	bool

config PSA_ACCEL_KEY_PAIR_K409
	bool

config PSA_ACCEL_KEY_PAIR_K571
	bool

config PSA_ACCEL_KEY_PAIR_P192
	bool

config PSA_ACCEL_KEY_PAIR_P224
	bool

config PSA_ACCEL_KEY_PAIR_P256
	bool

config PSA_ACCEL_KEY_PAIR_P384
	bool

config PSA_ACCEL_KEY_PAIR_PB160
	bool

config PSA_ACCEL_KEY_PAIR_PB192
	bool

config PSA_ACCEL_KEY_PAIR_PB224
	bool

config PSA_ACCEL_KEY_PAIR_PB256
	bool

config PSA_ACCEL_KEY_PAIR_PB320
	bool

config PSA_ACCEL_KEY_PAIR_PB384
	bool

config PSA_ACCEL_KEY_PAIR_PB512
	bool

config PSA_ACCEL_KEY_PAIR_R163
	bool

config PSA_ACCEL_KEY_PAIR_R192
	bool

config PSA_ACCEL_KEY_PAIR_R233
	bool

config PSA_ACCEL_KEY_PAIR_R283
	bool

config PSA_ACCEL_KEY_PAIR_R409
	bool

config PSA_ACCEL_KEY_PAIR_R521
	bool

config PSA_ACCEL_KEY_PAIR_R571
	bool

config PSA_ACCEL_KEY_PAIR_X25519
	bool

config PSA_ACCEL_MD5
	bool

config PSA_ACCEL_PBKDF2_HMAC_SHA1
	bool

config PSA_ACCEL_PBKDF2_HMAC_SHA224
	bool

config PSA_ACCEL_PBKDF2_HMAC_SHA256
	bool

config PSA_ACCEL_PBKDF2_HMAC_SHA384
	bool

config PSA_ACCEL_PBKDF2_HMAC_SHA512
	bool

config PSA_ACCEL_RANDOM
	bool

config PSA_ACCEL_RIPEMD160
	bool

config PSA_ACCEL_RSA1024_PKCS1V15_CRYPT
	bool

config PSA_ACCEL_RSA1024_SHA1_OAEP
	bool

config PSA_ACCEL_RSA1024_SHA1_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1024_SHA1_PSS
	bool

config PSA_ACCEL_RSA1024_SHA224_OAEP
	bool

config PSA_ACCEL_RSA1024_SHA224_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1024_SHA224_PSS
	bool

config PSA_ACCEL_RSA1024_SHA256_OAEP
	bool

config PSA_ACCEL_RSA1024_SHA256_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1024_SHA256_PSS
	bool

config PSA_ACCEL_RSA1024_SHA384_OAEP
	bool

config PSA_ACCEL_RSA1024_SHA384_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1024_SHA384_PSS
	bool

config PSA_ACCEL_RSA1024_SHA512_OAEP
	bool

config PSA_ACCEL_RSA1024_SHA512_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1024_SHA512_PSS
	bool

config PSA_ACCEL_RSA1536_PKCS1V15_CRYPT
	bool

config PSA_ACCEL_RSA1536_SHA1_OAEP
	bool

config PSA_ACCEL_RSA1536_SHA1_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1536_SHA1_PSS
	bool

config PSA_ACCEL_RSA1536_SHA224_OAEP
	bool

config PSA_ACCEL_RSA1536_SHA224_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1536_SHA224_PSS
	bool

config PSA_ACCEL_RSA1536_SHA256_OAEP
	bool

config PSA_ACCEL_RSA1536_SHA256_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1536_SHA256_PSS
	bool

config PSA_ACCEL_RSA1536_SHA384_OAEP
	bool

config PSA_ACCEL_RSA1536_SHA384_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1536_SHA384_PSS
	bool

config PSA_ACCEL_RSA1536_SHA512_OAEP
	bool

config PSA_ACCEL_RSA1536_SHA512_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA1536_SHA512_PSS
	bool

config PSA_ACCEL_RSA2048_PKCS1V15_CRYPT
	bool

config PSA_ACCEL_RSA2048_SHA1_OAEP
	bool

config PSA_ACCEL_RSA2048_SHA1_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA2048_SHA1_PSS
	bool

config PSA_ACCEL_RSA2048_SHA224_OAEP
	bool

config PSA_ACCEL_RSA2048_SHA224_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA2048_SHA224_PSS
	bool

config PSA_ACCEL_RSA2048_SHA256_OAEP
	bool

config PSA_ACCEL_RSA2048_SHA256_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA2048_SHA256_PSS
	bool

config PSA_ACCEL_RSA2048_SHA384_OAEP
	bool

config PSA_ACCEL_RSA2048_SHA384_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA2048_SHA384_PSS
	bool

config PSA_ACCEL_RSA2048_SHA512_OAEP
	bool

config PSA_ACCEL_RSA2048_SHA512_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA2048_SHA512_PSS
	bool

config PSA_ACCEL_RSA3072_PKCS1V15_CRYPT
	bool

config PSA_ACCEL_RSA3072_SHA1_OAEP
	bool

config PSA_ACCEL_RSA3072_SHA1_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA3072_SHA1_PSS
	bool

config PSA_ACCEL_RSA3072_SHA224_OAEP
	bool

config PSA_ACCEL_RSA3072_SHA224_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA3072_SHA224_PSS
	bool

config PSA_ACCEL_RSA3072_SHA256_OAEP
	bool

config PSA_ACCEL_RSA3072_SHA256_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA3072_SHA256_PSS
	bool

config PSA_ACCEL_RSA3072_SHA384_OAEP
	bool

config PSA_ACCEL_RSA3072_SHA384_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA3072_SHA384_PSS
	bool

config PSA_ACCEL_RSA3072_SHA512_OAEP
	bool

config PSA_ACCEL_RSA3072_SHA512_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA3072_SHA512_PSS
	bool

config PSA_ACCEL_RSA4096_PKCS1V15_CRYPT
	bool

config PSA_ACCEL_RSA4096_SHA1_OAEP
	bool

config PSA_ACCEL_RSA4096_SHA1_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA4096_SHA1_PSS
	bool

config PSA_ACCEL_RSA4096_SHA224_OAEP
	bool

config PSA_ACCEL_RSA4096_SHA224_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA4096_SHA224_PSS
	bool

config PSA_ACCEL_RSA4096_SHA256_OAEP
	bool

config PSA_ACCEL_RSA4096_SHA256_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA4096_SHA256_PSS
	bool

config PSA_ACCEL_RSA4096_SHA384_OAEP
	bool

config PSA_ACCEL_RSA4096_SHA384_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA4096_SHA384_PSS
	bool

config PSA_ACCEL_RSA4096_SHA512_OAEP
	bool

config PSA_ACCEL_RSA4096_SHA512_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA4096_SHA512_PSS
	bool

config PSA_ACCEL_RSA6144_PKCS1V15_CRYPT
	bool

config PSA_ACCEL_RSA6144_SHA1_OAEP
	bool

config PSA_ACCEL_RSA6144_SHA1_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA6144_SHA1_PSS
	bool

config PSA_ACCEL_RSA6144_SHA224_OAEP
	bool

config PSA_ACCEL_RSA6144_SHA224_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA6144_SHA224_PSS
	bool

config PSA_ACCEL_RSA6144_SHA256_OAEP
	bool

config PSA_ACCEL_RSA6144_SHA256_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA6144_SHA256_PSS
	bool

config PSA_ACCEL_RSA6144_SHA384_OAEP
	bool

config PSA_ACCEL_RSA6144_SHA384_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA6144_SHA384_PSS
	bool

config PSA_ACCEL_RSA6144_SHA512_OAEP
	bool

config PSA_ACCEL_RSA6144_SHA512_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA6144_SHA512_PSS
	bool

config PSA_ACCEL_RSA8192_PKCS1V15_CRYPT
	bool

config PSA_ACCEL_RSA8192_SHA1_PSS
	bool

config PSA_ACCEL_RSA8192_SHA1_OAEP
	bool

config PSA_ACCEL_RSA8192_SHA1_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA8192_SHA224_OAEP
	bool

config PSA_ACCEL_RSA8192_SHA224_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA8192_SHA224_PSS
	bool

config PSA_ACCEL_RSA8192_SHA256_OAEP
	bool

config PSA_ACCEL_RSA8192_SHA256_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA8192_SHA256_PSS
	bool

config PSA_ACCEL_RSA8192_SHA384_OAEP
	bool

config PSA_ACCEL_RSA8192_SHA384_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA8192_SHA384_PSS
	bool

config PSA_ACCEL_RSA8192_SHA512_OAEP
	bool

config PSA_ACCEL_RSA8192_SHA512_PKCS1V15_SIGN
	bool

config PSA_ACCEL_RSA8192_SHA512_PSS
	bool

config PSA_ACCEL_SHA1
	bool

config PSA_ACCEL_SHA224
	bool

config PSA_ACCEL_SHA256
	bool

config PSA_ACCEL_SHA384
	bool

config PSA_ACCEL_SHA3_224
	bool

config PSA_ACCEL_SHA3_256
	bool

config PSA_ACCEL_SHA3_384
	bool

config PSA_ACCEL_SHA3_512
	bool

config PSA_ACCEL_SHA512
	bool

config PSA_ACCEL_SHAKE256_512
	bool

config PSA_ACCEL_SHA_512_224
	bool

config PSA_ACCEL_SHA_512_256
	bool

config PSA_ACCEL_SPAKE2P_P256_SHA1
	bool

config PSA_ACCEL_SPAKE2P_P256_SHA224
	bool

config PSA_ACCEL_SPAKE2P_P256_SHA256
	bool

config PSA_ACCEL_SPAKE2P_P256_SHA384
	bool

config PSA_ACCEL_SPAKE2P_P256_SHA512
	bool

config PSA_ACCEL_SRP_6_3072_SHA1
	bool

config PSA_ACCEL_SRP_6_3072_SHA224
	bool

config PSA_ACCEL_SRP_6_3072_SHA256
	bool

config PSA_ACCEL_SRP_6_3072_SHA384
	bool

config PSA_ACCEL_SRP_6_3072_SHA512
	bool

config PSA_ACCEL_TLS12_PRF_SHA256
	bool

config PSA_ACCEL_TLS12_PRF_SHA384
	bool

config PSA_ACCEL_TLS12_PSK_TO_MS_SHA256
	bool

config PSA_ACCEL_TLS12_PSK_TO_MS_SHA384
	bool
endmenu
