#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config ENVIRONMENT_SENSOR
	bool
	help
	  Enable the environment sensor device.

if ENVIRONMENT_SENSOR

config ENV_SENSOR_GAS_RES_SIM_BASE
	int "Base value of simulated gas resistance value"
	default 10000
	help
	  Gas resistance in Ohm that will be used as a baseline when simulating
	  gas resistance data.

config ENV_SENSOR_GAS_RES_SIM_MAX_DIFF
	int "Max difference from base value of simulated gas resistance"
	default 1000
	help
	  Maximum difference from the base value when simulating gas resistance
	  data.

endif # ENVIRONMENT_SENSOR
