#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config ENVIRONMENT_SENSOR
	bool
	help
	  Enable the environment sensor device.

if ENVIRONMENT_SENSOR
choice
	prompt "Select environment sensor device"
	default ENV_SENSOR_USE_EXTERNAL

config ENV_SENSOR_USE_EXTERNAL
	bool "Use the BME680 environment sensor"
	depends on BME680

config ENV_SENSOR_USE_SIM
	bool "Use sensor simulator to generate data"
	select SENSOR_SIM
endchoice # Environment sensor device

if ENV_SENSOR_USE_SIM
config ENV_SENSOR_GAS_RES_SIM_BASE
	int "Base value of simulated gas resistance value"
	default 10000
	help
	  Gas resistance in Ohm that will be used as a baseline when simulating gas resistance data.

config ENV_SENSOR_GAS_RES_SIM_MAX_DIFF
	int "Max difference from base value of simulated gas resistance"
	default 1000
	help
	  Maximum difference from the base value when simulating gas resistance data.

endif # ENV_SENSOR_USE_SIM && GAS_RES_SENSOR
endif # ENVIRONMENT_SENSOR
