#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "BLE HID Service"

config DESKTOP_HIDS_ENABLE
	bool
	help
	  This option enables HID over GATT service.

config DESKTOP_HID_PERIPHERAL
	bool
	default y
	depends on BT_PERIPHERAL
	select BT_GATT_HIDS
	select DESKTOP_BAS_ENABLE
	select DESKTOP_HIDS_ENABLE
	help
	  This option selects required options if device is HID peripheral.

if DESKTOP_HIDS_ENABLE

module = DESKTOP_HIDS
module-str = HID over GATT service
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
