#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config DESKTOP_FACTORY_RESET
	bool "Factory reset module"
	default y
	depends on DESKTOP_CONFIG_CHANNEL_ENABLE
	depends on BT_FAST_PAIR
	depends on CAF_BLE_BOND_SUPPORTED
	select BT_FAST_PAIR_STORAGE_USER_RESET_ACTION
	select REBOOT
	help
	  The module allows to trigger factory reset using configuration channel
	  set operation. The factory reset clears the stored Fast Pair data,
	  removes Bluetooth bonds and resets all of the Bluetooth local
	  identities (apart from the default one that cannot be reset). The
	  factory reset is performed using nRF Connect SDK Fast Pair API.

if DESKTOP_FACTORY_RESET

module = DESKTOP_FACTORY_RESET
module-str = nRF Desktop factory reset
source "subsys/logging/Kconfig.template.log_config"

endif # DESKTOP_FACTORY_RESET
