#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Hotfix set"

config DESKTOP_HFCLK_LOCK_ENABLE
	bool "Keep HF clock enabled"
	help
	  Keeping the HF clock enabled is needed to reduce the latency before
	  the first packet (in a row) is transmitted over the BLE.
	  If disabled a startup delay of around 1.5 ms will be added to
	  overall latency of the first packet.
	  If enabled current consumption is increased.

config DESKTOP_CONSTLAT_ENABLE
	bool "Constant latency interrupts"
	help
	  When enabled SoC will use configuration for constant latency
	  interrupts. This reduces interrupt propagation time but increases
	  power consumption.

config DESKTOP_CONSTLAT_DISABLE_ON_STANDBY
	bool "Disable constant latency interrupts on standby"
	depends on DESKTOP_CONSTLAT_ENABLE
	help
	  When enabled constant latency interrupts will be disabled when
	  the devices switches to standby.

endmenu
