#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "BLE"

comment "BLE State"

module = DESKTOP_BLE_STATE
module-str = BLE state
source "subsys/logging/Kconfig.template.log_config"


comment "BLE Bond"

config DESKTOP_BLE_PEER_CONTROL
	bool "Enable interaction with peer configuration"
	depends on !DESKTOP_BUTTONS_NONE
	help
	  Let user control Bluetooth peers by pressing a dedicated button.

if DESKTOP_BLE_PEER_CONTROL

config DESKTOP_BLE_PEER_CONTROL_BUTTON
	hex "Key ID of button used to control peers"
	range 0x0000 0xffff
	help
	  Button which should be used to control bonded Bluetooth peers.

config DESKTOP_BLE_PEER_SELECT
	bool "Enable switching between peers"
	help
	  Short click to switch peer. Double click to accept choice.

config DESKTOP_BLE_PEER_ERASE
	bool "Enable peer erase"
	help
	  Long click to start erase. Double click to confirm.
endif

if !DESKTOP_BLE_PEER_CONTROL

config DESKTOP_BLE_PEER_CONTROL_BUTTON
	hex
	default 0x0000

endif

module = DESKTOP_BLE_BOND
module-str = BLE bonds
source "subsys/logging/Kconfig.template.log_config"


comment "BLE Advertising"

config DESKTOP_BLE_ADVERTISING_ENABLE
	bool "Enable BLE advertising"
	depends on BT_PERIPHERAL
	help
	  Make device discoverable via BLE.

config DESKTOP_BLE_DIRECT_ADV_AVAILABLE
	bool
	default y if BT_PERIPHERAL
	default y if BT_CENTRAL && BT_SCAN_WITH_IDENTITY

config DESKTOP_BLE_DIRECT_ADV
	bool "Advertise to bonded peer directly"
	depends on DESKTOP_BLE_ADVERTISING_ENABLE
	depends on DESKTOP_BLE_DIRECT_ADV_AVAILABLE
	help
	  Device will use direct advertising if bonded.

config DESKTOP_BLE_FAST_ADV
	bool "Enable period of fast advertising"
	depends on DESKTOP_BLE_ADVERTISING_ENABLE
	help
	  Device will initially advertise with shorter interval.

config DESKTOP_BLE_SWIFT_PAIR
	bool "Enable Swift Pair feature"
	depends on DESKTOP_BLE_ADVERTISING_ENABLE
	depends on DESKTOP_BLE_FAST_ADV
	help
	  Enable quick pairing with Microsoft Swift Pair.

config DESKTOP_BLE_FAST_ADV_TIMEOUT
	int "Time of initial fastest advertising"
	default 30
	depends on DESKTOP_BLE_FAST_ADV
	help
	  Device will initially advertise with shorter interval to enable
	  quickest discovery by Swift Pair hosts. After this time it will shift
	  to normal cadence advertising.

config DESKTOP_BLE_SWIFT_PAIR_GRACE_PERIOD
	int "No Swift Pair timegap before suspend"
	default 30
	depends on DESKTOP_POWER_MANAGER_ENABLE
	depends on DESKTOP_BLE_SWIFT_PAIR
	help
	  To ensure users will not try to connect to a device which is no longer
	  available, Swift Pair vendor section will be removed before exiting
	  from advertising mode.

if DESKTOP_BLE_ADVERTISING_ENABLE

module = DESKTOP_BLE_ADV
module-str = BLE advertising
source "subsys/logging/Kconfig.template.log_config"

endif


comment "BLE Scanning"

config DESKTOP_BLE_SCANNING_ENABLE
	bool "Enable BLE scanning"
	default n
	depends on BT_CENTRAL
	help
	  Enable device to scan for peripheral devices.

config DESKTOP_BLE_SECURITY_FAIL_TIMEOUT_S
	int "Security fail timeout [s]"
	default 10
	depends on BT_PERIPHERAL
	help
	  After this time peripheral device disconnects if security is not
	  established.

if DESKTOP_BLE_SCANNING_ENABLE

module = DESKTOP_BLE_SCANNING
module-str = BLE scanning
source "subsys/logging/Kconfig.template.log_config"

endif

config DESKTOP_BLE_SHORT_NAME
	string "Short device name used for advertising and as a scan filter"
	default ""
	help
	  Name of the device to which central shall connect to. Used also to
	  determine shortened device name for advertising.

endmenu
