#
# Copyright (c) 2018 - 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "User configuration channel"

config DESKTOP_CONFIG_CHANNEL_ENABLE
	bool "Enable user configuration channel"
	depends on HWINFO
	help
	  Enables user to change firmware parameters at runtime over the
	  configuration channel.

config DESKTOP_CONFIG_CHANNEL_OUT_REPORT
	bool "Enable additional HID output report"
	depends on DESKTOP_CONFIG_CHANNEL_ENABLE
	depends on BT_PERIPHERAL
	help
	  Use additional HID output report for configuration channel data
	  transfer. The HID output report is used only by nRF Desktop dongle,
	  other hosts use the HID feature report.

	  For HID output reports, the dongle can use write without response.
	  In that case LLPM peripheral does not have to respond instead of
	  providing HID notification during one connection event.

	  Using HID output report prevents report rate drops when forwarding
	  configuration channel data, but it increases memory consumption of
	  the peripheral.

config DESKTOP_CONFIG_CHANNEL_TIMEOUT
	int "Transaction timeout on configuration channel in seconds"
	depends on DESKTOP_CONFIG_CHANNEL_ENABLE
	default 10

if DESKTOP_CONFIG_CHANNEL_ENABLE

module = DESKTOP_CONFIG_CHANNEL
module-str = Config channel
source "subsys/logging/Kconfig.template.log_config"

module = DESKTOP_INFO
module-str = Info
source "subsys/logging/Kconfig.template.log_config"

endif

comment "DFU"

config DESKTOP_CONFIG_CHANNEL_DFU_ENABLE
	bool "DFU over the config channel"
	depends on DESKTOP_CONFIG_CHANNEL_ENABLE
	help
	  This option enables DFU over the config channel.

if DESKTOP_CONFIG_CHANNEL_DFU_ENABLE

config DESKTOP_CONFIG_CHANNEL_DFU_SYNC_BUFFER_SIZE
	int "Size (in words) of sync buffer"
	range 1 16383
	default 128
	help
	  Number of words DFU data synchronization buffer will use. The new
	  image data is first transmitted to this RAM located buffer. When host
	  performs progress synchronization the data is moved from RAM to flash.
	  The host must perform progress synchronization at least
	  every synchronization buffer bytes count.

module = DESKTOP_CONFIG_CHANNEL_DFU
module-str = Config channel DFU
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
