#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "Power manager"

config DESKTOP_POWER_MANAGER_ENABLE
	bool "Enable power management"
	depends on HAS_SYS_POWER_STATE_DEEP_SLEEP_1
	select DEVICE_POWER_MANAGEMENT
	select SYS_POWER_DEEP_SLEEP_STATES
	help
	  Enable power management, which will put the device to low-power mode
	  if it is idle.

if DESKTOP_POWER_MANAGER_ENABLE

config DESKTOP_POWER_MANAGER_CONSTLAT
	bool "Constant latency interrupts"
	help
	  When enabled SoC will use configuration for constant latency
	  interrupts. This reduces interrupt propagation time but increases
	  power consumption.

config DESKTOP_POWER_MANAGER_TIMEOUT
	int "Power down timeout [s]"
	default 120
	help
	  Time in seconds after which the device will enter low-power mode.

config DESKTOP_POWER_MANAGER_ERROR_TIMEOUT
	int "Power manager timeout on error [s]"
	default 30
	help
	 Time in seconds after which the device will be turned off after an error.

module = DESKTOP_POWER_MANAGER
module-str = power manager
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
