#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig DESKTOP_BLE_BOND_ENABLE
	bool "BLE bond module"
	depends on BT_BONDABLE
	depends on BT_SETTINGS
	depends on CAF_SETTINGS_LOADER
	depends on CAF_BLE_COMMON_EVENTS
	select CAF_BLE_BOND_SUPPORTED
	help
	  Enable app-specific implementation of Bluetooth LE bond module.
	  The module is used to control Bluetooth peers.

	  The module selects the CAF_BLE_BOND_SUPPORTED option to inform CAF that BLE bond module is
	  supported by the application.

if DESKTOP_BLE_BOND_ENABLE

config DESKTOP_BLE_USE_DEFAULT_ID
	bool "Use default Bluetooth local identity"
	depends on DESKTOP_BT_PERIPHERAL
	help
	  Bluetooth default local identity is used as ID 0. This identity
	  cannot be reset. After bond for the default identity is removed,
	  it is no longer used.

config DESKTOP_BLE_PEER_CONTROL
	bool "Enable interaction with peer configuration"
	depends on CAF_BUTTON_EVENTS
	help
	  Let user control Bluetooth peers by pressing a dedicated button.

if DESKTOP_BLE_PEER_CONTROL

config DESKTOP_BLE_PEER_CONTROL_BUTTON
	hex "Key ID of button used to control peers"
	range 0x0000 0xffff
	help
	  Button which should be used to control bonded Bluetooth peers.

config DESKTOP_BLE_PEER_SELECT
	bool "Enable switching between peers"
	depends on DESKTOP_BT_PERIPHERAL
	help
	  Short click to switch peer. Double click to accept choice.

config DESKTOP_BLE_NEW_PEER_SCAN_REQUEST
	bool "Enable scanning on request"
	depends on DESKTOP_BT_CENTRAL
	help
	  Short click to start new peer scanning. When enabled the device will
	  look for non-bonded devices only when requested.
	  When disabled the device always search for non-bonded devices while
	  scanning.
	  Regardless of the choice made the device scans periodically for
	  already bonded peers.

config DESKTOP_BLE_PEER_ERASE
	bool "Enable peer erase"
	help
	  Long click to start erase. Double click to confirm.

config DESKTOP_BLE_PEER_ERASE_ON_START
	bool "Enable peer erase (on system start)"
	depends on DESKTOP_BT_PERIPHERAL
	help
	  Hold dedicated button during system start to start erase advertising.

endif # DESKTOP_BLE_PEER_CONTROL

if !DESKTOP_BLE_PEER_CONTROL

config DESKTOP_BLE_PEER_CONTROL_BUTTON
	hex
	default 0x0000

endif # !DESKTOP_BLE_PEER_CONTROL

config DESKTOP_BLE_DONGLE_PEER_ENABLE
	bool "Enable dongle peer"
	depends on DESKTOP_BT_PERIPHERAL
	help
	  Enable additional peer to connect with dongle.

if DESKTOP_BLE_DONGLE_PEER_ENABLE

config DESKTOP_BLE_DONGLE_PEER_SELECTOR_ID
	int "Dongle peer selector ID"
	range 0 255
	default 0
	help
	  ID of the hardware selector used to select the dongle peer.

config DESKTOP_BLE_DONGLE_PEER_SELECTOR_POS
	int "Dongle peer selector position"
	range 0 255
	default 0
	help
	  If the selector is set to this position, the dongle peer is selected.
	  If the selector is set to any other position, other Bluetooth LE
	  peers are selected.

config DESKTOP_BLE_DONGLE_PEER_ERASE_BOND_BUTTON
	bool "Allow erasing dongle peer using button"
	depends on DESKTOP_BLE_PEER_ERASE

config DESKTOP_BLE_DONGLE_PEER_ERASE_BOND_CONF_CHANNEL
	bool "Allow erasing dongle peer using config channel"
	depends on DESKTOP_CONFIG_CHANNEL_ENABLE

config DESKTOP_BLE_DONGLE_PEER_ID_INFO
	bool "Enable the Dongle Peer ID information event"
	help
	  This option enables the event that broadcasts information about
	  the dongle peer application identity. The Bluetooth LE bond module
	  submits the event during initialization.

endif # DESKTOP_BLE_DONGLE_PEER_ENABLE

if !DESKTOP_BLE_DONGLE_PEER_ENABLE

config DESKTOP_BLE_DONGLE_PEER_SELECTOR_ID
	int
	default 0

config DESKTOP_BLE_DONGLE_PEER_SELECTOR_POS
	int
	default 0

endif # !DESKTOP_BLE_DONGLE_PEER_ENABLE

module = DESKTOP_BLE_BOND
module-str = BLE bonds
source "subsys/logging/Kconfig.template.log_config"

endif # DESKTOP_BLE_BOND_ENABLE
