#
# Copyright (c) 2018 - 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "User configuration channel"

config DESKTOP_CONFIG_CHANNEL_ENABLE
	bool "Enable user configuration channel"
	help
	  Enables user to change firmware parameters at runtime over the
	  configuration channel.

config DESKTOP_CONFIG_CHANNEL_TIMEOUT
	int "Transaction timeout on configuration channel in seconds"
	depends on DESKTOP_CONFIG_CHANNEL_ENABLE
	default 10

if DESKTOP_CONFIG_CHANNEL_ENABLE

module = DESKTOP_CONFIG_CHANNEL
module-str = Config channel
source "subsys/logging/Kconfig.template.log_config"

endif

config DESKTOP_CONFIG_CHANNEL_DFU_ENABLE
	bool "DFU over the config channel"
	depends on DESKTOP_CONFIG_CHANNEL_ENABLE
	help
	  This option enables DFU over the config channel.

if DESKTOP_CONFIG_CHANNEL_DFU_ENABLE

module = DESKTOP_CONFIG_CHANNEL_DFU
module-str = Config channel DFU
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
