#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "BLE HID Client"

config DESKTOP_HID_FORWARD_ENABLE
	bool "Enable HID forward"
	select BT_HOGP
	depends on DESKTOP_ROLE_HID_DONGLE
	depends on DESKTOP_BT_CENTRAL
	help
	  This option enables HID over GATT Client.
	  The reports received from the BLE are forwarded to the USB.

if DESKTOP_HID_FORWARD_ENABLE

config BT_HOGP_REPORTS_MAX
	default 12
	help
	  By default, nRF Desktop dongle supports up to 12 HID reports to allow
	  for connecting two peripherals with up to 6 HID reports each on
	  average.

config DESKTOP_HID_FORWARD_MAX_ENQUEUED_REPORTS
	int "Enqueued reports limit"
	default 2
	range 1 255
	help
	  A single instance of HID-class USB device can forward one report
	  at a time. If busy the incoming report will be enqueued.

	  The limit is defined separately for every HID input report type of
	  a given Bluetooth peripheral.

module = DESKTOP_HID_FORWARD
module-str = HID over GATT client
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
