#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# nRF Desktop specific configuration overlay for CAF BLE advertising module.

config DESKTOP_BLE_ADV
	bool "Bluetooth LE advertising module (CAF)"
	depends on DESKTOP_BT_PERIPHERAL
	select CAF_BLE_ADV
	help
	  nRF Desktop uses Bluetooth LE advertising module from Common
	  Application Framework (CAF).

	  By default, nRF Desktop application does not use direct advertising,
	  but uses fast advertising and enables filter accept list.

if DESKTOP_BLE_ADV

config CAF_BLE_ADV_POWER_DOWN_ON_DISCONNECTION_REASON_0X15
	depends on CAF_BLE_ADV_PM_EVENTS
	default y
	help
	  nRF Desktop peripherals power down and suspend Bluetooth advertising
	  when bonded peer disconnects with reason 0x15 (Remote Device
	  Terminated due to Power Off) to avoid waking up the HID host until
	  user input is detected.

config CAF_BLE_ADV_DIRECT_ADV
	default n
	help
	  By default, nRF Desktop peripherals do not use direct advertising.

config CAF_BLE_ADV_FAST_ADV
	default y
	help
	  By default, nRF Desktop peripherals use fast advertising.

config CAF_BLE_ADV_FILTER_ACCEPT_LIST
	default y
	help
	  By default, nRF Desktop peripherals enable filter accept list.

config BT_ADV_PROV_FLAGS
	default y

config BT_ADV_PROV_GAP_APPEARANCE
	default y

config BT_ADV_PROV_DEVICE_NAME
	default y

config BT_ADV_PROV_DEVICE_NAME_PAIRING_MODE_ONLY
	default n
	help
	  nRF Desktop provides device name also outside of pairing mode. This is
	  done for backwards compatibility.

config BT_ADV_PROV_SWIFT_PAIR
	default y

config BT_ADV_PROV_FAST_PAIR
	default y if BT_FAST_PAIR

config BT_ADV_PROV_FAST_PAIR_SHOW_UI_PAIRING
	depends on BT_ADV_PROV_FAST_PAIR
	default n
	help
	  nRF Desktop peripheral supports one bond per local identity. Disable
	  the UI indication during Fast Pair not discoverable advertising to
	  prevent bonding failures.

config BT_ADV_PROV_TX_POWER
	default y

config DESKTOP_ADV_PROV_UUID16_ALL
	depends on (DESKTOP_HIDS_ENABLE || DESKTOP_BAS_ENABLE)
	default y

endif # DESKTOP_BLE_ADV
