#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "BLE HID Client"

config DESKTOP_HID_FORWARD_ENABLE
	bool "Enable HID forward"
	depends on BT_HOGP
	depends on BT_CENTRAL
	depends on !DESKTOP_HID_STATE_ENABLE
	help
	  This option enables HID over GATT Client.
	  The reports received from the BLE are forwarded to the USB.

if DESKTOP_HID_FORWARD_ENABLE

config DESKTOP_HID_FORWARD_MAX_ENQUEUED_REPORTS
	int "Enqueued reports limit"
	default 2
	range 1 255
	help
	  A single instance of HID-class USB device can forward one report
	  at a time. If busy the incoming report will be enqueued.

	  The limit is defined separately for every HID input report type of
	  a given Bluetooth peripheral.

module = DESKTOP_HID_FORWARD
module-str = HID over GATT client
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
