#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "BLE HID Service"

config DESKTOP_HID_MOUSE
	bool "Mouse HID device"
	help
	  This option controls if target is visible as mouse HID device.

config DESKTOP_HID_KEYBOARD
	bool "Keyboard HID device"
	help
	  This option controls if target is visible as keyboard HID device.

config DESKTOP_HID_CONSUMER_CTRL
	bool "Consumer control HID device"
	help
	  This option controls if target is visible as consumer control HID
	  device.

config DESKTOP_HIDS_ENABLE
	bool
	help
	  This option enables HID over GATT service.

config DESKTOP_HID_PERIPHERAL
	bool
	default y
	depends on BT_PERIPHERAL
	depends on (DESKTOP_HID_MOUSE || DESKTOP_HID_KEYBOARD || DESKTOP_HID_CONSUMER_CTRL)
	select BT_GATT_HIDS
	select NRF_BT_DIS
	select DESKTOP_BAS_ENABLE
	select DESKTOP_HIDS_ENABLE
	help
	  This option selects required options if device is HID peripheral.

if DESKTOP_HIDS_ENABLE

module = DESKTOP_HIDS
module-str = HID over GATT service
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
