#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

if USB_DEVICE_HID

menu "USB state"

config DESKTOP_USB_ENABLE
	bool "Enable USB module"
	help
	  Enables USB module.

config DESKTOP_USB_SELECTIVE_REPORT_SUBSCRIPTION
	bool "Subscribe only for predefined subset of HID reports"
	depends on DESKTOP_USB_ENABLE
	depends on DESKTOP_HID_STATE_ENABLE
	help
	  By default, every USB HID instance subscribes for all the HID reports.
	  Enable this option to specify a subset of HID reports for every USB
	  HID instance. The subset of HID reports must be specified in
	  usb_state_def.h file in application configuration directory for given
	  board and configuration.

config DESKTOP_USB_DEF_PATH
	string "Configuration file"
	depends on DESKTOP_USB_SELECTIVE_REPORT_SUBSCRIPTION
	default "usb_state_def.h"
	help
	  Location of configuration file for desktop USB state module.

config DESKTOP_USB_PM_ENABLE
	bool "Enable USB power manager integration"
	depends on DESKTOP_USB_ENABLE
	depends on CAF_POWER_MANAGER
	select CAF_FORCE_POWER_DOWN_EVENTS
	default y
	help
	  This enables small module that blocks power down if the USB is active.

if DESKTOP_USB_ENABLE

module = DESKTOP_USB_STATE
module-str = USB state
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu

endif
