#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Watchdog settings"

config DESKTOP_WATCHDOG_ENABLE
	bool "Enable watchdog support"
	select WATCHDOG
	help
	  Enable watchdog to reset the device in case of problems.

if DESKTOP_WATCHDOG_ENABLE

config DESKTOP_WATCHDOG_TIMEOUT
	int "Watchdog timeout value [ms]"
	default 1500
	range 500 120000
	help
	  Timeout of watchdog timer. After the time elapse a device will be restarted.

module = DESKTOP_WATCHDOG
module-str = watchdog
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
