/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include "../../hpf-gpio-app.overlay"

/ {
	reserved-memory {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		sram_rx: memory@2002bc00 {
			reg = <0x2002bc00 0x0800>;
		};

		sram_tx: memory@2002c400 {
			reg = <0x2002c400 0x0800>;
		};
	};

	soc {
		cpuflpr_code_data_sram: memory@2002cc00 {
			compatible = "mmio-sram";
			reg = <0x2002cc00 DT_SIZE_K(12)>;
			#address-cells = <1>;
			#size-cells = <1>;
			ranges = <0x0 0x2002cc00 DT_SIZE_K(12)>;
		};
	};

	ipc {
		ipc0: ipc0 {
			compatible = "zephyr,ipc-icmsg";
			dcache-alignment = <32>;
			tx-region = <&sram_tx>;
			rx-region = <&sram_rx>;
			mboxes = <&cpuapp_vevif_rx 20>, <&cpuapp_vevif_tx 16>;
			mbox-names = "rx", "tx";
			status = "okay";
		};
	};
};

&rram_controller {
	cpuflpr_rram: rram@fa000 {
		compatible = "soc-nv-flash";
		erase-block-size = <4096>;
		write-block-size = <16>;
		reg = <0xfa000 DT_SIZE_K(12)>;
		ranges = <0x0 0xfa000 DT_SIZE_K(12)>;
		#address-cells = <1>;
		#size-cells = <1>;
	};
};

&cpuapp_rram {
	reg = <0x0 DT_SIZE_K(1000)>;
};

&cpuapp_sram {
	reg = <0x20000000 DT_SIZE_K(175)>;
	ranges = <0x0 0x20000000 DT_SIZE_K(175)>;
};

&cpuflpr_vpr {
	source-memory = <&cpuflpr_rram>;
	execution-memory = <&cpuflpr_code_data_sram>;
};

&cpuapp_vevif_rx {
	status = "okay";
};

&cpuapp_vevif_tx {
	status = "okay";
};

&hpf_gpio {
	status = "okay";
	ngpios = <25>;
	port = <1>;
};
