#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig BT_FAST_PAIR
	bool "Google Fast Pair Service (GFPS)"
	select BT_NRF_SERVICES
	select BT_FAST_PAIR_ADVERTISING
	select BT_FAST_PAIR_GATT_SERVICE
	select BT_FAST_PAIR_CRYPTO
	select BT_FAST_PAIR_REGISTRATION_DATA
	help
	  Enable Google Fast Pair Service (GFPS).

if BT_FAST_PAIR

config BT_RPA_TIMEOUT
	default 3600
	help
	  The Bluetooth Core Specification v5.2 (Vol. 4, Part E, 7.8.45) allows for time range
	  between 1 second and 3600 seconds. In case of Fast Pair we should avoid RPA address
	  rotation when device is Fast Pair discoverable. If not discoverable, the RPA address
	  rotation should be done together with Fast Pair payload update (responsibility of
	  sample/application).

config BT_DIS
	default y

config BT_DIS_FW_REV
	default y
	help
	  Firmware revision characteristic is required by the Fast Pair specification. Enable it
	  by default if Fast Pair Service is enabled to simplify configuration.

config BT_DIS_FW_REV_STR
	default MCUBOOT_IMAGE_VERSION if BOOTLOADER_MCUBOOT
	default "0.0.0+0"

config BT_FAST_PAIR_ADVERTISING
	bool
	depends on BT_PERIPHERAL
	help
	  Add Fast Pair advertising source files.

config BT_FAST_PAIR_GATT_SERVICE
	bool
	depends on BT
	help
	  Add Fast Pair GATT Service source files.

if BT_FAST_PAIR_GATT_SERVICE

config BT_L2CAP_TX_MTU
	default 83
	help
	  If Fast Pair is enabled, use MTU value of 83 (recommended by the specification).

config BT_BUF_ACL_TX_SIZE
	default 87
	help
	  If Fast Pair is enabled, use MTU value of 83 (recommended by the specification).

config BT_BUF_ACL_RX_SIZE
	default 87
	help
	  If Fast Pair is enabled, use MTU value of 83 (recommended by the specification).

config BT_CTLR_DATA_LENGTH_MAX
	default 87 if BT_CTLR
	help
	  If Fast Pair is enabled, use MTU value of 83 (recommended by the specification).

endif # BT_FAST_PAIR_GATT_SERVICE

config BT_FAST_PAIR_CRYPTO
	bool
	help
	  Add Fast Pair crypto source files.

if BT_FAST_PAIR_CRYPTO

choice BT_FAST_PAIR_CRYPTO_BACKEND
	prompt "Fast Pair cryptographic backend selection"
	default BT_FAST_PAIR_CRYPTO_MBEDTLS
	help
	  Select the Fast Pair cryptographic backend.

config BT_FAST_PAIR_CRYPTO_TINYCRYPT
	bool "Fast Pair with Tinycrypt cryptographic backend"
	select TINYCRYPT
	select TINYCRYPT_SHA256
	select TINYCRYPT_AES
	select TINYCRYPT_ECC_DH
	help
	  Select Tinycrypt cryptographic backend for Fast Pair.

config BT_FAST_PAIR_CRYPTO_MBEDTLS
	bool "Fast Pair with MbedTLS cryptographic backend"
	select NORDIC_SECURITY_BACKEND
	select MBEDTLS_ENABLE_HEAP
	help
	  Select MbedTLS cryptographic backend for Fast Pair.

endchoice

endif # BT_FAST_PAIR_CRYPTO

config BT_FAST_PAIR_REGISTRATION_DATA
	bool
	select PM_SINGLE_IMAGE
	help
	  Add Fast Pair registration data source files.

module = BT_FAST_PAIR
module-str = Fast Pair Service
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # BT_FAST_PAIR
