#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig BT_FAST_PAIR
	bool "Google Fast Pair Service (GFPS) [EXPERIMENTAL]"
	select BT_NRF_SERVICES
	select EXPERIMENTAL
	help
	  Enable Google Fast Pair Service (GFPS).

if BT_FAST_PAIR

config BT_FAST_PAIR_PN
	bool "Fast Pair Personalized Name extension"
	default y
	select BT_FAST_PAIR_GATT_SERVICE_ADDITIONAL_DATA
	select BT_FAST_PAIR_STORAGE_PN
	help
	  Enable Fast Pair Personalized Name extension.

rsource "fp_crypto/Kconfig.fp_crypto"
rsource "fp_storage/Kconfig.fp_storage"

config BT_DIS
	default y

config BT_DIS_FW_REV
	default y
	help
	  Firmware revision characteristic is required by the Fast Pair specification. Enable it
	  by default if Fast Pair Service is enabled to simplify configuration.

config BT_DIS_FW_REV_STR
	default MCUBOOT_IMGTOOL_SIGN_VERSION if BOOTLOADER_MCUBOOT
	default "0.0.0+0"

config BT_FAST_PAIR_KEYS
	bool
	default y
	depends on SYSTEM_WORKQUEUE_PRIORITY < 0
	help
	  Add Fast Pair key handling source files.

config BT_FAST_PAIR_AUTH
	bool
	default y
	select BT_SMP
	select BT_SMP_APP_PAIRING_ACCEPT
	select BT_SMP_ENFORCE_MITM
	help
	  Add Fast Pair Bluetooth authentication source files.

config BT_FAST_PAIR_ADVERTISING
	bool
	default y
	select BT_PERIPHERAL
	select BT_PRIVACY
	select ENTROPY_GENERATOR
	help
	  Add Fast Pair advertising source files.

config BT_FAST_PAIR_GATT_SERVICE
	bool
	default y
	select ENTROPY_GENERATOR
	help
	  Add Fast Pair GATT Service source files.

if BT_FAST_PAIR_GATT_SERVICE

config BT_GATT_AUTO_SEC_REQ
	default n
	help
	  Disable automatic security re-establishment request as a peripheral
	  to allow Fast Pair Seeker to control the security re-establishment.

config BT_L2CAP_TX_MTU
	default 83
	help
	  If Fast Pair is enabled, use MTU value of 83 (recommended by the specification).

config BT_BUF_ACL_TX_SIZE
	default 87
	help
	  If Fast Pair is enabled, use MTU value of 83 (recommended by the specification).

config BT_BUF_ACL_RX_SIZE
	default 87
	help
	  If Fast Pair is enabled, use MTU value of 83 (recommended by the specification).

config BT_CTLR_DATA_LENGTH_MAX
	default 87 if BT_CTLR
	help
	  If Fast Pair is enabled, use MTU value of 83 (recommended by the specification).

config BT_FAST_PAIR_GATT_SERVICE_ADDITIONAL_DATA
	bool
	help
	  Add Fast Pair Service's Additional Data GATT characteristic.

endif # BT_FAST_PAIR_GATT_SERVICE

config BT_FAST_PAIR_REGISTRATION_DATA
	bool
	default y
	select PM_SINGLE_IMAGE
	help
	  Add Fast Pair registration data source files.

config BT_FAST_PAIR_BATTERY
	bool
	default y
	help
	  Add Fast Pair battery module source files.

config BT_FAST_PAIR_FACTORY_RESET
	bool
	default y
	help
	  Add Fast Pair factory reset source files.

module = BT_FAST_PAIR
module-str = Fast Pair Service
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # BT_FAST_PAIR
