#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "PSA NEED CRACEN - invisible"
visible if 0

# Cracen AEAD Driver

config PSA_NEED_CRACEN_CCM_AES
	bool
	default y
	select PSA_ACCEL_CCM_AES_128
	select PSA_ACCEL_CCM_AES_192
	select PSA_ACCEL_CCM_AES_256
	depends on PSA_WANT_ALG_CCM
	depends on PSA_WANT_KEY_TYPE_AES
	depends on PSA_USE_CRACEN_AEAD_DRIVER

config PSA_NEED_CRACEN_GCM_AES
	bool
	default y
	select PSA_ACCEL_GCM_AES_128
	select PSA_ACCEL_GCM_AES_192
	select PSA_ACCEL_GCM_AES_256
	depends on PSA_WANT_ALG_GCM
	depends on PSA_WANT_KEY_TYPE_AES
	depends on PSA_USE_CRACEN_AEAD_DRIVER

config PSA_NEED_CRACEN_CHACHA20_POLY1305
	bool
	default y
	select PSA_ACCEL_CHACHA20_POLY1305
	depends on PSA_WANT_ALG_CHACHA20_POLY1305
	depends on PSA_USE_CRACEN_AEAD_DRIVER

config PSA_NEED_CRACEN_AEAD_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_CCM_AES || \
		   PSA_NEED_CRACEN_GCM_AES || \
		   PSA_NEED_CRACEN_CHACHA20_POLY1305


# CRACEN Cipher Driver

config PSA_NEED_CRACEN_CTR_AES
	bool
	default y
	select PSA_ACCEL_CTR_AES_128
	select PSA_ACCEL_CTR_AES_192
	select PSA_ACCEL_CTR_AES_256
	depends on PSA_WANT_ALG_CTR
	depends on PSA_WANT_KEY_TYPE_AES
	depends on PSA_USE_CRACEN_CIPHER_DRIVER

config PSA_NEED_CRACEN_CBC_PKCS7_AES
	bool
	default y
	select PSA_ACCEL_CBC_PKCS7_AES_128
	select PSA_ACCEL_CBC_PKCS7_AES_192
	select PSA_ACCEL_CBC_PKCS7_AES_256
	depends on PSA_WANT_ALG_CBC_PKCS7
	depends on PSA_WANT_KEY_TYPE_AES
	depends on PSA_USE_CRACEN_CIPHER_DRIVER

config PSA_NEED_CRACEN_CBC_NO_PADDING_AES
	bool
	default y
	select PSA_ACCEL_CBC_NO_PADDING_AES_128
	select PSA_ACCEL_CBC_NO_PADDING_AES_192
	select PSA_ACCEL_CBC_NO_PADDING_AES_256
	depends on PSA_WANT_ALG_CBC_NO_PADDING
	depends on PSA_WANT_KEY_TYPE_AES
	depends on PSA_USE_CRACEN_CIPHER_DRIVER

config PSA_NEED_CRACEN_ECB_NO_PADDING_AES
	bool
	default y
	select PSA_ACCEL_ECB_NO_PADDING_AES_128
	select PSA_ACCEL_ECB_NO_PADDING_AES_192
	select PSA_ACCEL_ECB_NO_PADDING_AES_256
	depends on PSA_WANT_ALG_ECB_NO_PADDING
	depends on PSA_WANT_KEY_TYPE_AES
	depends on PSA_USE_CRACEN_CIPHER_DRIVER

config PSA_NEED_CRACEN_OFB_AES
	bool
	default y
	select PSA_ACCEL_OFB_AES_128
	select PSA_ACCEL_OFB_AES_192
	select PSA_ACCEL_OFB_AES_256
	depends on PSA_WANT_ALG_OFB
	depends on PSA_WANT_KEY_TYPE_AES
	depends on PSA_USE_CRACEN_CIPHER_DRIVER

config PSA_NEED_CRACEN_STREAM_CIPHER_CHACHA20
	bool
	default y
	select PSA_ACCEL_STREAM_CIPHER_CHACHA20
	depends on PSA_WANT_ALG_STREAM_CIPHER
	depends on PSA_WANT_KEY_TYPE_CHACHA20
	depends on PSA_USE_CRACEN_CIPHER_DRIVER

config PSA_NEED_CRACEN_CIPHER_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_CTR_AES        || \
		   PSA_NEED_CRACEN_CBC_PKCS7_AES      || \
		   PSA_NEED_CRACEN_CBC_NO_PADDING_AES || \
		   PSA_NEED_CRACEN_ECB_NO_PADDING_AES || \
		   PSA_NEED_CRACEN_OFB_AES            || \
		   PSA_NEED_CRACEN_STREAM_CIPHER_CHACHA20

# CRACEN Key Agreement Driver
config PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_256
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDH_BRAINPOOL_P_R1_256
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_BRAINPOOL_P_R1_256
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_384
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDH_BRAINPOOL_P_R1_384
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_BRAINPOOL_P_R1_384
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_512
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDH_BRAINPOOL_P_R1_512
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_BRAINPOOL_P_R1_512
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1
	bool
	default y
	depends on PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_256 || \
		   PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_384 || \
		   PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_512

config PSA_NEED_CRACEN_ECDH_SECP_R1_192
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDH_SECP_R1_192
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_SECP_R1_192
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_SECP_R1_224
	bool
	default y
	select PSA_ACCEL_ECDH_SECP_R1_224
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_SECP_R1_224
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_SECP_R1_256
	bool
	default y
	select PSA_ACCEL_ECDH_SECP_R1_256
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_SECP_R1_256
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_SECP_R1_384
	bool
	default y
	select PSA_ACCEL_ECDH_SECP_R1_384
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_SECP_R1_384
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_SECP_R1_521
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDH_SECP_R1_521
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_SECP_R1_521
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_SECP_R1
	bool
	default y
	depends on PSA_NEED_CRACEN_ECDH_SECP_R1_192 || \
		   PSA_NEED_CRACEN_ECDH_SECP_R1_224 || \
		   PSA_NEED_CRACEN_ECDH_SECP_R1_256 || \
		   PSA_NEED_CRACEN_ECDH_SECP_R1_384 || \
		   PSA_NEED_CRACEN_ECDH_SECP_R1_521

config PSA_NEED_CRACEN_ECDH_MONTGOMERY_255
	bool
	default y
	select PSA_ACCEL_ECDH_MONTGOMERY_255
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_MONTGOMERY_255
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_MONTGOMERY_448
	bool
	default y
	select PSA_ACCEL_ECDH_MONTGOMERY_448
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_MONTGOMERY_448
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_MONTGOMERY
	bool
	default y
	depends on PSA_NEED_CRACEN_ECDH_MONTGOMERY_255 || \
		   PSA_NEED_CRACEN_ECDH_MONTGOMERY_448


config PSA_NEED_CRACEN_ECDH_SECP_K1_192
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDH_SECP_K1_192
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_SECP_K1_192
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_SECP_K1_256
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDH_SECP_K1_256
	depends on PSA_WANT_ALG_ECDH
	depends on PSA_WANT_ECC_SECP_K1_256
	depends on PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER

config PSA_NEED_CRACEN_ECDH_SECP_K1
	bool
	default y
	depends on PSA_NEED_CRACEN_ECDH_SECP_K1_192 || \
		   PSA_NEED_CRACEN_ECDH_SECP_K1_256

config PSA_NEED_CRACEN_KEY_AGREEMENT_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1 || \
		   PSA_NEED_CRACEN_ECDH_SECP_R1        || \
		   PSA_NEED_CRACEN_ECDH_MONTGOMERY     || \
		   PSA_NEED_CRACEN_ECDH_SECP_K1

# CRACEN Signature Driver
config PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_256
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDSA_BRAINPOOL_P_R1_256_SHA*
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	depends on PSA_WANT_ECC_BRAINPOOL_P_R1_256
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_384
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDSA_BRAINPOOL_P_R1_384_SHA*
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	# Missing want: PSA_WANT_ECC_BRAINPOOL_P_R1_384
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_512
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDSA_BRAINPOOL_P_R1_512_SHA*
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	depends on PSA_WANT_ECC_BRAINPOOL_P_R1_512
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1
	bool
	default y
	depends on PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_256       || \
		   PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_384       || \
		   PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_512

config PSA_NEED_CRACEN_ECDSA_SECP_R1_192
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDSA_SECP_R1_192_SHA_*
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	depends on PSA_WANT_ECC_SECP_R1_192
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_SECP_R1_224
	bool
	default y
	select PSA_ACCEL_ECDSA_SECP_R1_224_SHA_1
	select PSA_ACCEL_ECDSA_SECP_R1_224_SHA_224
	select PSA_ACCEL_ECDSA_SECP_R1_224_SHA_256
	select PSA_ACCEL_ECDSA_SECP_R1_224_SHA_384
	select PSA_ACCEL_ECDSA_SECP_R1_224_SHA_512
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	depends on PSA_WANT_ECC_SECP_R1_224
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_SECP_R1_256
	bool
	default y
	select PSA_ACCEL_ECDSA_SECP_R1_256_SHA_1
	select PSA_ACCEL_ECDSA_SECP_R1_256_SHA_224
	select PSA_ACCEL_ECDSA_SECP_R1_256_SHA_256
	select PSA_ACCEL_ECDSA_SECP_R1_256_SHA_384
	select PSA_ACCEL_ECDSA_SECP_R1_256_SHA_512
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	depends on PSA_WANT_ECC_SECP_R1_256
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_SECP_R1_384
	bool
	default y
	select PSA_ACCEL_ECDSA_SECP_R1_384_SHA_1
	select PSA_ACCEL_ECDSA_SECP_R1_384_SHA_224
	select PSA_ACCEL_ECDSA_SECP_R1_384_SHA_256
	select PSA_ACCEL_ECDSA_SECP_R1_384_SHA_384
	select PSA_ACCEL_ECDSA_SECP_R1_384_SHA_512
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	depends on PSA_WANT_ECC_SECP_R1_384
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_SECP_R1_521
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDSA_SECP_R1_521_SHA_*
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	depends on PSA_WANT_ECC_SECP_R1_521
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_SECP_R1
	bool
	default y
	depends on PSA_NEED_CRACEN_ECDSA_SECP_R1_192              || \
		   PSA_NEED_CRACEN_ECDSA_SECP_R1_224              || \
		   PSA_NEED_CRACEN_ECDSA_SECP_R1_256              || \
		   PSA_NEED_CRACEN_ECDSA_SECP_R1_384              || \
		   PSA_NEED_CRACEN_ECDSA_SECP_R1_521

config PSA_NEED_CRACEN_ECDSA_SECP_K1_192
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDSA_SECP_K1_192_SHA_*
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	depends on PSA_WANT_ECC_SECP_K1_192
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_SECP_K1_256
	bool
	default y
	# Missing accel: PSA_ACCEL_ECDSA_SECP_K1_256_SHA_*
	depends on PSA_WANT_ALG_ECDSA || PSA_WANT_ALG_DETERMINISTIC_ECDSA
	depends on PSA_WANT_ECC_SECP_K1_256
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ECDSA_SECP_K1
	bool
	default y
	depends on PSA_NEED_CRACEN_ECDSA_SECP_K1_192  || \
		   PSA_NEED_CRACEN_ECDSA_SECP_K1_256

config PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS_255
	bool
	default y
	select PSA_ACCEL_PURE_EDDSA_TWISTED_EDWARDS_255
	depends on PSA_WANT_ALG_PURE_EDDSA
	depends on PSA_WANT_ECC_TWISTED_EDWARDS_255
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS_448
	bool
	default y
	select PSA_ACCEL_PURE_EDDSA_TWISTED_EDWARDS_448
	depends on PSA_WANT_ALG_PURE_EDDSA
	# Missing PSA_WANT_ECC_TWISTED_EDWARDS_448
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS
	bool
	default y
	depends on PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS_255  || \
		   PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS_448

config PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_ANY_ECC
	bool
	default y
	depends on PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1           || \
		   PSA_NEED_CRACEN_ECDSA_SECP_R1                  || \
		   PSA_NEED_CRACEN_ECDSA_SECP_K1                  || \
		   PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS

config PSA_NEED_CRACEN_RSA_PKCS1V15_SIGN
	bool
	default y
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_2048_SHA_1
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_2048_SHA_224
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_2048_SHA_256
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_2048_SHA_384
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_2048_SHA_512
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_3072_SHA_1
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_3072_SHA_224
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_3072_SHA_256
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_3072_SHA_384
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_3072_SHA_512
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_4096_SHA_1
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_4096_SHA_224
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_4096_SHA_256
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_4096_SHA_384
	select PSA_ACCEL_RSA_PKCS1V15_SIGN_4096_SHA_512
	depends on PSA_WANT_RSA_KEY_SIZE_2048 || PSA_WANT_RSA_KEY_SIZE_3072  || \
		   PSA_WANT_RSA_KEY_SIZE_4096
	depends on PSA_WANT_ALG_RSA_PKCS1V15_SIGN
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_RSA_PSS
	bool
	default y
	select PSA_ACCEL_RSA_PSS_2048_SHA_1
	select PSA_ACCEL_RSA_PSS_2048_SHA_224
	select PSA_ACCEL_RSA_PSS_2048_SHA_256
	select PSA_ACCEL_RSA_PSS_2048_SHA_384
	select PSA_ACCEL_RSA_PSS_2048_SHA_512
	select PSA_ACCEL_RSA_PSS_3072_SHA_1
	select PSA_ACCEL_RSA_PSS_3072_SHA_224
	select PSA_ACCEL_RSA_PSS_3072_SHA_256
	select PSA_ACCEL_RSA_PSS_3072_SHA_384
	select PSA_ACCEL_RSA_PSS_3072_SHA_512
	select PSA_ACCEL_RSA_PSS_4096_SHA_1
	select PSA_ACCEL_RSA_PSS_4096_SHA_224
	select PSA_ACCEL_RSA_PSS_4096_SHA_256
	select PSA_ACCEL_RSA_PSS_4096_SHA_384
	select PSA_ACCEL_RSA_PSS_4096_SHA_512
	depends on PSA_WANT_RSA_KEY_SIZE_2048 || PSA_WANT_RSA_KEY_SIZE_3072 || \
		   PSA_WANT_RSA_KEY_SIZE_4096
	depends on PSA_WANT_ALG_RSA_PSS
	depends on PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER

config PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_ANY_RSA
	bool
	default y
	depends on PSA_NEED_CRACEN_RSA_PSS            || \
		   PSA_NEED_CRACEN_RSA_PKCS1V15_SIGN

config PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_ANY_RSA   || \
		   PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_ANY_ECC

# CRACEN Asymmetric Encryption Driver

config PSA_NEED_CRACEN_RSA_OAEP
	bool
	default y
	select PSA_ACCEL_RSA_OAEP_2048_SHA_1
	select PSA_ACCEL_RSA_OAEP_2048_SHA_224
	select PSA_ACCEL_RSA_OAEP_2048_SHA_256
	select PSA_ACCEL_RSA_OAEP_2048_SHA_384
	select PSA_ACCEL_RSA_OAEP_2048_SHA_512
	select PSA_ACCEL_RSA_OAEP_3072_SHA_1
	select PSA_ACCEL_RSA_OAEP_3072_SHA_224
	select PSA_ACCEL_RSA_OAEP_3072_SHA_256
	select PSA_ACCEL_RSA_OAEP_3072_SHA_384
	select PSA_ACCEL_RSA_OAEP_3072_SHA_512
	select PSA_ACCEL_RSA_OAEP_4096_SHA_1
	select PSA_ACCEL_RSA_OAEP_4096_SHA_224
	select PSA_ACCEL_RSA_OAEP_4096_SHA_256
	select PSA_ACCEL_RSA_OAEP_4096_SHA_384
	select PSA_ACCEL_RSA_OAEP_4096_SHA_512
	depends on PSA_WANT_RSA_KEY_SIZE_2048 || PSA_WANT_RSA_KEY_SIZE_3072 || \
		   PSA_WANT_RSA_KEY_SIZE_4096
	depends on PSA_WANT_ALG_RSA_OAEP
	depends on PSA_USE_CRACEN_ASYMMETRIC_ENCRYPTION_DRIVER

config PSA_NEED_CRACEN_RSA_PKCS1V15_CRYPT
	bool
	default y
	select PSA_ACCEL_RSA_PKCS1V15_CRYPT_2048
	select PSA_ACCEL_RSA_PKCS1V15_CRYPT_3072
	select PSA_ACCEL_RSA_PKCS1V15_CRYPT_4096
	depends on PSA_WANT_RSA_KEY_SIZE_2048 || PSA_WANT_RSA_KEY_SIZE_3072 || \
		   PSA_WANT_RSA_KEY_SIZE_4096
	depends on PSA_WANT_ALG_RSA_PKCS1V15_CRYPT
	depends on PSA_USE_CRACEN_ASYMMETRIC_ENCRYPTION_DRIVER

config PSA_NEED_CRACEN_ASYMMETRIC_ENCRYPTION_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_RSA_OAEP || PSA_NEED_CRACEN_RSA_PKCS1V15_CRYPT

# CRACEN Hash Driver

config PSA_NEED_CRACEN_SHA_1
	bool
	default y
	select PSA_ACCEL_SHA_1
	depends on PSA_WANT_ALG_SHA_1
	depends on PSA_USE_CRACEN_HASH_DRIVER

config PSA_NEED_CRACEN_SHA_224
	bool
	default y
	select PSA_ACCEL_SHA_224
	depends on PSA_WANT_ALG_SHA_224
	depends on PSA_USE_CRACEN_HASH_DRIVER

config PSA_NEED_CRACEN_SHA_256
	bool
	default y
	select PSA_ACCEL_SHA_256
	depends on PSA_WANT_ALG_SHA_256
	depends on PSA_USE_CRACEN_HASH_DRIVER

config PSA_NEED_CRACEN_SHA_384
	bool
	default y
	select PSA_ACCEL_SHA_384
	depends on PSA_WANT_ALG_SHA_384
	depends on PSA_USE_CRACEN_HASH_DRIVER

config PSA_NEED_CRACEN_SHA_512
	bool
	default y
	select PSA_ACCEL_SHA_512
	depends on PSA_WANT_ALG_SHA_512
	depends on PSA_USE_CRACEN_HASH_DRIVER

config PSA_NEED_CRACEN_SHA3_224
	bool
	default y
	select PSA_ACCEL_SHA3_224
	# Missing want: PSA_WANT_ALG_SHA3_224
	depends on PSA_USE_CRACEN_HASH_DRIVER

config PSA_NEED_CRACEN_SHA3_256
	bool
	default y
	select PSA_ACCEL_SHA3_256
	# Missing want: PSA_WANT_ALG_SHA3_256
	depends on PSA_USE_CRACEN_HASH_DRIVER

config PSA_NEED_CRACEN_SHA3_384
	bool
	default y
	select PSA_ACCEL_SHA3_384
	# Missing want: PSA_WANT_ALG_SHA3_384
	depends on PSA_USE_CRACEN_HASH_DRIVER

config PSA_NEED_CRACEN_SHA3_512
	bool
	default y
	select PSA_ACCEL_SHA3_512
	# Missing want: PSA_WANT_ALG_SHA3_512
	depends on PSA_USE_CRACEN_HASH_DRIVER

config PSA_NEED_CRACEN_HASH_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_SHA_1    || \
		   PSA_NEED_CRACEN_SHA_224  || \
		   PSA_NEED_CRACEN_SHA_256  || \
		   PSA_NEED_CRACEN_SHA_384  || \
		   PSA_NEED_CRACEN_SHA_512  || \
		   PSA_NEED_CRACEN_SHA3_224 || \
		   PSA_NEED_CRACEN_SHA3_256 || \
		   PSA_NEED_CRACEN_SHA3_384 || \
		   PSA_NEED_CRACEN_SHA3_512

# CRACEN Key Generation Driver

config PSA_NEED_CRACEN_RSA_KEY_SIZE_2048
	bool
	default y
	depends on PSA_WANT_RSA_KEY_SIZE_2048
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_RSA_KEY_SIZE_3072
	bool
	default y
	depends on PSA_WANT_RSA_KEY_SIZE_3072
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_RSA_KEY_SIZE_4096
	bool
	default y
	depends on PSA_WANT_RSA_KEY_SIZE_4096
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_ANY_RSA_KEY_SIZE
	bool
	default y
	depends on PSA_NEED_CRACEN_RSA_KEY_SIZE_2048 || \
		   PSA_NEED_CRACEN_RSA_KEY_SIZE_3072 || \
		   PSA_NEED_CRACEN_RSA_KEY_SIZE_4096


config PSA_NEED_CRACEN_KEY_MANAGEMENT_BRAINPOOL_P_R1_256
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_BRAINPOOL_P_R1_256
	depends on PSA_WANT_ECC_BRAINPOOL_P_R1_256
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_BRAINPOOL_P_R1_384
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_BRAINPOOL_P_R1_384
	depends on PSA_WANT_ECC_BRAINPOOL_P_R1_384
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_BRAINPOOL_P_R1_512
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_BRAINPOOL_P_R1_512
	depends on PSA_WANT_ECC_BRAINPOOL_P_R1_512
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_BRAINPOOL_P_R1
	bool
	default y
	depends on PSA_NEED_CRACEN_KEY_MANAGEMENT_BRAINPOOL_P_R1_256 || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_BRAINPOOL_P_R1_384 || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_BRAINPOOL_P_R1_512

config PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_192
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_SECP_R1_192
	depends on PSA_WANT_ECC_SECP_R1_192
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_224
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_SECP_R1_224
	depends on PSA_WANT_ECC_SECP_R1_224
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_256
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_SECP_R1_256
	depends on PSA_WANT_ECC_SECP_R1_256
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_384
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_SECP_R1_384
	depends on PSA_WANT_ECC_SECP_R1_384
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_521
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_SECP_R1_521
	depends on PSA_WANT_ECC_SECP_R1_521
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1
	bool
	default y
	depends on PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_192 || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_224 || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_256 || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_384 || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1_521

config PSA_NEED_CRACEN_KEY_MANAGEMENT_MONTGOMERY_255
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_MONTGOMERY_255
	depends on PSA_WANT_ECC_MONTGOMERY_255
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_MONTGOMERY_448
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_MONTGOMERY_448
	depends on PSA_WANT_ECC_MONTGOMERY_448
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_MONTGOMERY
	bool
	default y
	depends on PSA_NEED_CRACEN_KEY_MANAGEMENT_MONTGOMERY_255 || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_MONTGOMERY_448

config PSA_NEED_CRACEN_KEY_MANAGEMENT_TWISTED_EDWARDS_255
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_TWISTED_EDWARDS_255
	depends on PSA_WANT_ECC_TWISTED_EDWARDS_255
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_TWISTED_EDWARDS_448
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_TWISTED_EDWARDS_448
	# Missing PSA_WANT_ECC_TWISTED_EDWARDS_448
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_TWISTED_EDWARDS
	bool
	default y
	depends on PSA_NEED_CRACEN_KEY_MANAGEMENT_TWISTED_EDWARDS_255 || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_TWISTED_EDWARDS_448

config PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_K1_192
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_SECP_K1_192
	depends on PSA_WANT_ECC_SECP_K1_192
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_K1_256
	bool
	default y
	select PSA_ACCEL_KEY_MANAGEMENT_SECP_K1_256
	depends on PSA_WANT_ECC_SECP_K1_256
	depends on PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER

config PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_K1
	bool
	default y
	depends on PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_K1_192 || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_K1_256

config PSA_NEED_CRACEN_KEY_MANAGEMENT_ANY_ECC
	bool
	default y
	depends on PSA_NEED_CRACEN_KEY_MANAGEMENT_BRAINPOOL_P_R1  || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_R1         || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_MONTGOMERY      || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_TWISTED_EDWARDS || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_SECP_K1

config PSA_NEED_CRACEN_KEY_MANAGEMENT_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_ANY_RSA_KEY_SIZE               || \
		   PSA_NEED_CRACEN_KEY_MANAGEMENT_ANY_ECC

# CRACEN MAC Driver

config PSA_NEED_CRACEN_HMAC
	bool
	default y
	select PSA_ACCEL_HMAC_SHA_1
	select PSA_ACCEL_HMAC_SHA_224
	select PSA_ACCEL_HMAC_SHA_256
	select PSA_ACCEL_HMAC_SHA_384
	select PSA_ACCEL_HMAC_SHA_512
	# Missing accel: PSA_ACCEL_HMAC_SHA3_*
	depends on PSA_WANT_ALG_HMAC
	depends on PSA_USE_CRACEN_MAC_DRIVER

config PSA_NEED_CRACEN_CMAC
	bool
	default y
	select PSA_ACCEL_CMAC_AES_128
	select PSA_ACCEL_CMAC_AES_192
	select PSA_ACCEL_CMAC_AES_256
	depends on PSA_WANT_ALG_CMAC
	depends on PSA_USE_CRACEN_MAC_DRIVER

config PSA_NEED_CRACEN_MAC_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_HMAC || PSA_NEED_CRACEN_CMAC

# CRACEN Entropy Driver

config PSA_NEED_CRACEN_CTR_DRBG_DRIVER
	bool
	default y
	select PSA_ACCEL_GENERATE_RANDOM
	depends on PSA_WANT_ALG_CTR_DRBG
	depends on PSA_USE_CRACEN_CTR_DRBG_DRIVER

# CRACEN PAKE Driver

config PSA_NEED_CRACEN_SRP_6
	bool
	default y
	select PSA_ACCEL_SRP_6_3072_SHA_512
	depends on PSA_WANT_ALG_SRP_6
	depends on PSA_USE_CRACEN_PAKE_DRIVER

config PSA_NEED_CRACEN_ECJPAKE_SECP_R1_256
	bool
	default y
	select PSA_ACCEL_ECJPAKE_SECP_R1_256_SHA_256
	depends on PSA_WANT_ALG_JPAKE
	depends on PSA_USE_CRACEN_PAKE_DRIVER

config PSA_NEED_CRACEN_SPAKE2P
	bool
	default y
	select PSA_ACCEL_SPAKE2P_SECP_R1_256_SHA_256
	select PSA_ACCEL_SPAKE2P_SECP_R1_256_SHA_384
	select PSA_ACCEL_SPAKE2P_SECP_R1_256_SHA_512
	depends on PSA_WANT_ALG_SPAKE2P
	depends on PSA_USE_CRACEN_PAKE_DRIVER

config PSA_NEED_CRACEN_PAKE_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_SRP_6               || \
		   PSA_NEED_CRACEN_SPAKE2P	       || \
		   PSA_NEED_CRACEN_ECJPAKE_SECP_R1_256

# CRACEN Key derivation Driver

config PSA_NEED_CRACEN_HKDF
	bool
	default y
	select PSA_ACCEL_HKDF_SHA_1
	select PSA_ACCEL_HKDF_SHA_224
	select PSA_ACCEL_HKDF_SHA_256
	select PSA_ACCEL_HKDF_SHA_384
	select PSA_ACCEL_HKDF_SHA_512
	depends on PSA_WANT_ALG_HKDF
	depends on PSA_USE_CRACEN_KEY_DERIVATION_DRIVER

config PSA_NEED_CRACEN_TLS12_ECJPAKE_TO_PMS
	bool
	default y
	select PSA_ACCEL_TLS12_ECJPAKE_TO_PMS
	depends on PSA_WANT_ALG_TLS12_ECJPAKE_TO_PMS
	depends on PSA_USE_CRACEN_KEY_DERIVATION_DRIVER

config PSA_NEED_CRACEN_TLS12_PRF
	bool
	default y
	select PSA_ACCEL_TLS12_PRF
	depends on PSA_WANT_ALG_TLS12_PRF
	depends on PSA_USE_CRACEN_KEY_DERIVATION_DRIVER

config PSA_NEED_CRACEN_TLS12_PSK_TO_MS
	bool
	default y
	select PSA_ACCEL_TLS12_PRF
	depends on PSA_WANT_ALG_TLS12_PSK_TO_MS
	depends on PSA_USE_CRACEN_KEY_DERIVATION_DRIVER

config PSA_NEED_CRACEN_PBKDF2_HMAC
	bool
	default y
	select PSA_ACCEL_PBKDF2_HMAC_SHA_1
	select PSA_ACCEL_PBKDF2_HMAC_SHA_224
	select PSA_ACCEL_PBKDF2_HMAC_SHA_256
	select PSA_ACCEL_PBKDF2_HMAC_SHA_384
	select PSA_ACCEL_PBKDF2_HMAC_SHA_512
	depends on PSA_WANT_ALG_PBKDF2_HMAC
	depends on PSA_USE_CRACEN_KEY_DERIVATION_DRIVER

config PSA_NEED_CRACEN_KEY_DERIVATION_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_HKDF                 || \
		   PSA_NEED_CRACEN_TLS12_ECJPAKE_TO_PMS || \
		   PSA_NEED_CRACEN_PBKDF2_HMAC


config PSA_NEED_CRACEN_KMU_DRIVER
	bool
	default y
	depends on PSA_NEED_CRACEN_GCM_AES && \
			PSA_NEED_CRACEN_KEY_DERIVATION_DRIVER && \
			LIB_KMU

endmenu
