#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

choice
	prompt "Request to use the $(EXT_API) EXT_API."
	default $(EXT_API)_EXT_API_UNUSED

config $(EXT_API)_EXT_API_UNUSED
	bool "Don't request the $(EXT_API) EXT_API."
	depends on !$(EXT_API)_EXT_API_ATLEAST_OPTIONAL && !$(EXT_API)_EXT_API_ATLEAST_REQUIRED

config $(EXT_API)_EXT_API_OPTIONAL
	bool "Request to use the $(EXT_API) EXT_API (optional)."
	depends on !$(EXT_API)_EXT_API_ATLEAST_REQUIRED
	help
	  Include client code for this EXT_API. This also puts a request for
	  this EXT_API into the firmware info, marked as optional. The user must
	  check that it is present before using it.

config $(EXT_API)_EXT_API_REQUIRED
	bool "Request to use the $(EXT_API) EXT_API (required)."
	help
	  Include client code for this EXT_API. This also puts a request for
	  this EXT_API into the firmware info, marked as required.
endchoice

config $(EXT_API)_EXT_API_ATLEAST_OPTIONAL
	bool
	default n
	help
	  Can be selected to force at least OPTIONAL

config $(EXT_API)_EXT_API_ATLEAST_REQUIRED
	bool
	default n
	help
	  Can be selected to force REQUIRED

config $(EXT_API)_EXT_API_ENABLED
	bool "Provide the $(EXT_API) EXT_API to other images."
	default n
	help
	  Provide this EXT_API to other images.

if ($(EXT_API)_EXT_API_ENABLED || !$(EXT_API)_EXT_API_UNUSED)
config $(EXT_API)_EXT_API_ID
	hex
	default $(id)
	help
	  Unique ID for the $(ABI) ABI.

config $(EXT_API)_EXT_API_FLAGS
	int
	default $(flags)
	help
	  Flags for the $(EXT_API) EXT_API.

config $(EXT_API)_EXT_API_VER
	int
	default $(ver)
	help
	  The current or requested version for the $(EXT_API) EXT_API.
	  This config is used by both the provider and client of the EXT_API.

config $(EXT_API)_EXT_API_MAX_VER
	int
	default 255
	help
	  The maximum requested version for the $(EXT_API) EXT_API.
endif

# Unset variables. Otherwise, if the file is included again without setting all
# variables, the variables will silently keep the old values.
EXT_API = NOT_SET
id = NOT_SET
flags = NOT_SET
ver = NOT_SET
