ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2cdd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          765536 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 000144 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00000144 0001f8 0091fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009340 0093f4 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00009348 0093fc 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00009550 009604 000090 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000095e0 009694 000038 00   A  0   0  4
  [ 7] rodata            PROGBITS        00009618 0096cc 000af0 00   A  0   0  4
  [ 8] .ramfunc          PROGBITS        20000000 00a2c4 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20000000 00a2c8 004027 00  WA  0   0  8
  [10] noinit            NOBITS          20004028 00a2c8 003000 00  WA  0   0  8
  [11] datas             PROGBITS        20007028 00a1bc 000054 00  WA  0   0  4
  [12] initlevel         PROGBITS        2000707c 00a210 000090 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        2000710c 00a2a0 000010 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        2000711c 00a2b0 000014 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 00a2c4 00007f 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a348 001cd8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00c020 04b6e4 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 057704 00c594 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 063c98 014b72 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07880c 004d24 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 07d530 00b283 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0887b3 020204 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a89b8 002520 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aaed8 00003a 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0aaf14 008780 10     26 1143  4
  [26] .strtab           STRTAB          00000000 0b3694 00769b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0bad2f 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0093f4 0x00009340 0x00009340 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x0a108 0x0a108 RWE 0x4
  LOAD           0x00a1bc 0x20007028 0x0000a108 0x00108 0x00108 RW  0x4
  LOAD           0x00a2c8 0x20000000 0x20000000 0x00000 0x07028 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections rodata 
   02     datas initlevel _k_sem_area _k_mutex_area 
   03     bss noinit 
