# Nordic Semiconductor nRF54L MCU line

# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

config SOC_NRF54LS05B
	bool
	select SOC_SERIES_NRF54L
	help
	  NRF54LS05B

config SOC_NRF54LS05B_ENGA
	bool
	select SOC_NRF54LS05B
	help
	  NRF54LS05B ENGA

config SOC_NRF54LS05B_ENGA_CPUAPP
	bool
	select SOC_NRF54LS05B_ENGA
	help
	  NRF54LS05B ENGA CPUAPP

config SOC_NRF54LV10A
	bool
	select SOC_SERIES_NRF54L
	help
	  NRF54LV10A

config SOC_NRF54LV10A_ENGA
	bool
	select SOC_NRF54LV10A
	help
	  NRF54LV10A ENGA

config SOC_NRF54LV10A_ENGA_CPUAPP
	bool
	select SOC_NRF54LV10A_ENGA
	help
	  NRF54LV10A ENGA CPUAPP

config SOC_NRF54LV10A_ENGA_CPUFLPR
	bool
	select SOC_NRF54LV10A_ENGA
	help
	  NRF54LV10A ENGA CPUFLPR

config SOC
	default "nrf54ls05b" if SOC_NRF54LS05B
	default "nrf54lv10a" if SOC_NRF54LV10A
