# Nordic Semiconductor nRF54L MCU line

# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

config SOC_NRF54LS05B
	bool
	select SOC_SERIES_NRF54LX
	help
	  NRF54LS05B

config SOC_NRF54LS05B_CPUAPP
	bool
	select SOC_NRF54LS05B
	help
	  NRF54LS05B CPUAPP

config SOC_NRF54LV10A
	bool
	select SOC_SERIES_NRF54LX
	help
	  NRF54LV10A

config SOC_NRF54LV10A_CPUAPP
	bool
	select SOC_NRF54LV10A
	help
	  NRF54LV10A CPUAPP

config SOC_NRF54LV10A_CPUFLPR
	bool
	select SOC_NRF54LV10A
	help
	  NRF54LV10A CPUFLPR

config SOC
	default "nrf54ls05b" if SOC_NRF54LS05B
	default "nrf54lv10a" if SOC_NRF54LV10A
