# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

if BOARD_NRF54L15PDK_NRF54L15_CPUAPP_NS

config BOARD
	default "nrf54l15pdk_nrf54l15_cpuapp"

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y if BOARD_NRF54L15PDK_NRF54L15_CPUAPP_NS

# By default, if we build with TF-M, instruct build system to
# flash the combined TF-M (Secure) & Zephyr (Non Secure) image
config TFM_FLASH_MERGED_BINARY
	bool
	default y
	depends on BUILD_WITH_TFM

# TODO: Remove the options bellow when (NCSDK-25023) is done
config NRF_SPU_FLASH_REGION_SIZE
	hex
	default 0x4000
	# This option does not apply to 54, but we pretend the HW has this limitation
	# for now for easier porting. NCSDK-25023
	help
	  FLASH region size for the NRF_SPU peripheral. For nrf54 the
	  region size is configurable per-region so this option does
	  not apply.

config NRF_SPU_FLASH_REGION_ALIGNMENT
	hex
	default 0x4000
	# This option does not apply to 54, but we pretend the HW has this limitation
	# for now for easier porting. NCSDK-25023
	help
	  FLASH region size for the NRF_SPU peripheral. For nrf54 the
	  region size is configurable per-region so this option does
	  not apply.

config NRF_SPU_RAM_REGION_SIZE
	hex
	default 0x2000
	# This HW limitation does not apply to 54, but we pretend
	# it does for now for easier porting. NCSDK-25023
	help
	  RAM region size for the NRF_SPU peripheral. For nrf54 the
	  region size is configurable per-region so this option does
	  not apply.


config NRF_SPU_RAM_REGION_ALIGNMENT
	hex
	default 0x1000
	help
	  RAM regions must be aligned to this value due to SPU HW
	  limitations.

endif #BOARD_NRF54L15PDK_NRF54L15_CPUAPP_NS
