/* Use dummy GPIO pins entries to allocate the pins to Radio domain.
 *
 * Note: this allocation has to mach to DBPX_PIN macros.
 */
 / {
	gpio_toggle_pin_0: gpio-toggle-pin-0 {
		compatible = "nordic,gpio-pins";
		gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	gpio_toggle_pin_1: gpio-toggle-pin-1 {
		compatible = "nordic,gpio-pins";
		gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	gpio_toggle_pin_2: gpio-toggle-pin-2 {
		compatible = "nordic,gpio-pins";
		gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	gpio_toggle_pin_3: gpio-toggle-pin-3 {
		compatible = "nordic,gpio-pins";
		gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	gpio_toggle_pin_4: gpio-toggle-pin-4 {
		compatible = "nordic,gpio-pins";
		gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	gpio_toggle_pin_5: gpio-toggle-pin-5 {
		compatible = "nordic,gpio-pins";
		gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	gpio_toggle_pin_6: gpio-toggle-pin-6 {
		compatible = "nordic,gpio-pins";
		gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	gpio_toggle_pin_7: gpio-toggle-pin-7 {
		compatible = "nordic,gpio-pins";
		gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	// gpio_toggle_pin_8: gpio-toggle-pin-8 {
	// 	compatible = "nordic,gpio-pins";
	// 	gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
	// 	status = "okay";
	// };

	// gpio_toggle_pin_9: gpio-toggle-pin-9 {
	// 	compatible = "nordic,gpio-pins";
	// 	gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
	// 	status = "okay";
	// };

	// gpio_toggle_pin_10: gpio-toggle-pin-10 {
	// 	compatible = "nordic,gpio-pins";
	// 	gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
	// 	status = "okay";
	// };

	// gpio_toggle_pin_11: gpio-toggle-pin-11 {
	// 	compatible = "nordic,gpio-pins";
	// 	gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
	// 	status = "okay";
	// };

	// gpio_toggle_pin_12: gpio-toggle-pin-12 {
	// 	compatible = "nordic,gpio-pins";
	// 	gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
	// 	status = "okay";
	// };

	// gpio_toggle_pin_13: gpio-toggle-pin-13 {
	// 	compatible = "nordic,gpio-pins";
	// 	gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
	// 	status = "okay";
	// };

	// gpio_toggle_pin_14: gpio-toggle-pin-14 {
	// 	compatible = "nordic,gpio-pins";
	// 	gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
	// 	status = "okay";
	// };

	// gpio_toggle_pin_15: gpio-toggle-pin-15 {
	// 	compatible = "nordic,gpio-pins";
	// 	gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
	// 	status = "okay";
	// };
};

&dppic130 {
	owned-channels = <0 1 2 3>;
	owned-channel-groups = <0 1>;
	status = "okay";
};

/* IPCT130 in Global domain and IPCT in Radio domain are used to create IPCTMAP entry.
 * That means channels: source and sink create pairs that are applied by Secure Domain FW on boot.
 * These entries has to be provided to pin_transport_debug by calls: debug_allow_ipct_channel
 * and debug_allow_global_channel.
 *
 * Note: Channel 0 in IPCT in Radio domai is used by GRTC to deliver the GRTC events to Radio
 *       domain. It is setup as sink-channel-link in common NCS DTS file.
 */
&cpurad_ipct {
	source-channel-links = <1 13 1
				2 13 2
				3 13 3>;
};

/* Note: IPCT130 in Global domain channel 0 is used by GRTC to deliver the GRTC events to Radio
 *       domain. It is setup as source-channel-link in common NCS DTS file.
 */
&ipct130 {
	status = "okay";
	owned-channels = <0 1 2 3>;
	sink-channel-links = <1 3 1
			      2 3 2
			      3 3 3>;
};

/* Example of GPIOTE channels allocation for Radio core.
 *
 * Note: By default all GPIOTE130 channels are allocated to APP Core.
 *       To use some of them in Radio domain you have to change the allocation
 *       in APP core DTS file.
 */
&gpiote130 {
	status = "okay";
	owned-channels = <0 1 2 3>;
};

&uart135 {
	status = "disabled";
};