/ {
	gpioled1 {
		compatible = "gpio-leds";
		status = "okay";
		label = "LED System State";

		led0_g: led_0 {
			gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
			label = "Green LED 0";
		};
	};
	gpioled2 {
		compatible = "gpio-leds";
		status = "okay";
		label = "LED BLE State";

		led1_r: led_1 {
			gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
			label = "Red LED 1";
		};
		led1_g: led_2 {
			gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
			label = "Green LED 1";
		};
		led1_b: led_3 {
			gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
			label = "Blue LED 1";
		};

	};
	leds {
		status = "disabled";
	};
};


&usbd {
	compatible = "nordic,nrf-usbd";
	status = "okay";
	num-bidir-endpoints = <0>;
	num-in-endpoints = <4>;
	num-out-endpoints = <2>;
	num-isoin-endpoints = <0>;
	num-isoout-endpoints = <0>;
};
