i2c1: &i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";

	pinctrl-0 = <&i2c1_default_alt_alt>;
	pinctrl-1 = <&i2c1_sleep_alt_alt>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <400000>;
};

&pinctrl {
	i2c1_default_alt_alt: i2c1_default_alt_alt {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
			nordic,drive-mode = <NRF_DRIVE_S0D1>;
			bias-pull-up;
		};
	};

	i2c1_sleep_alt_alt: i2c1_sleep_alt_alt {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
			nordic,drive-mode = <NRF_DRIVE_S0D1>;
			bias-pull-up;
			low-power-enable;
		};
	};
};

/ {
	npm6001_irq {
		compatible = "gpio-keys";
		n_int_key0: n_int_key_0 {
			gpios = <&arduino_header 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;	/* D0 */
			label = "N_INT";
		};
	};

	aliases {
		nint = &n_int_key0;
	};
};
