#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config LWM2M_IPSO_APP_COLOUR_SENSOR
	bool
	help
	  This IPSO object should be used to report the measured value of a colour sensor in some colour
	  space described by the units resource.

if LWM2M_IPSO_APP_COLOUR_SENSOR
config LWM2M_IPSO_APP_COLOUR_SENSOR_INSTANCE_COUNT
	int
	default 2
	help
	  Total count of IPSO Colour instances available to the LWM2M client.

choice
	prompt "Select IPSO Colour object version"
	default LWM2M_IPSO_APP_COLOUR_SENSOR_VERSION_1_0

config LWM2M_IPSO_APP_COLOUR_SENSOR_VERSION_1_0
	bool "Version 1.0"

config LWM2M_IPSO_APP_COLOUR_SENSOR_VERSION_1_1
	bool "Version 1.1"
endchoice # IPSO Colour object version
endif # LWM2M_IPSO_APP_COLOUR_SENSOR
