#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

if UI_LED
choice
	prompt "Select LED device"
	default UI_LED_USE_GPIO
	help
	  Select which device is used for controlling the LEDs.

config UI_LED_USE_PWM
	bool "Use PWM to control LEDs"
	select PWM
	select PWM_0
	help
	  If enabled, LEDs will be controlled with PWM.

config UI_LED_USE_GPIO
	bool "Use GPIO to control LEDs"
	select GPIO
	help
	  If enabled, LEDs will be controlled with GPIO.
endchoice # LED device
endif # UI_LED
