# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

if BOARD_NRF54LM20DONGLE_NRF54LM20B_CPUAPP

choice BOOTLOADER
	default BOOTLOADER_MCUBOOT
endchoice

choice MCUBOOT_MODE
	default MCUBOOT_MODE_FIRMWARE_UPDATER
endchoice

choice FIRMWARE_LOADER
	default FIRMWARE_LOADER_IMAGE_USB_MCUMGR
endchoice

configdefault MCUBOOT_SIGNATURE_USING_KMU
	default y

configdefault MCUBOOT_GENERATE_DEFAULT_KEY_FILE
	default y

configdefault BOOT_SIGNATURE_TYPE_PURE
	default y

configdefault MCUBOOT_MODE_FIRMWARE_UPDATER_BOOT_MODE_ENTRANCE
	default y

endif # BOARD_NRF54LM20DONGLE_NRF54LM20B_CPUAPP
