#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

if SOC_NRF54H20_CPUAPP

choice NETCORE
	default NETCORE_EMPTY

endchoice

endif # SOC_NRF54H20_CPUAPP

if SUPPORT_PPRCORE

config RUN_PPRCORE
	bool "Run sample on PPR"

choice PPRCORE
	default PPRCORE_REMOTE if RUN_PPRCORE

config PPRCORE_REMOTE
	bool "Remote"
	help
	  Include remote image as the PPR core image to use.

endchoice

if !PPRCORE_NONE

config PPRCORE_IMAGE_NAME
	default "remote" if PPRCORE_REMOTE

config PPRCORE_IMAGE_PATH
	default "$(APP_DIR)/remote" if PPRCORE_REMOTE

endif # !PPRCORE_NONE

endif # SUPPORT_PPRCORE

source "share/sysbuild/Kconfig"
