<!DOCTYPE CrossStudio_Project_File>
<solution cmakelists_end_section="# NORDIC SDK APP END" cmakelists_file_name="C:/ncs.sojkk/nrf/applications/nrf_desktop/CMakeLists.txt" cmakelists_project="nrf_desktop;build;app/libapp.a" target="8" version="2" source_directory="C:/ncs.sojkk/zephyr" board_directory="C:/ncs.sojkk/nrf/boards/arm/nrf52840_pca20041" board_name="nrf52840_pca20041" dts_compiled_file_name="C:/ncs.sojkk/nrf/applications/nrf_desktop/build_nrf52840_pca20041/zephyr/nrf52840_pca20041.dts_compiled" build_directory="C:/ncs.sojkk/nrf/applications/nrf_desktop/build_nrf52840_pca20041" dts_overlay_file_name="C:/ncs.sojkk/nrf/applications/nrf_desktop/nrf52840_pca20041.overlay" load_command_environment="ZEPHYR_BASE=C:/ncs.sojkk/zephyr" cmakelists_start_section="# NORDIC SDK APP START" Name="nrf_desktop" load_command="&quot;cmake&quot; -GNinja -DBOARD=nrf52840_pca20041 -DBOARD_DIR=C:/ncs.sojkk/nrf/boards/arm/nrf52840_pca20041 -DZEPHYR_TOOLCHAIN_VARIANT=gnuarmemb -DGNUARMEMB_TOOLCHAIN_PATH=&quot;C:/Program Files (x86)/GNU Tools Arm Embedded/7 2018-q2-update&quot; -B&quot;C:/ncs.sojkk/nrf/applications/nrf_desktop/build_nrf52840_pca20041&quot; -H&quot;C:/ncs.sojkk/nrf/applications/nrf_desktop&quot; -DCMAKE_BUILD_TYPE=ZRelease -DEXTRA_KCONFIG_TARGETS=menuconfig_ses -DEXTRA_KCONFIG_TARGET_COMMAND_FOR_menuconfig_ses=&quot;C:/arm_segger_embedded_studio_v420a_win_x64_nordic/html/configure_nordic_project_menuconfig.py&quot; &amp;&amp; &quot;$(StudioDir)/bin/ninja_import&quot; all" dts_folder="dts files">
  <configuration properties_filter="Debug" arm_target_device_name="nRF52840_xxAA" debug_target_connection="J-Link" debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf52840.svd" arm_architecture="v7EM" external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(Objects) $(LinkOptions) -o &quot;$(RelTargetPath)&quot;" arm_core_type="Cortex-M4" external_assemble_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(AsmOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" Name="Common" external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(COptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" arm_fpu_type="FPv4-SP-D16" external_archive_command="&quot;$(ToolChainDir)/arm-none-eabi-ar&quot; -rcs &quot;$(RelTargetPath)&quot; $(Objects)" linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00040000" source_code_control_directory="C:/ncs.sojkk/zephyr" build_toolchain_directory="C:/Program Files (x86)/GNU Tools Arm Embedded/7 2018-q2-update/bin" arm_target_interface_type="SWD"/>
  <folder path="C:/ncs.sojkk/nrf/applications/nrf_desktop" filter="nrf52840_pca20041.overlay" Name="dts files">
    <configuration Name="Common" c_user_include_directories="C:/ncs.sojkk/zephyr/dts/common" c_system_include_directories="C:/ncs.sojkk/zephyr/include;C:/ncs.sojkk/zephyr/dts/arm;C:/ncs.sojkk/zephyr/dts"/>
    <file file_name="C:/ncs.sojkk/nrf/boards/arm/nrf52840_pca20041/nrf52840_pca20041.dts"/>
    <file file_name="C:/ncs.sojkk/nrf/boards/arm/nrf52840_pca20041/nrf52840_pca20041.yaml"/>
    <file file_name="C:/ncs.sojkk/zephyr/dts/common/common.dts"/>
    <file file_name="C:/ncs.sojkk/nrf/applications/nrf_desktop/build_nrf52840_pca20041/zephyr/nrf52840_pca20041.dts_compiled"/>
  </folder>
  <import can_modify_solution="No" file_name="build.emProject"/>
</solution>
