#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

source "${ZEPHYR_BASE}/share/sysbuild/Kconfig"

config REMOTE_BOARD
	string "The board used for remote target"
	default "nrf5340dk_nrf5340_cpunet" if $(BOARD) = "nrf5340dk_nrf5340_cpuapp"
	default "nrf5340dk_nrf5340_cpunet" if $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns"
	default "nrf54h20pdk_nrf54h20_cpuppr@soc1" if $(BOARD) = "nrf54h20pdk_nrf54h20_cpuapp"
	default "UNKNOWN"

config REMOTE_IMAGE_DOMAIN
	string "The domain used for remote target"
	default "CPUNET" if $(BOARD) = "nrf5340dk_nrf5340_cpuapp"
	default "CPUNET" if $(BOARD) = "nrf5340dk_nrf5340_cpuapp_ns"
	default "CPUPPR" if $(BOARD) = "nrf54h20pdk_nrf54h20_cpuapp"
	default "UNKNOWN"
