#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

choice BOOTLOADER
	default BOOTLOADER_MCUBOOT if BOARD_NRF5340DK_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP_NS
endchoice

choice MCUBOOT_MODE
	default MCUBOOT_MODE_OVERWRITE_ONLY if SOC_SERIES_NRF53
endchoice

config NRF_DEFAULT_IPC_RADIO
	default y if BOARD_NRF5340DK_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP_NS || BOARD_NRF54H20DK_NRF54H20_CPUAPP

config SECURE_BOOT_NETCORE
	default y if BOARD_NRF5340DK_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP_NS

config NETCORE_APP_UPDATE
	default y if BOARD_NRF5340DK_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP_NS

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	default y if BOARD_NRF5340DK_NRF5340_CPUAPP

if SUPPORT_PPRCORE

config SUPPORT_PPRCORE_REMOTE
	bool
	default y

choice PPRCORE

config PPRCORE_REMOTE
	bool "Remote"
	depends on SUPPORT_PPRCORE_REMOTE
	help
	  Include remote image as the PPR core image to use.

endchoice

if !PPRCORE_NONE

config PPRCORE_IMAGE_NAME
	default "remote" if PPRCORE_REMOTE

config PPRCORE_IMAGE_PATH
	default "$(APP_DIR)/remote" if PPRCORE_REMOTE

endif # !PPRCORE_NONE

endif # SUPPORT_PPRCORE

source "share/sysbuild/Kconfig"
