#
# Copyright (c) 2026 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# PSA backend defaults: WPA3 via external PSA implementation.
if WIFI_NM_WPA_SUPPLICANT && SOC_FAMILY_NORDIC_NRF && HOSTAP_CRYPTO_ALT_PSA

choice WIFI_NM_WPA_SUPPLICANT_WPA3_IMPLEMENTATION
	default WIFI_NM_WPA_SUPPLICANT_WPA3_IMPLEMENTATION_EXT if HOSTAP_CRYPTO_WPA3_PSA
	default WIFI_NM_WPA_SUPPLICANT_WPA3_IMPLEMENTATION_NONE if !HOSTAP_CRYPTO_WPA3_PSA
endchoice

endif # WIFI_NM_WPA_SUPPLICANT && SOC_FAMILY_NORDIC_NRF && HOSTAP_CRYPTO_ALT_PSA
