#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: BSD-5-Clause-Nordic
#

if BOARD_NRF52840_PCA20041

config BOARD
	default "nrf52840_pca20041"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

config GPIO_NRF5_P1
	default y

endif # GPIO_NRF5

if UART_NRFX

config UART_0_NRF_FLOW_CONTROL
	default n

config UART_0_NRF_TX_PIN
	default 32

config UART_0_NRF_RX_PIN
	default 33

endif # UART_NRFX

if USB

config USB_NRF52840
	def_bool y

config USB_DEVICE_STACK
	def_bool y

endif # USB

if IEEE802154

config IEEE802154_NRF5
	def_bool n

endif # IEEE802154

endif # BOARD_NRF52840_PCA20041
