#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig NRF_PROVISIONING_JWT
	bool "nRF Provisioning authentication bearer JWT"
	select EXPERIMENTAL
	imply MODEM_JWT
	imply NRF_PROVISIONING_AT

if NRF_PROVISIONING_JWT

config NRF_PROVISIONING_JWT_SEC_TAG
	int "Provision Service's security tag, private Device Identity key used by default"
	default 0

config NRF_PROVISIONING_JWT_MAX_VALID_TIME_S
	int "Maximum JWT valid lifetime (seconds)"
	range 0 604800
	default 300

endif
