#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menuconfig BT_SCAN
	depends on BT_CENTRAL
	bool "Scan library"
	default n
	help
	  Enable BLE Scan library

if BT_SCAN

config BT_SCAN_NAME_MAX_LEN
	int "Maximum size for the name to search in the advertisement report."
	default 32
	help
	  "Maximum size for the name to search in the advertisement report."

config BT_SCAN_SHORT_NAME_MAX_LEN
	int "Maximum size of the short name to search for in the advertisement report."
	default 32
	help
	  Maximum size of the short name to search for in the advertisement report.

config BT_SCAN_FILTER_ENABLE
	bool "Enabling filters for the Scan library."
	default n
	help
	  Enabling filters for the Scan library.

config BT_SCAN_MANUFACTURER_DATA_MAX_LEN
	int "Maximum size for the manufacturer data to search in the advertisement report."
	default 32
	help
	  "Maximum size for the manufacturer data to search in the advertisement report."

if BT_SCAN_FILTER_ENABLE

config BT_SCAN_UUID_CNT
	int "Number of filters for UUIDs."
	default 0
	help
	  Number of filters for UUIDs

config BT_SCAN_NAME_CNT
	int "Number of name filters"
	default 0
	help
	  Number of name filters

config BT_SCAN_SHORT_NAME_CNT
	int "Number of short name filters"
	default 0
	help
	  Number of short name filters

config BT_SCAN_ADDRESS_CNT
	int "Number of address filters"
	default 0
	help
	  Number of address filters

config BT_SCAN_APPEARANCE_CNT
	int "Number of appearance filters"
	default 0
	help
	  Number of appearance filters

config BT_SCAN_MANUFACTURER_DATA_CNT
	int "Number of manufacturer data filters"
	default 0
	help
	  Number of manufacturer data filters
endif

if !BT_SCAN_FILTER_ENABLE

config BT_SCAN_UUID_CNT
	int
	default 0
	help
	  Number of filters for UUIDs

config BT_SCAN_NAME_CNT
	int
	default 0
	help
	  Number of name filters

config BT_SCAN_SHORT_NAME_CNT
	int
	default 0
	help
	  Number of short name filters

config BT_SCAN_ADDRESS_CNT
	int
	default 0
	help
	  Number of address filters

config BT_SCAN_APPEARANCE_CNT
	int
	default 0
	help
	  Number of appearance filters

config BT_SCAN_MANUFACTURER_DATA_CNT
	int
	default 0
	help
	  Number of manufacturer data filters

endif

module = BT_SCAN
module-str = scan library
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # BT_SCAN
