#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config MBEDTLS
	bool
	default n

config MBEDTLS_TLS_VERSION_1_2
	default n

config MBEDTLS_MAC_SHA256_ENABLED
	default n

config MBEDTLS_CTR_DRBG_ENABLED
	default n

config MBEDTLS_SHA1_C
	default n

config MBEDTLS_SHA512_C
	default n

config MBEDTLS_MD_C
	default n if !MBEDTLS_LEGACY_CRYPTO_C

config MBEDTLS_TLS_LIBRARY
	default n

config MBEDTLS_X509_LIBRARY
	default n

config MBEDTLS_ENABLE_HEAP
	default n

config MBEDTLS_DHM_C
	default n

config MBEDTLS_ECP_C
	default n

config MBEDTLS_CTR_DRBG_C
	default n

config MBEDTLS_CIPHER_MODE_CBC
	default n

config MBEDTLS_CIPHER_MODE_CTR
	default n

config MBEDTLS_CMAC_C
	default n

config MBEDTLS_CCM_C
	default n

config MBEDTLS_GCM_C
	default n

config MBEDTLS_CHACHA20_C
	default n

config MBEDTLS_POLY1305_C
	default n

config MBEDTLS_PSA_CRYPTO_STORAGE_C
	default n

config MBEDTLS_LEGACY_CRYPTO_C
	default n

config PSA_WANT_ALG_CTR_DRBG
	default n

config PSA_WANT_ALG_HMAC_DRBG
	bool
	default y

config PSA_WANT_KEY_TYPE_DERIVE
	bool
	default n

config PSA_WANT_KEY_TYPE_HMAC
	bool
	default n

config PSA_WANT_KEY_TYPE_AES
	bool
	default n

config PSA_WANT_KEY_TYPE_CHACHA20
	bool
	default n

config PSA_WANT_KEY_TYPE_ECC_KEY_PAIR
	bool
	default n

config PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY
	bool
	default n

config PSA_WANT_KEY_TYPE_RAW_DATA
	bool
	default n

config PSA_WANT_KEY_TYPE_RSA_KEY_PAIR
	bool
	default n

config PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY
	bool
	default n

config PSA_WANT_ALG_CCM
	bool
	default n

config PSA_WANT_ALG_GCM
	bool
	default n

config PSA_WANT_ALG_CHACHA20_POLY1305
	bool
	default n

config PSA_WANT_ALG_CBC_MAC
	bool
	default n

config PSA_WANT_ALG_CMAC
	bool
	default n

config PSA_WANT_ALG_HMAC
	bool
	default n

config PSA_WANT_ALG_SHA_1
	bool
	default n

config PSA_WANT_ALG_SHA_224
	bool
	default n

config PSA_WANT_ALG_SHA_256
	bool
	default n

config PSA_WANT_ALG_SHA_384
	bool
	default n

config PSA_WANT_ALG_SHA_512
	bool
	default n

config PSA_WANT_ALG_RIPEMD160
	bool
	default n

config PSA_WANT_ALG_MD5
	bool
	default n

config PSA_WANT_ALG_ECB_NO_PADDING
	bool
	default n

config PSA_WANT_ALG_CBC_NO_PADDING
	bool
	default n

config PSA_WANT_ALG_CBC_PKCS7
	bool
	default n

config PSA_WANT_ALG_CFB
	bool
	default n

config PSA_WANT_ALG_CTR
	bool
	default n

config PSA_WANT_ALG_OFB
	bool
	default n

config PSA_WANT_ALG_XTS
	bool
	default n

config PSA_WANT_ALG_HKDF
	bool
	default n

config PSA_WANT_ALG_PBKDF2_HMAC
	bool
	default n

config PSA_WANT_ALG_TLS12_PRF
	bool
	default n

config PSA_WANT_ALG_ECDH
	bool
	default n

config PSA_WANT_ALG_ECDSA
	bool
	default n

config PSA_WANT_ALG_DETERMINISTIC_ECDSA
	bool
	default n

config PSA_WANT_ECC_BRAINPOOL_P_R1_256
	bool
	default n

config PSA_WANT_ECC_BRAINPOOL_P_R1_384
	bool
	default n

config PSA_WANT_ECC_BRAINPOOL_P_R1_512
	bool
	default n

config PSA_WANT_ECC_MONTGOMERY_255
	bool
	default n

config PSA_WANT_ECC_MONTGOMERY_448
	bool
	default n

config PSA_WANT_ECC_SECP_K1_192
	bool
	default n

config PSA_WANT_ECC_SECP_K1_256
	bool
	default n

config PSA_WANT_ECC_SECP_R1_192
	bool
	default n

config PSA_WANT_ECC_SECP_R1_224
	bool
	default n

config PSA_WANT_ECC_SECP_R1_256
	bool
	default n

config PSA_WANT_ECC_SECP_R1_384
	bool
	default n

config PSA_WANT_ECC_SECP_R1_521
	bool
	default n

config PSA_WANT_ALG_RSA_OAEP
	bool
	default n

config PSA_WANT_ALG_RSA_PKCS1V15_CRYPT
	bool
	default n

config PSA_WANT_ALG_RSA_PKCS1V15_SIGN
	bool
	default n

config PSA_WANT_ALG_RSA_PSS
	bool
	default n

config PSA_WANT_ALG_STREAM_CIPHER
	bool
	default n
