config MBEDTLS
	bool
	default n

config PSA_WANT_KEY_TYPE_DERIVE
	bool
	default y
config PSA_WANT_KEY_TYPE_HMAC
	bool
	default y
config PSA_WANT_KEY_TYPE_AES
	bool
	default y
config PSA_WANT_KEY_TYPE_CHACHA20
	bool
	default y
config PSA_WANT_KEY_TYPE_ECC_KEY_PAIR
	bool
	default y
config PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY
	bool
	default y
config PSA_WANT_KEY_TYPE_RAW_DATA
	bool
	default y
config PSA_WANT_KEY_TYPE_RSA_KEY_PAIR
	bool
	default y
config PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY
	bool
	default y
config PSA_WANT_ALG_CCM
	bool
	default y
config PSA_WANT_ALG_GCM
	bool
	default y
config PSA_WANT_ALG_CHACHA20_POLY1305
	bool
	default y
config PSA_WANT_ALG_CBC_MAC
	bool
	default y
config PSA_WANT_ALG_CMAC
	bool
	default y
config PSA_WANT_ALG_HMAC
	bool
	default y
config PSA_WANT_ALG_SHA_1
	bool
	default n
config PSA_WANT_ALG_SHA_224
	bool
	default y
config PSA_WANT_ALG_SHA_256
	bool
	default y
config PSA_WANT_ALG_SHA_384
	bool
	default y
config PSA_WANT_ALG_SHA_512
	bool
	default y
config PSA_WANT_ALG_RIPEMD160
	bool
	default n
config PSA_WANT_ALG_MD5
	bool
	default y
config PSA_WANT_ALG_ECB_NO_PADDING
	bool
	default y
config PSA_WANT_ALG_CBC_NO_PADDING
	bool
	default y
config PSA_WANT_ALG_CBC_PKCS7
	bool
	default y
config PSA_WANT_ALG_CFB
	bool
	default y
config PSA_WANT_ALG_CTR
	bool
	default y
config PSA_WANT_ALG_OFB
	bool
	default n

# PSA_WANT_ALG_XTS - Currently not supported

config PSA_WANT_ALG_HKDF
	bool
	default y
config PSA_WANT_ALG_PBKDF2_HMAC
	bool
	default y
config PSA_WANT_ALG_TLS12_PRF
	bool
	default y
config PSA_WANT_ALG_TLS12_PSK_TO_MS
	bool
	default y
config PSA_WANT_ALG_ECDH
	bool
	default y
config PSA_WANT_ALG_ECDSA
	bool
	default y
config PSA_WANT_ALG_DETERMINISTIC_ECDSA
	bool
	default y
config PSA_WANT_ECC_BRAINPOOL_P_R1_256
	bool
	default y
config PSA_WANT_ECC_BRAINPOOL_P_R1_384
	bool
	default y
config PSA_WANT_ECC_BRAINPOOL_P_R1_512
	bool
	default y
config PSA_WANT_ECC_MONTGOMERY_255
	bool
	default y
config PSA_WANT_ECC_MONTGOMERY_448
	bool
	default n
config PSA_WANT_ECC_SECP_K1_192
	bool
	default n
config PSA_WANT_ECC_SECP_K1_256
	bool
	default y
config PSA_WANT_ECC_SECP_R1_192
	bool
	default y
config PSA_WANT_ECC_SECP_R1_224
	bool
	default y
config PSA_WANT_ECC_SECP_R1_256
	bool
	default y
config PSA_WANT_ECC_SECP_R1_384
	bool
	default y
config PSA_WANT_ECC_SECP_R1_521
	bool
	default y
config PSA_WANT_ALG_RSA_OAEP
	bool
	default y
config PSA_WANT_ALG_RSA_PKCS1V15_CRYPT
	bool
	default y
config PSA_WANT_ALG_RSA_PKCS1V15_SIGN
	bool
	default y
config PSA_WANT_ALG_RSA_PSS
	bool
	default y
config PSA_WANT_ALG_STREAM_CIPHER
	bool
	default y
