#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

if TFM_PARTITION_CRYPTO && (PSA_CRYPTO_DRIVER_OBERON || PSA_CRYPTO_DRIVER_CRACEN)

config TFM_CRYPTO_PAKE_MODULE_ENABLED
	bool "PAKE crypto module"
	default y
	depends on PSA_HAS_PAKE_SUPPORT
	help
	  Enable the PAKE crypto module within the crypto partition.

config TFM_CRYPTO_KEY_WRAPPING_MODULE_ENABLED
	bool "Key wrapping crypto module"
	default y
	depends on PSA_HAS_KEY_WRAP_SUPPORT
	help
	  Enable the key wrapping module within the crypto partition.

endif # TFM_PARTITION_CRYPTO && (PSA_CRYPTO_DRIVER_OBERON || PSA_CRYPTO_DRIVER_CRACEN)

source "$(ZEPHYR_BASE)/modules/trusted-firmware-m/Kconfig.tfm.crypto_modules"
