#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config BT_AUDIO
	default y

# Not supported on LE Audio Controller Subsystem for nRF53
config BT_ATT_ENFORCE_FLOW
	default n

# Disable Zephyr HCI Vendor-Specific extensions
config BT_HCI_VS_EXT
	default n

config BT_EXT_ADV
	default y

config BT_DEVICE_NAME
	default "NRF5340_AUDIO"

if TRANSPORT_CIS # Depends on TRANSPORT_CIS

config BT_GATT_CLIENT
	default y

config BT_BONDABLE
	default y

config BT_PRIVACY
	default y

config BT_SCAN_WITH_IDENTITY
	default y

config BT_SMP
	default y

config BT_GAP_AUTO_UPDATE_CONN_PARAMS
	default n

config BT_AUTO_PHY_UPDATE
	default n

config BT_AUTO_DATA_LEN_UPDATE
	default n

config BT_L2CAP_TX_BUF_COUNT
	default 12

config BT_BUF_ACL_RX_SIZE
	default 502 if (AUDIO_DFU > 0)
	default 259

config SETTINGS
	default y

config BT_SETTINGS
	default y

config FLASH
	default y

config FLASH_MAP
	default y

config NVS
	default y

config NVS_LOG_LEVEL
	default 2

# HEADSET
if AUDIO_DEV = 1

config BT_AUDIO_UNICAST_SERVER
	default y

config BT_MAX_CONN
	default 1

config BT_ISO_MAX_CHAN
	default 2 if STREAM_BIDIRECTIONAL
	default 1

config BT_ASCS_ASE_SNK_COUNT
	default 1

config BT_ASCS_ASE_SRC_COUNT
	default 1 if STREAM_BIDIRECTIONAL
	default 0

config BT_PERIPHERAL
	default y

config BT_DEVICE_APPEARANCE
	# Generic Audio Sink - 0x0840
	default 2112

config BT_GAP_PERIPHERAL_PREF_PARAMS
	default n

config BT_VCP_VOL_REND
	default y

config BT_MCC
	default n if WALKIE_TALKIE_DEMO
	default y


config BT_PACS_SNK_CONTEXT
	default 0x0007 if STREAM_BIDIRECTIONAL
	default 0x0005

config BT_PACS_SRC_CONTEXT
	default 0x0007 if STREAM_BIDIRECTIONAL

config BT_CSIP_SET_MEMBER
	bool
	default y

config BT_CAP_ACCEPTOR
	bool
	default y

config BT_CAP_ACCEPTOR_SET_MEMBER
	bool
	default y

endif # AUDIO_DEV = 1 (HEADSET)

# GATEWAY
if AUDIO_DEV = 2

config BT_AUDIO_UNICAST_CLIENT
	default y

config BT_ISO_TX_BUF_COUNT
	default 2

config BT_MAX_CONN
	default 2

config BT_DEVICE_APPEARANCE
	# Generic Audio Source - 0x0880
	default 2176

config BT_ISO_MAX_CHAN
	default 4 if STREAM_BIDIRECTIONAL
	default 2

config BT_MAX_PAIRED
	default 2

config BT_AUDIO_UNICAST_CLIENT_GROUP_STREAM_COUNT
	default 4 if STREAM_BIDIRECTIONAL
	default 2

config BT_AUDIO_UNICAST_CLIENT_ASE_SNK_COUNT
	default 2

config BT_AUDIO_UNICAST_CLIENT_ASE_SRC_COUNT
	default 2 if STREAM_BIDIRECTIONAL
	default 0

config BT_VCP_VOL_CTLR
	default y

config BT_MCS
	default n if WALKIE_TALKIE_DEMO
	default y

config BT_GATT_DYNAMIC_DB
	default y

config UTF8
	default y

config BT_MPL
	default y

config MCTL
	default y

config MCTL_LOCAL_PLAYER_CONTROL
	default y

config MCTL_LOCAL_PLAYER_REMOTE_CONTROL
	default y

endif # AUDIO_DEV = 2 (GATEWAY)

endif # TRANSPORT_CIS

if TRANSPORT_BIS # Depends on TRANSPORT_BIS

config BT_BUF_ACL_RX_SIZE
	int
	default 502 if (AUDIO_DFU > 0)

# HEADSET
if AUDIO_DEV = 1

config BT_OBSERVER
	default y

config BT_PERIPHERAL
	default y

config BT_DEVICE_APPEARANCE
	# Generic Audio Sink - 0x0840
	default 2112

config BT_ISO_SYNC_RECEIVER
	default y

config BT_AUDIO_BROADCAST_SINK
	default y

config BT_AUDIO_BROADCAST_SNK_STREAM_COUNT
	default 2

config BT_ISO_MAX_CHAN
	default 2

config BT_SMP
	default y

config BT_PAC_SNK
	default y

endif # AUDIO_DEV = 1 (HEADSET)

# GATEWAY
if AUDIO_DEV = 2

config BT_AUDIO_BROADCAST_NAME
	default BT_AUDIO_BROADCAST_NAME_ALT if BT_AUDIO_USE_BROADCAST_NAME_ALT

config BT_DEVICE_APPEARANCE
	# Broadcasting Device - 0x0885
	default 2181

config BT_ISO_BROADCASTER
	default y

config BT_AUDIO_BROADCAST_SOURCE
	default y

config BT_ISO_TX_BUF_COUNT
	default 2

config BT_AUDIO_BROADCAST_SRC_STREAM_COUNT
	default 2

config BT_ISO_MAX_CHAN
	default 2

endif # AUDIO_DEV = 2 (GATEWAY)

endif # TRANSPORT_BIS
