#
# Copyright (c) 2024-2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config BT_FAST_PAIR_MODEL_ID
	default 0x4A436B

# The Anti-Spoofing Private Key is confidential and must be handled securely.
# The following key is only used for demonstration purposes and must not be used in production.
config BT_FAST_PAIR_ANTI_SPOOFING_PRIVATE_KEY
	default "rie10A7ONqwd77VmkxGsblPUbMt384qjDgcEJ/ctT9Y="

config APP_DFU
	bool "Enable MCUmgr OTA DFU over Bluetooth"
	default y
	depends on BOOTLOADER_MCUBOOT || SOC_SERIES_NRF54HX
	help
	  This option enables the DFU functionality in this application.
	  The DFU solution is supported for the MCUboot-based targets
	  (BOOTLOADER_MCUBOOT Kconfig) and for the SUIT-based targets
	  (SOC_SERIES_NRF54HX Kconfig).

source "share/sysbuild/Kconfig"
