#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config BT_FAST_PAIR
	default y

config APP_DFU
	bool "Enable MCUmgr OTA DFU over Bluetooth"
	default y
	depends on BOOTLOADER_MCUBOOT || SOC_SERIES_NRF54HX
	help
	  This option enables the DFU functionality in this application.
	  The DFU solution is supported for the MCUboot-based targets
	  (BOOTLOADER_MCUBOOT Kconfig) and for the SUIT-based targets
	  (SOC_SERIES_NRF54HX Kconfig).

source "${ZEPHYR_BASE}/share/sysbuild/Kconfig"
