#
# Copyright (c) 2026 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config APP_RANGING
	bool "Application ranging module [EXPERIMENTAL]"
	default y
	select EXPERIMENTAL
	select BT_CHANNEL_SOUNDING
	select BT_FAST_PAIR_FHN_PF
	select BT_RAS
	select BT_RAS_RRSP
	imply BT_TRANSMIT_POWER_CONTROL
	depends on HAS_HW_NRF_RADIO_CS
	help
	  Enable the application ranging using the Precision Finding feature
	  for the Find Hub Network (FHN) extension.

	  The module is only available for targets that support the Bluetooth
	  Low Energy (BLE) Channel Sounding (CS) as the ranging technology.

	  This Kconfig option enables additional Kconfig options that are required
	  for ranging over the BLE CS technology. It enables the Ranging Service
	  (RAS) module in the Ranging Responder (RRSP) role variant. Additionally,
	  this Kconfig option implies the LE Power Control Request feature that
	  allows the CS and ACL to use different PHYs.

	  The application module is tagged as experimental as it inherits the
	  experimental status of its dependencies:
	  - Bluetooth Channel Sounding (BT_CHANNEL_SOUNDING)
	  - FHN Precision Finding (BT_FAST_PAIR_FHN_PF)

if APP_RANGING

#  Override the default Bluetooth configuration.
## Enable support for ranging with 2 antennas in the case the Initiator has 2 antennas.
config BT_CTLR_SDC_CS_MAX_ANTENNA_PATHS
	default 2

config BT_RAS_MAX_ANTENNA_PATHS
	default 2

## Optimize memory usage by disabling unnecessary features.
config BT_CTLR_CHANNEL_SOUNDING_TEST
	default n

choice BT_CTLR_SDC_CS_ROLE
	default BT_CTLR_SDC_CS_ROLE_REFLECTOR_ONLY
endchoice

config BT_RAS_MODE_3_SUPPORTED
	default n

endif # APP_RANGING
