<!DOCTYPE CrossStudio_Project_File>
<solution cmakelists_end_section="# NORDIC SDK APP END" cmakelists_file_name="C:/ncs.sojkk/nrf/applications/asset_tracker/CMakeLists.txt" cmakelists_project="asset_tracker;build;app/libapp.a" target="8" version="2" source_directory="C:/ncs.sojkk/zephyr" board_directory="C:/ncs.sojkk/nrf/boards/arm/nrf9160_pca20035" board_name="nrf9160_pca20035ns" dts_compiled_file_name="C:/ncs.sojkk/nrf/applications/asset_tracker/build_nrf9160_pca20035ns/zephyr/nrf9160_pca20035ns.dts_compiled" build_directory="C:/ncs.sojkk/nrf/applications/asset_tracker/build_nrf9160_pca20035ns" dts_overlay_file_name="C:/ncs.sojkk/nrf/applications/asset_tracker/nrf9160_pca20035ns.overlay" load_command_environment="ZEPHYR_BASE=C:/ncs.sojkk/zephyr" cmakelists_start_section="# NORDIC SDK APP START" Name="asset_tracker" load_command="&quot;cmake&quot; -GNinja -DBOARD=nrf9160_pca20035ns -DBOARD_DIR=C:/ncs.sojkk/nrf/boards/arm/nrf9160_pca20035 -DZEPHYR_TOOLCHAIN_VARIANT=gnuarmemb -DGNUARMEMB_TOOLCHAIN_PATH=&quot;C:/Program Files (x86)/GNU Tools Arm Embedded/7 2018-q2-update&quot; -B&quot;C:/ncs.sojkk/nrf/applications/asset_tracker/build_nrf9160_pca20035ns&quot; -H&quot;C:/ncs.sojkk/nrf/applications/asset_tracker&quot; -DCMAKE_BUILD_TYPE=ZRelease -DEXTRA_KCONFIG_TARGETS=menuconfig_ses -DEXTRA_KCONFIG_TARGET_COMMAND_FOR_menuconfig_ses=&quot;C:/arm_segger_embedded_studio_v420a_win_x64_nordic/html/configure_nordic_project_menuconfig.py&quot; &amp;&amp; &quot;$(StudioDir)/bin/ninja_import&quot; all" dts_folder="dts files">
  <configuration arm_target_device_name="nRF9160" external_assemble_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(AsmOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" properties_filter="Debug" arm_core_type="Cortex-M33" arm_v8M_has_cmse="Yes" external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(Objects) $(LinkOptions) -o &quot;$(RelTargetPath)&quot;" debug_target_connection="J-Link" external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(COptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_archive_command="&quot;$(ToolChainDir)/arm-none-eabi-ar&quot; -rcs &quot;$(RelTargetPath)&quot; $(Objects)" debug_start_from_entry_point_symbol="No" arm_architecture="v8M_Mainline" debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf9160.svd" source_code_control_directory="C:/ncs.sojkk/zephyr" Name="Common" arm_fpu_type="FPv5-SP-D16" build_toolchain_directory="C:/Program Files (x86)/GNU Tools Arm Embedded/7 2018-q2-update/bin" linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00040000;UICR R 0x00FF8000 0x00000810" arm_target_interface_type="SWD"/>
  <folder path="C:/ncs.sojkk/nrf/applications/asset_tracker" filter="nrf9160_pca20035ns.overlay" Name="dts files">
    <configuration Name="Common" c_user_include_directories="C:/ncs.sojkk/zephyr/dts/common" c_system_include_directories="C:/ncs.sojkk/zephyr/include;C:/ncs.sojkk/zephyr/dts/arm;C:/ncs.sojkk/zephyr/dts"/>
    <file file_name="C:/ncs.sojkk/nrf/boards/arm/nrf9160_pca20035/nrf9160_pca20035ns.dts"/>
    <file file_name="C:/ncs.sojkk/nrf/boards/arm/nrf9160_pca20035/nrf9160_pca20035ns.yaml"/>
    <file file_name="C:/ncs.sojkk/zephyr/dts/common/common.dts"/>
    <file file_name="C:/ncs.sojkk/nrf/applications/asset_tracker/build_nrf9160_pca20035ns/zephyr/nrf9160_pca20035ns.dts_compiled"/>
  </folder>
  <project Name="zephyr/merged.hex">
    <configuration external_build_file_name="$(ProjectDir)/zephyr/merged.hex" external_debug_symbols_file_name="$(ProjectDir)/mcuboot/zephyr/zephyr.elf" debug_initial_breakpoint="z_cstart" project_dependencies="all(build)" Name="Common" external_debug_symbols_file_name1="$(ProjectDir)/spm/zephyr/zephyr.elf" external_debug_symbols_file_name2="$(ProjectDir)/zephyr/zephyr.elf" project_type="Externally Built Executable" debug_start_from_entry_point_symbol="No"/>
  </project>
  <import can_modify_solution="No" file_name="build.emProject"/>
</solution>
