"nrf":"C:/ncs.sojkk/nrf"
"nffs":"C:/ncs.sojkk/modules/fs/nffs"
"segger":"C:/ncs.sojkk/modules/debug/segger"
"mbedtls":"C:/ncs.sojkk/modules/crypto/mbedtls"
"mcuboot":"C:/ncs.sojkk/mcuboot/zephyr"
"mcumgr":"C:/ncs.sojkk/modules/lib/mcumgr"
"tinycbor":"C:/ncs.sojkk/modules/lib/tinycbor"
"nrfxlib":"C:/ncs.sojkk/nrfxlib"
"civetweb":"C:/ncs.sojkk/modules/lib/civetweb"
"fatfs":"C:/ncs.sojkk/modules/fs/fatfs"
"nordic":"C:/ncs.sojkk/modules/hal/nordic"
"st":"C:/ncs.sojkk/modules/hal/st"
"libmetal":"C:/ncs.sojkk/modules/hal/libmetal"
"lvgl":"C:/ncs.sojkk/modules/lib/gui/lvgl"
"open-amp":"C:/ncs.sojkk/modules/lib/open-amp"
"openthread":"C:/ncs.sojkk/modules/lib/openthread"
"littlefs":"C:/ncs.sojkk/modules/fs/littlefs"
