/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

&mram1x {
	/delete-node/ cpuapp-rw-partitions;

	cpuapp_rw_partitions: cpuapp-rw-partitions {
		compatible = "nordic,owned-partitions", "fixed-partitions";
		status = "okay";
		nordic,access = <NRF_OWNER_ID_APPLICATION NRF_PERM_RWS>;
		#address-cells = <1>;
		#size-cells = <1>;

		dfu_partition: partition@100000 {
			reg = <0x100000 DT_SIZE_K(908)>;
		};

		/* Align the partition size to 4096 B to avoid gaps. */
		bt_fast_pair_partition: partition@1e3000 {
			reg = <0x1e3000 DT_SIZE_K(4)>;
		};

		storage_partition: partition@1e4000 {
			reg = <0x1e4000 DT_SIZE_K(20)>;
		};
	};
};
