/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <zephyr/dt-bindings/ipc_service/static_vrings.h>

/ {
	zephyr,user {
		battery-charge-gpios = <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	pwmbuzzer {
		compatible = "pwm-leds";
		status = "okay";

		buzzer: buzzer_pwm {
			pwms = <&pwm1 0 PWM_HZ(100) PWM_POLARITY_NORMAL>;
			label = "PWM_1";
		};
	};

	aliases {
		buzzer-pwm = &buzzer;
	};

	sram@2007FF40 {
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x2007FF40 0xC0>;
		zephyr,memory-region = "CrashLogMem";
		status = "okay";
		retainedmem {
			compatible = "zephyr,retained-ram";
			status = "okay";
			#address-cells = <1>;
			#size-cells = <1>;
			crash_retention: retention@0 {
					compatible = "zephyr,retention";
					status = "okay";
					reg = <0x0 0xC0>;
					prefix = [08 04];
					checksum = <2>;
			};
		};
	};
};

/* Set IPC thread priority to the highest value to not collide with other threads. */
&ipc0 {
    zephyr,priority = <0 PRIO_COOP>;
};

&i2c1 {
	bme688@76 {
		compatible = "bosch,bme680";
		reg = <0x76>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
		zephyr,input-positive = <NRF_SAADC_AIN2>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
	};
};

/* Disable unused peripherals to reduce power consumption */
&pwm0 {
	status = "disabled";
};
&pwm2 {
	status = "disabled";
};

/* Reduce SRAM0 usage by 192B to account for non-init area */
&sram0 {
	reg = <0x20000000 0x7FF40>;
};
