/ {
	pwmleds0 {
		compatible = "pwm-leds";
		status = "okay";

		led0_g: led_pwm_0 {
			pwms = <&pwm0 41>;
			label = "LED0";
		};
	};

	pwmleds1 {
		compatible = "pwm-leds";
		status = "okay";

		led1_r: led_pwm_1 {
			pwms = <&pwm1 11>;
			label = "LED1 Red";
		};

		led1_g: led_pwm_2 {
			pwms = <&pwm1 15>;
			label = "LED1 Green";
		};

		led1_b: led_pwm_3 {
			pwms = <&pwm1 17>;
			label = "LED1 Blue";
		};
	};
};

&usbd {
	compatible = "nordic,nrf-usbd";
	status = "okay";
	num-bidir-endpoints = <0>;
	num-in-endpoints = <4>;
	num-out-endpoints = <2>;
	num-isoin-endpoints = <0>;
	num-isoout-endpoints = <0>;
};

&pwm0 {
	status = "okay";
	ch0-pin = <41>;
	ch0-inverted;
};

&pwm1 {
	status = "okay";
	ch0-pin = <11>;
	ch0-inverted;
	ch1-pin = <15>;
	ch1-inverted;
	ch2-pin = <17>;
	ch2-inverted;
};
