Advanced configuration options
==============================

This section describes other configuration options for the sample.

Device Firmware Upgrade support
-------------------------------

.. include:: ../lock/README.rst
    :start-after: matter_door_lock_sample_build_with_dfu_start
    :end-before: matter_door_lock_sample_build_with_dfu_end

FEM support
-----------

.. toggle::

   .. include:: /includes/sample_fem_support.txt

Factory data support
--------------------

.. include:: ../lock/README.rst
    :start-after: matter_door_lock_sample_factory_data_start
    :end-before: matter_door_lock_sample_factory_data_end

Custom board with Nordic SoC
----------------------------

.. include:: /includes/matter_custom_board.txt
