On the nRF9160 DK, you can configure the hardware interface between the nRF9160 SiP and nRF52840 SoC to use serial connection.
In this sample, the nRF9160 SiP uses UART2 and nRF52840 SoC uses UART1.
The reset line is needed for activating MCUboot recovery mode.

.. code-block:: console

   /*
      | nRF9160     |                            |    nRF52840    |
      | UART 2      |                            | UART1          |
      | RTS   P0.17 | -- nRF interface line 0 -- | P0.17  CTS     |
      |       P0.18 | -- nRF interface line 1 -- | P0.20          |
      |       P0.19 | -- nRF interface line 2 -- | P0.15          |
      | RX    P0.21 | -- nRF interface line 3 -- | P0.22  TX      |
      | CTS   P0.22 | -- nRF interface line 4 -- | P1.04  RTS     |
      | TX    P0.23 | -- nRF interface line 5 -- | P1.02  RX      |
      |       COEX0 | -- nRF interface line 6 -- | P1.13          |
      |       COEX1 | -- nRF interface line 7 -- | P1.11          |
      |       COEX2 | -- nRF interface line 8 -- | P1.15          |
      |       P0.24 | -- nRF interface line 9 -- | P0.18 (nRESET) | (in v0.14.0 or later)
   */

SMP and MCUmgr protocols are used to communicate over UART.
