.. heading

| Hardware platforms | PCA | Board name | Build target |

.. nrf52dk_nrf52832

| :ref:`nRF52 DK <ug_nrf52>` | PCA10040 | :ref:`nrf52dk_nrf52832 <nrf52dk_nrf52832>` | ``nrf52dk_nrf52832`` |

.. nrf52840dk_nrf52840

| :ref:`nRF52840 DK <ug_nrf52>` | PCA10056 | :ref:`nrf52840dk_nrf52840 <nrf52840dk_nrf52840>` | ``nrf52840dk_nrf52840`` |

.. nrf52840dongle_nrf52840

| :ref:`nRF52840 Dongle <ug_nrf52>` | PCA10059 | :ref:`nrf52840dongle_nrf52840 <nrf52840dongle_nrf52840>` | ``nrf52840dongle_nrf52840`` |

.. nrf9160dk_nrf9160

| :ref:`nRF9160 DK <ug_nrf9160>` | PCA10090 | :ref:`nrf9160dk_nrf9160 <nrf9160dk_nrf9160>` | ``nrf9160dk_nrf9160``  |

.. nrf9160dk_nrf9160_ns

| :ref:`nRF9160 DK <ug_nrf9160>` | PCA10090 | :ref:`nrf9160dk_nrf9160 <nrf9160dk_nrf9160>` | ``nrf9160dk_nrf9160_ns`` |

.. nrf9160dk_nrf9160_and_ns

| :ref:`nRF9160 DK <ug_nrf9160>` | PCA10090 | :ref:`nrf9160dk_nrf9160 <nrf9160dk_nrf9160>` | ``nrf9160dk_nrf9160``    |
|                                |          |                                              |                          |
|                                |          |                                              | ``nrf9160dk_nrf9160_ns`` |

.. nrf9160dk_nrf52840

| :ref:`nRF9160 DK <ug_nrf9160>` | PCA10090 | :ref:`nrf9160dk_nrf52840 <nrf9160dk_nrf52840>` | ``nrf9160dk_nrf52840`` |

.. nrf5340dk_nrf5340_cpuapp

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk_nrf5340 <nrf5340dk_nrf5340>` | ``nrf5340dk_nrf5340_cpuapp`` |

.. nrf5340dk_nrf5340_cpuapp_ns

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk_nrf5340 <nrf5340dk_nrf5340>` | ``nrf5340dk_nrf5340_cpuapp_ns`` |

.. nrf5340dk_nrf5340_cpunet

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk_nrf5340 <nrf5340dk_nrf5340>` | ``nrf5340dk_nrf5340_cpunet`` |

.. nrf52833dk_nrf52833

| :ref:`nRF52833 DK <ug_nrf52>` | PCA10100 | :ref:`nrf52833dk_nrf52833 <nrf52833dk_nrf52833>` | ``nrf52833dk_nrf52833`` |

.. nrf52833dongle_nrf52833

| nRF52833 Dongle | PCA10111 | nrf52833dongle_nrf52833 | ``nrf52833dongle_nrf52833`` |

.. nrf52833dk_nrf52820

| :ref:`nRF52833 DK (emulating nRF52820) <ug_nrf52>` | PCA10100 | :ref:`nrf52833dk_nrf52820 <nrf52833dk_nrf52820>` | ``nrf52833dk_nrf52820`` |

.. nrf52820dongle_nrf52820

| nRF52820 Dongle | PCA10114 | nrf52820dongle_nrf52820 | ``nrf52820dongle_nrf52820`` |

.. thingy91_nrf9160

| :ref:`Thingy:91 <ug_thingy91>` | PCA20035 | thingy91_nrf9160 | ``thingy91_nrf9160`` |

.. thingy91_nrf9160_ns

| :ref:`Thingy:91 <ug_thingy91>` | PCA20035 | thingy91_nrf9160 | ``thingy91_nrf9160_ns`` |

.. nrf52dk_nrf52810

| :ref:`nRF52 DK (emulating nRF52810) <ug_nrf52>` | PCA10040 | :ref:`nrf52dk_nrf52810 <nrf52dk_nrf52810>` | ``nrf52dk_nrf52810`` |

.. nrf52dk_nrf52805

| :ref:`nRF52 DK (emulating nRF52805) <ug_nrf52>` | PCA10040 | :ref:`nrf52dk_nrf52805 <nrf52dk_nrf52805>` | ``nrf52dk_nrf52805`` |

.. nrf52kbd_nrf52832

| nRF52832 Desktop Keyboard | PCA20037 | nrf52kbd_nrf52832 | ``nrf52kbd_nrf52832`` |

.. nrf52840dk_nrf52811

| :ref:`nRF52840 DK (emulating nRF52811) <ug_nrf52>` | PCA10056 | :ref:`nrf52840dk_nrf52811 <nrf52840dk_nrf52811>` | ``nrf52840dk_nrf52811`` |

.. nrf52840gmouse_nrf52840

| nRF52840 Gaming Mouse | PCA20041 | nrf52840gmouse_nrf52840 | ``nrf52840gmouse_nrf52840`` |

.. nrf52dmouse_nrf52832

| nRF52832 Desktop Mouse | PCA20044 | nrf52dmouse_nrf52832 | ``nrf52dmouse_nrf52832`` |

.. nrf52810dmouse_nrf52810

| nRF52810 Desktop Mouse | PCA20045 | nrf52810dmouse_nrf52810 | ``nrf52810dmouse_nrf52810`` |

.. thingy91_nrf52840

| :ref:`Thingy:91 <ug_thingy91>` | PCA20035 | thingy91_nrf52840 | ``thingy91_nrf52840`` |

.. nrf5340dk_nrf5340_cpuapp_and_cpuapp_ns

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk_nrf5340 <nrf5340dk_nrf5340>` | ``nrf5340dk_nrf5340_cpuapp``    |
|                                |          |                                              |                                 |
|                                |          |                                              | ``nrf5340dk_nrf5340_cpuapp_ns`` |

.. nrf5340dk_nrf5340_cpuapp_and_cpunet

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk_nrf5340 <nrf5340dk_nrf5340>` | ``nrf5340dk_nrf5340_cpuapp`` |
|                                |          |                                              |                              |
|                                |          |                                              | ``nrf5340dk_nrf5340_cpunet`` |

.. nrf5340_audio_dk_nrf5340

| `nRF5340 Audio DK <nRF5340 Audio DK Hardware_>`_    | PCA10121 revision 1.0.0 or above | :ref:`nrf5340_audio_dk_nrf5340 <nrf5340_audio_dk_nrf5340>`  | ``nrf5340_audio_dk_nrf5340_cpuapp`` |

.. nrf21540dk_nrf52840

| :ref:`nRF21540 DK <ug_radio_fem>` | PCA10112 | :ref:`nrf21540dk_nrf52840 <nrf21540dk_nrf52840>` | ``nrf21540dk_nrf52840`` |

.. thingy52_nrf52832

| Thingy:52 | PCA20020 | :ref:`thingy52_nrf52832 <thingy52_nrf52832>` | ``thingy52_nrf52832`` |

.. thingy53_nrf5340_cpuapp

| :ref:`Thingy:53 <ug_thingy53>` | PCA20053 | :ref:`thingy53_nrf5340 <thingy53_nrf5340>` | ``thingy53_nrf5340_cpuapp`` |

.. thingy53_nrf5340_cpuapp_ns

| :ref:`Thingy:53 <ug_thingy53>` | PCA20053 | :ref:`thingy53_nrf5340 <thingy53_nrf5340>` | ``thingy53_nrf5340_cpuapp_ns`` |

.. thingy53_nrf5340_cpuapp_and_cpuapp_ns

| :ref:`Thingy:53 <ug_thingy53>` | PCA20053 | :ref:`thingy53_nrf5340 <thingy53_nrf5340>` | ``thingy53_nrf5340_cpuapp``    |
|                                |          |                                            |                                |
|                                |          |                                            | ``thingy53_nrf5340_cpuapp_ns`` |

.. thingy53_nrf5340_cpunet

| :ref:`Thingy:53 <ug_thingy53>` | PCA20053 | :ref:`thingy53_nrf5340 <thingy53_nrf5340>` | ``thingy53_nrf5340_cpunet`` |

.. nrf7002dk_nrf5340_cpuapp

| :ref:`nRF7002 DK <nrf7002dk_nrf5340>` | PCA10143 | :ref:`nrf7002dk_nrf5340 <nrf7002dk_nrf5340>` | ``nrf7002dk_nrf5340_cpuapp`` |

.. nrf7002dk_nrf5340_cpuapp_ns

| :ref:`nRF7002 DK <nrf7002dk_nrf5340>` | PCA10143 | :ref:`nrf7002dk_nrf5340 <nrf7002dk_nrf5340>` | ``nrf7002dk_nrf5340_cpuapp_ns`` |

.. nrf7002dk_nrf5340_cpunet

| :ref:`nRF7002 DK <nrf7002dk_nrf5340>` | PCA10143 | :ref:`nrf7002dk_nrf5340 <nrf7002dk_nrf5340>` | ``nrf7002dk_nrf5340_cpunet`` |

.. nrf7002dk_nrf7001_nrf5340_cpuapp

| :ref:`nRF7002 DK (emulating nRF7001) <nrf7002dk_nrf5340>` | PCA10143 | :ref:`nrf7002dk_nrf7001_nrf5340 <nrf7002dk_nrf5340>` | ``nrf7002dk_nrf7001_nrf5340_cpuapp`` |

.. nrf7002dk_nrf7001_nrf5340_cpuapp_ns

| :ref:`nRF7002 DK (emulating nRF7001) <nrf7002dk_nrf5340>` | PCA10143 | :ref:`nrf7002dk_nrf7001_nrf5340 <nrf7002dk_nrf5340>` | ``nrf7002dk_nrf7001_nrf5340_cpuapp_ns`` |

.. nrf7002dk_nrf7001_nrf5340_cpunet

| :ref:`nRF7002 DK (emulating nRF7001) <nrf7002dk_nrf5340>` | PCA10143 | :ref:`nrf7002dk_nrf7001_nrf5340 <nrf7002dk_nrf5340>` | ``nrf7002dk_nrf7001_nrf5340_cpunet`` |
.. native_posix

| Native Posix | | native_posix | ``native_posix`` |
