.. heading

| Hardware platforms | PCA | Board name | Board target |

.. nrf52dk_nrf52832

| :ref:`nRF52 DK <ug_nrf52>` | PCA10040 | :ref:`nrf52dk <nrf52dk_nrf52832>` | ``nrf52dk/nrf52832`` |

.. nrf52840dk_nrf52840

| :ref:`nRF52840 DK <ug_nrf52>` | PCA10056 | :ref:`nrf52840dk <nrf52840dk_nrf52840>` | ``nrf52840dk/nrf52840`` |

.. nrf52840dongle_nrf52840

| :ref:`nRF52840 Dongle <ug_nrf52>` | PCA10059 | :ref:`nrf52840dongle <nrf52840dongle_nrf52840>` | ``nrf52840dongle/nrf52840`` |

.. nrf9160dk_nrf9160

| :ref:`nRF9160 DK <ug_nrf9160>` | PCA10090 | :ref:`nrf9160dk <nrf9160dk_nrf9160>` | ``nrf9160dk/nrf9160``  |

.. nrf9160dk_nrf9160_ns

| :ref:`nRF9160 DK <ug_nrf9160>` | PCA10090 | :ref:`nrf9160dk <nrf9160dk_nrf9160>` | ``nrf9160dk/nrf9160/ns`` |

.. nrf9160dk_nrf9160_and_ns

| :ref:`nRF9160 DK <ug_nrf9160>` | PCA10090 | :ref:`nrf9160dk <nrf9160dk_nrf9160>` | ``nrf9160dk/nrf9160``    |
|                                |          |                                      |                          |
|                                |          |                                      | ``nrf9160dk/nrf9160/ns`` |

.. nrf9160dk_nrf52840

| :ref:`nRF9160 DK <ug_nrf9160>` | PCA10090 | :ref:`nrf9160dk <nrf9160dk_nrf52840>` | ``nrf9160dk/nrf52840`` |

.. nrf9161dk_nrf9161

| :ref:`nRF9161 DK <ug_nrf9161>` | PCA10153 | :ref:`nrf9161dk <zephyr:nrf9161dk_nrf9161>` | ``nrf9161dk/nrf9161``  |

.. nrf9161dk_nrf9161_ns

| :ref:`nRF9161 DK <ug_nrf9161>` | PCA10153 | :ref:`nrf9161dk <zephyr:nrf9161dk_nrf9161>` | ``nrf9161dk/nrf9161/ns`` |

.. nrf9131ek_nrf9131

| :ref:`nRF9131 EK <ug_nrf91>` | PCA10165 | :ref:`nrf9131ek <zephyr:nrf9131ek_nrf9131>` | ``nrf9131ek/nrf9131``  |

.. nrf9131ek_nrf9131_ns

| :ref:`nRF9131 EK <ug_nrf91>` | PCA10165 | :ref:`nrf9131ek <zephyr:nrf9131ek_nrf9131>` | ``nrf9131ek/nrf9131/ns`` |

.. nrf9151dk_nrf9151

| :ref:`nRF9151 DK <ug_nrf91>` | PCA10171 | :ref:`nrf9151dk <zephyr:nrf9151dk_nrf9151>` | ``nrf9151dk/nrf9151`` |

.. nrf9151dk_nrf9151_ns

| :ref:`nRF9151 DK <ug_nrf91>` | PCA10171 | :ref:`nrf9151dk <zephyr:nrf9151dk_nrf9151>` | ``nrf9151dk/nrf9151/ns`` |

.. nrf5340dk_nrf5340_cpuapp

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk <nrf5340dk_nrf5340>` | ``nrf5340dk/nrf5340/cpuapp`` |

.. nrf5340dk_nrf5340_cpuapp_ns

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk <nrf5340dk_nrf5340>` | ``nrf5340dk/nrf5340/cpuapp/ns`` |

.. nrf5340dk_nrf5340_cpunet

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk <nrf5340dk_nrf5340>` | ``nrf5340dk/nrf5340/cpunet`` |

.. nrf52833dk_nrf52833

| :ref:`nRF52833 DK <ug_nrf52>` | PCA10100 | :ref:`nrf52833dk <nrf52833dk_nrf52833>` | ``nrf52833dk/nrf52833`` |

.. nrf52833dongle_nrf52833

| nRF52833 Dongle | PCA10111 | nrf52833dongle | ``nrf52833dongle/nrf52833`` |

.. nrf52833dk_nrf52820

| :ref:`nRF52833 DK (emulating nRF52820) <ug_nrf52>` | PCA10100 | :ref:`nrf52833dk <nrf52833dk_nrf52820>` | ``nrf52833dk/nrf52820`` |

.. nrf52820dongle_nrf52820

| nRF52820 Dongle | PCA10114 | nrf52820dongle | ``nrf52820dongle/nrf52820`` |

.. thingy91_nrf9160

| :ref:`Thingy:91 <ug_thingy91>` | PCA20035 | thingy91 | ``thingy91/nrf9160`` |

.. thingy91_nrf9160_ns

| :ref:`Thingy:91 <ug_thingy91>` | PCA20035 | thingy91 | ``thingy91/nrf9160/ns`` |

.. thingy91x_nrf9151

| :ref:`Thingy:91 X <ug_nrf91>` | PCA20065 | thingy91x | ``thingy91x/nrf9151`` |

.. thingy91x_nrf9151_ns

| :ref:`Thingy:91 X <ug_nrf91>` | PCA20065 | thingy91x | ``thingy91x/nrf9151/ns`` |

.. thingy91x_nrf5340_cpuapp

| :ref:`Thingy:91 X <ug_nrf91>` | PCA20065 | thingy91x | ``thingy91x/nrf5340/cpuapp`` |

.. nrf52dk_nrf52810

| :ref:`nRF52 DK (emulating nRF52810) <ug_nrf52>` | PCA10040 | :ref:`nrf52dk <nrf52dk_nrf52810>` | ``nrf52dk/nrf52810`` |

.. nrf52dk_nrf52805

| :ref:`nRF52 DK (emulating nRF52805) <ug_nrf52>` | PCA10040 | :ref:`nrf52dk <nrf52dk_nrf52805>` | ``nrf52dk/nrf52805`` |

.. nrf52kbd_nrf52832

| nRF52832 Desktop Keyboard | PCA20037 | nrf52kbd | ``nrf52kbd/nrf52832`` |

.. nrf52840dk_nrf52811

| :ref:`nRF52840 DK (emulating nRF52811) <ug_nrf52>` | PCA10056 | :ref:`nrf52840dk <nrf52840dk_nrf52811>` | ``nrf52840dk/nrf52811`` |

.. nrf52840gmouse_nrf52840

| nRF52840 Gaming Mouse | PCA20041 | nrf52840gmouse | ``nrf52840gmouse/nrf52840`` |

.. nrf52dmouse_nrf52832

| nRF52832 Desktop Mouse | PCA20044 | nrf52dmouse | ``nrf52dmouse/nrf52832`` |

.. nrf52810dmouse_nrf52810

| nRF52810 Desktop Mouse | PCA20045 | nrf52810dmouse | ``nrf52810dmouse/nrf52810`` |

.. thingy91_nrf52840

| :ref:`Thingy:91 <ug_thingy91>` | PCA20035 | thingy91 | ``thingy91/nrf52840`` |

.. nrf5340dk_nrf5340_cpuapp_and_cpuapp_ns

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk <nrf5340dk_nrf5340>` | ``nrf5340dk/nrf5340/cpuapp``    |
|                                |          |                                      |                                 |
|                                |          |                                      | ``nrf5340dk/nrf5340/cpuapp/ns`` |

.. nrf5340dk_nrf5340_cpuapp_and_cpunet

| :ref:`nRF5340 DK <ug_nrf5340>` | PCA10095 | :ref:`nrf5340dk <nrf5340dk_nrf5340>` | ``nrf5340dk/nrf5340/cpuapp`` |
|                                |          |                                      |                              |
|                                |          |                                      | ``nrf5340dk/nrf5340/cpunet`` |

.. nrf5340_audio_dk_nrf5340

| `nRF5340 Audio DK <nRF5340 Audio DK Hardware_>`_    | PCA10121 revision 1.0.0 or above | :ref:`nrf5340_audio_dk <nrf5340_audio_dk_nrf5340>`  | ``nrf5340_audio_dk/nrf5340/cpuapp`` |

.. nrf21540dk_nrf52840

| :ref:`nRF21540 DK <ug_radio_fem>` | PCA10112 | :ref:`nrf21540dk <nrf21540dk_nrf52840>` | ``nrf21540dk/nrf52840`` |

.. thingy52_nrf52832

| Thingy:52 | PCA20020 | :ref:`thingy52 <thingy52_nrf52832>` | ``thingy52/nrf52832`` |

.. thingy53_nrf5340_cpuapp

| :ref:`Thingy:53 <ug_thingy53>` | PCA20053 | :ref:`thingy53 <thingy53_nrf5340>` | ``thingy53/nrf5340/cpuapp`` |

.. thingy53_nrf5340_cpuapp_ns

| :ref:`Thingy:53 <ug_thingy53>` | PCA20053 | :ref:`thingy53 <thingy53_nrf5340>` | ``thingy53/nrf5340/cpuapp/ns`` |

.. thingy53_nrf5340_cpuapp_and_cpuapp_ns

| :ref:`Thingy:53 <ug_thingy53>` | PCA20053 | :ref:`thingy53 <thingy53_nrf5340>` | ``thingy53/nrf5340/cpuapp``    |
|                                |          |                                    |                                |
|                                |          |                                    | ``thingy53/nrf5340/cpuapp/ns`` |

.. thingy53_nrf5340_cpunet

| :ref:`Thingy:53 <ug_thingy53>` | PCA20053 | :ref:`thingy53 <thingy53_nrf5340>` | ``thingy53/nrf5340/cpunet`` |

.. nrf7002dk_nrf5340_cpuapp

| :ref:`nRF7002 DK <ug_nrf70_developing>` | PCA10143 | :ref:`nrf7002dk <ug_nrf70_developing>` | ``nrf7002dk/nrf5340/cpuapp`` |

.. nrf7002dk_nrf5340_cpuapp_ns

| :ref:`nRF7002 DK <ug_nrf70_developing>` | PCA10143 | :ref:`nrf7002dk <ug_nrf70_developing>` | ``nrf7002dk/nrf5340/cpuapp/ns`` |

.. nrf7002dk_nrf5340_cpunet

| :ref:`nRF7002 DK <ug_nrf70_developing>` | PCA10143 | :ref:`nrf7002dk <ug_nrf70_developing>` | ``nrf7002dk/nrf5340/cpunet`` |

.. nrf7002dk_nrf5340_cpuapp_nrf7001

| :ref:`nRF7002 DK (emulating nRF7001) <ug_nrf70_developing>` | PCA10143 | :ref:`nrf7002dk <ug_nrf70_developing>` | ``nrf7002dk/nrf5340/cpuapp/nrf7001`` |

.. nrf7002dk_nrf5340_cpuapp_nrf7001_ns

| :ref:`nRF7002 DK (emulating nRF7001) <ug_nrf70_developing>` | PCA10143 | :ref:`nrf7002dk <ug_nrf70_developing>` | ``nrf7002dk/nrf5340/cpuapp/nrf7001/ns`` |

.. nrf7002dk_nrf5340_cpunet_nrf7001

| :ref:`nRF7002 DK (emulating nRF7001) <ug_nrf70_developing>` | PCA10143 | :ref:`nrf7002dk <ug_nrf70_developing>` | ``nrf7002dk/nrf5340/cpunet/nrf7001`` |

.. nrf54h20dk_nrf54h20_cpuapp

| :ref:`nRF54H20 DK <ug_nrf54h20_gs>` | PCA10175 | :ref:`nrf54h20dk <zephyr:nrf54h20dk_nrf54h20>` | ``nrf54h20dk/nrf54h20/cpuapp`` |

.. nrf54h20dk_nrf54h20_cpurad

| :ref:`nRF54H20 DK <ug_nrf54h20_gs>` | PCA10175 | :ref:`nrf54h20dk <zephyr:nrf54h20dk_nrf54h20>` | ``nrf54h20dk/nrf54h20/cpurad`` |

.. nrf54h20dk_nrf54h20_cpuppr

| :ref:`nRF54H20 DK <ug_nrf54h20_gs>` | PCA10175 | :ref:`nrf54h20dk <zephyr:nrf54h20dk_nrf54h20>` | ``nrf54h20dk/nrf54h20/cpuppr`` |

.. native_posix

| Native Posix | | native_posix | ``native_posix`` |

.. native_sim

| Native Simulator | | native_sim | ``native_sim`` |

.. nrf54l15pdk_nrf54l15_cpuapp

| :ref:`nRF54L15 PDK <ug_nrf54l15_gs>` | PCA10156 | :ref:`nrf54l15pdk <zephyr:nrf54l15pdk_nrf54l15>` | ``nrf54l15pdk/nrf54l15/cpuapp`` |

.. nrf54l15pdk_nrf54l15_cpuapp_ns

| :ref:`nRF54L15 PDK <ug_nrf54l15_gs>` | PCA10156 | :ref:`nrf54l15pdk <zephyr:nrf54l15pdk_nrf54l15>` | ``nrf54l15pdk/nrf54l15/cpuapp/ns`` |

.. nrf54l15pdk@0.3.0_nrf54l15_cpuapp

| :ref:`nRF54L15 PDK <ug_nrf54l15_gs>` | PCA10156 | :ref:`nrf54l15pdk <zephyr:nrf54l15pdk_nrf54l15>` | ``nrf54l15pdk@0.3.0/nrf54l15/cpuapp`` |
