#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig ML_APP_ML_STATE
	bool "Machine learning state"
	depends on ML_APP_ML_RUNNER || ML_APP_EI_DATA_FORWARDER
	depends on CAF_BUTTON_EVENTS
	select ML_APP_ML_STATE_EVENTS

if ML_APP_ML_STATE

config ML_APP_ML_STATE_CONTROL_BUTTON_ID
	hex "Key ID of button used to control machine learning state"
	range 0x0000 0xffff
	depends on ML_APP_ML_RUNNER && ML_APP_EI_DATA_FORWARDER

module = ML_APP_ML_STATE
module-str = machine learning state
source "subsys/logging/Kconfig.template.log_config"

endif # ML_APP_ML_STATE
