#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig ML_APP_LED_STATE
	bool "LED state"
	depends on CAF_LED_EVENTS
	depends on ML_APP_MODE_EVENTS

if ML_APP_LED_STATE

config ML_APP_LED_STATE_ANOMALY_THRESH
	int "Anomaly threshold [in 0.001 units]"
	default 600
	help
	  If anomaly value reported by the machine learning model is greater than the defined
	  anomaly threshold, the result is marked as anomaly and label assigned by the model is
	  ignored.

config ML_APP_LED_STATE_VALUE_THRESH
	int "Value threshold [in 0.001 units]"
	default 800
	help
	  If value reported by the machine learning model is smaller than the defined threshold,
	  the result is ignored.

config ML_APP_LED_STATE_PREDICTION_STREAK_THRESH
	int "Number of subsequent predictions required to report result"
	default 2
	help
	  LED state module displays result reported by the machine learning model if the same label
	  is observed for the predefined number of times in a row.

module = ML_APP_LED_STATE
module-str = LED state
source "subsys/logging/Kconfig.template.log_config"

endif # ML_APP_LED_STATE
