ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x225cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2045428 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00018200 0000d8 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00018420 0002f8 030302 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00048724 0305fc 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0004872c 030604 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00048934 03080c 000114 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00048a48 030920 000108 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00048b50 030a28 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00048b60 030a38 0076dc 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        20020000 039384 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 039388 00bfec 00  WA  0   0  8
  [11] noinit            NOBITS          2002bff0 039388 004c84 00  WA  0   0  8
  [12] datas             PROGBITS        20030c78 038118 001032 00  WA  0   0  8
  [13] initlevel         PROGBITS        20031cac 03914c 000114 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        20031dc0 039260 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        20031ddc 03927c 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20031df8 039298 000048 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        20031e40 0392e0 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        20031e68 039308 00002c 00  WA  0   0  4
  [19] net_if            PROGBITS        20031ea0 039340 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        20031ec0 039360 00001c 00  WA  0   0  4
  [21] cloud_backends_se PROGBITS        000514a4 03937c 000008 00   A  0   0  4
  [22] .comment          PROGBITS        00000000 039384 00007f 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 039408 002df0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 03c1f8 0f07e9 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 12c9e1 01d472 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 149e53 02f6ec 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 179540 009ee0 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 183420 013fc9 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1973e9 0322f9 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1c96e8 008348 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d1a30 00003a 00      0   0  1
  [32] .symtab           SYMTAB          00000000 1d1a6c 0151c0 10     33 3705  4
  [33] .strtab           STRTAB          00000000 1e6c2c 00c828 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1f3454 00019d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0305fc 0x00048724 0x00048724 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x00018200 0x00018200 0x3803c 0x3803c RWE 0x8
  LOAD           0x038118 0x20030c78 0x00050240 0x01264 0x01264 RW  0x20
  LOAD           0x03937c 0x000514a4 0x000514a4 0x00008 0x00008 R   0x4
  LOAD           0x039388 0x20020000 0x20020000 0x00000 0x10c74 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     cloud_backends_sections 
   04     bss noinit 
