#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config DESKTOP_COMMON
	bool
	default y
	select APP_EVENT_MANAGER
	select CAF

config DESKTOP_COMMON_MODULES
	bool
	default y
	imply DESKTOP_SETTINGS_LOADER
	imply DESKTOP_POWER_MANAGER

config DESKTOP_LTO_DEFAULTS
	bool
	default y
	imply LTO
	imply ISR_TABLES_LOCAL_DECLARATION
	help
	  nRF Desktop enables LTO to limit memory usage and improve performance.

config DESKTOP_MCUBOOT_RAM_LOAD_MCUBOOT_RAM_START_ADDR
	hex
	depends on MCUBOOT_BOOTLOADER_MODE_RAM_LOAD
	depends on $(dt_nodelabel_exists,cpuapp_sram_mcuboot_ram_region)
	default $(dt_nodelabel_reg_addr_hex,cpuapp_sram_mcuboot_ram_region)
	help
	  The start address of the MCUboot RAM region. The Kconfig option is used to validate
	  if the executable RAM region of the application image (also called the ROM section)
	  does not overlap with the RAM region of the MCUboot image. The validation process
	  assumes a specific RAM layout in DTS - you can refer to the following file as an example:
	  ./configuration/nrf54lm20dk_nrf54lm20a_cpuapp/memory_map_ram_load.dtsi

config APP_EVENT_MANAGER_MAX_EVENT_CNT
	default 64
	help
	  nRF Desktop increases the maximum number of Application Event Manager
	  event types to ensure that more complex configurations fit in the
	  limit.
