#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Debug configuration"

config DESKTOP_LOG
	bool "nRF Desktop logging"
	select LOG
	help
	  The option slightly modifies the default configuration of the logging
	  subsystem to tailor it to the application needs. The nRF Desktop
	  logging is based on RTT by default, but it can be configured to use
	  UART backend.

if DESKTOP_LOG

config DESKTOP_LOG_RTT
	bool "RTT logging backend"
	default y if !DESKTOP_SHELL
	select LOG_BACKEND_RTT
	select USE_SEGGER_RTT
	help
	  Emit debug logs over RTT.

	  The nRF Desktop application by default uses RTT for logging. The RTT
	  log backend is disabled when shell subsystem is enabled as the shell
	  is used to emit logs in that case.

configdefault LOG_BACKEND_RTT
	default n
	help
	  If nRF Desktop logging is enabled, an application-specific Kconfig
	  option is used to control enabling of the RTT logging backend
	  together with dependencies of the backend.

config DESKTOP_LOG_UART
	bool "UART logging backend"
	select LOG_BACKEND_UART
	select SERIAL
	select CONSOLE
	select UART_CONSOLE
	help
	  Emit debug logs over UART.

configdefault LOG_BACKEND_UART
	default n
	help
	  If nRF Desktop logging is enabled, an application-specific Kconfig
	  option is used to control enabling of the UART logging backend
	  together with dependencies of the backend.

choice LOG_MODE
	default LOG_MODE_DEFERRED
	help
	  nRF Desktop logging uses the deferred logging mode to minimize the
	  impact of the debug tools on the application.

endchoice

configdefault LOG_MODE_OVERFLOW
	default y
	help
	  nRF Desktop logging configuration drops the oldest logs if there is
	  no more space left in the buffers.

configdefault LOG_BUFFER_SIZE
	default 4096
	help
	  nRF Desktop logging configuration increases the default buffer
	  size in the logging subsystem to prevent logs from dropping.

configdefault LOG_PROCESS_THREAD_STACK_SIZE
	default 1024
	help
	  nRF Desktop logging configuration increases the default stack size
	  for the log processing thread to prevent stack overflows.

configdefault LOG_BACKEND_SHOW_COLOR
	default y if SHELL_LOG_BACKEND
	default n
	help
	  nRF Desktop logging configuration disables colors in the logging
	  subsystem backends unless shell is used to emit logs.

configdefault LOG_BACKEND_FORMAT_TIMESTAMP
	default n
	help
	  nRF Desktop logging configuration disables formatting of timestamps
	  in the logging subsystem backends.

if DESKTOP_LOG_RTT

choice LOG_BACKEND_RTT_MODE
	default LOG_BACKEND_RTT_MODE_BLOCK if LOG_MODE_DEFERRED
	help
	  nRF Desktop logging configuration blocks the logger thread if data
	  cannot be passed to the RTT buffer.

endchoice

configdefault LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE
	default 128
	help
	  nRF Desktop increases size of the buffer to improve performance of
	  the RTT log output.

endif # DESKTOP_LOG_RTT

endif # DESKTOP_LOG

config DESKTOP_SHELL
	bool "nRF Desktop shell"
	help
	  The option enables support for the nRF Desktop Shell.
	  By default, the nRF Desktop Shell uses the RTT backend and
	  slightly modifies the default configuration of the Shell
	  subsystem to tailor it to the application needs.

if DESKTOP_SHELL

config SHELL
	default y
	help
	  nRF Desktop Shell configuration enables the Shell subsystem that
	  is required for this functionality.

config SHELL_BACKEND_SERIAL
	default n
	help
	  nRF Desktop Shell configuration disables the Shell Serial backend
	  as nRF Desktop targets do not use a Serial interface for debug
	  information.

config SHELL_BACKEND_RTT
	default y
	help
	  nRF Desktop Shell configuration enables the Shell RTT backend
	  as nRF Desktop targets use RTT for debug information.

config USE_SEGGER_RTT
	default y
	help
	  nRF Desktop Shell uses RTT as a default backend.

if SHELL_BACKEND_RTT

config SHELL_PROMPT_RTT
	default "nrf_desktop:~$ "
	help
	  nRF Desktop Shell configuration sets a custom prompt.

endif # SHELL_BACKEND_RTT

config DEVICE_SHELL
	default y
	help
	  nRF Desktop Shell configuration enables access to basic device data.

config KERNEL_SHELL
	default y
	help
	  nRF Desktop Shell configuration enables access to basic kernel data.

config INIT_STACKS
	default y
	help
	  nRF Desktop Shell configuration enables stack area initialization
	  with a fixed value to easily calculate stack usage.

config THREAD_MONITOR
	default y
	help
	  nRF Desktop Shell configuration enables the monitoring option to
	  inspect all running threads in runtime.

config THREAD_NAME
	default y
	help
	  nRF Desktop Shell configuration enables an option to set a name
	  for a thread.

endif # DESKTOP_SHELL

configdefault SEGGER_RTT_BUFFER_SIZE_UP
	default 4096 if ((DESKTOP_SHELL && SHELL_BACKEND_RTT) || DESKTOP_LOG_RTT)
	help
	  nRF Desktop RTT configuration increases the default buffer size
	  in the SEGGER J-Link RTT libraries to enhance logging capacity.

endmenu
