#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Bluetooth LE configuration"

config DESKTOP_BT
	bool "Support for Bluetooth connectivity"
	default y
	select BT
	select BT_SETTINGS
	select BT_SIGNING
	select BT_SMP

if DESKTOP_BT

config DESKTOP_BT_PERIPHERAL
	bool
	default y if DESKTOP_ROLE_HID_PERIPHERAL
	select BT_PERIPHERAL

if DESKTOP_BT_PERIPHERAL

config BT_ID_UNPAIR_MATCHING_BONDS
	default y
	help
	  Delete bond with the same peer on another Bluetooth local identity
	  when bonding to prevent bonding failures. That improves user
	  experience during the erase advertising procedure.

	  By default, overwriting bond requires authenticated pairing.

	  Enabling this option is needed to pass the Fast Pair Validator's
	  end-to-end integration tests.

config BT_DATA_LEN_UPDATE
	default n

config BT_AUTO_PHY_UPDATE
	default n

config BT_PERIPHERAL_PREF_MIN_INT
	default 6

config BT_PERIPHERAL_PREF_MAX_INT
	default 6

config BT_PERIPHERAL_PREF_LATENCY
	default 99

config BT_PERIPHERAL_PREF_TIMEOUT
	default 400

config BT_CONN_PARAM_UPDATE_TIMEOUT
	default 1000

endif

config DESKTOP_BT_CENTRAL
	bool
	default y if DESKTOP_ROLE_HID_DONGLE
	select BT_CENTRAL

if DESKTOP_BT_CENTRAL

config BT_GATT_CLIENT
	default y

endif

config BT_SETTINGS_CCC_STORE_ON_WRITE
	default y

config BT_SETTINGS_CCC_LAZY_LOADING
	default n

endif

endmenu
