#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config NRF_DEFAULT_IPC_RADIO
	default y if BOARD_NRF5340DK || BOARD_NRF54H20DK

config NETCORE_IPC_RADIO_BT_HCI_IPC
	default y if BOARD_NRF5340DK || BOARD_NRF54H20DK

choice BOOTLOADER
	default BOOTLOADER_MCUBOOT if BOARD_NRF52833DK_NRF52833 || BOARD_NRF52833DONGLE || BOARD_NRF54L15PDK
endchoice

choice MCUBOOT_MODE
	default MCUBOOT_MODE_SINGLE_APP if BOARD_NRF52833DK || BOARD_NRF52820DONGLE || BOARD_NRF52833DONGLE
	default MCUBOOT_MODE_DIRECT_XIP if BOARD_NRF54L15PDK
endchoice

config SECURE_BOOT_APPCORE
	default y if BOARD_NRF5340DK || BOARD_NRF52840DONGLE || BOARD_NRF52840DK || BOARD_NRF52840GMOUSE

config SECURE_BOOT_SIGNING_KEY_FILE
	default "b0_private.pem" if SECURE_BOOT

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	default y if BOARD_NRF52840DK_NRF52840

source "${ZEPHYR_BASE}/share/sysbuild/Kconfig"
