#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config DESKTOP_COMMON
	bool
	default y
	select APP_EVENT_MANAGER
	select CAF

config DESKTOP_COMMON_MODULES
	bool
	default y
	imply DESKTOP_SETTINGS_LOADER
	imply DESKTOP_POWER_MANAGER

choice LIBC_IMPLEMENTATION
	default MINIMAL_LIBC
	help
	  Use minimal libc implementation to reduce memory footprint.
endchoice

config LTO
	default y
	help
	  nRF Desktop enables LTO to limit memory usage and improve performance.

config ISR_TABLES_LOCAL_DECLARATION
	default y
	help
	  nRF Desktop enables LTO to limit memory usage and improve performance.
