/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/delete-node/ &cpuapp_boot_partition;
/delete-node/ &cpuapp_slot0_partition;
/delete-node/ &cpuapp_slot1_partition;
/delete-node/ &cpuppr_code_partition;
/delete-node/ &cpuflpr_code_partition;
/delete-node/ &storage_partition;
/delete-node/ &periphconf_partition;
/delete-node/ &secure_storage_partition;

&cpuppr_vpr {
	status = "disabled";
	/delete-property/ source-memory;
	/delete-property/ execution-memory;
};

&cpuflpr_vpr {
	status = "disabled";
	/delete-property/ source-memory;
	/delete-property/ execution-memory;
};

&mram1x {
	partitions {
		cpuapp_boot_partition: partition@312000 {
			compatible = "zephyr,mapped-partition";
			reg = <0x312000 DT_SIZE_K(64)>;
		};

		cpuapp_slot0_partition: partition@322000 {
			compatible = "zephyr,mapped-partition";
			reg = <0x322000 DT_SIZE_K(888)>;
		};

		storage_partition: partition@400000 {
			compatible = "zephyr,mapped-partition";
			reg = <0x400000 DT_SIZE_K(40)>;
		};

		periphconf_partition: partition@40a000 {
			compatible = "zephyr,mapped-partition";
			reg = <0x40a000 DT_SIZE_K(8)>;
		};

		secure_storage_partition: partition@40c000 {
			compatible = "zephyr,mapped-partition";
			reg = <0x40c000 DT_SIZE_K(8)>;
			ranges = <0x0 0x40c000 0x2000>;
			#address-cells = <1>;
			#size-cells = <1>;

			cpuapp_crypto_partition: partition@0 {
				compatible = "zephyr,mapped-partition";
				reg = <0x0 DT_SIZE_K(4)>;
			};

			cpuapp_its_partition: partition@1000 {
				compatible = "zephyr,mapped-partition";
				reg = <0x1000 DT_SIZE_K(4)>;
			};
		};
	};
};
