#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig BT_ADV_PROV_GAP_APPEARANCE
	bool "GAP appearance"
	help
	  Adds Generic Access Profile (GAP) appearance to advertising data if
	  device is in pairing mode.

if BT_ADV_PROV_GAP_APPEARANCE

config BT_ADV_PROV_GAP_APPEARANCE_SD
	bool "Move GAP appearance to scan response"
	help
	  Moves the GAP appearance value to scan response data. By default, the
	  GAP appearance is included in the advertising data.

endif # BT_ADV_PROV_GAP_APPEARANCE
