#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config MCUBOOT_SIGNATURE_USING_KMU
	default y if SOC_SERIES_NRF54L

config MCUBOOT_GENERATE_DEFAULT_KMU_KEYFILE
	default y if SOC_SERIES_NRF54L

config NRF_DEFAULT_IPC_RADIO
	default y if SOC_SERIES_NRF54H

config NETCORE_IPC_RADIO_BT_HCI_IPC
	default y if SOC_SERIES_NRF54H

config MCUBOOT_IMAGES_ROM_END_OFFSET_AUTO
	default "ipc_radio;ipc_radio_secondary_app" if MCUBOOT_SIGN_MERGED_BINARY

source "share/sysbuild/Kconfig"
