#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config BT_AUDIO
	bool
	default y

# Not supported on LE Audio Controller Subsystem for nRF53
config BT_ATT_ENFORCE_FLOW
	bool
	default n

# Disable Zephyr HCI Vendor-Specific extensions
config BT_HCI_VS_EXT
	bool
	default n

config BT_EXT_ADV
	bool
	default y

config BT_DEVICE_NAME
	string
	default "NRF5340_AUDIO"

if TRANSPORT_CIS # Depends on TRANSPORT_CIS

config BT_GATT_CLIENT
	bool
	default y

config BT_BONDABLE
	bool
	default y

config BT_PRIVACY
	bool
	default y

config BT_SCAN_WITH_IDENTITY
	bool
	default y

config BT_SMP
	bool
	default y

config BT_GAP_AUTO_UPDATE_CONN_PARAMS
	bool
	default n

config BT_AUTO_PHY_UPDATE
	bool
	default n

config BT_AUTO_DATA_LEN_UPDATE
	bool
	default n

config BT_L2CAP_TX_BUF_COUNT
	int
	default 6

config BT_BUF_ACL_RX_SIZE
	int
	default 502 if (AUDIO_DFU > 0)
	default 259

config SETTINGS
	bool
	default y

config BT_SETTINGS
	bool
	default y

config FLASH
	bool
	default y

config FLASH_MAP
	bool
	default y

config NVS
	bool
	default y

# HEADSET
if AUDIO_DEV = 1

config BT_AUDIO_UNICAST_SERVER
	bool
	default y

config BT_MAX_CONN
	int
	default 1

config BT_ISO_MAX_CHAN
	int
	default 1

config BT_ASCS_ASE_SNK_COUNT
	int
	default 1

config BT_ASCS_ASE_SRC_COUNT
	int
	default 0

config BT_PERIPHERAL
	bool
	default y

config BT_GAP_PERIPHERAL_PREF_PARAMS
	bool
	default n

config BT_VCS
	bool
	default y

config BT_PACS_SNK_CONTEXT
	hex
	default 0x0005

#TODO: This should be fixed in Zephyr since BT_AUDIO_CONTEXT_TYPE_PROHIBITED
#      should be involved automatically when there's no audio source endpoint
config BT_PACS_SRC_CONTEXT
	hex
	default 0x0000

endif # AUDIO_DEV = 1 (HEADSET)

# GATEWAY
if AUDIO_DEV = 2

config BT_AUDIO_UNICAST_CLIENT
	bool
	default y

config BT_MAX_CONN
	int
	default 2

config BT_ISO_MAX_CHAN
	int
	default 2

config BT_MAX_PAIRED
	int
	default 2

config BT_AUDIO_UNICAST_CLIENT_GROUP_STREAM_COUNT
	int
	default 2

config BT_VCS_CLIENT
	bool
	default y

endif # AUDIO_DEV = 2 (GATEWAY)

endif # TRANSPORT_CIS

if TRANSPORT_BIS # Depends on TRANSPORT_BIS

# HEADSET
if AUDIO_DEV = 1

config BT_OBSERVER
	bool
	default y

config BT_PERIPHERAL
	bool
	default y

config BT_ISO_SYNC_RECEIVER
	bool
	default y

config BT_AUDIO_BROADCAST_SINK
	bool
	default y

config BT_AUDIO_BROADCAST_SNK_STREAM_COUNT
	int
	default 2

config BT_ISO_MAX_CHAN
	int
	default 2

config BT_SMP
	bool
	default y

config BT_PAC_SNK
	bool
	default y

endif # AUDIO_DEV = 1 (HEADSET)

# GATEWAY
if AUDIO_DEV = 2

config BT_ISO_BROADCASTER
	bool
	default y

config BT_AUDIO_BROADCAST_SOURCE
	bool
	default y

config BT_ISO_TX_BUF_COUNT
	int
	default 2

config BT_AUDIO_BROADCAST_SRC_STREAM_COUNT
	int
	default 2

config BT_ISO_MAX_CHAN
	int
	default 2

endif # AUDIO_DEV = 2 (GATEWAY)

endif # TRANSPORT_BIS
