# UART configuration

# Copyright (c) 2025, Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

config NRF_SW_DTR_UART
	bool "Low Power UART using REQ/RDY lines"
	select GPIO
	select UART_ASYNC_API
	select RING_BUFFER
	select PM_DEVICE
	help
	  Low power UART implements UART API and extends standard UART
	  communication with 2 pins protocol for receiver wake up and flow control.

if NRF_SW_DTR_UART

config NRF_SW_DTR_UART_DTE_IDLE
	bool "Enable DTE idle detection"
	help
	  When DTE has not sent or received data for NRF_SW_DTR_UART_DTE_IDLE_TIMEOUT_MS period,
	  it will pull up DTR to force DCE to disable UART and then disables own UART.

config NRF_SW_DTR_UART_DTE_IDLE_TIMEOUT_MS
	int "DTE UART Idle Timeout (ms)"
	default 1000
	range 100 600000
	help
	  Idle detection timeout in milliseconds.

config NRF_SW_DTR_UART_INIT_PRIORITY
	int "Initialization priority"
	default 45
	help
	  Initialization priority within POST_KERNEL level.


module = NRF_SW_DTR_UART
module-str = dtr uart
source "subsys/logging/Kconfig.template.log_config"

endif
