#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig IPC_UART
	bool "UART using the IPC transport"
	depends on IPC_SERVICE
	select SERIAL_HAS_DRIVER
	select RING_BUFFER
	select EVENTS
	help
	   This option enables access to IPC instance as a UART device.

if IPC_UART

config IPC_UART_BIND_TIMEOUT_MS
	int "Timeout while waiting for the endpoint to bind in ms"
	range 1 1000
	default 100
	help
	  Time in milliseconds to wait for endpoint binding.
	  This timeout depends on the time to initialize the remote device
	  the driver is going to communicate with.

config IPC_UART_TX_RING_BUFFER_SIZE
	int "Set TX ring buffer size"
	default 64
	help
	  TX buffer size. This buffer keeps UART data which is sent to the remote device
	  through IPC service.

config IPC_UART_RX_RING_BUFFER_SIZE
	int "Set RX ring buffer size"
	default 64
	help
	  RX ring buffer size. This buffer keeps data which comes from the remote device
	  through IPC service.

config IPC_UART_RESEND_DELAY
	int "Set IPC packet resend delay"
	range 1 1000
	default 1
	help
	  Time in millisecond to wait for next attemp to send UART data using the IPC transport
	  in case when previous tansaction failed due to lack of free place for a buffer allocation
	  on the shared memory by the IPC Service.

config IPC_UART_INIT_PRIORITY
	int "Initialization priority"
	default 60
	help
	  Initialization priority within POST_KERNEL level. It should be set to
	  a value that ensures that device is initialized later than IPC service backend used by
	  this device.

module = IPC_UART
module-str = IPC UART
source "subsys/logging/Kconfig.template.log_config"

endif # IPC UART
