# UART configuration

# Copyright (c) 2020, Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

config NRF_SW_LPUART
	bool "Low Power UART using REQ/RDY lines"
	select GPIO
	select UART_ASYNC_API
	select RING_BUFFER
	help
	  Low power UART implements UART API and extends standard UART
	  communication with 2 pins protocol for receiver wake up and flow control.

if NRF_SW_LPUART

# Set number of event handlers used by the lpuart driver
config NRFX_GPIOTE_NUM_OF_EVT_HANDLERS
	default 2

config NRF_SW_LPUART_INIT_PRIORITY
	int "Initialization priority"
	default 45
	help
	  Initialization priority within POST_KERNEL level. It should be set to
	  a value that ensures that device is initialized later than gpio and
	  uart devices used by this device. Default is set to be between
	  default (KERNEL_INIT_PRIORITY_DEFAULT) and device
	  (KERNEL_INIT_PRIORITY_DEVICE).

config NRF_SW_LPUART_HFXO_ON_RX
	bool "Turn on HFXO for RX"
	default y
	help
	  According to the UART specification high frequency RC oscillator is
	  not accurate enough. However, in normal conditions and accurate clock
	  on the transmitter side it may be accepted to disable it. Turning on
	  HFXO prolongs receiver activation for up to 3 milliseconds.

config NRF_SW_LPUART_MAX_PACKET_SIZE
	int "Maximum RX packet size"
	default 128
	help
	  If interrupt driven API is enabled then internal RX buffer of that
	  size is created.

config NRF_SW_LPUART_DEFAULT_TX_TIMEOUT
	int "TX Timeout in microseconds"
	default 1000000
	help
	  Timeout is used in uart_poll_out and uart_fifo_fill (if interrupt
	  driven API is enabled).

config NRF_SW_LPUART_INT_DRIVEN
	bool "Enable interrupt driven API"
	select UART_INTERRUPT_DRIVEN
	help
	  If enabled, then asynchronous API cannot be used

config NRF_SW_LPUART_INT_DRV_TX_BUF_SIZE
	int "Tx buffer size"
	default 128
	depends on NRF_SW_LPUART_INT_DRIVEN
	help
	  Internal buffer of that size is created and used by uart_fifo_fill.
	  For optimal performance it should be able to fit the longest possible
	  packet.

module = NRF_SW_LPUART
module-str = low power uart
source "subsys/logging/Kconfig.template.log_config"

endif
