if !HIDE_CHILD_PARENT_CONFIG

choice
	prompt "$(module) build strategy"
	default $(module)_BUILD_STRATEGY_FROM_SOURCE

config $(module)_BUILD_STRATEGY_USE_HEX_FILE
	# Mandatory option when being built through add_child_image'
	bool "Use hex file instead of building $(module)"
	select PM_IMAGE_NOT_BUILT_FROM_SOURCE
	select PARTITION_MANAGER_ENABLED

if $(module)_BUILD_STRATEGY_USE_HEX_FILE

config $(module)_HEX_FILE
	# Mandatory option when being built through add_child_image'
	string "$(module) hex file"

endif # $(module)_BUILD_STRATEGY_USE_HEX_FILE

config $(module)_BUILD_STRATEGY_SKIP_BUILD
	# Mandatory option when being built through add_child_image'
	bool "Skip building $(module)"
	select PM_IMAGE_NOT_BUILT_FROM_SOURCE
	select PARTITION_MANAGER_ENABLED

config $(module)_BUILD_STRATEGY_FROM_SOURCE
	# Mandatory option when being built through add_child_image'
	bool "Build from source"
	select PARTITION_MANAGER_ENABLED

endchoice

endif
