choice
	prompt "$(module) build strategy"
	default $(module)_BUILD_STRATEGY_FROM_SOURCE

config $(module)_BUILD_STRATEGY_USE_HEX_FILE
	# Mandatory option when being built through 'zephyr_add_executable'
	bool "Use hex file instead of building $(module)"

if $(module)_BUILD_STRATEGY_USE_HEX_FILE

config $(module)_HEX_FILE
	# Mandatory option when being built through 'zephyr_add_executable'
	string "$(module) hex file"

endif # $(module)_BUILD_STRATEGY_USE_HEX_FILE

config $(module)_BUILD_STRATEGY_SKIP_BUILD
	# Mandatory option when being built through 'zephyr_add_executable'
	bool "Skip building $(module)"

config $(module)_BUILD_STRATEGY_FROM_SOURCE
	# Mandatory option when being built through 'zephyr_add_executable'
	bool "Build from source"

if $(module)_BUILD_STRATEGY_FROM_SOURCE

config $(module)_CONTAINS_SECURE_ENTRIES
	bool

endif # $(module)_BUILD_STRATEGY_FROM_SOURCE

endchoice
