#include <autoconf.h>

tfm_sram:
  placement: {after: [start]}
  inside: sram_secure
  size: CONFIG_PM_PARTITION_SIZE_TFM_SRAM
  region: sram_primary

tfm:
  placement: {before: [app]}
  size: CONFIG_PM_PARTITION_SIZE_TFM
#ifdef CONFIG_BOOTLOADER_MCUBOOT
  inside: mcuboot_primary_app
#endif

tfm_primary:
  span: [tfm]

app_primary:
  span: [app]

#ifdef CONFIG_TFM_BL2
bl2:
  placement: {before: [tfm]}
  size: CONFIG_PM_PARTITION_SIZE_BL2

signed_tfm_app:
  span: [app_primary, tfm_primary]

tfm_secondary:
  placement: {after: [app_primary]}
  share_size: tfm_primary

app_secondary:
  placement: {after: [tfm_secondary]}
  share_size: app_primary
#endif

tfm_ps:
  placement: {after: [app_secondary, app]}
  size: CONFIG_PM_PARTITION_SIZE_TFM_PROTECTED_STORAGE
  align: {start: CONFIG_FPROTECT_BLOCK_SIZE}

tfm_its:
  placement: {after: [app_secondary, app]}
  size: CONFIG_PM_PARTITION_SIZE_TFM_INTERNAL_TRUSTED_STORAGE
  align: {start: CONFIG_FPROTECT_BLOCK_SIZE}

tfm_otp_nv_counters:
  placement: {after: [app_secondary, app]}
  size: CONFIG_PM_PARTITION_SIZE_TFM_OTP_NV_COUNTERS
  align: {start: CONFIG_FPROTECT_BLOCK_SIZE}
