#include <zephyr/autoconf.h>

tfm_sram:
  placement: {after: [start]}
  inside: sram_secure
  size: CONFIG_PM_PARTITION_SIZE_TFM_SRAM
  region: sram_primary

tfm:
  placement: {before: [app]}
  size: CONFIG_PM_PARTITION_SIZE_TFM
#ifdef CONFIG_BOOTLOADER_MCUBOOT
  inside: mcuboot_primary_app
#endif

tfm_secure:
  span: [mcuboot_pad, tfm]

tfm_nonsecure:
  span: [app]

#ifdef CONFIG_PM_PARTITION_TFM_STORAGE
tfm_storage:
  span: []

# In nRF54L15 we place the tfm_storage partitions before the
# TF-M non-secure application to avoid splitting the secure/non-secure
# partitions more than necessary.
#if defined(CONFIG_SOC_NRF54L15_ENGA_CPUAPP) || defined(CONFIG_SOC_NRF54L15_CPUAPP)

tfm_ps:
  placement:
#ifdef CONFIG_BOOTLOADER_MCUBOOT
    before: mcuboot_primary
#else
    before: tfm_nonsecure
#endif
  inside: tfm_storage
  size: CONFIG_PM_PARTITION_SIZE_TFM_PROTECTED_STORAGE

tfm_its:
  placement:
#ifdef CONFIG_BOOTLOADER_MCUBOOT
    before: mcuboot_primary
#else
    before: tfm_nonsecure
#endif
  inside: tfm_storage
  size: CONFIG_PM_PARTITION_SIZE_TFM_INTERNAL_TRUSTED_STORAGE

tfm_otp_nv_counters:
  placement:
#ifdef CONFIG_BOOTLOADER_MCUBOOT
    before: mcuboot_primary
#else
    before: tfm_nonsecure
#endif
  inside: tfm_storage
  size: CONFIG_PM_PARTITION_SIZE_TFM_OTP_NV_COUNTERS

#else

tfm_ps:
  placement:
    before: end
    align: {start: CONFIG_NRF_TRUSTZONE_FLASH_REGION_SIZE}
  inside: tfm_storage
  size: CONFIG_PM_PARTITION_SIZE_TFM_PROTECTED_STORAGE

tfm_its:
  placement:
    before: end
    align: {start: CONFIG_NRF_TRUSTZONE_FLASH_REGION_SIZE}
  inside: tfm_storage
  size: CONFIG_PM_PARTITION_SIZE_TFM_INTERNAL_TRUSTED_STORAGE

tfm_otp_nv_counters:
  placement:
    before: end
    align: {start: CONFIG_NRF_TRUSTZONE_FLASH_REGION_SIZE}
  inside: tfm_storage
  size: CONFIG_PM_PARTITION_SIZE_TFM_OTP_NV_COUNTERS

#endif /* (CONFIG_SOC_NRF54L15_ENGA_CPUAPP || CONFIG_SOC_NRF54L15_CPUAPP)*/

#endif /* CONFIG_PM_PARTITION_TFM_STORAGE */

nonsecure_storage:
  span: []
