#include <autoconf.h>

provision:
  span: [provision_counters, provision_bl_storage]

#ifdef CONFIG_SECURE_BOOT
provision_bl_storage:
  size: CONFIG_PM_PARTITION_SIZE_PROVISION_BL_STORAGE
#if defined(CONFIG_SOC_NRF9160) || defined(CONFIG_SOC_NRF5340_CPUAPP)
  region: otp
#elif defined(CONFIG_SOC_NRF5340_CPUNET)
  placement:
    after: b0n
#else
  placement:
    after: b0
    align: {start: CONFIG_FPROTECT_BLOCK_SIZE}
#endif
#endif /* CONFIG_SECURE_BOOT */

provision_counters:
  size: CONFIG_PM_PARTITION_SIZE_PROVISION_COUNTERS
#if defined(CONFIG_SOC_NRF9160) || defined(CONFIG_SOC_NRF5340_CPUAPP)
  region: otp
#elif defined(CONFIG_SOC_NRF5340_CPUNET)
#error "Not supported"
#else
  placement:
    after: b0
    align: {start: CONFIG_FPROTECT_BLOCK_SIZE}
#endif
