#include <zephyr/autoconf.h>

# In nRF54L15 we place the TF-M non-secure storage partitions after the
# TF-M non-secure application to avoid splitting the secure/non-secure
# partitions more than necessary.
#if defined(CONFIG_SOC_NRF54L15_ENGA_CPUAPP) || defined(CONFIG_SOC_NRF54L15_CPUAPP)
settings_storage:
  placement:
    after: [app]
    before: [end]
#ifdef CONFIG_PM_PARTITION_REGION_SETTINGS_STORAGE_EXTERNAL
  region: external_flash
#else
  inside: [nonsecure_storage]
#endif
  size: CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE

#else
settings_storage:
  placement:
    before: [tfm_storage, end]
#ifdef CONFIG_PM_PARTITION_REGION_SETTINGS_STORAGE_EXTERNAL
  region: external_flash
#else
    align: {start: CONFIG_PM_PARTITION_ALIGN_SETTINGS_STORAGE}
  inside: [nonsecure_storage]
#endif
  size: CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE

#endif /* (CONFIG_SOC_NRF54L15_ENGA_CPUAPP || CONFIG_SOC_NRF54L15_CPUAPP)) */
