#include <zephyr/autoconf.h>

# In nRF54L15 we place the TF-M non-secure storage partitions after the
# TF-M non-secure application to avoid splitting the secure/non-secure
# partitions more than necessary.
#if defined(CONFIG_SOC_NRF54L15_ENGA_CPUAPP) || defined(CONFIG_SOC_NRF54L15_CPUAPP)
nvs_storage:
  placement:
    after: [app]
    before: [end]
#ifdef CONFIG_PM_PARTITION_REGION_NVS_STORAGE_EXTERNAL
  region: external_flash
#else
  inside: [nonsecure_storage]
#endif
  size: CONFIG_PM_PARTITION_SIZE_NVS_STORAGE


#else
nvs_storage:
  placement:
    before: [tfm_storage, end]
#ifdef CONFIG_PM_PARTITION_REGION_NVS_STORAGE_EXTERNAL
  region: external_flash
#else
#ifdef CONFIG_BUILD_WITH_TFM
    align: {start: CONFIG_NRF_TRUSTZONE_FLASH_REGION_SIZE}
#endif
  inside: [nonsecure_storage]
#endif
  size: CONFIG_PM_PARTITION_SIZE_NVS_STORAGE

#endif /* (CONFIG_SOC_NRF54L15_ENGA_CPUAPP || CONFIG_SOC_NRF54L15_CPUAPP) */
