#include <zephyr/autoconf.h>

zboss_nvram:
  placement:
    after: [app]
#ifdef CONFIG_BUILD_WITH_TFM
    align: {start: CONFIG_NRF_TRUSTZONE_FLASH_REGION_SIZE}
#else
    align: {start: CONFIG_FPROTECT_BLOCK_SIZE}
#endif
  inside: [nonsecure_storage]
  size: CONFIG_PM_PARTITION_SIZE_ZBOSS_NVRAM

zboss_product_config:
  placement:
    after: [zboss_nvram]
#ifdef CONFIG_BUILD_WITH_TFM
    align: {start: CONFIG_NRF_TRUSTZONE_FLASH_REGION_ALIGNMENT}
#endif
  inside: [nonsecure_storage]
  size: CONFIG_PM_PARTITION_SIZE_ZBOSS_PRODUCT_CONFIG
