#include <autoconf.h>

tfm_sram:
  placement: {after: [start]}
  inside: sram_secure
  size: CONFIG_PM_PARTITION_SIZE_TFM_SRAM
  region: sram_primary

tfm:
  placement: {before: [app]}
  size: CONFIG_PM_PARTITION_SIZE_TFM
#ifdef CONFIG_BOOTLOADER_MCUBOOT
  inside: mcuboot_primary_app
#endif

tfm_secure:
  span: [mcuboot_pad, tfm]

tfm_nonsecure:
  span: [app]

#ifdef CONFIG_PM_PARTITION_TFM_STORAGE
tfm_storage:
  span: []

tfm_ps:
  placement:
    before: end
    align: {start: CONFIG_NRF_SPU_FLASH_REGION_SIZE}
  inside: tfm_storage
  size: CONFIG_PM_PARTITION_SIZE_TFM_PROTECTED_STORAGE

tfm_its:
  placement:
    before: end
    align: {start: CONFIG_NRF_SPU_FLASH_REGION_SIZE}
  inside: tfm_storage
  size: CONFIG_PM_PARTITION_SIZE_TFM_INTERNAL_TRUSTED_STORAGE

tfm_otp_nv_counters:
  placement:
    before: end
    align: {start: CONFIG_NRF_SPU_FLASH_REGION_SIZE}
  inside: tfm_storage
  size: CONFIG_PM_PARTITION_SIZE_TFM_OTP_NV_COUNTERS
#endif

nonsecure_storage:
  span: []
