# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

choice BOOTLOADER
	default BOOTLOADER_MCUBOOT
endchoice

if BOARD_THINGY91X_NRF5340_CPUAPP

config SECURE_BOOT_NETCORE
	default y

config SECURE_BOOT_APPCORE
	default y

config NETCORE_APP_UPDATE
	default y

config NRF_DEFAULT_EMPTY
	default y

endif # BOARD_THINGY91X_NRF5340_CPUAPP

if BOARD_THINGY91X_NRF5340_CPUAPP || BOARD_THINGY91X_NRF5340_CPUNET

# Do not use these keys for own custom boards!
# These are meant as examples and therefore public.
# The documentation of the nRF Secure Immutable Bootloader and MCUBoot detail on how
# to set up your own keys.

config SECURE_BOOT_SIGNING_KEY_FILE
	default "$(ZEPHYR_NRF_MODULE_DIR)/boards/nordic/thingy91x/nsib_signing_key_nrf5340.pem"

endif # BOARD_THINGY91X_NRF5340_CPUAPP || BOARD_THINGY91X_NRF5340_CPUNET

if BOARD_THINGY91X_NRF9151 || BOARD_THINGY91X_NRF9151_NS

config SECURE_BOOT_APPCORE
	default y

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	default y if BOOTLOADER_MCUBOOT

config PM_OVERRIDE_EXTERNAL_DRIVER_CHECK
	default y if BOOTLOADER_MCUBOOT

config MCUBOOT_USE_ALL_AVAILABLE_RAM
	default y if BOARD_THINGY91X_NRF9151_NS && BOOTLOADER_MCUBOOT

config SECURE_BOOT_SIGNING_KEY_FILE
	default "$(ZEPHYR_NRF_MODULE_DIR)/boards/nordic/thingy91x/nsib_signing_key.pem"

endif # BOARD_THINGY91X_NRF9151 || BOARD_THINGY91X_NRF9151_NS
