# Copyright (c) 2025 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition
DT_CHOSEN_Z_SRAM_PARTITION := zephyr,sram-secure-partition

config HAS_BT_CTLR
	default BT

config SOC_NRF54LX_SKIP_GLITCHDETECTOR_DISABLE
	default y

config NRF_RRAM_WRITE_BUFFER_SIZE
	default 16

if BOARD_NRF54LV10DK_NRF54LV10A_CPUAPP

config ROM_START_OFFSET
	default 0 if PARTITION_MANAGER_ENABLED
	default 0x800 if BOOTLOADER_MCUBOOT

endif # BOARD_NRF54LV10DK_NRF54LV10A_CPUAPP

if BOARD_NRF54LV10DK_NRF54LV10A_CPUAPP_NS

# By default, if building for the /ns variant of the board,
# enable building with TF-M as the Secure Processing Environment.
config BUILD_WITH_TFM
	default y

endif # BOARD_NRF54LV10DK_NRF54LV10A_CPUAPP_NS
