/*
 * SPDX-License-Identifier: GPL-3.0-OR-LATER WITH GCC-EXCEPTION-3.1
 *
 * Apply the GCC Runtime Library Exception to toolchain runtime archives that
 * do not carry SPDX tags themselves.
 *
 * Source for crtbegin and crtend:
 * https://github.com/zephyrproject-rtos/gcc/blob/zephyr-gcc-12.2.0/libgcc/crtstuff.c
 *
 * NCS-SBOM-Apply-To-File: **/toolchains/**/libgcc.a
 * NCS-SBOM-Apply-To-File: **/toolchains/**/crtbegin.o
 * NCS-SBOM-Apply-To-File: **/toolchains/**/crtend.o
 * NCS-SBOM-Apply-To-File: **/toolchains/**/libstdc++.a
 */
