#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig ML_APP_BATTERY_MEAS
	bool "Enable battery measurement circuit"
	help
	  If selected, battery measurement is enabled.

if ML_APP_BATTERY_MEAS

config ML_APP_BATTERY_MEAS_MIN_LEVEL
	int "Minimum battery voltage [mV] that corresponds to 0% level"
	default 0
	help
	  This option specifies battery voltage [mV] that corresponds to 0% battery level.

config ML_APP_BATTERY_MEAS_MAX_LEVEL
	int "Maximum battery voltage [mV] that corresponds to 100% level"
	default 1650
	help
	  This option specifies battery voltage [mV] that corresponds to 100% battery level.

config ML_APP_BATTERY_MEAS_VOLTAGE_TO_SOC_DELTA
	int "Difference between adjacent elements in conversion LUT [mV]"
	default 10
	range 1 100
	help
	  Value used to convert battery voltage [mV] to State of Charge [%].

config ML_APP_BATTERY_MEAS_POLL_INTERVAL_MS
	int "Time between the subsequent battery measurements [ms]"
	default 10000
	range 500 120000
	help
	  Time interval between the subsequent battery measurements [ms].


module = ML_APP_BATTERY_MEAS
module-str = batery measurement module
source "subsys/logging/Kconfig.template.log_config"

endif # ML_APP_BATTERY_MEAS
