#
# Copyright (c) 2019-2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CAF_LEDS
	bool "LEDs module"
	select CAF_LED_EVENTS
	depends on LED_PWM
	help
	  Enable LED hardware interface.

if CAF_LEDS

config CAF_LEDS_PM_EVENTS
	bool "Power management events support"
	select DEVICE_POWER_MANAGEMENT
	depends on CAF_PM_EVENTS
	help
	  React on power management events in LEDs module.

module = CAF_LEDS
module-str = caf module leds
source "subsys/logging/Kconfig.template.log_config"

endif # CAF_LEDS
