#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CAF_SENSOR_SAMPLER
	bool "Sensor sampler module"
	depends on SENSOR
	select CAF_SENSOR_EVENTS

if CAF_SENSOR_SAMPLER

config CAF_SENSOR_SAMPLER_DEF_PATH
	string "Configuration file"
	default "sensor_sampler_def.h"
	help
	  Location of configuration file for sensor sampler module.

config CAF_SENSOR_SAMPLER_THREAD_STACK_SIZE
	int "Size of sensor sampler thread stack"
	default 2048
	help
	  The module samples sensors in a dedicated thread. The thread stack size must be big
	  enough for used sensors.

config CAF_SENSOR_SAMPLER_THREAD_PRIORITY
	int "Priority of sensor sampler thread"
	default 2
	help
	  It is recommended to use preemptive thread priority to make sure that the thread will
	  not block other operations in the system.

module = CAF_SENSOR_SAMPLER
module-str = caf module sensor sampler
source "subsys/logging/Kconfig.template.log_config"

endif # CAF_SENSOR_SAMPLER
