#
# Copyright (c) 2019-2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CAF_LEDS
	bool "LEDs module"
	select CAF_LED_EVENTS
	depends on LED
	help
	  Enable LED hardware interface.

if CAF_LEDS

choice CAF_LEDS_OUTPUT
	prompt "Select LED driver"
	default CAF_LEDS_PWM

config CAF_LEDS_PWM
	bool "PWM"
	depends on LED_PWM

config CAF_LEDS_GPIO
	bool "GPIO"
	depends on LED_GPIO

endchoice

config CAF_LEDS_FRAMES_PER_SECOND
	int "Frames per second"
	default 100
	help
	  Number of LED updates per second.

config CAF_LEDS_PM_EVENTS
	bool "Power management events support"
	select PM_DEVICE
	depends on CAF_PM_EVENTS
	default y
	help
	  React on power management events in LEDs module.

module = CAF_LEDS
module-str = caf module leds
source "subsys/logging/Kconfig.template.log_config"

config CAF_LEDS_LOG_FREQUENT
	bool "Log verbose debug messages that may be printed out very frequently"
	default n
	depends on CAF_LEDS_LOG_LEVEL_DBG
	help
	  Log verbose debug messages that may be printed out very frequently (perhaps several per
	  frame)

endif # CAF_LEDS
