#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CAF_BLE_BOND
	bool "Enable CAF implementation of Bluetooth LE bond"
	depends on BT_BONDABLE
	depends on BT_SETTINGS
	depends on CAF_SETTINGS_LOADER
	depends on CAF_BLE_COMMON_EVENTS
	select CAF_BLE_BOND_SUPPORTED

config CAF_BLE_BOND_SUPPORTED
	bool
	help
	  Kconfig option used to inform that Bluetooth LE bond functionality is supported by the
	  application. This option must be selected by Kconfig option that enables Bluetooth LE
	  bond support.
