#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CAF_BLE_STATE
	bool "Bluetooth LE state module"
	depends on BT
	depends on BT_SMP
	select BT_CTLR_TX_PWR_DYNAMIC_CONTROL if BT_LL_SOFTDEVICE
	select CAF_BLE_COMMON_EVENTS
	help
	  Module that enables Bluetooth, handles Zephyr's connection callbacks, propagates
	  information about the connection state and parameters by using Application Event Manager events
	  and exchanges GATT MTU on GATT Client.

if CAF_BLE_STATE

config CAF_BLE_STATE_SECURITY_REQ
	bool "Request connection encryption (security level 2)"
	help
	  Automatically request connection encryption right after the connection is established.

config CAF_BLE_STATE_PM
	bool "Enable bluetooth LE power manager integration"
	depends on CAF_BLE_STATE
	depends on CAF_POWER_MANAGER
	select CAF_KEEP_ALIVE_EVENTS
	default y
	help
	  This enables small module that keeps track on active connections.
	  If there is any active connection the power down modes would be limited to SUSPENDED.
	  Full POWER OFF mode would be only allowed if we have no active connection.

config CAF_BLE_STATE_EXCHANGE_MTU
	bool "Exchange MTU"
	depends on BT_GATT_CLIENT
	default y
	help
	  Use the bt_gatt_exchange_mtu to set the MTU to the maximum possible size the buffers can
	  hold.

config CAF_BLE_USE_LLPM
	bool "Enable Low Latency Packet Mode (LLPM)"
	depends on BT_LL_SOFTDEVICE
	depends on BT_CTLR_SDC_LLPM
	default y
	help
	  LLPM is a proprietary Bluetooth extension from Nordic Semiconductor. It is designed for
	  applications in which the interface response time is critical for the user. It introduces
	  the possibility to reduce the connection interval to 1 ms for one link. LLPM parameters
	  can be used for a given connection only if it's supported by both peripheral and central.

config CAF_BLE_STATE_TX_PWR
	int
	default 8 if BT_CTLR_TX_PWR_PLUS_8
	default 7 if BT_CTLR_TX_PWR_PLUS_7
	default 6 if BT_CTLR_TX_PWR_PLUS_6
	default 5 if BT_CTLR_TX_PWR_PLUS_5
	default 4 if BT_CTLR_TX_PWR_PLUS_4
	default 3 if BT_CTLR_TX_PWR_PLUS_3
	default 2 if BT_CTLR_TX_PWR_PLUS_2
	default 0 if BT_CTLR_TX_PWR_0
	default -4 if BT_CTLR_TX_PWR_MINUS_4
	default -8 if BT_CTLR_TX_PWR_MINUS_8
	default -12 if BT_CTLR_TX_PWR_MINUS_12
	default -16 if BT_CTLR_TX_PWR_MINUS_16
	default -20 if BT_CTLR_TX_PWR_MINUS_20
	default -30 if BT_CTLR_TX_PWR_MINUS_30
	default -40 if BT_CTLR_TX_PWR_MINUS_40
	help
	  For nrfxlib LL TX power has to be set using HCI commands.
	  Zephyr Kconfig options are ignored.

module = CAF_BLE_STATE
module-str = caf module BLE state
source "subsys/logging/Kconfig.template.log_config"

endif # CAF_BLE_STATE
