#
# Copyright (c) 2019-2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CAF_LEDS
	bool "LEDs module"
	select CAF_LED_EVENTS
	depends on LED
	help
	  Enable LED hardware interface.

if CAF_LEDS

choice CAF_LEDS_OUTPUT
	prompt "Select LED driver"
	default CAF_LEDS_PWM

config CAF_LEDS_PWM
	bool "PWM"
	depends on LED_PWM

config CAF_LEDS_GPIO
	bool "GPIO"
	depends on LED_GPIO

endchoice

config CAF_LEDS_PM_EVENTS
	bool "Power management events support"
	select PM_DEVICE
	depends on CAF_PM_EVENTS
	default y
	help
	  React on power management events in LEDs module.

module = CAF_LEDS
module-str = caf module leds
source "subsys/logging/Kconfig.template.log_config"

endif # CAF_LEDS
