#
# Copyright (c) 2020-2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CAF_BLE_SMP
	bool "SMP over Bluetooth LE module"
	select CAF_BLE_SMP_TRANSFER_EVENTS
	depends on CAF_BLE_STATE
	depends on MCUMGR_MGMT_NOTIFICATION_HOOKS
	depends on MCUMGR_GRP_IMG_UPLOAD_CHECK_HOOK
	depends on MCUMGR_GRP_IMG
	depends on MCUMGR_TRANSPORT_BT
	depends on BOOTLOADER_MCUBOOT
	help
	  This option enables SMP service allowing DFU over Bluetooth LE.

if CAF_BLE_SMP

module = CAF_BLE_SMP
module-str = caf module ble smp
source "subsys/logging/Kconfig.template.log_config"

endif # CAF_BLE_SMP
