#
# Copyright (c) 2019-2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CAF_BUTTONS
	bool "Buttons module"
	select CAF_BUTTON_EVENTS
	help
	  Buttons scanned from key matrix or directly connected GPIO.

if CAF_BUTTONS

config CAF_BUTTONS_DEF_PATH
	string "Configuration file"
	default "buttons_def.h"
	help
	  Location of configuration file for buttons module.

config CAF_BUTTONS_PM_EVENTS
	bool "Power management events support"
	depends on CAF_PM_EVENTS
	default y

config CAF_BUTTONS_PM_KEEP_ALIVE
	bool "Generate keep alive power event on button press"
	depends on CAF_POWER_MANAGER
	select CAF_KEEP_ALIVE_EVENTS
	default y
	help
	  Every button press would generate keep alive event.

config CAF_BUTTONS_SCAN_INTERVAL
	int "Buttons scan interval in ms"
	default 2
	help
	  Interval at which key matrix is scanned.

config CAF_BUTTONS_DEBOUNCE_INTERVAL
	int "Interval before first button scan in ms"
	default 2
	help
	  Interval before first scan. Introduced for debouncing reasons.

config CAF_BUTTONS_POLARITY_INVERSED
	bool "Inverse buttons polarity"
	help
	  When this option is enabled, button is pressed when the GPIO state
	  is low.

config CAF_BUTTONS_EVENT_LIMIT
	int "Number of button events in a single scan loop"
	default 4
	range 0 255
	help
	  This option specifies the number of button events generated during
	  a single scanning loop. If more keys change state between scanning
	  intervals, subsequent changes will be ignored and picked up during
	  the next scanning.

module = CAF_BUTTONS
module-str = caf module buttons
source "subsys/logging/Kconfig.template.log_config"

endif # CAF_BUTTONS
