#
# Copyright (c) 2019-2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CAF_CLICK_DETECTOR
	bool "Click detector module"
	depends on CAF_BUTTON_EVENTS
	select CAF_CLICK_EVENTS

if CAF_CLICK_DETECTOR

config CAF_CLICK_DETECTOR_DEF_PATH
	string "Configuration file"
	default "click_detector_def.h"
	help
	  Location of configuration file for click detector module.

config CAF_CLICK_DETECTOR_LONG_CLICK_MSEC
	int "Minimum button hold time to decide that the click is long"
	default 5000

config CAF_CLICK_DETECTOR_SHORT_CLICK_MSEC
	int "Maximum button hold time to decide that the click is short"
	default 500

config CAF_CLICK_DETECTOR_PM_EVENTS
	bool "Power management events support"
	depends on CAF_PM_EVENTS
	default y
	help
	  React on power management events in click detector module.

module = CAF_CLICK_DETECTOR
module-str = caf module click detector
source "subsys/logging/Kconfig.template.log_config"

endif # CAF_CLICK_DETECTOR
