#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Power manager"

config CAF_POWER_MANAGER
	bool "Enable power management"
	select PM_DEVICE
	select CAF_PM_EVENTS
	select CAF_POWER_MANAGER_EVENTS
	select POWEROFF
	help
	  Enable power management, which will put the device to low-power mode
	  if it is idle.

if CAF_POWER_MANAGER

config CAF_POWER_MANAGER_STAY_ON
	bool "Stay on while no connections"
	help
	  If disabled the device will switch SoC to OFF mode after power
	  manager timeout is done. If enabled the device will stay on
	  but remain idle. If the device is connected it will always stay on
	  and maintain the connection, regardless of the setting.

config CAF_POWER_MANAGER_TIMEOUT
	int "Power down timeout [s]"
	default 120
	help
	  Time in seconds after which the device will enter low-power mode.

config CAF_POWER_MANAGER_ERROR_TIMEOUT
	int "Power manager timeout on error [s]"
	default 30
	help
	 Time in seconds after which the device will be turned off after an error.

module = CAF_POWER_MANAGER
module-str = power manager
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
