# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig NRF_CLOUD_FOTA
	bool "Enable nRF Cloud MQTT FOTA library"
	select FOTA_DOWNLOAD
	select FOTA_DOWNLOAD_PROGRESS_EVT
	select DFU_TARGET
	select DOWNLOAD_CLIENT
	select REBOOT
	select CJSON_LIB
	select SETTINGS
	default y if NRF_CLOUD_MQTT

if NRF_CLOUD_FOTA

config NRF_CLOUD_FOTA_MODEM_FW_UPDATE_AUTO_VALIDATE
	bool "Auto validate modem firwmare update"
	depends on NRF_MODEM_LIB_SYS_INIT
	help
	  Auto validate the initialization of the modem firmware before
	  the application (main thread) gets to run.
	  During modem FOTA the modem needs to be reinitialized / rebooted twice.
	  Once to apply the update and once to run the new image. During this process
	  any socket / AT commands to the modem will fail. Enabling this option ensures that the
	  the modem is in a healthy state before the application is allowed to run.
	  This option will cause a reboot if required by the modem after DFU.

config NRF_CLOUD_FOTA_PROGRESS_PCT_INCREMENT
	int "Percentage increment at which FOTA download progress is reported"
	range 0 100
	default 10
	help
	  0 disables progress report.

config NRF_CLOUD_FOTA_DOWNLOAD_FRAGMENT_SIZE
	int "Fragment size for FOTA downloads"
	range 128 1700
	default 1700

config NRF_CLOUD_FOTA_BLE_DEVICES
	bool "Enable API for FOTA of BLE devices"
	depends on BT

choice
	prompt "Log level for nRF Cloud FOTA"
	depends on LOG
	default NRF_CLOUD_FOTA_LOG_LEVEL_INF

config NRF_CLOUD_FOTA_LOG_LEVEL_DBG
	bool "Debug"

config NRF_CLOUD_FOTA_LOG_LEVEL_INF
	bool "Info"

config NRF_CLOUD_FOTA_LOG_LEVEL_WRN
	bool "Warning"

config NRF_CLOUD_FOTA_LOG_LEVEL_ERR
	bool "Error"

config NRF_CLOUD_FOTA_LOG_LEVEL_NONE
	bool "None"
endchoice

config NRF_CLOUD_FOTA_LOG_LEVEL
	int
	default 0 if NRF_CLOUD_FOTA_LOG_LEVEL_NONE
	default 1 if NRF_CLOUD_FOTA_LOG_LEVEL_ERR
	default 2 if NRF_CLOUD_FOTA_LOG_LEVEL_WRN
	default 3 if NRF_CLOUD_FOTA_LOG_LEVEL_INF
	default 4 if NRF_CLOUD_FOTA_LOG_LEVEL_DBG

endif # NRF_CLOUD_FOTA

menuconfig NRF_CLOUD_FOTA_FULL_MODEM_UPDATE
	bool "Enable full modem FOTA updates"
	select NRF_MODEM_LIB
	select ZCBOR
	select DFU_TARGET
	select DFU_TARGET_FULL_MODEM
	select DFU_TARGET_STREAM
	select STREAM_FLASH_ERASE
	select STREAM_FLASH
	select FLASH
	select MBEDTLS_SHA256_C
	select FMFU_FDEV
	select OBERON_BACKEND
	select NORDIC_SECURITY_BACKEND
	default n
	help
	  Requires flash device of at least 4MB.

if NRF_CLOUD_FOTA_FULL_MODEM_UPDATE
config NRF_CLOUD_FOTA_FULL_MODEM_UPDATE_BUF_SIZE
	int "Size of buffer used for stream flash writing full modem updates"
	range 512 4096
	default 4096
endif # NRF_CLOUD_FOTA_FULL_MODEM_UPDATE
