# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Client ID (nRF Cloud Device ID)"
choice NRF_CLOUD_CLIENT_ID_SRC
	prompt "Client ID Source"
	default NRF_CLOUD_CLIENT_ID_SRC_INTERNAL_UUID if SOC_NRF9160
	default NRF_CLOUD_CLIENT_ID_SRC_MDM_DEVICE_UUID

config NRF_CLOUD_CLIENT_ID_SRC_INTERNAL_UUID
	bool "Modem internal UUID value (JWT iss)"
	depends on NRF_MODEM_LIB && SOC_NRF9160
	select MODEM_JWT
	help
	  Use the modem's internal UUID, extracted from the iss claim of a
	  modem-signed JWT via modem_jwt_get_uuids(). This is the default for
	  nRF9160 and preserves backward compatibility with field devices
	  provisioned through older nrfcloud-utils flows, which derived the
	  Device ID from the same JWT iss UUID.
	  Requires modem firmware v1.3.0 or later.

config NRF_CLOUD_CLIENT_ID_SRC_MDM_DEVICE_UUID
	bool "Modem device UUID value (AT%DEVICEUUID)"
	depends on NRF_MODEM_LIB && !SOC_NRF9160
	help
	  Use the modem's device UUID via the AT%DEVICEUUID command, with no
	  MODEM_JWT dependency. This is the default for nRF91x1 and future
	  SoCs. Supported by:
	    mfw_nrf91x1 (v2.0.0 or later)
	    mfw_nrf9151-ntn
	    mfw-nr+_nrf91x1 (v2.0.0 or later)

config NRF_CLOUD_CLIENT_ID_SRC_COMPILE_TIME
	bool "Compile time value"

config NRF_CLOUD_CLIENT_ID_SRC_RUNTIME
	bool "Runtime value"
	help
	  NULL-terminated client ID string must be set using the provided library function.
	  For MQTT, this can also be set with library initialization function.

config NRF_CLOUD_CLIENT_ID_SRC_IMEI
	bool "IMEI based value [DEPRECATED: use the default UUID source]"
	depends on NRF_MODEM_LIB
	select DEPRECATED
	help
	  Deprecated. Use the default UUID source for new applications.
	  Fleet operators with IMEI-provisioned devices already in the field
	  may continue to use this option.

config NRF_CLOUD_CLIENT_ID_SRC_HW_ID
	bool "Hardware ID based value [DEPRECATED: use the default UUID source]"
	depends on HW_ID_LIBRARY
	select DEPRECATED
	help
	  Deprecated. Use the default UUID source for new applications.

endchoice

if NRF_CLOUD_CLIENT_ID_SRC_IMEI
config NRF_CLOUD_CLIENT_ID_PREFIX
	string "Prefix used when constructing the client ID from the IMEI"
	default "nrf-"
	help
	  The nrf- prefix is reserved on nRF Connect for Cloud for official Nordic
	  devices (e.g. the nRF9160 DK or the Thingy:91).
	  In case you wish to use nrf_cloud with your own devices you need to modify
	  the prefix used to generate the client ID from the IMEI.
endif

if NRF_CLOUD_CLIENT_ID_SRC_COMPILE_TIME
config NRF_CLOUD_CLIENT_ID
	string "Client ID used for connection to nRF Cloud"
	default "my-client-id"
endif
endmenu
