# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig NRF_CLOUD_REST
	bool "nRF Cloud REST"
	select CJSON_LIB
	select REST_CLIENT

if NRF_CLOUD_REST

config NRF_CLOUD_REST_HOST_NAME
	string "nRF Cloud REST API hostname"
	default "api.nrfcloud.com"

config NRF_CLOUD_REST_AUTOGEN_JWT
	bool "nRF Cloud REST autogenerate JWTs"
	depends on MODEM_JWT
	help
		Enables the nRF Cloud REST library JWT autogeneration feature,
		which will generate JWT tokens automatically when they are not provided.
		This will incur some extra heap cost.

config NRF_CLOUD_REST_AUTOGEN_JWT_VALID_TIME_S
	int "nRF Cloud REST autogenerated JWT valid lifetime (seconds)"
	default 300
	depends on NRF_CLOUD_REST_AUTOGEN_JWT

config NRF_CLOUD_REST_FRAGMENT_SIZE
	int "Fragment size for REST API downloads"
	range 128 1700
	default 1700

module = NRF_CLOUD_REST
module-str = nRF Cloud REST
source "subsys/logging/Kconfig.template.log_config"

endif # NRF_CLOUD_REST
