# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig NRF_CLOUD_FOTA
	bool "Enable FOTA through nRF Cloud"
	select FOTA_DOWNLOAD
	select FOTA_DOWNLOAD_PROGRESS_EVT
	select DFU_TARGET
	select DOWNLOAD_CLIENT
	select REBOOT
	select CJSON_LIB
	depends on SETTINGS
	default y if NRF_CLOUD_MQTT

if NRF_CLOUD_FOTA
config NRF_CLOUD_FOTA_PROGRESS_PCT_INCREMENT
	int "Percentage increment at which FOTA download progress is reported"
	range 0 100
	default 10
	help
	  0 disables progress report.

config NRF_CLOUD_FOTA_DOWNLOAD_FRAGMENT_SIZE
	int "Fragment size for FOTA downloads."
	range 128 1700
	default 1700

config NRF_CLOUD_FOTA_BLE_DEVICES
	bool "Enable API for FOTA of BLE devices"
	depends on BT

choice
	prompt "Log level for nRF Cloud FOTA"
	depends on LOG
	default NRF_CLOUD_FOTA_LOG_LEVEL_INF

config NRF_CLOUD_FOTA_LOG_LEVEL_DBG
	bool "Debug"

config NRF_CLOUD_FOTA_LOG_LEVEL_INF
	bool "Info"

config NRF_CLOUD_FOTA_LOG_LEVEL_WRN
	bool "Warning"

config NRF_CLOUD_FOTA_LOG_LEVEL_ERR
	bool "Error"

config NRF_CLOUD_FOTA_LOG_LEVEL_NONE
	bool "None"
endchoice

config NRF_CLOUD_FOTA_LOG_LEVEL
	int
	default 0 if NRF_CLOUD_FOTA_LOG_LEVEL_NONE
	default 1 if NRF_CLOUD_FOTA_LOG_LEVEL_ERR
	default 2 if NRF_CLOUD_FOTA_LOG_LEVEL_WRN
	default 3 if NRF_CLOUD_FOTA_LOG_LEVEL_INF
	default 4 if NRF_CLOUD_FOTA_LOG_LEVEL_DBG

endif # NRF_CLOUD_FOTA
