# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig NRF_CLOUD_REST
	bool "nRF Cloud REST"
	select HTTP_CLIENT
	select CJSON_LIB

if NRF_CLOUD_REST

config NRF_CLOUD_REST_HOST_NAME
	string "nRF Cloud REST API hostname"
	default "api.nrfcloud.com"

config NRF_CLOUD_REST_FRAGMENT_SIZE
	int "Fragment size for REST API downloads"
	range 128 1700
	default 1700

config NRF_CLOUD_REST_SEND_TIMEOUT
	int "Socket send timeout, in seconds"
	default 60
	help
	  Sets the timeout duration in seconds to use when sending data.
	  To disable, set the timeout duration to -1.

config NRF_CLOUD_REST_RECV_TIMEOUT
	int "Socket receive timeout, in seconds"
	default 60
	help
	  Sets the timeout duration in seconds to use when receiving data.
	  To disable, set the timeout duration to -1.

module = NRF_CLOUD_REST
module-str = nRF Cloud REST
source "subsys/logging/Kconfig.template.log_config"

endif # NRF_CLOUD_REST
