# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig NRF_CLOUD_AGNSS
	bool "nRF Cloud Assisted GNSS (A-GNSS)"
	depends on MODEM_INFO
	depends on MODEM_INFO_ADD_NETWORK
	select CJSON_LIB

if NRF_CLOUD_AGNSS

config NRF_CLOUD_AGNSS_FILTERED_RUNTIME
	bool "Allow runtime control of filtered ephemerides mode"
	depends on NRF_CLOUD_AGNSS_FILTERED
	help
	  Allow runtime settings in nrf_cloud_rest_agnss_request structure
	  to configure filtered mode and related elevation mask. Otherwise,
	  NRF_CLOUD_AGNSS_FILTERED and NRF_CLOUD_AGNSS_ELEVATION_MASK set
	  the request parameters directly.

config NRF_CLOUD_AGNSS_FILTERED
	bool "Request only visible satellite ephemerides"
	help
	  Normally A-GNSS requests ephemerides for all GPS constellation
	  satellites. Setting this option reduces that set to only
	  satellites at or above the threshold elevation angle.

config NRF_CLOUD_AGNSS_ELEVATION_MASK
	int "Minimum elevation angle for visible satellites"
	default 5
	depends on NRF_CLOUD_AGNSS_FILTERED
	help
	  This sets the threshold elevation angle in A-GNSS cloud requests.
	  It constrains which satellite ephemerides are included in the
	  assistance data returned by the cloud.

endif # NRF_CLOUD_AGNSS
