# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig NRF_CLOUD_AGPS
	bool "nRF Cloud Assisted GPS (A-GPS)"
	depends on MODEM_INFO
	depends on MODEM_INFO_ADD_NETWORK
	select CJSON_LIB

if NRF_CLOUD_AGPS

config NRF_CLOUD_AGPS_FILTERED
	bool "Request only visible satellite ephemerides"
	help
	  Normally A-GPS requests ephemerides for all GPS constellation
	  satellites. Setting this option reduces that set to only
	  satellites at or above the threshold elevation angle.

config NRF_CLOUD_AGPS_ELEVATION_MASK
	int "Minimum elevation angle for visible satellites"
	default 5
	depends on NRF_CLOUD_AGPS_FILTERED
	help
	  This sets the threshold elevation angle in A-GPS cloud requests.
	  It constrains which satellite ephemerides are included in the
	  assistance data returned by the cloud.

endif # NRF_CLOUD_AGPS
