/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	soc {
		reserved-memory {
			#address-cells = <1>;
			#size-cells = <1>;

			sram_tx: memory@2007f000 {
				reg = <0x2007f000 0x0800>;
			};

			sram_rx: memory@2007f800 {
				reg = <0x2007f800 0x0800>;
			};
		};
	};

	mbox_consumer: mbox_consumer {
		compatible = "vnd,mbox-consumer";
		mboxes = <&cpuflpr_vevif_rx 16>, <&cpuflpr_vevif_tx 20>;
		mbox-names = "rx", "tx";
	};
};

&cpuflpr_mram {
	reg = <0x3e100 DT_SIZE_K(116)>;
};

&cpuflpr_code_partition {
	reg = <0x0 DT_SIZE_K(116)>;
};

&cpuflpr_sram {
	reg = <0x20080000 DT_SIZE_K(116)>;
	ranges = <0x0 0x20080000 0x3000>;
};
