#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

if DESKTOP_LED_ENABLE

menu "LED state"

config DESKTOP_LOG_LED_STATE_LEVEL
	int "LED state log level"
	depends on LOG
	default 2
	range 0 4
	help
	  Sets log level for LED state.
	  Levels are:
	  - 0 OFF, do not write
	  - 1 ERROR, only write LOG_ERR
	  - 2 WARNING, write LOG_WRN in addition to previous level
	  - 3 INFO, write LOG_INF in addition to previous levels
	  - 4 DEBUG, write LOG_DBG in addition to previous levels

endmenu

endif
