#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "Power manager"

config DESKTOP_POWER_MANAGER_ENABLE
	bool "Enable power management"
	default n
	select SYS_POWER_LOW_POWER_STATES
	select SYS_POWER_DEEP_SLEEP_STATES
	select SYS_POWER_LOW_POWER_STATES_SUPPORTED
	select SYS_POWER_STATE_DEEP_SLEEP_SUPPORTED
	select DEVICE_POWER_MANAGEMENT
	help
	  Enable power management, which will put the device to low-power mode
	  if it is idle.

if DESKTOP_POWER_MANAGER_ENABLE

config DESKTOP_POWER_MANAGER_TIMEOUT
	int "Power down timeout [s]"
	default 120
	help
	  Time in seconds after which the device will enter low-power mode.

module = DESKTOP_POWER_MANAGER
module-str = power manager
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
