#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "BLE"

comment "BLE State"

config DESKTOP_BLE_BOND_REMOVAL
	bool "Enable bond removal by pressing a button during startup"
	default n
	depends on !DESKTOP_BUTTONS_NONE
	help
	  Let user remove all bonded Bluetooth peers by holding down a button
	  during the device boot.

if DESKTOP_BLE_BOND_REMOVAL

config DESKTOP_BLE_BOND_REMOVAL_BUTTON
	hex "Key ID of button used to remove bonds when held during startup"
	default 0x0002
	range 0x0000 0xffff
	help
	  Button which should be held during device startup in order to
	  unpair all bonded Bluetooth peers.
endif

if !DESKTOP_BLE_BOND_REMOVAL

config DESKTOP_BLE_BOND_REMOVAL_BUTTON
	hex
	default 0x0000

endif

module = DESKTOP_BLE_STATE
module-str = BLE state
source "subsys/logging/Kconfig.template.log_config"


comment "BLE Advertising"

config DESKTOP_BLE_ADVERTISING_ENABLE
	bool "Enable BLE advertising"
	default n
	depends on BT_PERIPHERAL
	help
	  Make device discoverable via BLE.

config DESKTOP_BLE_SWIFT_PAIR
	bool "Enable Swift Pair feature"
	default y
	depends on DESKTOP_BLE_ADVERTISING_ENABLE
	help
	  Enable quick pairing with Microsoft Swift Pair.

if DESKTOP_BLE_SWIFT_PAIR
config DESKTOP_BLE_FAST_ADV_TIMEOUT
	int "Time of initial fastest advertising"
	default 30
	help
	  Device will initially advertise with shorter interval to enable
	  quickest discovery by Swift Pair hosts. After this time it will shift
	  to normal cadence advertising.

config DESKTOP_BLE_SWIFT_PAIR_REMOVE_BEFORE_EXIT_TIMEOUT
	int "Time before going to low-power mode when the Swift Pair section will be removed"
	default 30
	help
	  To ensure users will not try to connect to a device which is no longer
	  available, Swift Pair vendor section will be removed before exiting
	  from advertising mode.

endif

if !DESKTOP_BLE_SWIFT_PAIR
config DESKTOP_BLE_FAST_ADV_TIMEOUT
	int
	default 0

config DESKTOP_BLE_SWIFT_PAIR_REMOVE_BEFORE_EXIT_TIMEOUT
	int
	default 0
endif

if DESKTOP_BLE_ADVERTISING_ENABLE

module = DESKTOP_BLE_ADV
module-str = BLE advertising
source "subsys/logging/Kconfig.template.log_config"

endif


comment "BLE Scanning"

config DESKTOP_BLE_SCANNING_ENABLE
	bool "Enable BLE scanning"
	default n
	depends on BT_CENTRAL
	help
	  Enable device to scan for peripheral devices.

if DESKTOP_BLE_SCANNING_ENABLE

config DESKTOP_BLE_SCANNING_DEVICE_NAME
	string "Peripheral device name"
	default ""
	help
	  Name of the device to which central shall connect to.

module = DESKTOP_BLE_SCANNING
module-str = BLE scanning
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
