#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

menu "BLE"

comment "BLE State"

config DESKTOP_BLE_BOND_REMOVAL
	bool "Enable bond removal by pressing a button during startup"
	default n
	depends on !DESKTOP_BUTTONS_NONE
	help
	  Let user remove all bonded Bluetooth peers by holding down a button
	  during the device boot.

if DESKTOP_BLE_BOND_REMOVAL

config DESKTOP_BLE_BOND_REMOVAL_BUTTON
	hex "Key ID of button used to remove bonds when held during startup"
	default 0x0002
	range 0x0000 0xffff
	help
	  Button which should be held during device startup in order to
	  unpair all bonded Bluetooth peers.
endif

if !DESKTOP_BLE_BOND_REMOVAL

config DESKTOP_BLE_BOND_REMOVAL_BUTTON
	hex
	default 0x0000

endif

module = DESKTOP_BLE_STATE
module-str = BLE state
source "subsys/logging/Kconfig.template.log_config"


comment "BLE Advertising"

config DESKTOP_BLE_ADVERTISING_ENABLE
	bool "Enable BLE advertising"
	default n
	depends on BT_PERIPHERAL
	help
	  Make device discoverable via BLE.

if DESKTOP_BLE_ADVERTISING_ENABLE

module = DESKTOP_BLE_ADV
module-str = BLE advertising
source "subsys/logging/Kconfig.template.log_config"

endif


comment "BLE Scanning"

config DESKTOP_BLE_SCANNING_ENABLE
	bool "Enable BLE scanning"
	default n
	depends on BT_CENTRAL
	help
	  Enable device to scan for peripheral devices.

if DESKTOP_BLE_SCANNING_ENABLE

config DESKTOP_BLE_SCANNING_DEVICE_NAME
	string "Peripheral device name"
	default ""
	help
	  Name of the device to which central shall connect to.

module = DESKTOP_BLE_SCANNING
module-str = BLE scanning
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
