#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Power manager"

config PELION_CLIENT_POWER_MANAGER_ENABLE
	bool "Enable power management"
	select PM_DEVICE
	select CAF_PM_EVENTS
	select PELION_CLIENT_KEEP_ALIVE_EVENTS
	help
	  Enable power management, which will put the device to low-power mode
	  if it is idle.

if PELION_CLIENT_POWER_MANAGER_ENABLE

config PELION_CLIENT_POWER_MANAGER_STAY_ON
	bool "Stay on while no connections"
	help
	  If disabled the device will switch SoC to OFF mode after power
	  manager timeout is done. If enabled the device will stay on
	  but remain idle. If the device is connected it will always stay on
	  and maintain the connection, regardless of the setting.

config PELION_CLIENT_POWER_MANAGER_TIMEOUT
	int "Power down timeout [s]"
	default 120
	help
	  Time in seconds after which the device will enter low-power mode.

config PELION_CLIENT_POWER_MANAGER_ERROR_TIMEOUT
	int "Power manager timeout on error [s]"
	default 30
	help
	 Time in seconds after which the device will be turned off after an error.

module = PELION_CLIENT_POWER_MANAGER
module-str = power manager
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
