#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Pelion"

config PELION_CLIENT_PAUSE_ON_DISCONNECT
	bool "Pause Pelion on network disconnection"
	default y
	help
	  When network disconnects cloud client will be paused. On reconnection
	  it will be resumed. Note that to avoid TLS handshake on resume
	  mbedtls must support SSL context serialization.

config PELION_CLIENT_USE_APPLICATION_NETWORK_CALLBACK
	bool "Register network callback by the application"
	default y
	select PELION_PAL_USE_APPLICATION_NETWORK_CALLBACK
	help
	  When this option is enabled, the application must provide definition
	  of the setter function for registering network status callback.
	  Application shall use the callback function to notify Pelion client
	  about changes in network connectivity, allowing the client to stay
	  dormant during network loss.

	  Signature for setter C function:
	  #include "pal.h"
	  palStatus_t pal_plat_setConnectionStatusCallback(uint32_t interfaceIndex,
							   connectionStatusCallback callback,
							   void *client_arg)

module = PELION_CLIENT_PELION
module-str = Pelion module
source "subsys/logging/Kconfig.template.log_config"

endmenu
