#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "OMA objects"

config PELION_CLIENT_OMA_STOPWATCH
	bool "OMA stopwatch object"
	default y
	help
	  OMA stopwatch object resources will be added.

if PELION_CLIENT_OMA_STOPWATCH

config PELION_CLIENT_OMA_STOPWATCH_TIMEOUT
	int "OMA stopwatch timeout [s]"
	range 1 2147483647
	default 10
	help
	  Define how often stopwatch will update its timestamp.

module = PELION_CLIENT_OMA_STOPWATCH
module-str = OMA stopwatch module
source "subsys/logging/Kconfig.template.log_config"

endif

config PELION_CLIENT_OMA_DIGITAL_INPUT
	bool "OMA digital input object"
	default y
	help
	  OMA digital input object resources will be added.

if PELION_CLIENT_OMA_DIGITAL_INPUT

module = PELION_CLIENT_OMA_DIGITAL_INPUT
module-str = OMA digital input module
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
