/*
 * Copyright (c) 2021 Nordic Semiconductor
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 *
 */

#ifndef PSA_CRYPTO_CONFIG_H
#define PSA_CRYPTO_CONFIG_H


#cmakedefine PSA_CORE_OBERON                                    @PSA_CORE_OBERON@

#cmakedefine PSA_WANT_GENERATE_RANDOM                           @PSA_WANT_GENERATE_RANDOM@
#cmakedefine PSA_WANT_ALG_CTR_DRBG                              @PSA_WANT_ALG_CTR_DRBG@
#cmakedefine PSA_WANT_ALG_HMAC_DRBG                             @PSA_WANT_ALG_HMAC_DRBG@
/*
 * CBC-MAC is not yet supported via the PSA API in Mbed TLS.
 */
//#define PSA_WANT_ALG_CBC_MAC
#cmakedefine PSA_WANT_ALG_CBC_NO_PADDING                        @PSA_WANT_ALG_CBC_NO_PADDING@
#cmakedefine PSA_WANT_ALG_CBC_PKCS7                             @PSA_WANT_ALG_CBC_PKCS7@
#cmakedefine PSA_WANT_ALG_CCM                                   @PSA_WANT_ALG_CCM@
#cmakedefine PSA_WANT_ALG_CMAC                                  @PSA_WANT_ALG_CMAC@
#cmakedefine PSA_WANT_ALG_CFB                                   @PSA_WANT_ALG_CFB@
#cmakedefine PSA_WANT_ALG_CHACHA20_POLY1305                     @PSA_WANT_ALG_CHACHA20_POLY1305@
#cmakedefine PSA_WANT_ALG_CMAC                                  @PSA_WANT_ALG_CMAC@
#cmakedefine PSA_WANT_ALG_CTR                                   @PSA_WANT_ALG_CTR@
#cmakedefine PSA_WANT_ALG_DETERMINISTIC_ECDSA                   @PSA_WANT_ALG_DETERMINISTIC_ECDSA@
#cmakedefine PSA_WANT_ALG_ECB_NO_PADDING                        @PSA_WANT_ALG_ECB_NO_PADDING@
#cmakedefine PSA_WANT_ALG_ECDH                                  @PSA_WANT_ALG_ECDH@
#cmakedefine PSA_WANT_ALG_ECDSA                                 @PSA_WANT_ALG_ECDSA@
#cmakedefine PSA_WANT_ALG_GCM                                   @PSA_WANT_ALG_GCM@
#cmakedefine PSA_WANT_ALG_HKDF                                  @PSA_WANT_ALG_HKDF@
#cmakedefine PSA_WANT_ALG_HMAC                                  @PSA_WANT_ALG_HMAC@
#cmakedefine PSA_WANT_ALG_MD5                                   @PSA_WANT_ALG_MD5@
#cmakedefine PSA_WANT_ALG_OFB                                   @PSA_WANT_ALG_OFB@
#cmakedefine PSA_WANT_ALG_PBKDF2_HMAC                           @PSA_WANT_ALG_PBKDF2_HMAC@
#cmakedefine PSA_WANT_ALG_PBKDF2_AES_CMAC_PRF_128               @PSA_WANT_ALG_PBKDF2_AES_CMAC_PRF_128@
#cmakedefine PSA_WANT_ALG_RIPEMD160                             @PSA_WANT_ALG_RIPEMD160@
#cmakedefine PSA_WANT_ALG_RSA_OAEP                              @PSA_WANT_ALG_RSA_OAEP@
#cmakedefine PSA_WANT_ALG_RSA_PKCS1V15_CRYPT                    @PSA_WANT_ALG_RSA_PKCS1V15_CRYPT@
#cmakedefine PSA_WANT_ALG_RSA_PKCS1V15_SIGN                     @PSA_WANT_ALG_RSA_PKCS1V15_SIGN@
#cmakedefine PSA_WANT_ALG_RSA_PSS                               @PSA_WANT_ALG_RSA_PSS@
#cmakedefine PSA_WANT_ALG_SHA_1                                 @PSA_WANT_ALG_SHA_1@
#cmakedefine PSA_WANT_ALG_SHA_224                               @PSA_WANT_ALG_SHA_224@
#cmakedefine PSA_WANT_ALG_SHA_256                               @PSA_WANT_ALG_SHA_256@
#cmakedefine PSA_WANT_ALG_SHA_384                               @PSA_WANT_ALG_SHA_384@
#cmakedefine PSA_WANT_ALG_SHA_512                               @PSA_WANT_ALG_SHA_512@
#cmakedefine PSA_WANT_ALG_STREAM_CIPHER                         @PSA_WANT_ALG_STREAM_CIPHER@
#cmakedefine PSA_WANT_ALG_JPAKE                                 @PSA_WANT_ALG_JPAKE@
#cmakedefine PSA_WANT_ALG_SPAKE2P                               @PSA_WANT_ALG_SPAKE2P@
#cmakedefine PSA_WANT_ALG_SRP_6                                 @PSA_WANT_ALG_SRP_6@
#cmakedefine PSA_WANT_ALG_TLS12_PRF                             @PSA_WANT_ALG_TLS12_PRF@
#cmakedefine PSA_WANT_ALG_TLS12_PSK_TO_MS                       @PSA_WANT_ALG_TLS12_PSK_TO_MS@
#cmakedefine PSA_WANT_ALG_TLS12_ECJPAKE_TO_PMS                  @PSA_WANT_ALG_TLS12_ECJPAKE_TO_PMS@
#cmakedefine PSA_WANT_ALG_XTS                                   @PSA_WANT_ALG_XTS@

#cmakedefine PSA_WANT_ECC_BRAINPOOL_P_R1_256                    @PSA_WANT_ECC_BRAINPOOL_P_R1_256@
#cmakedefine PSA_WANT_ECC_BRAINPOOL_P_R1_384                    @PSA_WANT_ECC_BRAINPOOL_P_R1_384@
#cmakedefine PSA_WANT_ECC_BRAINPOOL_P_R1_512                    @PSA_WANT_ECC_BRAINPOOL_P_R1_512@
#cmakedefine PSA_WANT_ECC_MONTGOMERY_255                        @PSA_WANT_ECC_MONTGOMERY_255@
#cmakedefine PSA_WANT_ECC_MONTGOMERY_448                        @PSA_WANT_ECC_MONTGOMERY_448@
#cmakedefine PSA_WANT_ECC_SECP_K1_192                           @PSA_WANT_ECC_SECP_K1_192@
/*
 * SECP224K1 is buggy via the PSA API in Mbed TLS
 * (https://github.com/ARMmbed/mbedtls/issues/3541). Thus, do not enable it by
 * default.
 */
#cmakedefine PSA_WANT_ECC_SECP_K1_224                           @PSA_WANT_ECC_SECP_K1_224@
#cmakedefine PSA_WANT_ECC_SECP_K1_256                           @PSA_WANT_ECC_SECP_K1_256@
#cmakedefine PSA_WANT_ECC_SECP_R1_192                           @PSA_WANT_ECC_SECP_R1_192@
#cmakedefine PSA_WANT_ECC_SECP_R1_224                           @PSA_WANT_ECC_SECP_R1_224@
#cmakedefine PSA_WANT_ECC_SECP_R1_256                           @PSA_WANT_ECC_SECP_R1_256@
#cmakedefine PSA_WANT_ECC_SECP_R1_384                           @PSA_WANT_ECC_SECP_R1_384@
#cmakedefine PSA_WANT_ECC_SECP_R1_521                           @PSA_WANT_ECC_SECP_R1_521@

#cmakedefine PSA_WANT_KEY_TYPE_DERIVE                           @PSA_WANT_KEY_TYPE_DERIVE@
#cmakedefine PSA_WANT_KEY_TYPE_HMAC                             @PSA_WANT_KEY_TYPE_HMAC@
#cmakedefine PSA_WANT_KEY_TYPE_PASSWORD                         @PSA_WANT_KEY_TYPE_PASSWORD@
#cmakedefine PSA_WANT_KEY_TYPE_PASSWORD_HASH                    @PSA_WANT_KEY_TYPE_PASSWORD_HASH@
#cmakedefine PSA_WANT_KEY_TYPE_PEPPER                           @PSA_WANT_KEY_TYPE_PEPPER@
#cmakedefine PSA_WANT_KEY_TYPE_RAW_DATA                         @PSA_WANT_KEY_TYPE_RAW_DATA@

#cmakedefine PSA_WANT_KEY_TYPE_AES                              @PSA_WANT_KEY_TYPE_AES@
#cmakedefine PSA_WANT_KEY_TYPE_ARIA                             @PSA_WANT_KEY_TYPE_ARIA@
#cmakedefine PSA_WANT_KEY_TYPE_CAMELLIA                         @PSA_WANT_KEY_TYPE_CAMELLIA@
#cmakedefine PSA_WANT_KEY_TYPE_CHACHA20                         @PSA_WANT_KEY_TYPE_CHACHA20@
#cmakedefine PSA_WANT_KEY_TYPE_DES                              @PSA_WANT_KEY_TYPE_DES@
#cmakedefine PSA_WANT_KEY_TYPE_ECC_KEY_PAIR                     @PSA_WANT_KEY_TYPE_ECC_KEY_PAIR@
#cmakedefine PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY                   @PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY@
#cmakedefine PSA_WANT_KEY_TYPE_RSA_KEY_PAIR                     @PSA_WANT_KEY_TYPE_RSA_KEY_PAIR@
#cmakedefine PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY                   @PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY@

/*
 * Accelerated key types
 */
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_SUPPORT                 @MBEDTLS_PSA_ACCEL_KEY_TYPE_SUPPORT@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_ECC_KEY_PAIR            @MBEDTLS_PSA_ACCEL_KEY_TYPE_ECC_KEY_PAIR@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_ECC_PUBLIC_KEY          @MBEDTLS_PSA_ACCEL_KEY_TYPE_ECC_PUBLIC_KEY@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_RSA_KEY_PAIR            @MBEDTLS_PSA_ACCEL_KEY_TYPE_RSA_KEY_PAIR@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_RSA_PUBLIC_KEY          @MBEDTLS_PSA_ACCEL_KEY_TYPE_RSA_PUBLIC_KEY@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_AES                     @MBEDTLS_PSA_ACCEL_KEY_TYPE_AES@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_CHACHA20                @MBEDTLS_PSA_ACCEL_KEY_TYPE_CHACHA20@

/*
 * nrf_cc3xx_platform driver configurations
 */
#cmakedefine PSA_NEED_CC3XX_CTR_DRBG_DRIVER                     @PSA_NEED_CC3XX_CTR_DRBG_DRIVER@
#cmakedefine PSA_NEED_CC3XX_HMAC_DRBG_DRIVER                    @PSA_NEED_CC3XX_HMAC_DRBG_DRIVER@

/*
 * PSA driver configurations
 */
#cmakedefine PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT @PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT@

#cmakedefine PSA_MAX_RSA_KEY_BITS @PSA_MAX_RSA_KEY_BITS@

/*
 * nrf_cc3xx driver configurations
 */
#cmakedefine PSA_NEED_CC3XX_AEAD_DRIVER                         @PSA_NEED_CC3XX_AEAD_DRIVER@
#cmakedefine PSA_NEED_CC3XX_ASYMMETRIC_DRIVER                   @PSA_NEED_CC3XX_ASYMMETRIC_DRIVER@
#cmakedefine PSA_NEED_CC3XX_CIPHER_DRIVER                       @PSA_NEED_CC3XX_CIPHER_DRIVER@
#cmakedefine PSA_NEED_CC3XX_ECDH_DRIVER                         @PSA_NEED_CC3XX_ECDH_DRIVER@
#cmakedefine PSA_NEED_CC3XX_ENTROPY_DRIVER                      @PSA_NEED_CC3XX_ENTROPY_DRIVER@
#cmakedefine PSA_NEED_CC3XX_HASH_DRIVER                         @PSA_NEED_CC3XX_HASH_DRIVER@
#cmakedefine PSA_NEED_CC3XX_KEY_PAIR_DRIVER                     @PSA_NEED_CC3XX_KEY_PAIR_DRIVER@
#cmakedefine PSA_NEED_CC3XX_MAC_DRIVER                          @PSA_NEED_CC3XX_MAC_DRIVER@
#cmakedefine PSA_NEED_CC3XX_SIGNATURE_DRIVER                    @PSA_NEED_CC3XX_SIGNATURE_DRIVER@

/*
 * nrf_oberon driver configurations
 */
#cmakedefine PSA_NEED_OBERON_AEAD_DRIVER                        @PSA_NEED_OBERON_AEAD_DRIVER@
#cmakedefine PSA_NEED_OBERON_CIPHER_DRIVER                      @PSA_NEED_OBERON_CIPHER_DRIVER@
#cmakedefine PSA_NEED_OBERON_CTR_DRBG_DRIVER                    @PSA_NEED_OBERON_CTR_DRBG_DRIVER@
#cmakedefine PSA_NEED_OBERON_ECDH_DRIVER                        @PSA_NEED_OBERON_ECDH_DRIVER@
#cmakedefine PSA_NEED_OBERON_ECDSA_DRIVER                       @PSA_NEED_OBERON_ECDSA_DRIVER@
#cmakedefine PSA_NEED_OBERON_HASH_DRIVER                        @PSA_NEED_OBERON_HASH_DRIVER@
#cmakedefine PSA_NEED_OBERON_HMAC_DRBG_DRIVER                   @PSA_NEED_OBERON_HMAC_DRBG_DRIVER@
#cmakedefine PSA_NEED_OBERON_JPAKE_DRIVER                       @PSA_NEED_OBERON_JPAKE_DRIVER@
#cmakedefine PSA_NEED_OBERON_KDF_DRIVER                         @PSA_NEED_OBERON_KDF_DRIVER@
#cmakedefine PSA_NEED_OBERON_KEY_PAIR_DRIVER                    @PSA_NEED_OBERON_KEY_PAIR_DRIVER@
#cmakedefine PSA_NEED_OBERON_MAC_DRIVER                         @PSA_NEED_OBERON_MAC_DRIVER@
#cmakedefine PSA_NEED_OBERON_RSA_CRYPT                          @PSA_NEED_OBERON_RSA_CRYPT@
#cmakedefine PSA_NEED_OBERON_RSA_DRIVER                         @PSA_NEED_OBERON_RSA_DRIVER@
#cmakedefine PSA_NEED_OBERON_RSA_SIGN                           @PSA_NEED_OBERON_RSA_SIGN@
#cmakedefine PSA_NEED_OBERON_SPAKE2P_DRIVER                     @PSA_NEED_OBERON_SPAKE2P_DRIVER@
#cmakedefine PSA_NEED_OBERON_SRP_DRIVER                         @PSA_NEED_OBERON_SRP_DRIVER@

#cmakedefine PSA_NEED_OBERON_AES_CBC_NO_PADDING                 @PSA_NEED_OBERON_AES_CBC_NO_PADDING@
#cmakedefine PSA_NEED_OBERON_AES_CBC_PKCS7                      @PSA_NEED_OBERON_AES_CBC_PKCS7@
#cmakedefine PSA_NEED_OBERON_AES_CCM                            @PSA_NEED_OBERON_AES_CCM@
#cmakedefine PSA_NEED_OBERON_AES_CCM_STAR_NO_TAG                @PSA_NEED_OBERON_AES_CCM_STAR_NO_TAG@
#cmakedefine PSA_NEED_OBERON_AES_CTR                            @PSA_NEED_OBERON_AES_CTR@
#cmakedefine PSA_NEED_OBERON_AES_ECB_NO_PADDING                 @PSA_NEED_OBERON_AES_ECB_NO_PADDING@
#cmakedefine PSA_NEED_OBERON_AES_GCM                            @PSA_NEED_OBERON_AES_GCM@
#cmakedefine PSA_NEED_OBERON_CHACHA20                           @PSA_NEED_OBERON_CHACHA20@
#cmakedefine PSA_NEED_OBERON_CHACHA20_POLY1305                  @PSA_NEED_OBERON_CHACHA20_POLY1305@
#cmakedefine PSA_NEED_OBERON_CMAC                               @PSA_NEED_OBERON_CMAC@
#cmakedefine PSA_NEED_OBERON_DETERMINISTIC_ECDSA                @PSA_NEED_OBERON_DETERMINISTIC_ECDSA@
#cmakedefine PSA_NEED_OBERON_ECDH_P224                          @PSA_NEED_OBERON_ECDH_P224@
#cmakedefine PSA_NEED_OBERON_ECDH_P256                          @PSA_NEED_OBERON_ECDH_P256@
#cmakedefine PSA_NEED_OBERON_ECDH_P384                          @PSA_NEED_OBERON_ECDH_P384@
#cmakedefine PSA_NEED_OBERON_ECDH_X25519                        @PSA_NEED_OBERON_ECDH_X25519@
#cmakedefine PSA_NEED_OBERON_ECDSA_ED25519                      @PSA_NEED_OBERON_ECDSA_ED25519@
#cmakedefine PSA_NEED_OBERON_ECDSA_P224                         @PSA_NEED_OBERON_ECDSA_P224@
#cmakedefine PSA_NEED_OBERON_ECDSA_P256                         @PSA_NEED_OBERON_ECDSA_P256@
#cmakedefine PSA_NEED_OBERON_ECDSA_P384                         @PSA_NEED_OBERON_ECDSA_P384@
#cmakedefine PSA_NEED_OBERON_ECJPAKE_TO_PMS                     @PSA_NEED_OBERON_ECJPAKE_TO_PMS@
#cmakedefine PSA_NEED_OBERON_HKDF                               @PSA_NEED_OBERON_HKDF@
#cmakedefine PSA_NEED_OBERON_HKDF_EXPAND                        @PSA_NEED_OBERON_HKDF_EXPAND@
#cmakedefine PSA_NEED_OBERON_HKDF_EXTRACT                       @PSA_NEED_OBERON_HKDF_EXTRACT@
#cmakedefine PSA_NEED_OBERON_HMAC                               @PSA_NEED_OBERON_HMAC@
#cmakedefine PSA_NEED_OBERON_KEY_PAIR_25519                     @PSA_NEED_OBERON_KEY_PAIR_25519@
#cmakedefine PSA_NEED_OBERON_KEY_PAIR_ED25519                   @PSA_NEED_OBERON_KEY_PAIR_ED25519@
#cmakedefine PSA_NEED_OBERON_KEY_PAIR_P224                      @PSA_NEED_OBERON_KEY_PAIR_P224@
#cmakedefine PSA_NEED_OBERON_KEY_PAIR_P256                      @PSA_NEED_OBERON_KEY_PAIR_P256@
#cmakedefine PSA_NEED_OBERON_KEY_PAIR_P384                      @PSA_NEED_OBERON_KEY_PAIR_P384@
#cmakedefine PSA_NEED_OBERON_KEY_PAIR_P521                      @PSA_NEED_OBERON_KEY_PAIR_P521@
#cmakedefine PSA_NEED_OBERON_KEY_PAIR_SECP                      @PSA_NEED_OBERON_KEY_PAIR_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_PAIR_X25519                    @PSA_NEED_OBERON_KEY_PAIR_X25519@
#cmakedefine PSA_NEED_OBERON_PBKDF2_AES_CMAC_PRF_128            @PSA_NEED_OBERON_PBKDF2_AES_CMAC_PRF_128@
#cmakedefine PSA_NEED_OBERON_PBKDF2_HMAC                        @PSA_NEED_OBERON_PBKDF2_HMAC@
#cmakedefine PSA_NEED_OBERON_RANDOMIZED_ECDSA                   @PSA_NEED_OBERON_RANDOMIZED_ECDSA@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_1024                  @PSA_NEED_OBERON_RSA_KEY_SIZE_1024@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_1536                  @PSA_NEED_OBERON_RSA_KEY_SIZE_1536@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_2048                  @PSA_NEED_OBERON_RSA_KEY_SIZE_2048@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_3072                  @PSA_NEED_OBERON_RSA_KEY_SIZE_3072@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_4096                  @PSA_NEED_OBERON_RSA_KEY_SIZE_4096@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_6144                  @PSA_NEED_OBERON_RSA_KEY_SIZE_6144@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_8192                  @PSA_NEED_OBERON_RSA_KEY_SIZE_8192@
#cmakedefine PSA_NEED_OBERON_RSA_OAEP                           @PSA_NEED_OBERON_RSA_OAEP@
#cmakedefine PSA_NEED_OBERON_RSA_PKCS1V15_CRYPT                 @PSA_NEED_OBERON_RSA_PKCS1V15_CRYPT@
#cmakedefine PSA_NEED_OBERON_RSA_PKCS1V15_SIGN                  @PSA_NEED_OBERON_RSA_PKCS1V15_SIGN@
#cmakedefine PSA_NEED_OBERON_RSA_PSS                            @PSA_NEED_OBERON_RSA_PSS@
#cmakedefine PSA_NEED_OBERON_SHA_1                              @PSA_NEED_OBERON_SHA_1@
#cmakedefine PSA_NEED_OBERON_SHA_224                            @PSA_NEED_OBERON_SHA_224@
#cmakedefine PSA_NEED_OBERON_SHA_256                            @PSA_NEED_OBERON_SHA_256@
#cmakedefine PSA_NEED_OBERON_SHA_384                            @PSA_NEED_OBERON_SHA_384@
#cmakedefine PSA_NEED_OBERON_SHA_512                            @PSA_NEED_OBERON_SHA_512@
#cmakedefine PSA_NEED_OBERON_TLS12_PRF                          @PSA_NEED_OBERON_TLS12_PRF@
#cmakedefine PSA_NEED_OBERON_TLS12_PSK_TO_MS                    @PSA_NEED_OBERON_TLS12_PSK_TO_MS@
#cmakedefine PSA_NEED_OBERON_JPAKE_DRIVER                       @PSA_NEED_OBERON_JPAKE_DRIVER@
#cmakedefine PSA_NEED_OBERON_SPAKE2P_DRIVER                     @PSA_NEED_OBERON_SPAKE2P_DRIVER@
#cmakedefine PSA_NEED_OBERON_SRP_DRIVER                         @PSA_NEED_OBERON_SRP_DRIVER@

#cmakedefine PSA_NEED_ZEPHYR_ENTROPY_DRIVER                     @PSA_NEED_ZEPHYR_ENTROPY_DRIVER@

/* Nordic specific */
#cmakedefine PSA_NATIVE_ITS                                     @PSA_NATIVE_ITS@
#cmakedefine PSA_NATIVE_ITS_BACKEND_ZEPHYR                      @PSA_NATIVE_ITS_BACKEND_ZEPHYR@
#cmakedefine PSA_CRYPTO_SECURE                                  @PSA_CRYPTO_SECURE@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_PRNG_TEST                    @PSA_CRYPTO_DRIVER_ALG_PRNG_TEST@

/* PSA and drivers */
#cmakedefine MBEDTLS_PSA_CRYPTO_C
#cmakedefine MBEDTLS_USE_PSA_CRYPTO
#cmakedefine MBEDTLS_PSA_CRYPTO_STORAGE_C
/* MBEDTLS_PSA_CRYPTO_DRIVERS is defined to 1 by TF-M's build system. */
#cmakedefine MBEDTLS_PSA_CRYPTO_DRIVERS                         @MBEDTLS_PSA_CRYPTO_DRIVERS@
#cmakedefine MBEDTLS_PSA_CRYPTO_CLIENT
#cmakedefine MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG

/* TF-M */
#cmakedefine MBEDTLS_PSA_CRYPTO_SPM
#cmakedefine MBEDTLS_PSA_CRYPTO_KEY_ID_ENCODES_OWNER

/* Platform */
#cmakedefine MBEDTLS_PLATFORM_C
#cmakedefine MBEDTLS_PLATFORM_MEMORY
#cmakedefine MBEDTLS_NO_PLATFORM_ENTROPY
#cmakedefine MBEDTLS_MEMORY_BUFFER_ALLOC_C

/* Platform configurations for _ALT defines */
#cmakedefine MBEDTLS_PLATFORM_EXIT_ALT
#cmakedefine MBEDTLS_PLATFORM_FPRINTF_ALT
#cmakedefine MBEDTLS_PLATFORM_PRINTF_ALT
#cmakedefine MBEDTLS_PLATFORM_SNPRINTF_ALT
#cmakedefine MBEDTLS_PLATFORM_SETUP_TEARDOWN_ALT
#cmakedefine MBEDTLS_ENTROPY_HARDWARE_ALT
#cmakedefine MBEDTLS_THREADING_C
#cmakedefine MBEDTLS_THREADING_ALT
#cmakedefine MBEDTLS_PLATFORM_ZEROIZE_ALT

/* Legacy configurations for _ALT defines */
#cmakedefine MBEDTLS_AES_SETKEY_ENC_ALT
#cmakedefine MBEDTLS_AES_SETKEY_DEC_ALT
#cmakedefine MBEDTLS_AES_ENCRYPT_ALT
#cmakedefine MBEDTLS_AES_DECRYPT_ALT
#cmakedefine MBEDTLS_AES_ALT
#cmakedefine MBEDTLS_CMAC_ALT
#cmakedefine MBEDTLS_CCM_ALT
#cmakedefine MBEDTLS_GCM_ALT
#cmakedefine MBEDTLS_CHACHA20_ALT
#cmakedefine MBEDTLS_POLY1305_ALT
#cmakedefine MBEDTLS_CHACHAPOLY_ALT
#cmakedefine MBEDTLS_DHM_ALT
#cmakedefine MBEDTLS_ECP_ALT
#cmakedefine MBEDTLS_ECDH_GEN_PUBLIC_ALT
#cmakedefine MBEDTLS_ECDH_COMPUTE_SHARED_ALT
#cmakedefine MBEDTLS_ECDSA_GENKEY_ALT
#cmakedefine MBEDTLS_ECDSA_SIGN_ALT
#cmakedefine MBEDTLS_ECDSA_VERIFY_ALT
#cmakedefine MBEDTLS_ECJPAKE_ALT
#cmakedefine MBEDTLS_RSA_ALT
#cmakedefine MBEDTLS_SHA1_ALT
#cmakedefine MBEDTLS_SHA224_ALT
#cmakedefine MBEDTLS_SHA256_ALT
#cmakedefine MBEDTLS_SHA384_ALT
#cmakedefine MBEDTLS_SHA512_ALT

/* Legacy configuration for RNG */
#cmakedefine MBEDTLS_ENTROPY_FORCE_SHA256
#cmakedefine MBEDTLS_ENTROPY_MAX_SOURCES                        @MBEDTLS_ENTROPY_MAX_SOURCES@
#cmakedefine MBEDTLS_NO_PLATFORM_ENTROPY

/* Legacy configurations for mbed TLS APIs */
#cmakedefine MBEDTLS_CIPHER_C
//#define MBEDTLS_PK_C                                       @MBEDTLS_PK_C@
//#define MBEDTLS_PK_WRITE_C                                 @MBEDTLS_PK_WRITE_C@
#cmakedefine MBEDTLS_MD_C

/* Max curve bits for PSA APIs */
#cmakedefine PSA_VENDOR_ECC_MAX_CURVE_BITS                      @PSA_VENDOR_ECC_MAX_CURVE_BITS@


/* TLS/DTLS configurations */
#cmakedefine MBEDTLS_SSL_ALL_ALERT_MESSAGES
#cmakedefine MBEDTLS_SSL_DTLS_CONNECTION_ID
#cmakedefine MBEDTLS_SSL_CONTEXT_SERIALIZATION
#cmakedefine MBEDTLS_SSL_DEBUG_ALL
#cmakedefine MBEDTLS_SSL_ENCRYPT_THEN_MAC
#cmakedefine MBEDTLS_SSL_EXTENDED_MASTER_SECRET
#cmakedefine MBEDTLS_SSL_KEEP_PEER_CERTIFICATE
#cmakedefine MBEDTLS_SSL_RENEGOTIATION
#cmakedefine MBEDTLS_SSL_MAX_FRAGMENT_LENGTH
#cmakedefine MBEDTLS_SSL_PROTO_TLS1_2
#cmakedefine MBEDTLS_SSL_PROTO_DTLS
#cmakedefine MBEDTLS_SSL_ALPN
#cmakedefine MBEDTLS_SSL_DTLS_ANTI_REPLAY
#cmakedefine MBEDTLS_SSL_DTLS_HELLO_VERIFY
#cmakedefine MBEDTLS_SSL_DTLS_SRTP
#cmakedefine MBEDTLS_SSL_DTLS_CLIENT_PORT_REUSE
#cmakedefine MBEDTLS_SSL_SESSION_TICKETS
#cmakedefine MBEDTLS_SSL_EXPORT_KEYS
#cmakedefine MBEDTLS_SSL_SERVER_NAME_INDICATION
#cmakedefine MBEDTLS_SSL_VARIABLE_BUFFER_LENGTH
#cmakedefine MBEDTLS_SSL_CACHE_C
#cmakedefine MBEDTLS_SSL_TICKET_C
#cmakedefine MBEDTLS_SSL_CLI_C
#cmakedefine MBEDTLS_SSL_SRV_C
#cmakedefine MBEDTLS_SSL_TLS_C
#cmakedefine MBEDTLS_SSL_IN_CONTENT_LEN                         @MBEDTLS_SSL_IN_CONTENT_LEN@
#cmakedefine MBEDTLS_SSL_OUT_CONTENT_LEN                        @MBEDTLS_SSL_OUT_CONTENT_LEN@
#cmakedefine MBEDTLS_SSL_CIPHERSUITES                           @MBEDTLS_SSL_CIPHERSUITES@

#cmakedefine MBEDTLS_X509_RSASSA_PSS_SUPPORT
#cmakedefine MBEDTLS_X509_USE_C
#cmakedefine MBEDTLS_X509_CRT_PARSE_C
#cmakedefine MBEDTLS_X509_CRL_PARSE_C
#cmakedefine MBEDTLS_X509_CSR_PARSE_C
#cmakedefine MBEDTLS_X509_CREATE_C
#cmakedefine MBEDTLS_X509_CRT_WRITE_C
#cmakedefine MBEDTLS_X509_CSR_WRITE_C
#cmakedefine MBEDTLS_X509_REMOVE_INFO

#cmakedefine MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED

/* Controlling some MPI sizes */
#cmakedefine MBEDTLS_MPI_WINDOW_SIZE       @MBEDTLS_MPI_WINDOW_SIZE@ /**< Maximum window size used. */
#cmakedefine MBEDTLS_MPI_MAX_SIZE          @MBEDTLS_MPI_MAX_SIZE@ /**< Maximum number of bytes for usable MPIs. */

#include <psa/core_unsupported_ciphers_check.h>

#endif /* PSA_CRYPTO_CONFIG_H */
