/*
 * Copyright (c) 2021 Nordic Semiconductor
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 *
 */

#ifndef PSA_CRYPTO_CONFIG_H
#define PSA_CRYPTO_CONFIG_H


#cmakedefine PSA_CORE_BUILTIN                                   @PSA_CORE_BUILTIN@
#cmakedefine PSA_CORE_OBERON                                    @PSA_CORE_OBERON@

#cmakedefine PSA_WANT_GENERATE_RANDOM                           @PSA_WANT_GENERATE_RANDOM@
#cmakedefine PSA_WANT_ALG_CTR_DRBG                              @PSA_WANT_ALG_CTR_DRBG@
#cmakedefine PSA_WANT_ALG_HMAC_DRBG                             @PSA_WANT_ALG_HMAC_DRBG@
/*
 * CBC-MAC is not yet supported via the PSA API in Mbed TLS.
 */
//#define PSA_WANT_ALG_CBC_MAC
#cmakedefine PSA_WANT_ALG_CBC_NO_PADDING                        @PSA_WANT_ALG_CBC_NO_PADDING@
#cmakedefine PSA_WANT_ALG_CBC_PKCS7                             @PSA_WANT_ALG_CBC_PKCS7@
#cmakedefine PSA_WANT_ALG_CCM                                   @PSA_WANT_ALG_CCM@
#cmakedefine PSA_WANT_ALG_CMAC                                  @PSA_WANT_ALG_CMAC@
#cmakedefine PSA_WANT_ALG_CFB                                   @PSA_WANT_ALG_CFB@
#cmakedefine PSA_WANT_ALG_CHACHA20_POLY1305                     @PSA_WANT_ALG_CHACHA20_POLY1305@
#cmakedefine PSA_WANT_ALG_CMAC                                  @PSA_WANT_ALG_CMAC@
#cmakedefine PSA_WANT_ALG_CTR                                   @PSA_WANT_ALG_CTR@
#cmakedefine PSA_WANT_ALG_DETERMINISTIC_ECDSA                   @PSA_WANT_ALG_DETERMINISTIC_ECDSA@
#cmakedefine PSA_WANT_ALG_ECB_NO_PADDING                        @PSA_WANT_ALG_ECB_NO_PADDING@
#cmakedefine PSA_WANT_ALG_ECDH                                  @PSA_WANT_ALG_ECDH@
#cmakedefine PSA_WANT_ALG_ECDSA                                 @PSA_WANT_ALG_ECDSA@
#cmakedefine PSA_WANT_ALG_GCM                                   @PSA_WANT_ALG_GCM@
#cmakedefine PSA_WANT_ALG_HKDF                                  @PSA_WANT_ALG_HKDF@
#cmakedefine PSA_WANT_ALG_HMAC                                  @PSA_WANT_ALG_HMAC@
#cmakedefine PSA_WANT_ALG_MD5                                   @PSA_WANT_ALG_MD5@
#cmakedefine PSA_WANT_ALG_OFB                                   @PSA_WANT_ALG_OFB@
/* PBKDF2-HMAC is not yet supported via the PSA API in Mbed TLS.
 * Note: when adding support, also adjust include/mbedtls/config_psa.h */
//#cmakedefine PSA_WANT_ALG_PBKDF2_HMAC                         @PSA_WANT_ALG_PBKDF2_HMAC@
#cmakedefine PSA_WANT_ALG_RIPEMD160                             @PSA_WANT_ALG_RIPEMD160@
#cmakedefine PSA_WANT_ALG_RSA_OAEP                              @PSA_WANT_ALG_RSA_OAEP@
#cmakedefine PSA_WANT_ALG_RSA_PKCS1V15_CRYPT                    @PSA_WANT_ALG_RSA_PKCS1V15_CRYPT@
#cmakedefine PSA_WANT_ALG_RSA_PKCS1V15_SIGN                     @PSA_WANT_ALG_RSA_PKCS1V15_SIGN@
#cmakedefine PSA_WANT_ALG_RSA_PSS                               @PSA_WANT_ALG_RSA_PSS@
#cmakedefine PSA_WANT_ALG_SHA_1                                 @PSA_WANT_ALG_SHA_1@
#cmakedefine PSA_WANT_ALG_SHA_224                               @PSA_WANT_ALG_SHA_224@
#cmakedefine PSA_WANT_ALG_SHA_256                               @PSA_WANT_ALG_SHA_256@
#cmakedefine PSA_WANT_ALG_SHA_384                               @PSA_WANT_ALG_SHA_384@
#cmakedefine PSA_WANT_ALG_SHA_512                               @PSA_WANT_ALG_SHA_512@
#cmakedefine PSA_WANT_ALG_STREAM_CIPHER                         @PSA_WANT_ALG_STREAM_CIPHER@
#cmakedefine PSA_WANT_ALG_TLS12_PRF                             @PSA_WANT_ALG_TLS12_PRF@
#cmakedefine PSA_WANT_ALG_TLS12_PSK_TO_MS                       @PSA_WANT_ALG_TLS12_PSK_TO_MS@
#cmakedefine PSA_WANT_ALG_XTS                                   @PSA_WANT_ALG_XTS@

#cmakedefine PSA_WANT_ECC_BRAINPOOL_P_R1_256                    @PSA_WANT_ECC_BRAINPOOL_P_R1_256@
#cmakedefine PSA_WANT_ECC_BRAINPOOL_P_R1_384                    @PSA_WANT_ECC_BRAINPOOL_P_R1_384@
#cmakedefine PSA_WANT_ECC_BRAINPOOL_P_R1_512                    @PSA_WANT_ECC_BRAINPOOL_P_R1_512@
#cmakedefine PSA_WANT_ECC_MONTGOMERY_255                        @PSA_WANT_ECC_MONTGOMERY_255@
#cmakedefine PSA_WANT_ECC_MONTGOMERY_448                        @PSA_WANT_ECC_MONTGOMERY_448@
#cmakedefine PSA_WANT_ECC_SECP_K1_192                           @PSA_WANT_ECC_SECP_K1_192@
/*
 * SECP224K1 is buggy via the PSA API in Mbed TLS
 * (https://github.com/ARMmbed/mbedtls/issues/3541). Thus, do not enable it by
 * default.
 */
#cmakedefine PSA_WANT_ECC_SECP_K1_224                           @PSA_WANT_ECC_SECP_K1_224@
#cmakedefine PSA_WANT_ECC_SECP_K1_256                           @PSA_WANT_ECC_SECP_K1_256@
#cmakedefine PSA_WANT_ECC_SECP_R1_192                           @PSA_WANT_ECC_SECP_R1_192@
#cmakedefine PSA_WANT_ECC_SECP_R1_224                           @PSA_WANT_ECC_SECP_R1_224@
#cmakedefine PSA_WANT_ECC_SECP_R1_256                           @PSA_WANT_ECC_SECP_R1_256@
#cmakedefine PSA_WANT_ECC_SECP_R1_384                           @PSA_WANT_ECC_SECP_R1_384@
#cmakedefine PSA_WANT_ECC_SECP_R1_521                           @PSA_WANT_ECC_SECP_R1_521@

#cmakedefine PSA_WANT_KEY_TYPE_DERIVE                           @PSA_WANT_KEY_TYPE_DERIVE@
#cmakedefine PSA_WANT_KEY_TYPE_HMAC                             @PSA_WANT_KEY_TYPE_HMAC@
#cmakedefine PSA_WANT_KEY_TYPE_AES                              @PSA_WANT_KEY_TYPE_AES@
#cmakedefine PSA_WANT_KEY_TYPE_ARIA                             @PSA_WANT_KEY_TYPE_ARIA@
#cmakedefine PSA_WANT_KEY_TYPE_CAMELLIA                         @PSA_WANT_KEY_TYPE_CAMELLIA@
#cmakedefine PSA_WANT_KEY_TYPE_CHACHA20                         @PSA_WANT_KEY_TYPE_CHACHA20@
#cmakedefine PSA_WANT_KEY_TYPE_DES                              @PSA_WANT_KEY_TYPE_DES@
#cmakedefine PSA_WANT_KEY_TYPE_ECC_KEY_PAIR                     @PSA_WANT_KEY_TYPE_ECC_KEY_PAIR@
#cmakedefine PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY                   @PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY@
#cmakedefine PSA_WANT_KEY_TYPE_RAW_DATA                         @PSA_WANT_KEY_TYPE_RAW_DATA@
#cmakedefine PSA_WANT_KEY_TYPE_RSA_KEY_PAIR                     @PSA_WANT_KEY_TYPE_RSA_KEY_PAIR@
#cmakedefine PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY                   @PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY@

/*
 * Accelerated key types
 */
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_SUPPORT                 @MBEDTLS_PSA_ACCEL_KEY_TYPE_SUPPORT@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_ECC_KEY_PAIR            @MBEDTLS_PSA_ACCEL_KEY_TYPE_ECC_KEY_PAIR@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_ECC_PUBLIC_KEY          @MBEDTLS_PSA_ACCEL_KEY_TYPE_ECC_PUBLIC_KEY@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_RSA_KEY_PAIR            @MBEDTLS_PSA_ACCEL_KEY_TYPE_RSA_KEY_PAIR@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_RSA_PUBLIC_KEY          @MBEDTLS_PSA_ACCEL_KEY_TYPE_RSA_PUBLIC_KEY@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_AES                     @MBEDTLS_PSA_ACCEL_KEY_TYPE_AES@
#cmakedefine MBEDTLS_PSA_ACCEL_KEY_TYPE_CHACHA20                @MBEDTLS_PSA_ACCEL_KEY_TYPE_CHACHA20@

/*
 * PSA builtin configurations
 */
#cmakedefine PSA_CRYPTO_DRIVER_BUILTIN                          @PSA_CRYPTO_DRIVER_BUILTIN@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_KEY_TYPE                   @MBEDTLS_PSA_BUILTIN_HAS_KEY_TYPE@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_CIPHER_SUPPORT             @MBEDTLS_PSA_BUILTIN_HAS_CIPHER_SUPPORT@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_AEAD_SUPPORT               @MBEDTLS_PSA_BUILTIN_HAS_AEAD_SUPPORT@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_MAC_SUPPORT                @MBEDTLS_PSA_BUILTIN_HAS_MAC_SUPPORT@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_HASH_SUPPORT               @MBEDTLS_PSA_BUILTIN_HAS_HASH_SUPPORT@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_KEY_DERIVATION_SUPPORT     @MBEDTLS_PSA_BUILTIN_HAS_KEY_DERIVATION_SUPPORT@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_ASYM_ENCRYPT_SUPPORT       @MBEDTLS_PSA_BUILTIN_HAS_ASYM_ENCRYPT_SUPPORT@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_ASYM_SIGN_SUPPORT          @MBEDTLS_PSA_BUILTIN_HAS_ASYM_SIGN_SUPPORT@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_ECC_SUPPORT                @MBEDTLS_PSA_BUILTIN_HAS_ECC_SUPPORT@
#cmakedefine MBEDTLS_PSA_BUILTIN_HAS_RSA_SUPPORT                @MBEDTLS_PSA_BUILTIN_HAS_RSA_SUPPORT@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CBC_MAC                    @MBEDTLS_PSA_BUILTIN_ALG_CBC_MAC@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CBC_NO_PADDING             @MBEDTLS_PSA_BUILTIN_ALG_CBC_NO_PADDING@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CBC_PKCS7                  @MBEDTLS_PSA_BUILTIN_ALG_CBC_PKCS7@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CCM                        @MBEDTLS_PSA_BUILTIN_ALG_CCM@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CFB                        @MBEDTLS_PSA_BUILTIN_ALG_CFB@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_OFB                        @MBEDTLS_PSA_BUILTIN_ALG_OFB@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CHACHA20_POLY1305          @MBEDTLS_PSA_BUILTIN_ALG_CHACHA20_POLY1305@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CMAC                       @MBEDTLS_PSA_BUILTIN_ALG_CMAC@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CTR                        @MBEDTLS_PSA_BUILTIN_ALG_CTR@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_XTS                        @MBEDTLS_PSA_BUILTIN_ALG_XTS@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_STREAM_CIPHER              @MBEDTLS_PSA_BUILTIN_ALG_STREAM_CIPHER@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_DETERMINISTIC_ECDSA        @MBEDTLS_PSA_BUILTIN_ALG_DETERMINISTIC_ECDSA@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_ECB_NO_PADDING             @MBEDTLS_PSA_BUILTIN_ALG_ECB_NO_PADDING@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_ECDH                       @MBEDTLS_PSA_BUILTIN_ALG_ECDH@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_ECDSA                      @MBEDTLS_PSA_BUILTIN_ALG_ECDSA@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_GCM                        @MBEDTLS_PSA_BUILTIN_ALG_GCM@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_HKDF                       @MBEDTLS_PSA_BUILTIN_ALG_HKDF@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_HMAC                       @MBEDTLS_PSA_BUILTIN_ALG_HMAC@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_MD5                        @MBEDTLS_PSA_BUILTIN_ALG_MD5@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_OFB                        @MBEDTLS_PSA_BUILTIN_ALG_OFB@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_PBKDF2_HMAC                @MBEDTLS_PSA_BUILTIN_ALG_PBKDF2_HMAC@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RIPEMD160                  @MBEDTLS_PSA_BUILTIN_ALG_RIPEMD160@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RSA_OAEP                   @MBEDTLS_PSA_BUILTIN_ALG_RSA_OAEP@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RSA_PKCS1V15_CRYPT         @MBEDTLS_PSA_BUILTIN_ALG_RSA_PKCS1V15_CRYPT@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RSA_PKCS1V15_SIGN          @MBEDTLS_PSA_BUILTIN_ALG_RSA_PKCS1V15_SIGN@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RSA_PSS                    @MBEDTLS_PSA_BUILTIN_ALG_RSA_PSS@
#cmakedefine MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR          @MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR@
#cmakedefine MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY        @MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY@
#cmakedefine MBEDTLS_PSA_BUILTIN_KEY_TYPE_RSA_KEY_PAIR          @MBEDTLS_PSA_BUILTIN_KEY_TYPE_RSA_KEY_PAIR@
#cmakedefine MBEDTLS_PSA_BUILTIN_KEY_TYPE_RSA_PUBLIC_KEY        @MBEDTLS_PSA_BUILTIN_KEY_TYPE_RSA_PUBLIC_KEY@
#cmakedefine MBEDTLS_PSA_BUILTIN_KEY_TYPE_AES                   @MBEDTLS_PSA_BUILTIN_KEY_TYPE_AES@
#cmakedefine MBEDTLS_PSA_BUILTIN_KEY_TYPE_CHACHA20              @MBEDTLS_PSA_BUILTIN_KEY_TYPE_CHACHA20@

#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_1                      @MBEDTLS_PSA_BUILTIN_ALG_SHA_1@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_224                    @MBEDTLS_PSA_BUILTIN_ALG_SHA_224@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_256                    @MBEDTLS_PSA_BUILTIN_ALG_SHA_256@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_384                    @MBEDTLS_PSA_BUILTIN_ALG_SHA_384@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_512                    @MBEDTLS_PSA_BUILTIN_ALG_SHA_512@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_MD5                        @MBEDTLS_PSA_BUILTIN_ALG_MD5@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RIPEMD160                  @MBEDTLS_PSA_BUILTIN_ALG_RIPEMD160@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_TLS12_PRF                  @MBEDTLS_PSA_BUILTIN_ALG_TLS12_PRF@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_TLS12_PSK_TO_MS            @MBEDTLS_PSA_BUILTIN_ALG_TLS12_PSK_TO_MS@

#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_STREAM_CIPHER              @MBEDTLS_PSA_BUILTIN_ALG_STREAM_CIPHER@

#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_256         @MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_256@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_384         @MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_384@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_512         @MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_512@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_MONTGOMERY_255             @MBEDTLS_PSA_BUILTIN_ECC_MONTGOMERY_255@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_MONTGOMERY_448             @MBEDTLS_PSA_BUILTIN_ECC_MONTGOMERY_448@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_192                @MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_192@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_224                @MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_224@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_256                @MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_256@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_192                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_192@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_224                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_224@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_256                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_256@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_384                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_384@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_521                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_521@

/*
 * nrf_cc3xx_platform driver configurations
 */
#cmakedefine PSA_CRYPTO_DRIVER_ALG_PRNG_CC3XX_PLATFORM          @PSA_CRYPTO_DRIVER_ALG_PRNG_CC3XX_PLATFORM@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CTR_DRBG_CC3XX_PLATFORM      @PSA_CRYPTO_DRIVER_ALG_CTR_DRBG_CC3XX_PLATFORM@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HMAC_DRBG_CC3XX_PLATFORM     @PSA_CRYPTO_DRIVER_ALG_HMAC_DRBG_CC3XX_PLATFORM@

/*
 * PSA driver configurations
 */
#cmakedefine PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT @PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT@

/*
 * nrf_cc3xx driver configurations
 */
#cmakedefine PSA_CRYPTO_DRIVER_CC3XX                            @PSA_CRYPTO_DRIVER_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_CIPHER_SUPPORT_CC3XX         @PSA_CRYPTO_DRIVER_HAS_CIPHER_SUPPORT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_AEAD_SUPPORT_CC3XX           @PSA_CRYPTO_DRIVER_HAS_AEAD_SUPPORT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_MAC_SUPPORT_CC3XX            @PSA_CRYPTO_DRIVER_HAS_MAC_SUPPORT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_HASH_SUPPORT_CC3XX           @PSA_CRYPTO_DRIVER_HAS_HASH_SUPPORT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_ASYM_ENCRYPT_SUPPORT_CC3XX   @PSA_CRYPTO_DRIVER_HAS_ASYM_ENCRYPT_SUPPORT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_ASYM_SIGN_SUPPORT_CC3XX      @PSA_CRYPTO_DRIVER_HAS_ASYM_SIGN_SUPPORT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_ECC_SUPPORT_CC3XX            @PSA_CRYPTO_DRIVER_HAS_ECC_SUPPORT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_RSA_SUPPORT_CC3XX            @PSA_CRYPTO_DRIVER_HAS_RSA_SUPPORT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_ACCEL_KEY_TYPES_CC3XX        @PSA_CRYPTO_DRIVER_HAS_ACCEL_KEY_TYPES_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_MAC_CC3XX                @PSA_CRYPTO_DRIVER_ALG_CBC_MAC_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_NO_PADDING_CC3XX         @PSA_CRYPTO_DRIVER_ALG_CBC_NO_PADDING_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_PKCS7_CC3XX              @PSA_CRYPTO_DRIVER_ALG_CBC_PKCS7_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CCM_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_CCM_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_OFB_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_OFB_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CHACHA20_POLY1305_CC3XX      @PSA_CRYPTO_DRIVER_ALG_CHACHA20_POLY1305_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CMAC_CC3XX                   @PSA_CRYPTO_DRIVER_ALG_CMAC_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CTR_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_CTR_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_DETERMINISTIC_ECDSA_CC3XX    @PSA_CRYPTO_DRIVER_ALG_DETERMINISTIC_ECDSA_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECB_NO_PADDING_CC3XX         @PSA_CRYPTO_DRIVER_ALG_ECB_NO_PADDING_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECDH_CC3XX                   @PSA_CRYPTO_DRIVER_ALG_ECDH_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECDSA_CC3XX                  @PSA_CRYPTO_DRIVER_ALG_ECDSA_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_GCM_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_GCM_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HKDF_CC3XX                   @PSA_CRYPTO_DRIVER_ALG_HKDF_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HMAC_CC3XX                   @PSA_CRYPTO_DRIVER_ALG_HMAC_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_MD5_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_MD5_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_PBKDF2_HMAC_CC3XX            @PSA_CRYPTO_DRIVER_ALG_PBKDF2_HMAC_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_OAEP_CC3XX               @PSA_CRYPTO_DRIVER_ALG_RSA_OAEP_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_CRYPT_CC3XX     @PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_CRYPT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_SIGN_CC3XX      @PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_SIGN_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_1_CC3XX                  @PSA_CRYPTO_DRIVER_ALG_SHA_1_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_224_CC3XX                @PSA_CRYPTO_DRIVER_ALG_SHA_224_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_256_CC3XX                @PSA_CRYPTO_DRIVER_ALG_SHA_256_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_STREAM_CIPHER_CC3XX          @PSA_CRYPTO_DRIVER_ALG_STREAM_CIPHER_CC3XX@

#cmakedefine PSA_CRYPTO_DRIVER_ECC_BRAINPOOL_P_R1_256_CC3XX     @PSA_CRYPTO_DRIVER_ECC_BRAINPOOL_P_R1_256_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_MONTGOMERY_255_CC3XX         @PSA_CRYPTO_DRIVER_ECC_MONTGOMERY_255_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_K1_192_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_K1_192_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_K1_224_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_K1_224_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_K1_256_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_K1_256_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_192_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_192_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_224_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_224_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_256_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_256_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_384_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_384_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_521_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_521_CC3XX@

#cmakedefine PSA_CRYPTO_DRIVER_ALG_XTS_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_XTS_CC3XX@

/*
 * nrf_oberon driver configurations
 */
#cmakedefine PSA_CRYPTO_DRIVER_OBERON                           @PSA_CRYPTO_DRIVER_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_CIPHER_SUPPORT_OBERON        @PSA_CRYPTO_DRIVER_HAS_CIPHER_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_AEAD_SUPPORT_OBERON          @PSA_CRYPTO_DRIVER_HAS_AEAD_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_MAC_SUPPORT_OBERON           @PSA_CRYPTO_DRIVER_HAS_MAC_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_HASH_SUPPORT_OBERON          @PSA_CRYPTO_DRIVER_HAS_HASH_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_KDF_SUPPORT_OBERON           @PSA_CRYPTO_DRIVER_HAS_KDF_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_ASYM_ENCRYPT_SUPPORT_OBERON  @PSA_CRYPTO_DRIVER_HAS_ASYM_ENCRYPT_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_ASYM_SIGN_SUPPORT_OBERON     @PSA_CRYPTO_DRIVER_HAS_ASYM_SIGN_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_ECC_SUPPORT_OBERON           @PSA_CRYPTO_DRIVER_HAS_ECC_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_RSA_SUPPORT_OBERON           @PSA_CRYPTO_DRIVER_HAS_RSA_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_RSA_CRYPT_SUPPORT_OBERON     @PSA_CRYPTO_DRIVER_HAS_RSA_CRYPT_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_RSA_SIGN_SUPPORT_OBERON      @PSA_CRYPTO_DRIVER_HAS_RSA_SIGN_SUPPORT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_HAS_ACCEL_KEY_TYPES_OBERON       @PSA_CRYPTO_DRIVER_HAS_ACCEL_KEY_TYPES_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_PRNG_OBERON                  @PSA_CRYPTO_DRIVER_ALG_PRNG_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CTR_DRBG_OBERON              @PSA_CRYPTO_DRIVER_ALG_CTR_DRBG_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HMAC_DRBG_OBERON             @PSA_CRYPTO_DRIVER_ALG_HMAC_DRBG_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_NO_PADDING_OBERON        @PSA_CRYPTO_DRIVER_ALG_CBC_NO_PADDING_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_PKCS7_OBERON             @PSA_CRYPTO_DRIVER_ALG_CBC_PKCS7_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CCM_OBERON                   @PSA_CRYPTO_DRIVER_ALG_CCM_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CHACHA20_POLY1305_OBERON     @PSA_CRYPTO_DRIVER_ALG_CHACHA20_POLY1305_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CMAC_OBERON                  @PSA_CRYPTO_DRIVER_ALG_CMAC_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CTR_OBERON                   @PSA_CRYPTO_DRIVER_ALG_CTR_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_DETERMINISTIC_ECDSA_OBERON   @PSA_CRYPTO_DRIVER_ALG_DETERMINISTIC_ECDSA_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECB_NO_PADDING_OBERON        @PSA_CRYPTO_DRIVER_ALG_ECB_NO_PADDING_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECDH_OBERON                  @PSA_CRYPTO_DRIVER_ALG_ECDH_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECDSA_OBERON                 @PSA_CRYPTO_DRIVER_ALG_ECDSA_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_GCM_OBERON                   @PSA_CRYPTO_DRIVER_ALG_GCM_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HKDF_OBERON                  @PSA_CRYPTO_DRIVER_ALG_HKDF_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HMAC_OBERON                  @PSA_CRYPTO_DRIVER_ALG_HMAC_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_OAEP_OBERON              @PSA_CRYPTO_DRIVER_ALG_RSA_OAEP_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_CRYPT_OBERON    @PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_CRYPT_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_SIGN_OBERON     @PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_SIGN_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_PSS_OBERON               @PSA_CRYPTO_DRIVER_ALG_RSA_PSS_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_1_OBERON                 @PSA_CRYPTO_DRIVER_ALG_SHA_1_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_224_OBERON               @PSA_CRYPTO_DRIVER_ALG_SHA_224_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_256_OBERON               @PSA_CRYPTO_DRIVER_ALG_SHA_256_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_384_OBERON               @PSA_CRYPTO_DRIVER_ALG_SHA_384_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_512_OBERON               @PSA_CRYPTO_DRIVER_ALG_SHA_512_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_STREAM_CIPHER_OBERON         @PSA_CRYPTO_DRIVER_ALG_STREAM_CIPHER_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_TLS12_PRF_OBERON             @PSA_CRYPTO_DRIVER_ALG_TLS12_PRF_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_TLS12_PSK_TO_MS_OBERON       @PSA_CRYPTO_DRIVER_ALG_TLS12_PSK_TO_MS_OBERON@

#cmakedefine PSA_CRYPTO_DRIVER_RSA_KEY_SIZE_1024_OBERON         @PSA_CRYPTO_DRIVER_RSA_KEY_SIZE_1024_OBERON@

#cmakedefine PSA_CRYPTO_DRIVER_ECC_MONTGOMERY_255_OBERON        @PSA_CRYPTO_DRIVER_ECC_MONTGOMERY_255_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_224_OBERON           @PSA_CRYPTO_DRIVER_ECC_SECP_R1_224_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_256_OBERON           @PSA_CRYPTO_DRIVER_ECC_SECP_R1_256_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_384_OBERON           @PSA_CRYPTO_DRIVER_ECC_SECP_R1_384_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_TWISTED_EDWARDS_255_OBERON   @PSA_CRYPTO_DRIVER_ECC_TWISTED_EDWARDS_255_OBERON@

#cmakedefine PSA_CRYPTO_DRIVER_ENTROPY_ZEPHYR                   @PSA_CRYPTO_DRIVER_ENTROPY_ZEPHYR@

/* Nordic specific */
#cmakedefine PSA_NATIVE_ITS                                     @PSA_NATIVE_ITS@
#cmakedefine PSA_EITS_BACKEND_ZEPHYR                            @PSA_EITS_BACKEND_ZEPHYR@
#cmakedefine PSA_CRYPTO_SECURE                                  @PSA_CRYPTO_SECURE@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_PRNG_TEST                    @PSA_CRYPTO_DRIVER_ALG_PRNG_TEST@

/* PSA and drivers */
#cmakedefine MBEDTLS_PSA_CRYPTO_C
#cmakedefine MBEDTLS_USE_PSA_CRYPTO
#cmakedefine MBEDTLS_PSA_CRYPTO_STORAGE_C
/* MBEDTLS_PSA_CRYPTO_DRIVERS is defined to 1 by TF-M's build system. */
#cmakedefine MBEDTLS_PSA_CRYPTO_DRIVERS                         @MBEDTLS_PSA_CRYPTO_DRIVERS@
#cmakedefine MBEDTLS_PSA_CRYPTO_CLIENT
#cmakedefine MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG

/* TF-M */
#cmakedefine MBEDTLS_PSA_CRYPTO_SPM
#cmakedefine MBEDTLS_PSA_CRYPTO_KEY_ID_ENCODES_OWNER

/* Platform */
#cmakedefine MBEDTLS_PLATFORM_C
#cmakedefine MBEDTLS_PLATFORM_MEMORY
#cmakedefine MBEDTLS_NO_PLATFORM_ENTROPY
#cmakedefine MBEDTLS_MEMORY_BUFFER_ALLOC_C

/* Platform configurations for _ALT defines */
#cmakedefine MBEDTLS_PLATFORM_EXIT_ALT
#cmakedefine MBEDTLS_PLATFORM_FPRINTF_ALT
#cmakedefine MBEDTLS_PLATFORM_PRINTF_ALT
#cmakedefine MBEDTLS_PLATFORM_SNPRINTF_ALT
#cmakedefine MBEDTLS_PLATFORM_SETUP_TEARDOWN_ALT
#cmakedefine MBEDTLS_ENTROPY_HARDWARE_ALT
#cmakedefine MBEDTLS_THREADING_C
#cmakedefine MBEDTLS_THREADING_ALT
#cmakedefine MBEDTLS_PLATFORM_ZEROIZE_ALT

/* Legacy configurations for _ALT defines */
#cmakedefine MBEDTLS_AES_SETKEY_ENC_ALT
#cmakedefine MBEDTLS_AES_SETKEY_DEC_ALT
#cmakedefine MBEDTLS_AES_ENCRYPT_ALT
#cmakedefine MBEDTLS_AES_DECRYPT_ALT
#cmakedefine MBEDTLS_AES_ALT
#cmakedefine MBEDTLS_CMAC_ALT
#cmakedefine MBEDTLS_CCM_ALT
#cmakedefine MBEDTLS_GCM_ALT
#cmakedefine MBEDTLS_CHACHA20_ALT
#cmakedefine MBEDTLS_POLY1305_ALT
#cmakedefine MBEDTLS_CHACHAPOLY_ALT
#cmakedefine MBEDTLS_DHM_ALT
#cmakedefine MBEDTLS_ECP_ALT
#cmakedefine MBEDTLS_ECDH_GEN_PUBLIC_ALT
#cmakedefine MBEDTLS_ECDH_COMPUTE_SHARED_ALT
#cmakedefine MBEDTLS_ECDSA_GENKEY_ALT
#cmakedefine MBEDTLS_ECDSA_SIGN_ALT
#cmakedefine MBEDTLS_ECDSA_VERIFY_ALT
#cmakedefine MBEDTLS_ECJPAKE_ALT
#cmakedefine MBEDTLS_RSA_ALT
#cmakedefine MBEDTLS_SHA1_ALT
#cmakedefine MBEDTLS_SHA224_ALT
#cmakedefine MBEDTLS_SHA256_ALT
#cmakedefine MBEDTLS_SHA384_ALT
#cmakedefine MBEDTLS_SHA512_ALT

/* Legacy configuration for RNG */
#cmakedefine MBEDTLS_ENTROPY_FORCE_SHA256
#cmakedefine MBEDTLS_ENTROPY_MAX_SOURCES                        @MBEDTLS_ENTROPY_MAX_SOURCES@
#cmakedefine MBEDTLS_NO_PLATFORM_ENTROPY

/* Legacy configurations for mbed TLS APIs */
#cmakedefine MBEDTLS_CIPHER_C
//#define MBEDTLS_PK_C                                       @MBEDTLS_PK_C@
//#define MBEDTLS_PK_WRITE_C                                 @MBEDTLS_PK_WRITE_C@
#cmakedefine MBEDTLS_MD_C

/* Max curve bits for PSA APIs */
#cmakedefine PSA_VENDOR_ECC_MAX_CURVE_BITS                      @PSA_VENDOR_ECC_MAX_CURVE_BITS@


/* TLS/DTLS configurations */
#cmakedefine MBEDTLS_SSL_ALL_ALERT_MESSAGES
#cmakedefine MBEDTLS_SSL_DTLS_CONNECTION_ID
#cmakedefine MBEDTLS_SSL_CONTEXT_SERIALIZATION
#cmakedefine MBEDTLS_SSL_DEBUG_ALL
#cmakedefine MBEDTLS_SSL_ENCRYPT_THEN_MAC
#cmakedefine MBEDTLS_SSL_EXTENDED_MASTER_SECRET
#cmakedefine MBEDTLS_SSL_KEEP_PEER_CERTIFICATE
#cmakedefine MBEDTLS_SSL_RENEGOTIATION
#cmakedefine MBEDTLS_SSL_MAX_FRAGMENT_LENGTH
#cmakedefine MBEDTLS_SSL_PROTO_TLS1_2
#cmakedefine MBEDTLS_SSL_PROTO_DTLS
#cmakedefine MBEDTLS_SSL_ALPN
#cmakedefine MBEDTLS_SSL_DTLS_ANTI_REPLAY
#cmakedefine MBEDTLS_SSL_DTLS_HELLO_VERIFY
#cmakedefine MBEDTLS_SSL_DTLS_SRTP
#cmakedefine MBEDTLS_SSL_DTLS_CLIENT_PORT_REUSE
#cmakedefine MBEDTLS_SSL_SESSION_TICKETS
#cmakedefine MBEDTLS_SSL_EXPORT_KEYS
#cmakedefine MBEDTLS_SSL_SERVER_NAME_INDICATION
#cmakedefine MBEDTLS_SSL_VARIABLE_BUFFER_LENGTH
#cmakedefine MBEDTLS_SSL_CACHE_C
#cmakedefine MBEDTLS_SSL_TICKET_C
#cmakedefine MBEDTLS_SSL_CLI_C
#cmakedefine MBEDTLS_SSL_SRV_C
#cmakedefine MBEDTLS_SSL_TLS_C
#cmakedefine MBEDTLS_SSL_IN_CONTENT_LEN                         @MBEDTLS_SSL_IN_CONTENT_LEN@
#cmakedefine MBEDTLS_SSL_OUT_CONTENT_LEN                        @MBEDTLS_SSL_OUT_CONTENT_LEN@
#cmakedefine MBEDTLS_SSL_CIPHERSUITES                           @MBEDTLS_SSL_CIPHERSUITES@

#cmakedefine MBEDTLS_X509_RSASSA_PSS_SUPPORT
#cmakedefine MBEDTLS_X509_USE_C
#cmakedefine MBEDTLS_X509_CRT_PARSE_C
#cmakedefine MBEDTLS_X509_CRL_PARSE_C
#cmakedefine MBEDTLS_X509_CSR_PARSE_C
#cmakedefine MBEDTLS_X509_CREATE_C
#cmakedefine MBEDTLS_X509_CRT_WRITE_C
#cmakedefine MBEDTLS_X509_CSR_WRITE_C
#cmakedefine MBEDTLS_X509_REMOVE_INFO

#cmakedefine MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED

/* Controlling some MPI sizes */
#cmakedefine MBEDTLS_MPI_WINDOW_SIZE       @MBEDTLS_MPI_WINDOW_SIZE@ /**< Maximum window size used. */
#cmakedefine MBEDTLS_MPI_MAX_SIZE          @MBEDTLS_MPI_MAX_SIZE@ /**< Maximum number of bytes for usable MPIs. */

#include "psa/psa_crypto_config_oberon.h"

#endif /* PSA_CRYPTO_CONFIG_H */
