/*
 * Copyright (c) 2021 Nordic Semiconductor
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 *
 */

#ifndef PSA_CRYPTO_CONFIG_H
#define PSA_CRYPTO_CONFIG_H

/* PSA Core implementation */
#cmakedefine PSA_CORE_OBERON                                    @PSA_CORE_OBERON@

#cmakedefine PSA_MAX_RSA_KEY_BITS @PSA_MAX_RSA_KEY_BITS@

/*
 * nrf_cc3xx_platform driver configurations
 */
#cmakedefine PSA_NEED_CC3XX_CTR_DRBG_DRIVER                     @PSA_NEED_CC3XX_CTR_DRBG_DRIVER@
#cmakedefine PSA_NEED_CC3XX_HMAC_DRBG_DRIVER                    @PSA_NEED_CC3XX_HMAC_DRBG_DRIVER@

/*
 * nrf_cc3xx driver configurations
 */
#cmakedefine PSA_NEED_CC3XX_AEAD_DRIVER                         @PSA_NEED_CC3XX_AEAD_DRIVER@
#cmakedefine PSA_NEED_CC3XX_ASYMMETRIC_ENCRYPTION_DRIVER        @PSA_NEED_CC3XX_ASYMMETRIC_ENCRYPTION_DRIVER@
#cmakedefine PSA_NEED_CC3XX_CIPHER_DRIVER                       @PSA_NEED_CC3XX_CIPHER_DRIVER@
#cmakedefine PSA_NEED_CC3XX_KEY_AGREEMENT_DRIVER                @PSA_NEED_CC3XX_KEY_AGREEMENT_DRIVER@
#cmakedefine PSA_NEED_CC3XX_HASH_DRIVER                         @PSA_NEED_CC3XX_HASH_DRIVER@
#cmakedefine PSA_NEED_CC3XX_KEY_MANAGEMENT_DRIVER               @PSA_NEED_CC3XX_KEY_MANAGEMENT_DRIVER@
#cmakedefine PSA_NEED_CC3XX_MAC_DRIVER                          @PSA_NEED_CC3XX_MAC_DRIVER@
#cmakedefine PSA_NEED_CC3XX_ASYMMETRIC_SIGNATURE_DRIVER         @PSA_NEED_CC3XX_ASYMMETRIC_SIGNATURE_DRIVER@

/*
 * nrf_oberon driver configurations
 */
#cmakedefine PSA_NEED_OBERON_AEAD_DRIVER                                            @PSA_NEED_OBERON_AEAD_DRIVER@
#cmakedefine PSA_NEED_OBERON_ANY_RSA_KEY_SIZE                                       @PSA_NEED_OBERON_ANY_RSA_KEY_SIZE@
#cmakedefine PSA_NEED_OBERON_ASYMMETRIC_ENCRYPTION_DRIVER                           @PSA_NEED_OBERON_ASYMMETRIC_ENCRYPTION_DRIVER@
#cmakedefine PSA_NEED_OBERON_ASYMMETRIC_SIGNATURE_DRIVER                            @PSA_NEED_OBERON_ASYMMETRIC_SIGNATURE_DRIVER@
#cmakedefine PSA_NEED_OBERON_CBC_NO_PADDING_AES                                     @PSA_NEED_OBERON_CBC_NO_PADDING_AES@
#cmakedefine PSA_NEED_OBERON_CBC_PKCS7_AES                                          @PSA_NEED_OBERON_CBC_PKCS7_AES@
#cmakedefine PSA_NEED_OBERON_CCM_AES                                                @PSA_NEED_OBERON_CCM_AES@
#cmakedefine PSA_NEED_OBERON_CCM_STAR_NO_TAG_AES                                    @PSA_NEED_OBERON_CCM_STAR_NO_TAG_AES@
#cmakedefine PSA_NEED_OBERON_CHACHA20_POLY1305                                      @PSA_NEED_OBERON_CHACHA20_POLY1305@
#cmakedefine PSA_NEED_OBERON_CIPHER_DRIVER                                          @PSA_NEED_OBERON_CIPHER_DRIVER@
#cmakedefine PSA_NEED_OBERON_CMAC                                                   @PSA_NEED_OBERON_CMAC@
#cmakedefine PSA_NEED_OBERON_CTR_AES                                                @PSA_NEED_OBERON_CTR_AES@
#cmakedefine PSA_NEED_OBERON_CTR_DRBG_DRIVER                                        @PSA_NEED_OBERON_CTR_DRBG_DRIVER@
#cmakedefine PSA_NEED_OBERON_ECB_NO_PADDING_AES                                     @PSA_NEED_OBERON_ECB_NO_PADDING_AES@
#cmakedefine PSA_NEED_OBERON_ECDH                                                   @PSA_NEED_OBERON_ECDH@
#cmakedefine PSA_NEED_OBERON_ECDH_MONTGOMERY_255                                    @PSA_NEED_OBERON_ECDH_MONTGOMERY_255@
#cmakedefine PSA_NEED_OBERON_ECDH_MONTGOMERY_448                                    @PSA_NEED_OBERON_ECDH_MONTGOMERY_448@
#cmakedefine PSA_NEED_OBERON_ECDH_SECP_R1_224                                       @PSA_NEED_OBERON_ECDH_SECP_R1_224@
#cmakedefine PSA_NEED_OBERON_ECDH_SECP_R1_256                                       @PSA_NEED_OBERON_ECDH_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_ECDH_SECP_R1_384                                       @PSA_NEED_OBERON_ECDH_SECP_R1_384@
#cmakedefine PSA_NEED_OBERON_ECDH_SECP_R1_521                                       @PSA_NEED_OBERON_ECDH_SECP_R1_521@
#cmakedefine PSA_NEED_OBERON_ECDSA_DETERMINISTIC                                    @PSA_NEED_OBERON_ECDSA_DETERMINISTIC@
#cmakedefine PSA_NEED_OBERON_ECDSA_RANDOMIZED                                       @PSA_NEED_OBERON_ECDSA_RANDOMIZED@
#cmakedefine PSA_NEED_OBERON_ECDSA_SECP_R1_224                                      @PSA_NEED_OBERON_ECDSA_SECP_R1_224@
#cmakedefine PSA_NEED_OBERON_ECDSA_SECP_R1_256                                      @PSA_NEED_OBERON_ECDSA_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_ECDSA_SECP_R1_384                                      @PSA_NEED_OBERON_ECDSA_SECP_R1_384@
#cmakedefine PSA_NEED_OBERON_ECDSA_SECP_R1_521                                      @PSA_NEED_OBERON_ECDSA_SECP_R1_521@
#cmakedefine PSA_NEED_OBERON_ECDSA_SIGN                                             @PSA_NEED_OBERON_ECDSA_SIGN@
#cmakedefine PSA_NEED_OBERON_ECDSA_VERIFY                                           @PSA_NEED_OBERON_ECDSA_VERIFY@
#cmakedefine PSA_NEED_OBERON_ECJPAKE_SECP_R1_256                                    @PSA_NEED_OBERON_ECJPAKE_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_ED25519PH                                              @PSA_NEED_OBERON_ED25519PH@
#cmakedefine PSA_NEED_OBERON_ED448PH                                                @PSA_NEED_OBERON_ED448PH@
#cmakedefine PSA_NEED_OBERON_GCM_AES                                                @PSA_NEED_OBERON_GCM_AES@
#cmakedefine PSA_NEED_OBERON_HASH_DRIVER                                            @PSA_NEED_OBERON_HASH_DRIVER@
#cmakedefine PSA_NEED_OBERON_HKDF                                                   @PSA_NEED_OBERON_HKDF@
#cmakedefine PSA_NEED_OBERON_HKDF_EXPAND                                            @PSA_NEED_OBERON_HKDF_EXPAND@
#cmakedefine PSA_NEED_OBERON_HKDF_EXTRACT                                           @PSA_NEED_OBERON_HKDF_EXTRACT@
#cmakedefine PSA_NEED_OBERON_HMAC                                                   @PSA_NEED_OBERON_HMAC@
#cmakedefine PSA_NEED_OBERON_HMAC_DRBG_DRIVER                                       @PSA_NEED_OBERON_HMAC_DRBG_DRIVER@
#cmakedefine PSA_NEED_OBERON_JPAKE                                                  @PSA_NEED_OBERON_JPAKE@
#cmakedefine PSA_NEED_OBERON_KEY_AGREEMENT_DRIVER                                   @PSA_NEED_OBERON_KEY_AGREEMENT_DRIVER@
#cmakedefine PSA_NEED_OBERON_KEY_DERIVATION_DRIVER                                  @PSA_NEED_OBERON_KEY_DERIVATION_DRIVER@
#cmakedefine PSA_NEED_OBERON_KEY_MANAGEMENT_DRIVER                                  @PSA_NEED_OBERON_KEY_MANAGEMENT_DRIVER@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE                           @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY                @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY_255            @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY_448            @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP                      @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_224               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_224@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_256               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_384               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_384@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_521               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_521@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS           @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS_255       @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS_448       @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT                           @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY                @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY_255            @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY_448            @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP                      @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_224               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_224@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_256               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_384               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_384@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_521               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_521@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS           @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS_255       @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS_448       @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE                         @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY              @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY_255          @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY_448          @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP                    @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_224             @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_224@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_256             @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_384             @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_384@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_521             @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_521@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS         @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS_255     @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS_448     @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT                           @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY                @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY_255            @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY_448            @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP                      @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_224               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_224@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_256               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_384               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_384@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_521               @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_521@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS           @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS_255       @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS_448       @PSA_NEED_OBERON_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY                                @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY                     @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY_255                 @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY_448                 @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP                           @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_224                    @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_224@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_256                    @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_384                    @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_384@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_521                    @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_521@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS                @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS_255            @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS_448            @PSA_NEED_OBERON_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_RSA_KEY_PAIR_EXPORT                           @PSA_NEED_OBERON_KEY_TYPE_RSA_KEY_PAIR_EXPORT@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_RSA_KEY_PAIR_IMPORT                           @PSA_NEED_OBERON_KEY_TYPE_RSA_KEY_PAIR_IMPORT@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_RSA_PUBLIC_KEY                                @PSA_NEED_OBERON_KEY_TYPE_RSA_PUBLIC_KEY@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_DERIVE                       @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_DERIVE@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_DERIVE_SECP                  @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_DERIVE_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_DERIVE_SECP_R1_256           @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_DERIVE_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_EXPORT                       @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_EXPORT@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_EXPORT_SECP                  @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_EXPORT_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_EXPORT_SECP_R1_256           @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_EXPORT_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_IMPORT                       @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_IMPORT@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_IMPORT_SECP                  @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_IMPORT_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_IMPORT_SECP_R1_256           @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_KEY_PAIR_IMPORT_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_PUBLIC_KEY                            @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_PUBLIC_KEY@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_PUBLIC_KEY_SECP                       @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_PUBLIC_KEY_SECP@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_PUBLIC_KEY_SECP_R1_256                @PSA_NEED_OBERON_KEY_TYPE_SPAKE2P_PUBLIC_KEY_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SRP_6_KEY_PAIR_EXPORT                         @PSA_NEED_OBERON_KEY_TYPE_SRP_6_KEY_PAIR_EXPORT@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SRP_6_KEY_PAIR_EXPORT_3072                    @PSA_NEED_OBERON_KEY_TYPE_SRP_6_KEY_PAIR_EXPORT_3072@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SRP_6_KEY_PAIR_IMPORT                         @PSA_NEED_OBERON_KEY_TYPE_SRP_6_KEY_PAIR_IMPORT@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SRP_6_KEY_PAIR_IMPORT_3072                    @PSA_NEED_OBERON_KEY_TYPE_SRP_6_KEY_PAIR_IMPORT_3072@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SRP_6_PUBLIC_KEY                              @PSA_NEED_OBERON_KEY_TYPE_SRP_6_PUBLIC_KEY@
#cmakedefine PSA_NEED_OBERON_KEY_TYPE_SRP_6_PUBLIC_KEY_3072                         @PSA_NEED_OBERON_KEY_TYPE_SRP_6_PUBLIC_KEY_3072@
#cmakedefine PSA_NEED_OBERON_MAC_DRIVER                                             @PSA_NEED_OBERON_MAC_DRIVER@
#cmakedefine PSA_NEED_OBERON_PAKE_DRIVER                                            @PSA_NEED_OBERON_PAKE_DRIVER@
#cmakedefine PSA_NEED_OBERON_PBKDF2_AES_CMAC_PRF_128                                @PSA_NEED_OBERON_PBKDF2_AES_CMAC_PRF_128@
#cmakedefine PSA_NEED_OBERON_PBKDF2_HMAC                                            @PSA_NEED_OBERON_PBKDF2_HMAC@
#cmakedefine PSA_NEED_OBERON_PURE_EDDSA_TWISTED_EDWARDS_255                         @PSA_NEED_OBERON_PURE_EDDSA_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_OBERON_PURE_EDDSA_TWISTED_EDWARDS_448                         @PSA_NEED_OBERON_PURE_EDDSA_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_OBERON_RSA_ANY_CRYPT                                          @PSA_NEED_OBERON_RSA_ANY_CRYPT@
#cmakedefine PSA_NEED_OBERON_RSA_ANY_SIGN                                           @PSA_NEED_OBERON_RSA_ANY_SIGN@
#cmakedefine PSA_NEED_OBERON_RSA_ANY_VERIFY                                         @PSA_NEED_OBERON_RSA_ANY_VERIFY@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_1024                                      @PSA_NEED_OBERON_RSA_KEY_SIZE_1024@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_1536                                      @PSA_NEED_OBERON_RSA_KEY_SIZE_1536@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_2048                                      @PSA_NEED_OBERON_RSA_KEY_SIZE_2048@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_3072                                      @PSA_NEED_OBERON_RSA_KEY_SIZE_3072@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_4096                                      @PSA_NEED_OBERON_RSA_KEY_SIZE_4096@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_6144                                      @PSA_NEED_OBERON_RSA_KEY_SIZE_6144@
#cmakedefine PSA_NEED_OBERON_RSA_KEY_SIZE_8192                                      @PSA_NEED_OBERON_RSA_KEY_SIZE_8192@
#cmakedefine PSA_NEED_OBERON_RSA_OAEP                                               @PSA_NEED_OBERON_RSA_OAEP@
#cmakedefine PSA_NEED_OBERON_RSA_PKCS1V15_CRYPT                                     @PSA_NEED_OBERON_RSA_PKCS1V15_CRYPT@
#cmakedefine PSA_NEED_OBERON_RSA_PKCS1V15_SIGN                                      @PSA_NEED_OBERON_RSA_PKCS1V15_SIGN@
#cmakedefine PSA_NEED_OBERON_RSA_PSS                                                @PSA_NEED_OBERON_RSA_PSS@
#cmakedefine PSA_NEED_OBERON_SHA3                                                   @PSA_NEED_OBERON_SHA3@
#cmakedefine PSA_NEED_OBERON_SHA3_224                                               @PSA_NEED_OBERON_SHA3_224@
#cmakedefine PSA_NEED_OBERON_SHA3_256                                               @PSA_NEED_OBERON_SHA3_256@
#cmakedefine PSA_NEED_OBERON_SHA3_384                                               @PSA_NEED_OBERON_SHA3_384@
#cmakedefine PSA_NEED_OBERON_SHA3_512                                               @PSA_NEED_OBERON_SHA3_512@
#cmakedefine PSA_NEED_OBERON_SHAKE                                                  @PSA_NEED_OBERON_SHAKE@
#cmakedefine PSA_NEED_OBERON_SHAKE256_512                                           @PSA_NEED_OBERON_SHAKE256_512@
#cmakedefine PSA_NEED_OBERON_SHA_1                                                  @PSA_NEED_OBERON_SHA_1@
#cmakedefine PSA_NEED_OBERON_SHA_224                                                @PSA_NEED_OBERON_SHA_224@
#cmakedefine PSA_NEED_OBERON_SHA_256                                                @PSA_NEED_OBERON_SHA_256@
#cmakedefine PSA_NEED_OBERON_SHA_384                                                @PSA_NEED_OBERON_SHA_384@
#cmakedefine PSA_NEED_OBERON_SHA_512                                                @PSA_NEED_OBERON_SHA_512@
#cmakedefine PSA_NEED_OBERON_SPAKE2P                                                @PSA_NEED_OBERON_SPAKE2P@
#cmakedefine PSA_NEED_OBERON_SPAKE2P_CMAC_SECP_R1_256                               @PSA_NEED_OBERON_SPAKE2P_CMAC_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_SPAKE2P_HMAC_SECP_R1_256                               @PSA_NEED_OBERON_SPAKE2P_HMAC_SECP_R1_256@
#cmakedefine PSA_NEED_OBERON_SPAKE2P_MATTER                                         @PSA_NEED_OBERON_SPAKE2P_MATTER@
#cmakedefine PSA_NEED_OBERON_SRP_6                                                  @PSA_NEED_OBERON_SRP_6@
#cmakedefine PSA_NEED_OBERON_SRP_6_3072                                             @PSA_NEED_OBERON_SRP_6_3072@
#cmakedefine PSA_NEED_OBERON_SRP_PASSWORD_HASH                                      @PSA_NEED_OBERON_SRP_PASSWORD_HASH@
#cmakedefine PSA_NEED_OBERON_STREAM_CIPHER_CHACHA20                                 @PSA_NEED_OBERON_STREAM_CIPHER_CHACHA20@
#cmakedefine PSA_NEED_OBERON_TLS12_ECJPAKE_TO_PMS                                   @PSA_NEED_OBERON_TLS12_ECJPAKE_TO_PMS@
#cmakedefine PSA_NEED_OBERON_TLS12_PRF                                              @PSA_NEED_OBERON_TLS12_PRF@
#cmakedefine PSA_NEED_OBERON_TLS12_PSK_TO_MS                                        @PSA_NEED_OBERON_TLS12_PSK_TO_MS@

#cmakedefine PSA_NEED_NRF_RNG_ENTROPY_DRIVER                    @PSA_NEED_NRF_RNG_ENTROPY_DRIVER@

/*
 * CRACEN driver configuration
 * NCSDK-20700: Make PSA CRACEN driver configurable.
 */
#cmakedefine PSA_CRYPTO_DRIVER_CRACEN                           @PSA_CRYPTO_DRIVER_CRACEN@
#cmakedefine PSA_NEED_CRACEN_AEAD_DRIVER                        @PSA_NEED_CRACEN_AEAD_DRIVER@
#cmakedefine PSA_NEED_CRACEN_CIPHER_DRIVER                      @PSA_NEED_CRACEN_CIPHER_DRIVER@
#cmakedefine PSA_NEED_CRACEN_KEY_AGREEMENT_DRIVER               @PSA_NEED_CRACEN_KEY_AGREEMENT_DRIVER@
#cmakedefine PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER        @PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER@
#cmakedefine PSA_NEED_CRACEN_ASYMMETRIC_ENCRYPTION_DRIVER       @PSA_NEED_CRACEN_ASYMMETRIC_ENCRYPTION_DRIVER@
#cmakedefine PSA_NEED_CRACEN_HASH_DRIVER                        @PSA_NEED_CRACEN_HASH_DRIVER@
#cmakedefine PSA_NEED_CRACEN_KEY_MANAGEMENT_DRIVER              @PSA_NEED_CRACEN_KEY_MANAGEMENT_DRIVER@
#cmakedefine PSA_NEED_CRACEN_KMU_DRIVER                         @PSA_NEED_CRACEN_KMU_DRIVER@
#cmakedefine PSA_NEED_CRACEN_PLATFORM_KEYS                      @PSA_NEED_CRACEN_PLATFORM_KEYS@
#cmakedefine PSA_NEED_CRACEN_MAC_DRIVER                         @PSA_NEED_CRACEN_MAC_DRIVER@
#cmakedefine PSA_NEED_CRACEN_PAKE_DRIVER                        @PSA_NEED_CRACEN_PAKE_DRIVER@
#cmakedefine PSA_NEED_CRACEN_KEY_DERIVATION_DRIVER              @PSA_NEED_CRACEN_KEY_DERIVATION_DRIVER@
#cmakedefine PSA_NEED_CRACEN_CTR_DRBG_DRIVER                    @PSA_NEED_CRACEN_CTR_DRBG_DRIVER@

#cmakedefine PSA_NEED_CRACEN_CCM_AES                            @PSA_NEED_CRACEN_CCM_AES@
#cmakedefine PSA_NEED_CRACEN_GCM_AES                            @PSA_NEED_CRACEN_GCM_AES@
#cmakedefine PSA_NEED_CRACEN_CHACHA20_POLY1305                  @PSA_NEED_CRACEN_CHACHA20_POLY1305@
#cmakedefine PSA_NEED_CRACEN_CTR_AES                            @PSA_NEED_CRACEN_CTR_AES@
#cmakedefine PSA_NEED_CRACEN_CBC_PKCS7_AES                      @PSA_NEED_CRACEN_CBC_PKCS7_AES@
#cmakedefine PSA_NEED_CRACEN_CBC_NO_PADDING_AES                 @PSA_NEED_CRACEN_CBC_NO_PADDING_AES@
#cmakedefine PSA_NEED_CRACEN_ECB_NO_PADDING_AES                 @PSA_NEED_CRACEN_ECB_NO_PADDING_AES@
#cmakedefine PSA_NEED_CRACEN_STREAM_CIPHER_CHACHA20             @PSA_NEED_CRACEN_STREAM_CIPHER_CHACHA20@
#cmakedefine PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_192            @PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_192@
#cmakedefine PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_224            @PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_224@
#cmakedefine PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_256            @PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_256@
#cmakedefine PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_320            @PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_320@
#cmakedefine PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_384            @PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_384@
#cmakedefine PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_512            @PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1_512@
#cmakedefine PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1                @PSA_NEED_CRACEN_ECDH_BRAINPOOL_P_R1@
#cmakedefine PSA_NEED_CRACEN_ECDH_SECP_R1_192                   @PSA_NEED_CRACEN_ECDH_SECP_R1_192@
#cmakedefine PSA_NEED_CRACEN_ECDH_SECP_R1_224                   @PSA_NEED_CRACEN_ECDH_SECP_R1_224@
#cmakedefine PSA_NEED_CRACEN_ECDH_SECP_R1_256                   @PSA_NEED_CRACEN_ECDH_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_ECDH_SECP_R1_384                   @PSA_NEED_CRACEN_ECDH_SECP_R1_384@
#cmakedefine PSA_NEED_CRACEN_ECDH_SECP_R1_521                   @PSA_NEED_CRACEN_ECDH_SECP_R1_521@
#cmakedefine PSA_NEED_CRACEN_ECDH_SECP_R1                       @PSA_NEED_CRACEN_ECDH_SECP_R1@
#cmakedefine PSA_NEED_CRACEN_ECDH_MONTGOMERY_255                @PSA_NEED_CRACEN_ECDH_MONTGOMERY_255@
#cmakedefine PSA_NEED_CRACEN_ECDH_MONTGOMERY_448                @PSA_NEED_CRACEN_ECDH_MONTGOMERY_448@
#cmakedefine PSA_NEED_CRACEN_ECDH_MONTGOMERY                    @PSA_NEED_CRACEN_ECDH_MONTGOMERY@
#cmakedefine PSA_NEED_CRACEN_ECDH_SECP_K1_192                   @PSA_NEED_CRACEN_ECDH_SECP_K1_192@
#cmakedefine PSA_NEED_CRACEN_ECDH_SECP_K1_256                   @PSA_NEED_CRACEN_ECDH_SECP_K1_256@
#cmakedefine PSA_NEED_CRACEN_ECDH_SECP_K1                       @PSA_NEED_CRACEN_ECDH_SECP_K1@
#cmakedefine PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_ANY_RSA       @PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_ANY_RSA@
#cmakedefine PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_ANY_ECC       @PSA_NEED_CRACEN_ASYMMETRIC_SIGNATURE_ANY_ECC@
#cmakedefine PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_192           @PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_192@
#cmakedefine PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_224           @PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_224@
#cmakedefine PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_256           @PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_256@
#cmakedefine PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_320           @PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_320@
#cmakedefine PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_384           @PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_384@
#cmakedefine PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_512           @PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1_512@
#cmakedefine PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1               @PSA_NEED_CRACEN_ECDSA_BRAINPOOL_P_R1@
#cmakedefine PSA_NEED_CRACEN_ECDSA_SECP_R1_192                  @PSA_NEED_CRACEN_ECDSA_SECP_R1_192@
#cmakedefine PSA_NEED_CRACEN_ECDSA_SECP_R1_224                  @PSA_NEED_CRACEN_ECDSA_SECP_R1_224@
#cmakedefine PSA_NEED_CRACEN_ECDSA_SECP_R1_256                  @PSA_NEED_CRACEN_ECDSA_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_ECDSA_SECP_R1_384                  @PSA_NEED_CRACEN_ECDSA_SECP_R1_384@
#cmakedefine PSA_NEED_CRACEN_ECDSA_SECP_R1_521                  @PSA_NEED_CRACEN_ECDSA_SECP_R1_521@
#cmakedefine PSA_NEED_CRACEN_ECDSA_SECP_R1                      @PSA_NEED_CRACEN_ECDSA_SECP_R1@
#cmakedefine PSA_NEED_CRACEN_ECDSA_SECP_K1_192                  @PSA_NEED_CRACEN_ECDSA_SECP_K1_192@
#cmakedefine PSA_NEED_CRACEN_ECDSA_SECP_K1_256                  @PSA_NEED_CRACEN_ECDSA_SECP_K1_256@
#cmakedefine PSA_NEED_CRACEN_ECDSA_SECP_K1                      @PSA_NEED_CRACEN_ECDSA_SECP_K1@
#cmakedefine PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS_255     @PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS_448     @PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS         @PSA_NEED_CRACEN_PURE_EDDSA_TWISTED_EDWARDS@
#cmakedefine PSA_NEED_CRACEN_RSA_PKCS1V15_SIGN                  @PSA_NEED_CRACEN_RSA_PKCS1V15_SIGN@
#cmakedefine PSA_NEED_CRACEN_RSA_PSS                            @PSA_NEED_CRACEN_RSA_PSS@
#cmakedefine PSA_NEED_CRACEN_RSA_OAEP                           @PSA_NEED_CRACEN_RSA_OAEP@
#cmakedefine PSA_NEED_CRACEN_RSA_PKCS1V15_CRYPT                 @PSA_NEED_CRACEN_RSA_PKCS1V15_CRYPT@
#cmakedefine PSA_NEED_CRACEN_SHA_1                              @PSA_NEED_CRACEN_SHA_1@
#cmakedefine PSA_NEED_CRACEN_SHA_224                            @PSA_NEED_CRACEN_SHA_224@
#cmakedefine PSA_NEED_CRACEN_SHA_256                            @PSA_NEED_CRACEN_SHA_256@
#cmakedefine PSA_NEED_CRACEN_SHA_384                            @PSA_NEED_CRACEN_SHA_384@
#cmakedefine PSA_NEED_CRACEN_SHA_512                            @PSA_NEED_CRACEN_SHA_512@
#cmakedefine PSA_NEED_CRACEN_SHA3_224                           @PSA_NEED_CRACEN_SHA3_224@
#cmakedefine PSA_NEED_CRACEN_SHA3_256                           @PSA_NEED_CRACEN_SHA3_256@
#cmakedefine PSA_NEED_CRACEN_SHA3_384                           @PSA_NEED_CRACEN_SHA3_384@
#cmakedefine PSA_NEED_CRACEN_SHA3_512                           @PSA_NEED_CRACEN_SHA3_512@

/* Key management driver configurations */
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_192                @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_192           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_192           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_192         @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_192           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_192                           @PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_224                @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_224           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_224           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_224         @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_224           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_224                           @PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_256                @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_256           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_256           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_256         @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_256           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_256                           @PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_384                @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_384           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_384           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_384         @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_384           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_384                           @PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_521                @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_R1_521@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_521           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_R1_521@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_521           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_R1_521@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_521         @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_R1_521@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_521           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_R1_521@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_521                           @PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1_521@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1                               @PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_R1@

#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_K1_192                @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_K1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_K1_192           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_K1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_K1_192           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_K1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_K1_192         @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_K1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_K1_192           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_K1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_K1_192                           @PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_K1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_K1_256                @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_SECP_K1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_K1_256           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_SECP_K1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_K1_256           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_SECP_K1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_K1_256         @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_SECP_K1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_K1_256           @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_SECP_K1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_K1_256                           @PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_K1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_K1                               @PSA_NEED_CRACEN_KEY_TYPE_ECC_SECP_K1@

#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY_255             @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY_255        @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY_255        @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY_255      @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY_255        @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_MONTGOMERY_255                         @PSA_NEED_CRACEN_KEY_TYPE_ECC_MONTGOMERY_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY_448             @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_MONTGOMERY_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY_448        @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_MONTGOMERY_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY_448        @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_MONTGOMERY_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY_448      @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_MONTGOMERY_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY_448        @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_MONTGOMERY_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_MONTGOMERY_448                        @PSA_NEED_CRACEN_KEY_TYPE_ECC_MONTGOMERY_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_MONTGOMERY                            @PSA_NEED_CRACEN_KEY_TYPE_ECC_MONTGOMERY@

#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS_255        @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS_255   @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS_255   @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS_255 @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS_255   @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_TWISTED_EDWARDS_255                   @PSA_NEED_CRACEN_KEY_TYPE_ECC_TWISTED_EDWARDS_255@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS_448        @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS_448   @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS_448   @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS_448 @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS_448   @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_TWISTED_EDWARDS_448                   @PSA_NEED_CRACEN_KEY_TYPE_ECC_TWISTED_EDWARDS_448@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_TWISTED_EDWARDS                       @PSA_NEED_CRACEN_KEY_TYPE_ECC_TWISTED_EDWARDS@

#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_192         @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_192    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_192    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_192  @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_192    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_192                    @PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_192@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_224         @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_224    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_224    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_224  @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_224    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_224                    @PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_224@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_256         @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_256    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_256    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_256  @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_256    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_256                    @PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_320         @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_320@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_320    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_320@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_320    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_320@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_320  @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_320@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_320    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_320@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_320                    @PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_320@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_384         @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_384    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_384    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_384  @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_384    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_384                    @PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_384@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_512         @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY_BRAINPOOL_P_R1_512@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_512    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT_BRAINPOOL_P_R1_512@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_512    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT_BRAINPOOL_P_R1_512@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_512  @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE_BRAINPOOL_P_R1_512@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_512    @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE_BRAINPOOL_P_R1_512@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_512                    @PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1_512@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1                        @PSA_NEED_CRACEN_KEY_TYPE_ECC_BRAINPOOL_P_R1@

#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY                            @PSA_NEED_CRACEN_KEY_TYPE_ECC_PUBLIC_KEY@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT                       @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_IMPORT@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT                       @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_EXPORT@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE                     @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_GENERATE@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE                       @PSA_NEED_CRACEN_KEY_TYPE_ECC_KEY_PAIR_DERIVE@

#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_PUBLIC_KEY_SECP_R1_256            @PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_PUBLIC_KEY_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_KEY_PAIR_IMPORT_SECP_R1_256       @PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_KEY_PAIR_IMPORT_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_KEY_PAIR_EXPORT_SECP_R1_256       @PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_KEY_PAIR_EXPORT_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_KEY_PAIR_DERIVE_SECP_R1_256       @PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_KEY_PAIR_DERIVE_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_SECP_R1_256                       @PSA_NEED_CRACEN_KEY_TYPE_SPAKE2P_SECP_R1_256@

#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_SRP_6_PUBLIC_KEY_3072                     @PSA_NEED_CRACEN_KEY_TYPE_SRP_6_PUBLIC_KEY_3072@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_SRP_6_KEY_PAIR_IMPORT_3072                @PSA_NEED_CRACEN_KEY_TYPE_SRP_6_KEY_PAIR_IMPORT_3072@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_SRP_6_KEY_PAIR_EXPORT_3072                @PSA_NEED_CRACEN_KEY_TYPE_SRP_6_KEY_PAIR_EXPORT_3072@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_SRP_6_3072                                @PSA_NEED_CRACEN_KEY_TYPE_SRP_6_3072@

#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_RSA_PUBLIC_KEY                            @PSA_NEED_CRACEN_KEY_TYPE_RSA_PUBLIC_KEY@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_RSA_KEY_PAIR_IMPORT                       @PSA_NEED_CRACEN_KEY_TYPE_RSA_KEY_PAIR_IMPORT@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_RSA_KEY_PAIR_EXPORT                       @PSA_NEED_CRACEN_KEY_TYPE_RSA_KEY_PAIR_EXPORT@
#cmakedefine PSA_NEED_CRACEN_KEY_TYPE_RSA_KEY_PAIR_GENERATE                     @PSA_NEED_CRACEN_KEY_TYPE_RSA_KEY_PAIR_GENERATE@

#cmakedefine PSA_NEED_CRACEN_HMAC                               @PSA_NEED_CRACEN_HMAC@
#cmakedefine PSA_NEED_CRACEN_CMAC                               @PSA_NEED_CRACEN_CMAC@
#cmakedefine PSA_NEED_CRACEN_SRP_6                              @PSA_NEED_CRACEN_SRP_6@
#cmakedefine PSA_NEED_CRACEN_SRP_PASSWORD_HASH                  @PSA_NEED_CRACEN_SRP_PASSWORD_HASH@
#cmakedefine PSA_NEED_CRACEN_ECJPAKE_SECP_R1_256                @PSA_NEED_CRACEN_ECJPAKE_SECP_R1_256@
#cmakedefine PSA_NEED_CRACEN_ECJPAKE                            @PSA_NEED_CRACEN_ECJPAKE@
#cmakedefine PSA_NEED_CRACEN_SPAKE2P                            @PSA_NEED_CRACEN_SPAKE2P@
#cmakedefine PSA_NEED_CRACEN_HKDF                               @PSA_NEED_CRACEN_HKDF@
#cmakedefine PSA_NEED_CRACEN_SP800_108_COUNTER_CMAC             @PSA_NEED_CRACEN_SP800_108_COUNTER_CMAC@
#cmakedefine PSA_NEED_CRACEN_TLS12_ECJPAKE_TO_PMS               @PSA_NEED_CRACEN_TLS12_ECJPAKE_TO_PMS@
#cmakedefine PSA_NEED_CRACEN_TLS12_PRF                          @PSA_NEED_CRACEN_TLS12_PRF@
#cmakedefine PSA_NEED_CRACEN_TLS12_PSK_TO_MS                    @PSA_NEED_CRACEN_TLS12_PSK_TO_MS@
#cmakedefine PSA_NEED_CRACEN_PBKDF2_HMAC                        @PSA_NEED_CRACEN_PBKDF2_HMAC@

/* Nordic specific */
#cmakedefine PSA_CRYPTO_DRIVER_ALG_PRNG_TEST                    @PSA_CRYPTO_DRIVER_ALG_PRNG_TEST@

/* PSA and drivers */
#cmakedefine MBEDTLS_PSA_CRYPTO_C
#cmakedefine MBEDTLS_USE_PSA_CRYPTO
#cmakedefine MBEDTLS_PSA_CRYPTO_STORAGE_C
/* MBEDTLS_PSA_CRYPTO_DRIVERS is defined to 1 by TF-M's build system. */
#cmakedefine MBEDTLS_PSA_CRYPTO_DRIVERS                         @MBEDTLS_PSA_CRYPTO_DRIVERS@
#cmakedefine MBEDTLS_PSA_CRYPTO_CLIENT
#cmakedefine MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG
#cmakedefine MBEDTLS_PSA_KEY_SLOT_COUNT                         @MBEDTLS_PSA_KEY_SLOT_COUNT@

/* TF-M */
#cmakedefine MBEDTLS_PSA_CRYPTO_SPM
/* Avoid redefinition as TF-M defines this on the command line */
#ifndef MBEDTLS_PSA_CRYPTO_KEY_ID_ENCODES_OWNER
#cmakedefine MBEDTLS_PSA_CRYPTO_KEY_ID_ENCODES_OWNER
#endif

/* Platform */
#cmakedefine MBEDTLS_PLATFORM_C
#cmakedefine MBEDTLS_PLATFORM_MEMORY
#cmakedefine MBEDTLS_NO_PLATFORM_ENTROPY
#cmakedefine MBEDTLS_MEMORY_BUFFER_ALLOC_C

/* Platform configurations for _ALT defines */
#cmakedefine MBEDTLS_PLATFORM_EXIT_ALT
#cmakedefine MBEDTLS_PLATFORM_FPRINTF_ALT
#cmakedefine MBEDTLS_PLATFORM_PRINTF_ALT
#cmakedefine MBEDTLS_PLATFORM_SNPRINTF_ALT
#cmakedefine MBEDTLS_PLATFORM_SETUP_TEARDOWN_ALT
#cmakedefine MBEDTLS_ENTROPY_HARDWARE_ALT
#cmakedefine MBEDTLS_THREADING_C
#cmakedefine MBEDTLS_THREADING_ALT

/* Legacy configurations for _ALT defines */
#cmakedefine MBEDTLS_AES_SETKEY_ENC_ALT
#cmakedefine MBEDTLS_AES_SETKEY_DEC_ALT
#cmakedefine MBEDTLS_AES_ENCRYPT_ALT
#cmakedefine MBEDTLS_AES_DECRYPT_ALT
#cmakedefine MBEDTLS_AES_ALT
#cmakedefine MBEDTLS_CMAC_ALT
#cmakedefine MBEDTLS_CCM_ALT
#cmakedefine MBEDTLS_GCM_ALT
#cmakedefine MBEDTLS_CHACHA20_ALT
#cmakedefine MBEDTLS_POLY1305_ALT
#cmakedefine MBEDTLS_CHACHAPOLY_ALT
#cmakedefine MBEDTLS_DHM_ALT
#cmakedefine MBEDTLS_ECP_ALT
#cmakedefine MBEDTLS_ECDH_GEN_PUBLIC_ALT
#cmakedefine MBEDTLS_ECDH_COMPUTE_SHARED_ALT
#cmakedefine MBEDTLS_ECDSA_GENKEY_ALT
#cmakedefine MBEDTLS_ECDSA_SIGN_ALT
#cmakedefine MBEDTLS_ECDSA_VERIFY_ALT
#cmakedefine MBEDTLS_ECJPAKE_ALT
#cmakedefine MBEDTLS_RSA_ALT
#cmakedefine MBEDTLS_SHA1_ALT
#cmakedefine MBEDTLS_SHA224_ALT
#cmakedefine MBEDTLS_SHA256_ALT
#cmakedefine MBEDTLS_SHA384_ALT
#cmakedefine MBEDTLS_SHA512_ALT

/* Legacy configuration for RNG */
#cmakedefine MBEDTLS_ENTROPY_FORCE_SHA256
#cmakedefine MBEDTLS_ENTROPY_MAX_SOURCES                        @MBEDTLS_ENTROPY_MAX_SOURCES@
#cmakedefine MBEDTLS_NO_PLATFORM_ENTROPY

/* Platform configurations for Mbed TLS APIs*/
#cmakedefine MBEDTLS_BASE64_C
#cmakedefine MBEDTLS_OID_C
#cmakedefine MBEDTLS_ASN1_PARSE_C
#cmakedefine MBEDTLS_ASN1_WRITE_C

/* Legacy configurations for Mbed TLS APIs */
#cmakedefine MBEDTLS_CIPHER_C
#cmakedefine MBEDTLS_MD_C
#cmakedefine MBEDTLS_PK_C
#cmakedefine MBEDTLS_PK_WRITE_C
#cmakedefine MBEDTLS_PK_PARSE_C
#cmakedefine MBEDTLS_PEM_PARSE_C
#cmakedefine MBEDTLS_PEM_WRITE_C

/* TLS/DTLS configurations */
#cmakedefine MBEDTLS_SSL_ALL_ALERT_MESSAGES
#cmakedefine MBEDTLS_SSL_DTLS_CONNECTION_ID
#cmakedefine MBEDTLS_SSL_CONTEXT_SERIALIZATION
#cmakedefine MBEDTLS_SSL_DEBUG_ALL
#cmakedefine MBEDTLS_SSL_ENCRYPT_THEN_MAC
#cmakedefine MBEDTLS_SSL_EXTENDED_MASTER_SECRET
#cmakedefine MBEDTLS_SSL_KEEP_PEER_CERTIFICATE
#cmakedefine MBEDTLS_SSL_RENEGOTIATION
#cmakedefine MBEDTLS_SSL_MAX_FRAGMENT_LENGTH
#cmakedefine MBEDTLS_SSL_PROTO_TLS1_2
#cmakedefine MBEDTLS_SSL_PROTO_DTLS
#cmakedefine MBEDTLS_SSL_ALPN
#cmakedefine MBEDTLS_SSL_DTLS_ANTI_REPLAY
#cmakedefine MBEDTLS_SSL_DTLS_HELLO_VERIFY
#cmakedefine MBEDTLS_SSL_DTLS_SRTP
#cmakedefine MBEDTLS_SSL_DTLS_CLIENT_PORT_REUSE
#cmakedefine MBEDTLS_SSL_SESSION_TICKETS
#cmakedefine MBEDTLS_SSL_EXPORT_KEYS
#cmakedefine MBEDTLS_SSL_SERVER_NAME_INDICATION
#cmakedefine MBEDTLS_SSL_VARIABLE_BUFFER_LENGTH
#cmakedefine MBEDTLS_SSL_CACHE_C
#cmakedefine MBEDTLS_SSL_TICKET_C
#cmakedefine MBEDTLS_SSL_CLI_C
#cmakedefine MBEDTLS_SSL_COOKIE_C
#cmakedefine MBEDTLS_SSL_SRV_C
#cmakedefine MBEDTLS_SSL_TLS_C
#cmakedefine MBEDTLS_SSL_IN_CONTENT_LEN                         @MBEDTLS_SSL_IN_CONTENT_LEN@
#cmakedefine MBEDTLS_SSL_OUT_CONTENT_LEN                        @MBEDTLS_SSL_OUT_CONTENT_LEN@
#cmakedefine MBEDTLS_SSL_CIPHERSUITES                           @MBEDTLS_SSL_CIPHERSUITES@

#cmakedefine MBEDTLS_X509_RSASSA_PSS_SUPPORT
#cmakedefine MBEDTLS_X509_USE_C
#cmakedefine MBEDTLS_X509_CRT_PARSE_C
#cmakedefine MBEDTLS_X509_CRL_PARSE_C
#cmakedefine MBEDTLS_X509_CSR_PARSE_C
#cmakedefine MBEDTLS_X509_CREATE_C
#cmakedefine MBEDTLS_X509_CRT_WRITE_C
#cmakedefine MBEDTLS_X509_CSR_WRITE_C
#cmakedefine MBEDTLS_X509_REMOVE_INFO

#cmakedefine MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED
#cmakedefine MBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED

/* Controlling some MPI sizes */
#cmakedefine MBEDTLS_MPI_WINDOW_SIZE       @MBEDTLS_MPI_WINDOW_SIZE@ /**< Maximum window size used. */
#cmakedefine MBEDTLS_MPI_MAX_SIZE          @MBEDTLS_MPI_MAX_SIZE@ /**< Maximum number of bytes for usable MPIs. */

#if CONFIG_MBEDTLS_CMAC_ALT
/* NCSDK-24838 */
#define MBEDTLS_CIPHER_MODE_CBC
#endif

#include <psa/core_unsupported_ciphers_check.h>

#include <check_crypto_config.h>

#endif /* PSA_CRYPTO_CONFIG_H */
