@startuml
start

if (BOOT_STATUS == BOOT_A) then (yes)
: SET_TO_UPDATE := SET_B ;
elseif (BOOT_STATUS == BOOT_A_DEGRADED) then (yes)
: SET_TO_UPDATE := SET_B ;
elseif (BOOT_STATUS == BOOT_STATUS_A_NO_RADIO) then (yes)
: SET_TO_UPDATE := SET_B ;
else (no)
: SET_TO_UPDATE := SET_A ;
endif


if (Uri('#top') present and valid) then (yes)

if (SET_TO_UPDATE == SET_B) then (yes)
if (Version(Application A) >= MIN_COMPATIBLE_APP_VERSION_FOR_NORDIC_TOP) then (yes)
if (Version(Radio A) >= MIN_COMPATIBLE_RAD_VERSION_FOR_NORDIC_TOP) then (yes)
: fetch('#top') ;
: check_integrity('#top') ;
: process('#top') ;
stop

endif
endif
endif
: abort() ;
stop

else (no)
if (Version(Intalled Nordic Top) >= MIN_NORDIC_TOP_VERSION) then (yes)
if (SET_TO_UPDATE == SET_A) then (yes)
: fetch('#radio') ;
: check_integrity('#radio') ;
: process('#radio') ;

: fetch('#application') ;
: check_integrity('#application') ;
: process('#application') ;
stop
elseif (SET_TO_UPDATE == SET_B) then (yes)
: fetch('#radio_b') ;
: check_integrity('#radio_b') ;
: process('#radio_b') ;

: fetch('#application_b') ;
: check_integrity('#application_b') ;
: process('#application_b') ;
stop
else (no)
: abort() ;
stop
endif

else (no)
: abort() ;
stop
endif

endif

@enduml
