#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config GNSS
	bool
	help
	  Enable GNSS

if GNSS

config GNSS_SEARCH_INTERVAL_TIME
	int "GNSS search interval [s]"
	default 300
	help
	  Length of time between GNSS searches in seconds.

config GNSS_SEARCH_TIMEOUT_TIME
	int "GNSS search timeout [s]"
	default 150
	help
	  Length of time the GNSS can spend looking for a fix in seconds.
	  In areas with poor connection, this should be increased.

config GNSS_PRIORITY_ON_FIRST_FIX
	bool "Give GNSS priority when looking for first fix"
	help
	  Gives the GNSS priority while it is performing its first search.
	  Enabling this will make it significantly easier for the GNSS module to find a position, but
	  will also affect performance for the rest of the app.
	  Subsequent fixes are much quicker and therefore no priority is needed.

endif #GNSS
