#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config ACCELEROMETER
	bool
	help
	  Enable accelerometer

if ACCELEROMETER

config ACCEL_CALIBRATE_ON_STARTUP
	bool "Calibrate the accelerometer on startup"
	default y
	help
	  Calibrate the accelerometer on a flat surface to filter away static measurement offset that
	  could affect orientation detection.

if ACCEL_CALIBRATE_ON_STARTUP
config ACCEL_CALIBRATION_ITERATIONS
	int "Number of measurements per channel during calibration"
	default 5
	help
	  Number of measurements taken during calibration.
	  Higher number will give more accurate calibration, but takes longer time.
endif # ACCEL_CALIBRATE_ON_STARTUP
endif # ACCELEROMETER
