#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config LIGHT_SENSOR
	bool
	help
	  Enable the light sensor device.

if LIGHT_SENSOR

config LIGHT_SENSOR_LIGHT_MEASUREMENT_MAX_VALUE
	int "Max expected light sensor output value"
	default 500
	help
	  Maximum value expected from the light sensor.
	  Used to scale each color measurement to an 8-bit, unsigned integer.
	  Reasonable values will depend on the sensors environment.
	  Max of a series of raw measurements during particular use conditions can give a good estimate
	  (for that condition).

config LIGHT_SENSOR_COLOUR_MEASUREMENT_MAX_VALUE
	int "Max expected colour sensor output value"
	default 500
	help
	  Maximum value expected from the colour sensor.
	  Used to scale each color measurement to an 8-bit, unsigned integer.
	  Reasonable values will depend on the sensors environment.
	  Max of a series of raw measurements during particular use conditions can give a good estimate
	  (for that condition).

config LIGHT_SENSOR_LIGHT_SIM_VAL
	int "Base value of simulated light values"
	default 250
	help
	  Baseline of simulated light value.
	  Note: Baseline value + max variance value < max expected value.

config LIGHT_SENSOR_COLOUR_SIM_VAL
	int "Base value of simulated colour values"
	default 250
	help
	  Baseline of simulated colour value.
	  Note: Baseline value + max variance value < max expected value.

config LIGHT_SENSOR_LIGHT_SIM_MAX_DIFF
	int "Max difference from light base value of simulated light value"
	default 250
	help
	  Maximum difference from the base value when simulating light data.

config LIGHT_SENSOR_COLOUR_SIM_MAX_DIFF
	int "Max difference from colour base value of simulated colour value"
	default 250
	help
	  Maximum difference from the base value when simulating colour data.

endif # LIGHT_SENSOR
