/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	leds {
		compatible = "gpio-leds";

		led0: led_0 {
			gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
		};

		led1: led_1 {
			gpios = <&gpio1 29 GPIO_ACTIVE_HIGH>;
		};

		led2: led_2 {
			gpios = <&gpio1 30 GPIO_ACTIVE_HIGH>;
		};

		led3: led_3 {
			gpios = <&gpio1 31 GPIO_ACTIVE_HIGH>;
		};
	};

	buttons {
		compatible = "gpio-keys";

		button0: button_0 {
			gpios = <&gpio1 26 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};

		button1: button_1 {
			gpios = <&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};

		button2: button_2 {
			gpios = <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};

		button3: button_3 {
			gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};
	};
};

&hfpll {
	clock-frequency = <DT_FREQ_M(128)>;
};

&gpio0 {
	gpio-reserved-ranges = <0 3>;
};

&gpio1 {
	gpio-reserved-ranges = <10 5>, <22 4>, <27 2>;
};

&gpio2 {
	gpio-reserved-ranges = <6 4>;
};

&gpio3 {
	gpio-reserved-ranges = <0 12>;
};
