/ {
	aliases {
		accel0 = &adxl362;
		accel-gyro = &bmi270;
	};
};

&pinctrl {
	spi21_default: spi21_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 18)>,
					<NRF_PSEL(SPIM_MISO, 1, 30)>,
					<NRF_PSEL(SPIM_MOSI, 1, 31)>;
		};
	};

	spi21_sleep: spi21_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 18)>,
					<NRF_PSEL(SPIM_MISO, 1, 30)>,
					<NRF_PSEL(SPIM_MOSI, 1, 31)>;
			low-power-enable;
		};
	};
};

&spi21 {
	status = "okay";
	pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>,
			   <&gpio1 16 GPIO_ACTIVE_LOW>;

	bmi270: bmi270@0 {
		compatible = "bosch,bmi270";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(8)>;
	};

	adxl362: adxl362@1 {
		compatible = "adi,adxl362";
		status = "okay";
		reg = <1>;
		int1-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH)>;
		spi-max-frequency = <DT_FREQ_M(8)>;
	};
};
