#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# GATEWAY
if AUDIO_DEV = 2

if AUDIO_SOURCE_USB

config UDC_NRF_THREAD_STACK_SIZE
	default 1024

config USBD_THREAD_STACK_SIZE
	default 4096

config UDC_BUF_POOL_SIZE
	default 2048

config NRF_USBD_COMMON_LOG_LEVEL
	default 2

config USBC_LOG_LEVEL
	default 2

config USBD_LOG_LEVEL
	default 2

config USBD_UAC2_LOG_LEVEL
	default 2

config UDC_DRIVER_LOG_LEVEL
	default 2

config USBD_MAX_SPEED
	default 0 # FULL

endif # AUDIO_SOURCE_USB

endif # AUDIO_DEV = 2 (GATEWAY)
