/**********************************************
*                 Generated include file
*                      DO NOT MODIFY
*/
#ifndef GENERATED_DTS_BOARD_UNFIXED_H
#define GENERATED_DTS_BOARD_UNFIXED_H
/* button_0 */
#define DT_GPIO_KEYS_BUTTON_0_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIO_0"
#define DT_GPIO_KEYS_BUTTON_0_GPIO_FLAGS __DEPRECATED_MACRO 256
#define DT_GPIO_KEYS_BUTTON_0_GPIO_PIN __DEPRECATED_MACRO 8
#define DT_ALIAS_SW2_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_0_GPIO_CONTROLLER
#define DT_ALIAS_SW2_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_0_GPIO_FLAGS
#define DT_ALIAS_SW2_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_0_GPIO_PIN
#define DT_GPIO_KEYS_SW2_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_0_GPIO_CONTROLLER
#define DT_GPIO_KEYS_SW2_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_0_GPIO_FLAGS
#define DT_GPIO_KEYS_SW2_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_0_GPIO_PIN
#define SW2_GPIOS_CONTROLLER __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_0_GPIOS_CONTROLLER
#define SW2_GPIOS_FLAGS __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_0_GPIOS_FLAGS
#define SW2_GPIOS_PIN __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_0_GPIOS_PIN
#define SW2_GPIO_CONTROLLER __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_0_GPIO_CONTROLLER
#define SW2_GPIO_FLAGS __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_0_GPIO_FLAGS
#define SW2_GPIO_PIN __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_0_GPIO_PIN
#define SW2_LABEL __DEPRECATED_MACRO 			DT_GPIO_KEYS_BUTTON_0_LABEL

/* button_1 */
#define DT_GPIO_KEYS_BUTTON_1_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIO_0"
#define DT_GPIO_KEYS_BUTTON_1_GPIO_FLAGS __DEPRECATED_MACRO 256
#define DT_GPIO_KEYS_BUTTON_1_GPIO_PIN __DEPRECATED_MACRO 9
#define DT_ALIAS_SW3_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_1_GPIO_CONTROLLER
#define DT_ALIAS_SW3_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_1_GPIO_FLAGS
#define DT_ALIAS_SW3_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_1_GPIO_PIN
#define DT_GPIO_KEYS_SW3_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_1_GPIO_CONTROLLER
#define DT_GPIO_KEYS_SW3_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_1_GPIO_FLAGS
#define DT_GPIO_KEYS_SW3_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_1_GPIO_PIN
#define SW3_GPIOS_CONTROLLER __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_1_GPIOS_CONTROLLER
#define SW3_GPIOS_FLAGS __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_1_GPIOS_FLAGS
#define SW3_GPIOS_PIN __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_1_GPIOS_PIN
#define SW3_GPIO_CONTROLLER __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_1_GPIO_CONTROLLER
#define SW3_GPIO_FLAGS __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_1_GPIO_FLAGS
#define SW3_GPIO_PIN __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_1_GPIO_PIN
#define SW3_LABEL __DEPRECATED_MACRO 			DT_GPIO_KEYS_BUTTON_1_LABEL

/* button_2 */
#define DT_GPIO_KEYS_BUTTON_2_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIO_0"
#define DT_GPIO_KEYS_BUTTON_2_GPIO_FLAGS __DEPRECATED_MACRO 256
#define DT_GPIO_KEYS_BUTTON_2_GPIO_PIN __DEPRECATED_MACRO 6
#define DT_ALIAS_SW0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_2_GPIO_CONTROLLER
#define DT_ALIAS_SW0_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_2_GPIO_FLAGS
#define DT_ALIAS_SW0_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_2_GPIO_PIN
#define DT_GPIO_KEYS_SW0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_2_GPIO_CONTROLLER
#define DT_GPIO_KEYS_SW0_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_2_GPIO_FLAGS
#define DT_GPIO_KEYS_SW0_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_2_GPIO_PIN
#define SW0_GPIOS_CONTROLLER __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_2_GPIOS_CONTROLLER
#define SW0_GPIOS_FLAGS __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_2_GPIOS_FLAGS
#define SW0_GPIOS_PIN __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_2_GPIOS_PIN
#define SW0_GPIO_CONTROLLER __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_2_GPIO_CONTROLLER
#define SW0_GPIO_FLAGS __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_2_GPIO_FLAGS
#define SW0_GPIO_PIN __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_2_GPIO_PIN
#define SW0_LABEL __DEPRECATED_MACRO 			DT_GPIO_KEYS_BUTTON_2_LABEL

/* button_3 */
#define DT_GPIO_KEYS_BUTTON_3_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIO_0"
#define DT_GPIO_KEYS_BUTTON_3_GPIO_FLAGS __DEPRECATED_MACRO 256
#define DT_GPIO_KEYS_BUTTON_3_GPIO_PIN __DEPRECATED_MACRO 7
#define DT_ALIAS_SW1_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_3_GPIO_CONTROLLER
#define DT_ALIAS_SW1_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_3_GPIO_FLAGS
#define DT_ALIAS_SW1_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_3_GPIO_PIN
#define DT_GPIO_KEYS_SW1_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_3_GPIO_CONTROLLER
#define DT_GPIO_KEYS_SW1_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_3_GPIO_FLAGS
#define DT_GPIO_KEYS_SW1_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_3_GPIO_PIN
#define SW1_GPIOS_CONTROLLER __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_3_GPIOS_CONTROLLER
#define SW1_GPIOS_FLAGS __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_3_GPIOS_FLAGS
#define SW1_GPIOS_PIN __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_3_GPIOS_PIN
#define SW1_GPIO_CONTROLLER __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_3_GPIO_CONTROLLER
#define SW1_GPIO_FLAGS __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_3_GPIO_FLAGS
#define SW1_GPIO_PIN __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_3_GPIO_PIN
#define SW1_LABEL __DEPRECATED_MACRO 			DT_GPIO_KEYS_BUTTON_3_LABEL

/* mpu@e000ed90 */
#define DT_ARM_ARMV8M_MPU_0 __DEPRECATED_MACRO 			1
#define DT_ARM_ARMV8M_MPU_0_ARM_NUM_MPU_REGIONS __DEPRECATED_MACRO DT_ARM_ARMV8M_MPU_E000ED90_ARM_NUM_MPU_REGIONS
#define DT_ARM_ARMV8M_MPU_0_BASE_ADDRESS __DEPRECATED_MACRO 	DT_ARM_ARMV8M_MPU_E000ED90_BASE_ADDRESS
#define DT_ARM_ARMV8M_MPU_0_SIZE __DEPRECATED_MACRO 		DT_ARM_ARMV8M_MPU_E000ED90_SIZE

/* led_0 */
#define DT_GPIO_LEDS_LED_0_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIO_0"
#define DT_GPIO_LEDS_LED_0_GPIO_FLAGS __DEPRECATED_MACRO 4
#define DT_GPIO_LEDS_LED_0_GPIO_PIN __DEPRECATED_MACRO 2
#define DT_ALIAS_LED0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_0_GPIO_CONTROLLER
#define DT_ALIAS_LED0_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_0_GPIO_FLAGS
#define DT_ALIAS_LED0_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_0_GPIO_PIN
#define DT_GPIO_LEDS_LED0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_0_GPIO_CONTROLLER
#define DT_GPIO_LEDS_LED0_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_0_GPIO_FLAGS
#define DT_GPIO_LEDS_LED0_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_0_GPIO_PIN
#define LED0_GPIOS_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_0_GPIOS_CONTROLLER
#define LED0_GPIOS_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_0_GPIOS_FLAGS
#define LED0_GPIOS_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_0_GPIOS_PIN
#define LED0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_0_GPIO_CONTROLLER
#define LED0_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_0_GPIO_FLAGS
#define LED0_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_0_GPIO_PIN
#define LED0_LABEL __DEPRECATED_MACRO 		DT_GPIO_LEDS_LED_0_LABEL

/* led_1 */
#define DT_GPIO_LEDS_LED_1_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIO_0"
#define DT_GPIO_LEDS_LED_1_GPIO_FLAGS __DEPRECATED_MACRO 4
#define DT_GPIO_LEDS_LED_1_GPIO_PIN __DEPRECATED_MACRO 3
#define DT_ALIAS_LED1_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_1_GPIO_CONTROLLER
#define DT_ALIAS_LED1_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_1_GPIO_FLAGS
#define DT_ALIAS_LED1_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_1_GPIO_PIN
#define DT_GPIO_LEDS_LED1_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_1_GPIO_CONTROLLER
#define DT_GPIO_LEDS_LED1_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_1_GPIO_FLAGS
#define DT_GPIO_LEDS_LED1_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_1_GPIO_PIN
#define LED1_GPIOS_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_1_GPIOS_CONTROLLER
#define LED1_GPIOS_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_1_GPIOS_FLAGS
#define LED1_GPIOS_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_1_GPIOS_PIN
#define LED1_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_1_GPIO_CONTROLLER
#define LED1_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_1_GPIO_FLAGS
#define LED1_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_1_GPIO_PIN
#define LED1_LABEL __DEPRECATED_MACRO 		DT_GPIO_LEDS_LED_1_LABEL

/* led_2 */
#define DT_GPIO_LEDS_LED_2_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIO_0"
#define DT_GPIO_LEDS_LED_2_GPIO_FLAGS __DEPRECATED_MACRO 4
#define DT_GPIO_LEDS_LED_2_GPIO_PIN __DEPRECATED_MACRO 4
#define DT_ALIAS_LED2_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_CONTROLLER
#define DT_ALIAS_LED2_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_FLAGS
#define DT_ALIAS_LED2_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_PIN
#define DT_GPIO_LEDS_LED2_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_CONTROLLER
#define DT_GPIO_LEDS_LED2_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_FLAGS
#define DT_GPIO_LEDS_LED2_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_PIN
#define LED2_GPIOS_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIOS_CONTROLLER
#define LED2_GPIOS_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_2_GPIOS_FLAGS
#define LED2_GPIOS_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_2_GPIOS_PIN
#define LED2_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_CONTROLLER
#define LED2_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_2_GPIO_FLAGS
#define LED2_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_2_GPIO_PIN
#define LED2_LABEL __DEPRECATED_MACRO 		DT_GPIO_LEDS_LED_2_LABEL

/* led_3 */
#define DT_GPIO_LEDS_LED_3_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIO_0"
#define DT_GPIO_LEDS_LED_3_GPIO_FLAGS __DEPRECATED_MACRO 4
#define DT_GPIO_LEDS_LED_3_GPIO_PIN __DEPRECATED_MACRO 5
#define DT_ALIAS_LED3_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_3_GPIO_CONTROLLER
#define DT_ALIAS_LED3_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_3_GPIO_FLAGS
#define DT_ALIAS_LED3_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_3_GPIO_PIN
#define DT_GPIO_LEDS_LED3_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_3_GPIO_CONTROLLER
#define DT_GPIO_LEDS_LED3_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_3_GPIO_FLAGS
#define DT_GPIO_LEDS_LED3_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_3_GPIO_PIN
#define LED3_GPIOS_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_3_GPIOS_CONTROLLER
#define LED3_GPIOS_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_3_GPIOS_FLAGS
#define LED3_GPIOS_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_3_GPIOS_PIN
#define LED3_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_3_GPIO_CONTROLLER
#define LED3_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_3_GPIO_FLAGS
#define LED3_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_3_GPIO_PIN
#define LED3_LABEL __DEPRECATED_MACRO 		DT_GPIO_LEDS_LED_3_LABEL

/* memory@20010000 */
#define DT_MMIO_SRAM_1 __DEPRECATED_MACRO 	1
#define DT_MMIO_SRAM_1_BASE_ADDRESS __DEPRECATED_MACRO DT_MMIO_SRAM_20010000_BASE_ADDRESS
#define DT_MMIO_SRAM_1_SIZE __DEPRECATED_MACRO 	DT_MMIO_SRAM_20010000_SIZE

/* memory@20020000 */
#define DT_MMIO_SRAM_2 __DEPRECATED_MACRO 	1
#define DT_MMIO_SRAM_2_BASE_ADDRESS __DEPRECATED_MACRO DT_MMIO_SRAM_20020000_BASE_ADDRESS
#define DT_MMIO_SRAM_2_SIZE __DEPRECATED_MACRO 	DT_MMIO_SRAM_20020000_SIZE

/* pwm_led_0 */
#define DT_PWM_LEDS_PWM_LED_0_PWM_CHANNEL __DEPRECATED_MACRO 2
#define DT_PWM_LEDS_PWM_LED_0_PWM_CONTROLLER __DEPRECATED_MACRO "PWM_0"
#define DT_ALIAS_PWM_LED0_PWM_CHANNEL __DEPRECATED_MACRO DT_PWM_LEDS_PWM_LED_0_PWM_CHANNEL
#define DT_ALIAS_PWM_LED0_PWM_CONTROLLER __DEPRECATED_MACRO DT_PWM_LEDS_PWM_LED_0_PWM_CONTROLLER
#define DT_PWM_LEDS_PWM_LED0_PWM_CHANNEL __DEPRECATED_MACRO DT_PWM_LEDS_PWM_LED_0_PWM_CHANNEL
#define DT_PWM_LEDS_PWM_LED0_PWM_CONTROLLER __DEPRECATED_MACRO DT_PWM_LEDS_PWM_LED_0_PWM_CONTROLLER
#define PWM_LED0_PWMS_CHANNEL __DEPRECATED_MACRO DT_PWM_LEDS_PWM_LED_0_PWMS_CHANNEL
#define PWM_LED0_PWMS_CONTROLLER __DEPRECATED_MACRO DT_PWM_LEDS_PWM_LED_0_PWMS_CONTROLLER
#define PWM_LED0_PWM_CHANNEL __DEPRECATED_MACRO DT_PWM_LEDS_PWM_LED_0_PWM_CHANNEL
#define PWM_LED0_PWM_CONTROLLER __DEPRECATED_MACRO DT_PWM_LEDS_PWM_LED_0_PWM_CONTROLLER

/* ficr@ff0000 */
#define DT_NORDIC_NRF_FICR_0 __DEPRECATED_MACRO 	1
#define DT_NORDIC_NRF_FICR_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_FICR_FF0000_BASE_ADDRESS
#define DT_NORDIC_NRF_FICR_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_FICR_FF0000_SIZE
#define DT_NORDIC_NRF_FICR_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_FICR_FF0000_STATUS
#define DT_NORDIC_NRF_FICR_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_FICR_FF0000_STATUS_ENUM

/* gpiote@5000d000 */
#define DT_NORDIC_NRF_GPIOTE_0 __DEPRECATED_MACRO 	1
#define DT_ALIAS_GPIOTE_0_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0
#define DT_ALIAS_GPIOTE_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_GPIOTE_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_GPIOTE_5000D000_BASE_ADDRESS
#define DT_NORDIC_NRF_GPIOTE_0_IRQ_0 __DEPRECATED_MACRO DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0
#define DT_NORDIC_NRF_GPIOTE_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_GPIOTE_0_LABEL __DEPRECATED_MACRO DT_NORDIC_NRF_GPIOTE_5000D000_LABEL
#define DT_NORDIC_NRF_GPIOTE_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_GPIOTE_5000D000_SIZE
#define DT_NORDIC_NRF_GPIOTE_0_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_GPIOTE_5000D000_STATUS
#define DT_NORDIC_NRF_GPIOTE_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_GPIOTE_5000D000_STATUS_ENUM
#define DT_NORDIC_NRF_GPIOTE_GPIOTE_0_IRQ __DEPRECATED_MACRO DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0
#define DT_NORDIC_NRF_GPIOTE_GPIOTE_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0_PRIORITY
#define GPIOTE_0_BASE_ADDRESS __DEPRECATED_MACRO 	DT_NORDIC_NRF_GPIOTE_5000D000_BASE_ADDRESS
#define GPIOTE_0_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0
#define GPIOTE_0_IRQ_0 __DEPRECATED_MACRO 		DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0
#define GPIOTE_0_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0_PRIORITY
#define GPIOTE_0_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_GPIOTE_5000D000_IRQ_0_PRIORITY
#define GPIOTE_0_LABEL __DEPRECATED_MACRO 		DT_NORDIC_NRF_GPIOTE_5000D000_LABEL
#define GPIOTE_0_SIZE __DEPRECATED_MACRO 		DT_NORDIC_NRF_GPIOTE_5000D000_SIZE
#define GPIOTE_0_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_GPIOTE_5000D000_STATUS

/* interrupt-controller@e000e100 */
#define DT_ARM_V8M_NVIC_0 __DEPRECATED_MACRO 			1
#define DT_ARM_V8M_NVIC_0_ARM_NUM_IRQ_PRIORITY_BITS __DEPRECATED_MACRO DT_ARM_V8M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS
#define DT_ARM_V8M_NVIC_0_BASE_ADDRESS __DEPRECATED_MACRO 	DT_ARM_V8M_NVIC_E000E100_BASE_ADDRESS
#define DT_ARM_V8M_NVIC_0_INTERRUPT_CONTROLLER __DEPRECATED_MACRO DT_ARM_V8M_NVIC_E000E100_INTERRUPT_CONTROLLER
#define DT_ARM_V8M_NVIC_0_SIZE __DEPRECATED_MACRO 		DT_ARM_V8M_NVIC_E000E100_SIZE

/* memory@20000000 */
#define DT_MMIO_SRAM_0 __DEPRECATED_MACRO 	1
#define DT_MMIO_SRAM_0_BASE_ADDRESS __DEPRECATED_MACRO DT_SRAM_BASE_ADDRESS
#define DT_MMIO_SRAM_0_SIZE __DEPRECATED_MACRO 	DT_SRAM_SIZE

/* adc@e000 */
#define DT_NORDIC_NRF_SAADC_0 __DEPRECATED_MACRO 	1
#define ADC_0_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_SAADC_5000E000_BASE_ADDRESS
#define ADC_0_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_SAADC_5000E000_IRQ_0
#define ADC_0_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_SAADC_5000E000_IRQ_0
#define ADC_0_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_SAADC_5000E000_IRQ_0_PRIORITY
#define ADC_0_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_SAADC_5000E000_IRQ_0_PRIORITY
#define ADC_0_LABEL __DEPRECATED_MACRO 			DT_NORDIC_NRF_SAADC_5000E000_LABEL
#define ADC_0_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_SAADC_5000E000_SIZE
#define ADC_0_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_SAADC_5000E000_STATUS
#define DT_ALIAS_ADC_0_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_SAADC_5000E000_IRQ_0
#define DT_ALIAS_ADC_0_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_SAADC_5000E000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_SAADC_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_SAADC_5000E000_BASE_ADDRESS
#define DT_NORDIC_NRF_SAADC_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_SAADC_5000E000_IRQ_0
#define DT_NORDIC_NRF_SAADC_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_SAADC_5000E000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_SAADC_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_SAADC_5000E000_LABEL
#define DT_NORDIC_NRF_SAADC_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_SAADC_5000E000_SIZE
#define DT_NORDIC_NRF_SAADC_0_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_SAADC_5000E000_STATUS
#define DT_NORDIC_NRF_SAADC_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_SAADC_5000E000_STATUS_ENUM
#define DT_NORDIC_NRF_SAADC_ADC_0_IRQ __DEPRECATED_MACRO DT_NORDIC_NRF_SAADC_5000E000_IRQ_0
#define DT_NORDIC_NRF_SAADC_ADC_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_SAADC_5000E000_IRQ_0_PRIORITY

/* clock@5000 */
#define DT_NORDIC_NRF_CLOCK_0 __DEPRECATED_MACRO 	1
#define DT_NORDIC_NRF_CLOCK_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_CLOCK_50005000_BASE_ADDRESS
#define DT_NORDIC_NRF_CLOCK_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_CLOCK_50005000_IRQ_0
#define DT_NORDIC_NRF_CLOCK_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_CLOCK_50005000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_CLOCK_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_CLOCK_50005000_LABEL
#define DT_NORDIC_NRF_CLOCK_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_CLOCK_50005000_SIZE
#define DT_NORDIC_NRF_CLOCK_0_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_CLOCK_50005000_STATUS
#define DT_NORDIC_NRF_CLOCK_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_CLOCK_50005000_STATUS_ENUM

/* dppic@17000 */
#define DT_NORDIC_NRF_DPPIC_0 __DEPRECATED_MACRO 	1
#define DT_NORDIC_NRF_DPPIC_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_DPPIC_50017000_BASE_ADDRESS
#define DT_NORDIC_NRF_DPPIC_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_DPPIC_50017000_LABEL
#define DT_NORDIC_NRF_DPPIC_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_DPPIC_50017000_SIZE
#define DT_NORDIC_NRF_DPPIC_0_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_DPPIC_50017000_STATUS
#define DT_NORDIC_NRF_DPPIC_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_DPPIC_50017000_STATUS_ENUM

/* egu@1b000 */
#define DT_NORDIC_NRF_EGU_0 __DEPRECATED_MACRO 		1
#define DT_ALIAS_EGU_0_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001B000_IRQ_0
#define DT_ALIAS_EGU_0_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001B000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001B000_BASE_ADDRESS
#define DT_NORDIC_NRF_EGU_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001B000_IRQ_0
#define DT_NORDIC_NRF_EGU_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001B000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001B000_SIZE
#define DT_NORDIC_NRF_EGU_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001B000_STATUS
#define DT_NORDIC_NRF_EGU_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001B000_STATUS_ENUM
#define DT_NORDIC_NRF_EGU_EGU_0_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001B000_IRQ_0
#define DT_NORDIC_NRF_EGU_EGU_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001B000_IRQ_0_PRIORITY
#define EGU_0_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001B000_BASE_ADDRESS
#define EGU_0_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001B000_IRQ_0
#define EGU_0_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001B000_IRQ_0
#define EGU_0_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001B000_IRQ_0_PRIORITY
#define EGU_0_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001B000_IRQ_0_PRIORITY
#define EGU_0_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001B000_SIZE
#define EGU_0_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001B000_STATUS

/* egu@1c000 */
#define DT_NORDIC_NRF_EGU_1 __DEPRECATED_MACRO 		1
#define DT_ALIAS_EGU_1_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001C000_IRQ_0
#define DT_ALIAS_EGU_1_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001C000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_1_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001C000_BASE_ADDRESS
#define DT_NORDIC_NRF_EGU_1_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001C000_IRQ_0
#define DT_NORDIC_NRF_EGU_1_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001C000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_1_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001C000_SIZE
#define DT_NORDIC_NRF_EGU_1_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001C000_STATUS
#define DT_NORDIC_NRF_EGU_1_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001C000_STATUS_ENUM
#define DT_NORDIC_NRF_EGU_EGU_1_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001C000_IRQ_0
#define DT_NORDIC_NRF_EGU_EGU_1_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001C000_IRQ_0_PRIORITY
#define EGU_1_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001C000_BASE_ADDRESS
#define EGU_1_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001C000_IRQ_0
#define EGU_1_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001C000_IRQ_0
#define EGU_1_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001C000_IRQ_0_PRIORITY
#define EGU_1_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001C000_IRQ_0_PRIORITY
#define EGU_1_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001C000_SIZE
#define EGU_1_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001C000_STATUS

/* egu@1d000 */
#define DT_NORDIC_NRF_EGU_2 __DEPRECATED_MACRO 		1
#define DT_ALIAS_EGU_2_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001D000_IRQ_0
#define DT_ALIAS_EGU_2_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001D000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_2_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001D000_BASE_ADDRESS
#define DT_NORDIC_NRF_EGU_2_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001D000_IRQ_0
#define DT_NORDIC_NRF_EGU_2_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001D000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_2_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001D000_SIZE
#define DT_NORDIC_NRF_EGU_2_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001D000_STATUS
#define DT_NORDIC_NRF_EGU_2_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001D000_STATUS_ENUM
#define DT_NORDIC_NRF_EGU_EGU_2_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001D000_IRQ_0
#define DT_NORDIC_NRF_EGU_EGU_2_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001D000_IRQ_0_PRIORITY
#define EGU_2_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001D000_BASE_ADDRESS
#define EGU_2_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001D000_IRQ_0
#define EGU_2_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001D000_IRQ_0
#define EGU_2_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001D000_IRQ_0_PRIORITY
#define EGU_2_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001D000_IRQ_0_PRIORITY
#define EGU_2_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001D000_SIZE
#define EGU_2_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001D000_STATUS

/* egu@1e000 */
#define DT_NORDIC_NRF_EGU_3 __DEPRECATED_MACRO 		1
#define DT_ALIAS_EGU_3_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001E000_IRQ_0
#define DT_ALIAS_EGU_3_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001E000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_3_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001E000_BASE_ADDRESS
#define DT_NORDIC_NRF_EGU_3_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001E000_IRQ_0
#define DT_NORDIC_NRF_EGU_3_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001E000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_3_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001E000_SIZE
#define DT_NORDIC_NRF_EGU_3_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001E000_STATUS
#define DT_NORDIC_NRF_EGU_3_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001E000_STATUS_ENUM
#define DT_NORDIC_NRF_EGU_EGU_3_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001E000_IRQ_0
#define DT_NORDIC_NRF_EGU_EGU_3_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001E000_IRQ_0_PRIORITY
#define EGU_3_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001E000_BASE_ADDRESS
#define EGU_3_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001E000_IRQ_0
#define EGU_3_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001E000_IRQ_0
#define EGU_3_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001E000_IRQ_0_PRIORITY
#define EGU_3_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001E000_IRQ_0_PRIORITY
#define EGU_3_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001E000_SIZE
#define EGU_3_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001E000_STATUS

/* egu@1f000 */
#define DT_NORDIC_NRF_EGU_4 __DEPRECATED_MACRO 		1
#define DT_ALIAS_EGU_4_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001F000_IRQ_0
#define DT_ALIAS_EGU_4_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001F000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_4_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001F000_BASE_ADDRESS
#define DT_NORDIC_NRF_EGU_4_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001F000_IRQ_0
#define DT_NORDIC_NRF_EGU_4_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001F000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_4_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001F000_SIZE
#define DT_NORDIC_NRF_EGU_4_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001F000_STATUS
#define DT_NORDIC_NRF_EGU_4_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001F000_STATUS_ENUM
#define DT_NORDIC_NRF_EGU_EGU_4_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001F000_IRQ_0
#define DT_NORDIC_NRF_EGU_EGU_4_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_5001F000_IRQ_0_PRIORITY
#define EGU_4_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001F000_BASE_ADDRESS
#define EGU_4_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001F000_IRQ_0
#define EGU_4_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001F000_IRQ_0
#define EGU_4_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_5001F000_IRQ_0_PRIORITY
#define EGU_4_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001F000_IRQ_0_PRIORITY
#define EGU_4_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_5001F000_SIZE
#define EGU_4_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_5001F000_STATUS

/* egu@20000 */
#define DT_NORDIC_NRF_EGU_5 __DEPRECATED_MACRO 		1
#define DT_ALIAS_EGU_5_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_50020000_IRQ_0
#define DT_ALIAS_EGU_5_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_50020000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_5_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_50020000_BASE_ADDRESS
#define DT_NORDIC_NRF_EGU_5_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_50020000_IRQ_0
#define DT_NORDIC_NRF_EGU_5_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_50020000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_EGU_5_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_50020000_SIZE
#define DT_NORDIC_NRF_EGU_5_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_50020000_STATUS
#define DT_NORDIC_NRF_EGU_5_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_50020000_STATUS_ENUM
#define DT_NORDIC_NRF_EGU_EGU_5_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_50020000_IRQ_0
#define DT_NORDIC_NRF_EGU_EGU_5_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_EGU_50020000_IRQ_0_PRIORITY
#define EGU_5_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_50020000_BASE_ADDRESS
#define EGU_5_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_50020000_IRQ_0
#define EGU_5_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_50020000_IRQ_0
#define EGU_5_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_EGU_50020000_IRQ_0_PRIORITY
#define EGU_5_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_50020000_IRQ_0_PRIORITY
#define EGU_5_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_EGU_50020000_SIZE
#define EGU_5_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_EGU_50020000_STATUS

/* flash-controller@39000 */
#define DT_NORDIC_NRF91_FLASH_CONTROLLER_0 __DEPRECATED_MACRO 			1
#define DT_NORDIC_NRF91_FLASH_CONTROLLER_0_BASE_ADDRESS __DEPRECATED_MACRO 	DT_NORDIC_NRF91_FLASH_CONTROLLER_50039000_BASE_ADDRESS
#define DT_NORDIC_NRF91_FLASH_CONTROLLER_0_LABEL __DEPRECATED_MACRO 		DT_NORDIC_NRF91_FLASH_CONTROLLER_50039000_LABEL
#define DT_NORDIC_NRF91_FLASH_CONTROLLER_0_SIZE __DEPRECATED_MACRO 		DT_NORDIC_NRF91_FLASH_CONTROLLER_50039000_SIZE
#define FLASH_CONTROLLER_BASE_ADDRESS __DEPRECATED_MACRO 			DT_NORDIC_NRF91_FLASH_CONTROLLER_50039000_BASE_ADDRESS
#define FLASH_CONTROLLER_LABEL __DEPRECATED_MACRO 				DT_NORDIC_NRF91_FLASH_CONTROLLER_50039000_LABEL
#define FLASH_CONTROLLER_SIZE __DEPRECATED_MACRO 				DT_NORDIC_NRF91_FLASH_CONTROLLER_50039000_SIZE

/* flash@0 */
#define DT_SOC_NV_FLASH_0 __DEPRECATED_MACRO 		1
#define FLASH_ERASE_BLOCK_SIZE __DEPRECATED_MACRO 	DT_FLASH_ERASE_BLOCK_SIZE
#define FLASH_WRITE_BLOCK_SIZE __DEPRECATED_MACRO 	DT_FLASH_WRITE_BLOCK_SIZE

/* partition@0 */
#define DT_FLASH_AREA_MCUBOOT_LABEL __DEPRECATED_MACRO "mcuboot"
#define FLASH_AREA_MCUBOOT_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_LABEL
#define FLASH_AREA_MCUBOOT_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_OFFSET
#define FLASH_AREA_MCUBOOT_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_OFFSET_0
#define FLASH_AREA_MCUBOOT_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_READ_ONLY
#define FLASH_AREA_MCUBOOT_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_SIZE
#define FLASH_AREA_MCUBOOT_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_SIZE_0

/* partition@10000 */
#define DT_FLASH_AREA_IMAGE_0_LABEL __DEPRECATED_MACRO "image-0"
#define FLASH_AREA_IMAGE_0_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_LABEL
#define FLASH_AREA_IMAGE_0_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_OFFSET
#define FLASH_AREA_IMAGE_0_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_OFFSET_0
#define FLASH_AREA_IMAGE_0_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_READ_ONLY
#define FLASH_AREA_IMAGE_0_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_SIZE
#define FLASH_AREA_IMAGE_0_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_SIZE_0

/* partition@40000 */
#define DT_FLASH_AREA_IMAGE_0_NONSECURE_LABEL __DEPRECATED_MACRO "image-0-nonsecure"
#define FLASH_AREA_IMAGE_0_NONSECURE_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_NONSECURE_LABEL
#define FLASH_AREA_IMAGE_0_NONSECURE_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_NONSECURE_OFFSET
#define FLASH_AREA_IMAGE_0_NONSECURE_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_NONSECURE_OFFSET_0
#define FLASH_AREA_IMAGE_0_NONSECURE_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_NONSECURE_READ_ONLY
#define FLASH_AREA_IMAGE_0_NONSECURE_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_NONSECURE_SIZE
#define FLASH_AREA_IMAGE_0_NONSECURE_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_NONSECURE_SIZE_0

/* partition@80000 */
#define DT_FLASH_AREA_IMAGE_1_LABEL __DEPRECATED_MACRO "image-1"
#define FLASH_AREA_IMAGE_1_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_LABEL
#define FLASH_AREA_IMAGE_1_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_OFFSET
#define FLASH_AREA_IMAGE_1_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_OFFSET_0
#define FLASH_AREA_IMAGE_1_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_READ_ONLY
#define FLASH_AREA_IMAGE_1_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_SIZE
#define FLASH_AREA_IMAGE_1_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_SIZE_0

/* partition@b0000 */
#define DT_FLASH_AREA_IMAGE_1_NONSECURE_LABEL __DEPRECATED_MACRO "image-1-nonsecure"
#define FLASH_AREA_IMAGE_1_NONSECURE_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_NONSECURE_LABEL
#define FLASH_AREA_IMAGE_1_NONSECURE_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_NONSECURE_OFFSET
#define FLASH_AREA_IMAGE_1_NONSECURE_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_NONSECURE_OFFSET_0
#define FLASH_AREA_IMAGE_1_NONSECURE_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_NONSECURE_READ_ONLY
#define FLASH_AREA_IMAGE_1_NONSECURE_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_NONSECURE_SIZE
#define FLASH_AREA_IMAGE_1_NONSECURE_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_NONSECURE_SIZE_0

/* partition@f0000 */
#define DT_FLASH_AREA_IMAGE_SCRATCH_LABEL __DEPRECATED_MACRO "image-scratch"
#define FLASH_AREA_IMAGE_SCRATCH_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_LABEL
#define FLASH_AREA_IMAGE_SCRATCH_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_OFFSET
#define FLASH_AREA_IMAGE_SCRATCH_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_OFFSET_0
#define FLASH_AREA_IMAGE_SCRATCH_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_READ_ONLY
#define FLASH_AREA_IMAGE_SCRATCH_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_SIZE
#define FLASH_AREA_IMAGE_SCRATCH_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_SIZE_0

/* partition@fa000 */
#define DT_FLASH_AREA_STORAGE_LABEL __DEPRECATED_MACRO "storage"
#define FLASH_AREA_STORAGE_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_LABEL
#define FLASH_AREA_STORAGE_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_OFFSET
#define FLASH_AREA_STORAGE_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_OFFSET_0
#define FLASH_AREA_STORAGE_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_READ_ONLY
#define FLASH_AREA_STORAGE_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_SIZE
#define FLASH_AREA_STORAGE_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_SIZE_0

/* gpio@842500 */
#define DT_NORDIC_NRF_GPIO_0 __DEPRECATED_MACRO 	1
#define DT_NORDIC_NRF_GPIO_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_GPIO_50842500_BASE_ADDRESS
#define DT_NORDIC_NRF_GPIO_0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_NORDIC_NRF_GPIO_50842500_GPIO_CONTROLLER
#define DT_NORDIC_NRF_GPIO_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_GPIO_50842500_LABEL
#define DT_NORDIC_NRF_GPIO_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_GPIO_50842500_SIZE
#define DT_NORDIC_NRF_GPIO_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_GPIO_50842500_STATUS
#define DT_NORDIC_NRF_GPIO_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_GPIO_50842500_STATUS_ENUM
#define GPIO_0_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_GPIO_50842500_BASE_ADDRESS
#define GPIO_0_GPIO_CONTROLLER __DEPRECATED_MACRO 	DT_NORDIC_NRF_GPIO_50842500_GPIO_CONTROLLER
#define GPIO_0_LABEL __DEPRECATED_MACRO 		DT_NORDIC_NRF_GPIO_50842500_LABEL
#define GPIO_0_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_GPIO_50842500_SIZE
#define GPIO_0_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_GPIO_50842500_STATUS

/* i2c@a000 */
#define DT_NORDIC_NRF_TWIM_0 __DEPRECATED_MACRO 	1
#define DT_ALIAS_I2C_2_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_TWIM_5000A000_IRQ_0
#define DT_ALIAS_I2C_2_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_TWIM_5000A000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TWIM_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_TWIM_5000A000_BASE_ADDRESS
#define DT_NORDIC_NRF_TWIM_0_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_NORDIC_NRF_TWIM_5000A000_CLOCK_FREQUENCY
#define DT_NORDIC_NRF_TWIM_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_TWIM_5000A000_IRQ_0
#define DT_NORDIC_NRF_TWIM_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TWIM_5000A000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TWIM_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_TWIM_5000A000_LABEL
#define DT_NORDIC_NRF_TWIM_0_SCL_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_TWIM_5000A000_SCL_PIN
#define DT_NORDIC_NRF_TWIM_0_SDA_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_TWIM_5000A000_SDA_PIN
#define DT_NORDIC_NRF_TWIM_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_TWIM_5000A000_SIZE
#define DT_NORDIC_NRF_TWIM_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_TWIM_5000A000_STATUS
#define DT_NORDIC_NRF_TWIM_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_TWIM_5000A000_STATUS_ENUM
#define DT_NORDIC_NRF_TWIM_I2C_2_IRQ __DEPRECATED_MACRO DT_NORDIC_NRF_TWIM_5000A000_IRQ_0
#define DT_NORDIC_NRF_TWIM_I2C_2_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TWIM_5000A000_IRQ_0_PRIORITY
#define I2C_2_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_TWIM_5000A000_BASE_ADDRESS
#define I2C_2_CLOCK_FREQUENCY __DEPRECATED_MACRO 	DT_NORDIC_NRF_TWIM_5000A000_CLOCK_FREQUENCY
#define I2C_2_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_TWIM_5000A000_IRQ_0
#define I2C_2_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_TWIM_5000A000_IRQ_0
#define I2C_2_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_TWIM_5000A000_IRQ_0_PRIORITY
#define I2C_2_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_TWIM_5000A000_IRQ_0_PRIORITY
#define I2C_2_LABEL __DEPRECATED_MACRO 			DT_NORDIC_NRF_TWIM_5000A000_LABEL
#define I2C_2_SCL_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_TWIM_5000A000_SCL_PIN
#define I2C_2_SDA_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_TWIM_5000A000_SDA_PIN
#define I2C_2_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_TWIM_5000A000_SIZE
#define I2C_2_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_TWIM_5000A000_STATUS

/* kmu@39000 */
#define DT_NORDIC_NRF_KMU_0 __DEPRECATED_MACRO 		1
#define DT_NORDIC_NRF_KMU_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_KMU_50039000_BASE_ADDRESS
#define DT_NORDIC_NRF_KMU_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_KMU_50039000_IRQ_0
#define DT_NORDIC_NRF_KMU_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_KMU_50039000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_KMU_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_KMU_50039000_SIZE
#define DT_NORDIC_NRF_KMU_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_KMU_50039000_STATUS
#define DT_NORDIC_NRF_KMU_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_KMU_50039000_STATUS_ENUM

/* power@5000 */
#define DT_NORDIC_NRF_POWER_0 __DEPRECATED_MACRO 	1
#define DT_NORDIC_NRF_POWER_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_POWER_50005000_BASE_ADDRESS
#define DT_NORDIC_NRF_POWER_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_POWER_50005000_IRQ_0
#define DT_NORDIC_NRF_POWER_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_POWER_50005000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_POWER_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_POWER_50005000_SIZE
#define DT_NORDIC_NRF_POWER_0_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_POWER_50005000_STATUS
#define DT_NORDIC_NRF_POWER_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_POWER_50005000_STATUS_ENUM

/* pwm@21000 */
#define DT_NORDIC_NRF_PWM_0 __DEPRECATED_MACRO 		1
#define DT_ALIAS_PWM_0_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_PWM_50021000_IRQ_0
#define DT_ALIAS_PWM_0_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_PWM_50021000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_PWM_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_PWM_50021000_BASE_ADDRESS
#define DT_NORDIC_NRF_PWM_0_CENTER_ALIGNED __DEPRECATED_MACRO DT_NORDIC_NRF_PWM_50021000_CENTER_ALIGNED
#define DT_NORDIC_NRF_PWM_0_CH0_INVERTED __DEPRECATED_MACRO DT_NORDIC_NRF_PWM_50021000_CH0_INVERTED
#define DT_NORDIC_NRF_PWM_0_CH0_PIN __DEPRECATED_MACRO 	DT_NORDIC_NRF_PWM_50021000_CH0_PIN
#define DT_NORDIC_NRF_PWM_0_CH1_INVERTED __DEPRECATED_MACRO DT_NORDIC_NRF_PWM_50021000_CH1_INVERTED
#define DT_NORDIC_NRF_PWM_0_CH2_INVERTED __DEPRECATED_MACRO DT_NORDIC_NRF_PWM_50021000_CH2_INVERTED
#define DT_NORDIC_NRF_PWM_0_CH3_INVERTED __DEPRECATED_MACRO DT_NORDIC_NRF_PWM_50021000_CH3_INVERTED
#define DT_NORDIC_NRF_PWM_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_PWM_50021000_IRQ_0
#define DT_NORDIC_NRF_PWM_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_PWM_50021000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_PWM_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_PWM_50021000_LABEL
#define DT_NORDIC_NRF_PWM_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_PWM_50021000_SIZE
#define DT_NORDIC_NRF_PWM_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_PWM_50021000_STATUS
#define DT_NORDIC_NRF_PWM_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_PWM_50021000_STATUS_ENUM
#define DT_NORDIC_NRF_PWM_PWM_0_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_PWM_50021000_IRQ_0
#define DT_NORDIC_NRF_PWM_PWM_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_PWM_50021000_IRQ_0_PRIORITY
#define PWM_0_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_PWM_50021000_BASE_ADDRESS
#define PWM_0_CENTER_ALIGNED __DEPRECATED_MACRO 	DT_NORDIC_NRF_PWM_50021000_CENTER_ALIGNED
#define PWM_0_CH0_INVERTED __DEPRECATED_MACRO 		DT_NORDIC_NRF_PWM_50021000_CH0_INVERTED
#define PWM_0_CH0_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_PWM_50021000_CH0_PIN
#define PWM_0_CH1_INVERTED __DEPRECATED_MACRO 		DT_NORDIC_NRF_PWM_50021000_CH1_INVERTED
#define PWM_0_CH2_INVERTED __DEPRECATED_MACRO 		DT_NORDIC_NRF_PWM_50021000_CH2_INVERTED
#define PWM_0_CH3_INVERTED __DEPRECATED_MACRO 		DT_NORDIC_NRF_PWM_50021000_CH3_INVERTED
#define PWM_0_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_PWM_50021000_IRQ_0
#define PWM_0_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_PWM_50021000_IRQ_0
#define PWM_0_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_PWM_50021000_IRQ_0_PRIORITY
#define PWM_0_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_PWM_50021000_IRQ_0_PRIORITY
#define PWM_0_LABEL __DEPRECATED_MACRO 			DT_NORDIC_NRF_PWM_50021000_LABEL
#define PWM_0_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_PWM_50021000_SIZE
#define PWM_0_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_PWM_50021000_STATUS

/* regulator@4000 */
#define DT_NORDIC_NRF_REGULATORS_0 __DEPRECATED_MACRO 		1
#define DT_NORDIC_NRF_REGULATORS_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_REGULATORS_50004000_BASE_ADDRESS
#define DT_NORDIC_NRF_REGULATORS_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_REGULATORS_50004000_SIZE
#define DT_NORDIC_NRF_REGULATORS_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_REGULATORS_50004000_STATUS
#define DT_NORDIC_NRF_REGULATORS_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_REGULATORS_50004000_STATUS_ENUM

/* rtc@14000 */
#define DT_NORDIC_NRF_RTC_0 __DEPRECATED_MACRO 		1
#define DT_ALIAS_RTC_0_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50014000_IRQ_0
#define DT_ALIAS_RTC_0_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50014000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_RTC_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50014000_BASE_ADDRESS
#define DT_NORDIC_NRF_RTC_0_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50014000_CLOCK_FREQUENCY
#define DT_NORDIC_NRF_RTC_0_FIXED_TOP __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50014000_FIXED_TOP
#define DT_NORDIC_NRF_RTC_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50014000_IRQ_0
#define DT_NORDIC_NRF_RTC_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50014000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_RTC_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50014000_LABEL
#define DT_NORDIC_NRF_RTC_0_PPI_WRAP __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50014000_PPI_WRAP
#define DT_NORDIC_NRF_RTC_0_PRESCALER __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50014000_PRESCALER
#define DT_NORDIC_NRF_RTC_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50014000_SIZE
#define DT_NORDIC_NRF_RTC_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50014000_STATUS
#define DT_NORDIC_NRF_RTC_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50014000_STATUS_ENUM
#define DT_NORDIC_NRF_RTC_RTC_0_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50014000_IRQ_0
#define DT_NORDIC_NRF_RTC_RTC_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50014000_IRQ_0_PRIORITY
#define RTC_0_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50014000_BASE_ADDRESS
#define RTC_0_CLOCK_FREQUENCY __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50014000_CLOCK_FREQUENCY
#define RTC_0_FIXED_TOP __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50014000_FIXED_TOP
#define RTC_0_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_RTC_50014000_IRQ_0
#define RTC_0_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_RTC_50014000_IRQ_0
#define RTC_0_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50014000_IRQ_0_PRIORITY
#define RTC_0_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50014000_IRQ_0_PRIORITY
#define RTC_0_LABEL __DEPRECATED_MACRO 			DT_NORDIC_NRF_RTC_50014000_LABEL
#define RTC_0_PPI_WRAP __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50014000_PPI_WRAP
#define RTC_0_PRESCALER __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50014000_PRESCALER
#define RTC_0_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_RTC_50014000_SIZE
#define RTC_0_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50014000_STATUS

/* rtc@15000 */
#define DT_NORDIC_NRF_RTC_1 __DEPRECATED_MACRO 		1
#define DT_ALIAS_RTC_1_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50015000_IRQ_0
#define DT_ALIAS_RTC_1_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50015000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_RTC_1_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50015000_BASE_ADDRESS
#define DT_NORDIC_NRF_RTC_1_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50015000_CLOCK_FREQUENCY
#define DT_NORDIC_NRF_RTC_1_FIXED_TOP __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50015000_FIXED_TOP
#define DT_NORDIC_NRF_RTC_1_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50015000_IRQ_0
#define DT_NORDIC_NRF_RTC_1_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50015000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_RTC_1_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50015000_LABEL
#define DT_NORDIC_NRF_RTC_1_PPI_WRAP __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50015000_PPI_WRAP
#define DT_NORDIC_NRF_RTC_1_PRESCALER __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50015000_PRESCALER
#define DT_NORDIC_NRF_RTC_1_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50015000_SIZE
#define DT_NORDIC_NRF_RTC_1_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50015000_STATUS
#define DT_NORDIC_NRF_RTC_1_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50015000_STATUS_ENUM
#define DT_NORDIC_NRF_RTC_RTC_1_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50015000_IRQ_0
#define DT_NORDIC_NRF_RTC_RTC_1_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_RTC_50015000_IRQ_0_PRIORITY
#define RTC_1_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50015000_BASE_ADDRESS
#define RTC_1_CLOCK_FREQUENCY __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50015000_CLOCK_FREQUENCY
#define RTC_1_FIXED_TOP __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50015000_FIXED_TOP
#define RTC_1_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_RTC_50015000_IRQ_0
#define RTC_1_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_RTC_50015000_IRQ_0
#define RTC_1_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_RTC_50015000_IRQ_0_PRIORITY
#define RTC_1_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50015000_IRQ_0_PRIORITY
#define RTC_1_LABEL __DEPRECATED_MACRO 			DT_NORDIC_NRF_RTC_50015000_LABEL
#define RTC_1_PPI_WRAP __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50015000_PPI_WRAP
#define RTC_1_PRESCALER __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50015000_PRESCALER
#define RTC_1_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_RTC_50015000_SIZE
#define RTC_1_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_RTC_50015000_STATUS

/* spi@b000 */
#define DT_NORDIC_NRF_SPIM_0 __DEPRECATED_MACRO 	1
#define DT_ALIAS_SPI_3_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_SPIM_5000B000_IRQ_0
#define DT_ALIAS_SPI_3_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_SPIM_5000B000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_SPIM_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_SPIM_5000B000_BASE_ADDRESS
#define DT_NORDIC_NRF_SPIM_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_SPIM_5000B000_IRQ_0
#define DT_NORDIC_NRF_SPIM_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_SPIM_5000B000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_SPIM_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_SPIM_5000B000_LABEL
#define DT_NORDIC_NRF_SPIM_0_MISO_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_SPIM_5000B000_MISO_PIN
#define DT_NORDIC_NRF_SPIM_0_MOSI_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_SPIM_5000B000_MOSI_PIN
#define DT_NORDIC_NRF_SPIM_0_SCK_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_SPIM_5000B000_SCK_PIN
#define DT_NORDIC_NRF_SPIM_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_SPIM_5000B000_SIZE
#define DT_NORDIC_NRF_SPIM_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_SPIM_5000B000_STATUS
#define DT_NORDIC_NRF_SPIM_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_SPIM_5000B000_STATUS_ENUM
#define DT_NORDIC_NRF_SPIM_SPI_3_IRQ __DEPRECATED_MACRO DT_NORDIC_NRF_SPIM_5000B000_IRQ_0
#define DT_NORDIC_NRF_SPIM_SPI_3_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_SPIM_5000B000_IRQ_0_PRIORITY
#define SPI_3_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_SPIM_5000B000_BASE_ADDRESS
#define SPI_3_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_SPIM_5000B000_IRQ_0
#define SPI_3_IRQ_0 __DEPRECATED_MACRO 			DT_NORDIC_NRF_SPIM_5000B000_IRQ_0
#define SPI_3_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_SPIM_5000B000_IRQ_0_PRIORITY
#define SPI_3_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_SPIM_5000B000_IRQ_0_PRIORITY
#define SPI_3_LABEL __DEPRECATED_MACRO 			DT_NORDIC_NRF_SPIM_5000B000_LABEL
#define SPI_3_MISO_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_SPIM_5000B000_MISO_PIN
#define SPI_3_MOSI_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_SPIM_5000B000_MOSI_PIN
#define SPI_3_SCK_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_SPIM_5000B000_SCK_PIN
#define SPI_3_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_SPIM_5000B000_SIZE
#define SPI_3_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_SPIM_5000B000_STATUS

/* timer@10000 */
#define DT_NORDIC_NRF_TIMER_1 __DEPRECATED_MACRO 	1
#define DT_ALIAS_TIMER_1_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50010000_IRQ_0
#define DT_ALIAS_TIMER_1_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50010000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_1_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50010000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_1_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50010000_IRQ_0
#define DT_NORDIC_NRF_TIMER_1_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50010000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_1_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50010000_LABEL
#define DT_NORDIC_NRF_TIMER_1_PRESCALER __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50010000_PRESCALER
#define DT_NORDIC_NRF_TIMER_1_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50010000_SIZE
#define DT_NORDIC_NRF_TIMER_1_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50010000_STATUS
#define DT_NORDIC_NRF_TIMER_1_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50010000_STATUS_ENUM
#define DT_NORDIC_NRF_TIMER_TIMER_1_IRQ __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50010000_IRQ_0
#define DT_NORDIC_NRF_TIMER_TIMER_1_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50010000_IRQ_0_PRIORITY
#define TIMER_1_BASE_ADDRESS __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50010000_BASE_ADDRESS
#define TIMER_1_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_TIMER_50010000_IRQ_0
#define TIMER_1_IRQ_0 __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50010000_IRQ_0
#define TIMER_1_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50010000_IRQ_0_PRIORITY
#define TIMER_1_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50010000_IRQ_0_PRIORITY
#define TIMER_1_LABEL __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50010000_LABEL
#define TIMER_1_PRESCALER __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50010000_PRESCALER
#define TIMER_1_SIZE __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50010000_SIZE
#define TIMER_1_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50010000_STATUS

/* timer@11000 */
#define DT_NORDIC_NRF_TIMER_2 __DEPRECATED_MACRO 	1
#define DT_ALIAS_TIMER_2_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50011000_IRQ_0
#define DT_ALIAS_TIMER_2_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50011000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_2_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50011000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_2_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50011000_IRQ_0
#define DT_NORDIC_NRF_TIMER_2_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50011000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_2_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50011000_LABEL
#define DT_NORDIC_NRF_TIMER_2_PRESCALER __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50011000_PRESCALER
#define DT_NORDIC_NRF_TIMER_2_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50011000_SIZE
#define DT_NORDIC_NRF_TIMER_2_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50011000_STATUS
#define DT_NORDIC_NRF_TIMER_2_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50011000_STATUS_ENUM
#define DT_NORDIC_NRF_TIMER_TIMER_2_IRQ __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50011000_IRQ_0
#define DT_NORDIC_NRF_TIMER_TIMER_2_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_50011000_IRQ_0_PRIORITY
#define TIMER_2_BASE_ADDRESS __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50011000_BASE_ADDRESS
#define TIMER_2_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_TIMER_50011000_IRQ_0
#define TIMER_2_IRQ_0 __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50011000_IRQ_0
#define TIMER_2_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50011000_IRQ_0_PRIORITY
#define TIMER_2_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_50011000_IRQ_0_PRIORITY
#define TIMER_2_LABEL __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50011000_LABEL
#define TIMER_2_PRESCALER __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50011000_PRESCALER
#define TIMER_2_SIZE __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50011000_SIZE
#define TIMER_2_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_50011000_STATUS

/* timer@f000 */
#define DT_NORDIC_NRF_TIMER_0 __DEPRECATED_MACRO 	1
#define DT_ALIAS_TIMER_0_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_5000F000_IRQ_0
#define DT_ALIAS_TIMER_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_5000F000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_5000F000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_5000F000_IRQ_0
#define DT_NORDIC_NRF_TIMER_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_5000F000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_5000F000_LABEL
#define DT_NORDIC_NRF_TIMER_0_PRESCALER __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_5000F000_PRESCALER
#define DT_NORDIC_NRF_TIMER_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_5000F000_SIZE
#define DT_NORDIC_NRF_TIMER_0_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_5000F000_STATUS
#define DT_NORDIC_NRF_TIMER_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_5000F000_STATUS_ENUM
#define DT_NORDIC_NRF_TIMER_TIMER_0_IRQ __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_5000F000_IRQ_0
#define DT_NORDIC_NRF_TIMER_TIMER_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_TIMER_5000F000_IRQ_0_PRIORITY
#define TIMER_0_BASE_ADDRESS __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_5000F000_BASE_ADDRESS
#define TIMER_0_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_TIMER_5000F000_IRQ_0
#define TIMER_0_IRQ_0 __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_5000F000_IRQ_0
#define TIMER_0_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_5000F000_IRQ_0_PRIORITY
#define TIMER_0_IRQ_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_TIMER_5000F000_IRQ_0_PRIORITY
#define TIMER_0_LABEL __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_5000F000_LABEL
#define TIMER_0_PRESCALER __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_5000F000_PRESCALER
#define TIMER_0_SIZE __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_5000F000_SIZE
#define TIMER_0_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_TIMER_5000F000_STATUS

/* uart@8000 */
#define DT_NORDIC_NRF_UARTE_0 __DEPRECATED_MACRO 	1
#define DT_ALIAS_UART_0_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_IRQ_0
#define DT_ALIAS_UART_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_UARTE_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_BASE_ADDRESS
#define DT_NORDIC_NRF_UARTE_0_CTS_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_CTS_PIN
#define DT_NORDIC_NRF_UARTE_0_CURRENT_SPEED __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_CURRENT_SPEED
#define DT_NORDIC_NRF_UARTE_0_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_HW_FLOW_CONTROL
#define DT_NORDIC_NRF_UARTE_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50008000_IRQ_0
#define DT_NORDIC_NRF_UARTE_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_UARTE_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50008000_LABEL
#define DT_NORDIC_NRF_UARTE_0_RTS_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_RTS_PIN
#define DT_NORDIC_NRF_UARTE_0_RX_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_RX_PIN
#define DT_NORDIC_NRF_UARTE_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50008000_SIZE
#define DT_NORDIC_NRF_UARTE_0_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_STATUS
#define DT_NORDIC_NRF_UARTE_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_STATUS_ENUM
#define DT_NORDIC_NRF_UARTE_0_TX_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_TX_PIN
#define DT_NORDIC_NRF_UARTE_UART_0_IRQ __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_IRQ_0
#define DT_NORDIC_NRF_UARTE_UART_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50008000_IRQ_0_PRIORITY
#define UART_0_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_BASE_ADDRESS
#define UART_0_CTS_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_CTS_PIN
#define UART_0_CURRENT_SPEED __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50008000_CURRENT_SPEED
#define UART_0_HW_FLOW_CONTROL __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50008000_HW_FLOW_CONTROL
#define UART_0_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_UARTE_50008000_IRQ_0
#define UART_0_IRQ_0 __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_IRQ_0
#define UART_0_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50008000_IRQ_0_PRIORITY
#define UART_0_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_IRQ_0_PRIORITY
#define UART_0_LABEL __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_LABEL
#define UART_0_RTS_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_RTS_PIN
#define UART_0_RX_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_RX_PIN
#define UART_0_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_UARTE_50008000_SIZE
#define UART_0_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_STATUS
#define UART_0_TX_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50008000_TX_PIN

/* uart@9000 */
#define DT_NORDIC_NRF_UARTE_1 __DEPRECATED_MACRO 	1
#define DT_ALIAS_UART_1_IRQ __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_IRQ_0
#define DT_ALIAS_UART_1_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_UARTE_1_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_BASE_ADDRESS
#define DT_NORDIC_NRF_UARTE_1_CTS_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_CTS_PIN
#define DT_NORDIC_NRF_UARTE_1_CURRENT_SPEED __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_CURRENT_SPEED
#define DT_NORDIC_NRF_UARTE_1_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_HW_FLOW_CONTROL
#define DT_NORDIC_NRF_UARTE_1_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50009000_IRQ_0
#define DT_NORDIC_NRF_UARTE_1_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_UARTE_1_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50009000_LABEL
#define DT_NORDIC_NRF_UARTE_1_RTS_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_RTS_PIN
#define DT_NORDIC_NRF_UARTE_1_RX_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_RX_PIN
#define DT_NORDIC_NRF_UARTE_1_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50009000_SIZE
#define DT_NORDIC_NRF_UARTE_1_STATUS __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_STATUS
#define DT_NORDIC_NRF_UARTE_1_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_STATUS_ENUM
#define DT_NORDIC_NRF_UARTE_1_TX_PIN __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_TX_PIN
#define DT_NORDIC_NRF_UARTE_UART_1_IRQ __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_IRQ_0
#define DT_NORDIC_NRF_UARTE_UART_1_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_UARTE_50009000_IRQ_0_PRIORITY
#define UART_1_BASE_ADDRESS __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_BASE_ADDRESS
#define UART_1_CTS_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_CTS_PIN
#define UART_1_CURRENT_SPEED __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50009000_CURRENT_SPEED
#define UART_1_HW_FLOW_CONTROL __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50009000_HW_FLOW_CONTROL
#define UART_1_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_UARTE_50009000_IRQ_0
#define UART_1_IRQ_0 __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_IRQ_0
#define UART_1_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_NORDIC_NRF_UARTE_50009000_IRQ_0_PRIORITY
#define UART_1_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_IRQ_0_PRIORITY
#define UART_1_LABEL __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_LABEL
#define UART_1_RTS_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_RTS_PIN
#define UART_1_RX_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_RX_PIN
#define UART_1_SIZE __DEPRECATED_MACRO 			DT_NORDIC_NRF_UARTE_50009000_SIZE
#define UART_1_STATUS __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_STATUS
#define UART_1_TX_PIN __DEPRECATED_MACRO 		DT_NORDIC_NRF_UARTE_50009000_TX_PIN

/* vmc@3a000 */
#define DT_NORDIC_NRF_VMC_0 __DEPRECATED_MACRO 		1
#define DT_NORDIC_NRF_VMC_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_VMC_5003A000_BASE_ADDRESS
#define DT_NORDIC_NRF_VMC_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_VMC_5003A000_SIZE
#define DT_NORDIC_NRF_VMC_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_VMC_5003A000_STATUS
#define DT_NORDIC_NRF_VMC_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_VMC_5003A000_STATUS_ENUM

/* watchdog@18000 */
#define DT_NORDIC_NRF_WATCHDOG_0 __DEPRECATED_MACRO 		1
#define DT_ALIAS_WDT_0_IRQ __DEPRECATED_MACRO 			DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0
#define DT_ALIAS_WDT_0_IRQ_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_WATCHDOG_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_WATCHDOG_50018000_BASE_ADDRESS
#define DT_NORDIC_NRF_WATCHDOG_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0
#define DT_NORDIC_NRF_WATCHDOG_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_WATCHDOG_0_LABEL __DEPRECATED_MACRO 	DT_NORDIC_NRF_WATCHDOG_50018000_LABEL
#define DT_NORDIC_NRF_WATCHDOG_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_WATCHDOG_50018000_SIZE
#define DT_NORDIC_NRF_WATCHDOG_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_WATCHDOG_50018000_STATUS
#define DT_NORDIC_NRF_WATCHDOG_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_WATCHDOG_50018000_STATUS_ENUM
#define DT_NORDIC_NRF_WATCHDOG_WDT_0_IRQ __DEPRECATED_MACRO 	DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0
#define DT_NORDIC_NRF_WATCHDOG_WDT_0_IRQ_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0_PRIORITY
#define WDT_0_BASE_ADDRESS __DEPRECATED_MACRO 			DT_NORDIC_NRF_WATCHDOG_50018000_BASE_ADDRESS
#define WDT_0_IRQ __DEPRECATED_MACRO 				DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0
#define WDT_0_IRQ_0 __DEPRECATED_MACRO 				DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0
#define WDT_0_IRQ_0_PRIORITY __DEPRECATED_MACRO 		DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0_PRIORITY
#define WDT_0_IRQ_PRIORITY __DEPRECATED_MACRO 			DT_NORDIC_NRF_WATCHDOG_50018000_IRQ_0_PRIORITY
#define WDT_0_LABEL __DEPRECATED_MACRO 				DT_NORDIC_NRF_WATCHDOG_50018000_LABEL
#define WDT_0_SIZE __DEPRECATED_MACRO 				DT_NORDIC_NRF_WATCHDOG_50018000_SIZE
#define WDT_0_STATUS __DEPRECATED_MACRO 			DT_NORDIC_NRF_WATCHDOG_50018000_STATUS

/* spu@50003000 */
#define DT_NORDIC_NRF_SPU_0 __DEPRECATED_MACRO 		1
#define DT_NORDIC_NRF_SPU_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_SPU_50003000_BASE_ADDRESS
#define DT_NORDIC_NRF_SPU_0_IRQ_0 __DEPRECATED_MACRO 	DT_NORDIC_NRF_SPU_50003000_IRQ_0
#define DT_NORDIC_NRF_SPU_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_NORDIC_NRF_SPU_50003000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_SPU_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_SPU_50003000_SIZE
#define DT_NORDIC_NRF_SPU_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_SPU_50003000_STATUS
#define DT_NORDIC_NRF_SPU_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_SPU_50003000_STATUS_ENUM

/* uicr@ff8000 */
#define DT_NORDIC_NRF_UICR_0 __DEPRECATED_MACRO 	1
#define DT_NORDIC_NRF_UICR_0_BASE_ADDRESS __DEPRECATED_MACRO DT_NORDIC_NRF_UICR_FF8000_BASE_ADDRESS
#define DT_NORDIC_NRF_UICR_0_SIZE __DEPRECATED_MACRO 	DT_NORDIC_NRF_UICR_FF8000_SIZE
#define DT_NORDIC_NRF_UICR_0_STATUS __DEPRECATED_MACRO 	DT_NORDIC_NRF_UICR_FF8000_STATUS
#define DT_NORDIC_NRF_UICR_0_STATUS_ENUM __DEPRECATED_MACRO DT_NORDIC_NRF_UICR_FF8000_STATUS_ENUM

/* DT_FLASH_AREA */
#define DT_FLASH_AREA_0_LABEL __DEPRECATED_MACRO MCUBOOT
#define DT_FLASH_AREA_1_LABEL __DEPRECATED_MACRO IMAGE_0
#define DT_FLASH_AREA_2_LABEL __DEPRECATED_MACRO IMAGE_0_NONSECURE
#define DT_FLASH_AREA_3_LABEL __DEPRECATED_MACRO IMAGE_1
#define DT_FLASH_AREA_4_LABEL __DEPRECATED_MACRO IMAGE_1_NONSECURE
#define DT_FLASH_AREA_5_LABEL __DEPRECATED_MACRO IMAGE_SCRATCH
#define DT_FLASH_AREA_6_LABEL __DEPRECATED_MACRO STORAGE

/* compatibles */

#endif
