#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
DT_COMPAT_NORDIC_NRF700X_QSPI := nordic,nrf700x-qspi
DT_COMPAT_NORDIC_NRF700X_SPI := nordic,nrf700x-spi

config SHIELD_NRF700X_NRF54L15PDK
	select NRF_WIFI_COMBINED_BUCKEN_IOVDD_GPIO
	def_bool $(shields_list_contains,nrf700x_nrf54l15pdk)

config NRF7002_ON_QSPI
	def_bool $(dt_compat_enabled,$(DT_COMPAT_NORDIC_NRF700X_QSPI))
	depends on SHIELD_NRF700X_NRF54L15PDK

config NRF7002_ON_SPI
	def_bool $(dt_compat_enabled,$(DT_COMPAT_NORDIC_NRF700X_SPI))
	depends on SHIELD_NRF700X_NRF54L15PDK
