#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig GNSS_MODULE
	bool "GNSS module"
	select DATE_TIME
	default y

if GNSS_MODULE

choice GNSS_MODULE_DATA_FORMAT
	prompt "Select GNSS data format"
	default GNSS_MODULE_PVT

config GNSS_MODULE_PVT
	bool "Include PVT data in GNSS fix event"
	help
	  PVT stands for position, velocity, and time.
	  The GNSS data will be included as a struct in the GNSS_EVT_DATA_READY event propagated by this module upon a fix.

config GNSS_MODULE_NMEA
	bool "Include NMEA data in GNSS fix event"
	help
	  NMEA is a defined ASCII representation of GNSS data.
	  The GNSS data will be included as a string in the GNSS_EVT_DATA_READY event.

endchoice

config GNSS_MODULE_PGPS_STORE_LOCATION
	bool "Store location to modem upon fix"
	help
	  If this option is enabled. The location of the device is stored to flash upon every GNSS
	  fix. This can shorten the first time to fix for semi-stationary applications by injecting
	  the last known location, current time and relevant predicted ephemerides to the
	  modem upon boot.
	  Note that this may also increase flash wear.

config GNSS_MODULE_AGPS_FILTERED
	bool "Request only visible satellite ephemerides"
	default NRF_CLOUD_AGPS_FILTERED
	depends on NRF_CLOUD_AGPS_FILTERED

config GNSS_MODULE_ELEVATION_MASK
	int "Minimum elevation angle for visible satellites"
	default NRF_CLOUD_AGPS_ELEVATION_MASK
	depends on NRF_CLOUD_AGPS_FILTERED

choice GNSS_MODULE_DYNAMICS_MODE
	prompt "Tune GNSS performance for a specific use case"
	default GNSS_MODULE_DYNAMICS_MODE_GENERAL_PURPOSE
	help
	  Dynamics mode can be used to tune GNSS performance for a specific use case.
	  Use of a matching dynamics mode improves the positioning performance.

config GNSS_MODULE_DYNAMICS_MODE_GENERAL_PURPOSE
	bool "General purpose mode."

config GNSS_MODULE_DYNAMICS_MODE_STATIONARY
	bool "Optimize for stationary use case."

config GNSS_MODULE_DYNAMICS_MODE_PEDESTRIAN
	bool "Optimize for pedestrian use case."

config GNSS_MODULE_DYNAMICS_MODE_AUTOMOTIVE
	bool "Optimize for automotive use case."
endchoice

config GNSS_MODULE_ALLOW_LOW_ACCURACY
	bool "Allow for low accuracy fixes using as few as three satellites."
	default n

config GNSS_MODULE_DISABLE_SCHED_DOWNLOAD
	bool "Disable scheduled downloads of ephemerides and almanacs."
	default n
	help
	  Should only be used with A-GPS. Otherwise, GNSS will never get some data
	  (for example ionospheric corrections), which may affect the accuracy.

endif # GNSS_MODULE

module = GNSS_MODULE
module-str = GNSS module
source "subsys/logging/Kconfig.template.log_config"
