#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig MODEM_MODULE
	bool "Modem module"
	select LTE_LINK_CONTROL
	select PDN
	select PDN_ESM_STRERROR
	select MODEM_INFO
	default y

if MODEM_MODULE

config MODEM_THREAD_STACK_SIZE
	int "Modem module thread stack size"
	default 2048

config MODEM_DYNAMIC_DATA_CONVERT_RSRP_TO_DBM
	bool "Convert RSRP values to dBm for dynamic modem data"
	default y
	help
	  If this option is enabled, RSRP values are converted to dBm before being
	  sent out by the module with the MODEM_EVT_MODEM_DYNAMIC_DATA_READY event.

endif # MODEM_MODULE

# Since this configuration is used in the module's event header file, it cannot be guarded
# by the CONFIG_MODEM_MODULE option. This file can be included in modules even if the source file
# of the module it self is not included.

config MODEM_APN_LEN_MAX
	int "APN maximum length"
	default 30
	help
	  Maximum size of APN (Access Point Name) included in MODEM_EVT_MODEM_DYNAMIC_DATA_READY
	  events.

module = MODEM_MODULE
module-str = Modem module
source "subsys/logging/Kconfig.template.log_config"
