#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig MODEM_MODULE
	bool "Modem module"
	select LTE_LINK_CONTROL
	select MODEM_INFO
	default y

if MODEM_MODULE

config MODEM_SEND_ALL_SAMPLED_DATA
	bool "Include all sampled data upon a sample request"
	help
	  If this option is disabled the modem module will only include data values that have
	  changed from the last sample request. Currently this option is only supported for
	  dynamic modem data. This is to save costs related to data transfers and to lower the
	  device's overall current consumption due to less CPU and radio-activity.

config MODEM_THREAD_STACK_SIZE
	int "Modem module thread stack size"
	default 2048

config MODEM_AUTO_REQUEST_POWER_SAVING_FEATURES
	bool "Auto request power saving features"
	default y

config MODEM_CONVERT_RSRP_AND_RSPQ_TO_DB
	bool "Convert RSRP and RSRQ values to dBm and dB, respectively [DEPRECATED]"
	select MODEM_DYNAMIC_DATA_CONVERT_RSRP_TO_DBM
	select MODEM_NEIGHBOR_CELLS_DATA_CONVERT_RSRP_TO_DBM
	select MODEM_NEIGHBOR_CELLS_DATA_CONVERT_RSRQ_TO_DB
	help
	  If this option is enabled, RSRP and RSRQ values are converted to dBm and dB before being
	  sent out by the module. This option is deprecated,
	  use MODEM_DYNAMIC_DATA_CONVERT_RSRP_TO_DBM, MODEM_NEIGHBOR_CELLS_DATA_CONVERT_RSRP_TO_DBM
	  and MODEM_NEIGHBOR_CELLS_DATA_CONVERT_RSRQ_TO_DB instead.

config MODEM_DYNAMIC_DATA_CONVERT_RSRP_TO_DBM
	bool "Convert RSRP values to dBm for dynamic modem data"
	default y
	help
	  If this option is enabled, RSRP values are converted to dBm before being
	  sent out by the module with the MODEM_EVT_MODEM_DYNAMIC_DATA_READY event.

config MODEM_NEIGHBOR_CELLS_DATA_CONVERT_RSRP_TO_DBM
	bool "Convert RSRP values to dBm for neighbor cell measurements"
	default y if AWS_IOT || AZURE_IOT_HUB
	help
	  If this option is enabled, RSRP values are converted to dBm before being
	  sent out by the module with the MODEM_EVT_NEIGHBOR_CELLS_DATA_READY event.
	  Don't convert RSRP to dBm when building for nRF Cloud, this is handled during encoding
	  using the nRF Cloud cellular positioning library.

config MODEM_NEIGHBOR_CELLS_DATA_CONVERT_RSRQ_TO_DB
	bool "Convert RSRQ values to dB for neighbor cell measurements"
	default y if AWS_IOT || AZURE_IOT_HUB
	help
	  If this option is enabled, RSRQ values are converted to dB before being
	  sent out by the module with the MODEM_EVT_NEIGHBOR_CELLS_DATA_READY event.
	  Don't convert RSRQ to dB when building for nRF Cloud, this is handled during encoding
	  using the nRF Cloud cellular positioning library.

endif # MODEM_MODULE

module = MODEM_MODULE
module-str = Modem module
source "subsys/logging/Kconfig.template.log_config"
