#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig GPS_MODULE
	bool "GPS module"
	select NRF9160_GPS
	select DATE_TIME
	default y

if GPS_MODULE

config GPS_DEV_NAME
	string "GPS device name"
	default "NRF9160_GPS"

choice
	prompt "Select GNSS data format"
	default GPS_MODULE_PVT

config GPS_MODULE_PVT
	bool "Include PVT data in GPS fix event"

config GPS_MODULE_NMEA
	bool "Include NMEA data in GPS fix event"

endchoice

config GPS_MODULE_PGPS_STORE_LOCATION
	bool "Store location to modem upon fix"
	help
	  If this option is enabled. The location of the device is stored to flash upon every GPS
	  fix. This can shorten the first time to fix for semi-stationary applications by injecting
	  the last known location, current time and relevant predicted ephemerides to the
	  modem upon boot.

endif # GPS_MODULE

module = GPS_MODULE
module-str = GPS module
source "subsys/logging/Kconfig.template.log_config"
