#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig DATA_MODULE
	bool "Data module"
	select DATE_TIME
	default y

if DATA_MODULE

config PENDING_DATA_COUNT
	int "Number of entries in pending data list"
	default 10

config FAILED_DATA_COUNT
	int "Number of entries in failed data list"
	default 10

config DATA_THREAD_STACK_SIZE
	int "Data module thread stack size"
	default 2048

endif # DATA_MODULE

module = DATA_MODULE
module-str = Data module
source "subsys/logging/Kconfig.template.log_config"
