#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig MODEM_MODULE
	bool "Modem module"
	select LTE_LINK_CONTROL
	select MODEM_INFO
	default y

if MODEM_MODULE

config MODEM_THREAD_STACK_SIZE
	int "Modem module thread stack size"
	default 1024

config MODEM_AUTO_REQUEST_POWER_SAVING_FEATURES
	bool "Auto request power saving features"
	default y

config EXPECTED_MODEM_FIRMWARE_VERSION
	string "Expected modem firmware version"
	default "mfw_nrf9160_1.2.3"

endif # MODEM_MODULE

module = MODEM_MODULE
module-str = Modem module
source "subsys/logging/Kconfig.template.log_config"
