#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig LED_CONTROL
	bool "LED control library"
	depends on CAF_LEDS
	default y

config LED_STATE_DEF_PATH
	string "Configuration file"
	default "led_state_def.h"
	help
	  Location of configuration file for led_state_def file.

if CAF_LEDS

choice CAF_LEDS_OUTPUT
	prompt "Select LED driver"
	default CAF_LEDS_PWM if BOARD_THINGY91_NRF9160_NS
	default CAF_LEDS_GPIO

endchoice

endif

module = LED_CONTROL
module-str = LED control library
source "subsys/logging/Kconfig.template.log_config"
