#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CLOUD_MODULE
	bool "Cloud module"
	select QOS
	default y

if CLOUD_MODULE

# Only a single cloud MQTT service is supported at a time.
CLOUD_SERVICE_SELECTOR := choice

# nRF Cloud A-GPS is enabled by default when building for all supported cloud transport services.
# For LwM2M builds, A-GPS is disabled if P-GPS is enabled.
# This is because the two methods are currently mutually exclusive for LwM2M builds.
# For the other cloud configurations, A-GPS and P-GPS can coexist.
config NRF_CLOUD_AGPS
	depends on LOCATION_MODULE
	default n if NRF_CLOUD_PGPS && LWM2M_INTEGRATION
	default y

# Enable MQTT clean session by default. This is to ensure that the configured cloud MQTT service
# client library always subscribes to the necessary topics.
config MQTT_CLEAN_SESSION
	default y

# Kconfig options that are specific to the nRF Cloud MQTT transport service library.
if NRF_CLOUD_MQTT

config NRF_CLOUD_SEND_DEVICE_STATUS_SIM
	default y

config NRF_CLOUD_DEVICE_STATUS_ENCODE_VOLTAGE
	default n

choice NRF_CLOUD_SEND_SOCKET
	default NRF_CLOUD_SEND_TIMEOUT
endchoice

choice NRF_CLOUD_CLIENT_ID_SRC
	default NRF_CLOUD_CLIENT_ID_SRC_RUNTIME
endchoice

config NRF_CLOUD_LOCATION
	default y if !BOARD_QEMU_X86

endif # NRF_CLOUD_MQTT

config CLOUD_THREAD_STACK_SIZE
	int "Cloud module thread stack size"
	default 6144 if NRF_CLOUD_MQTT && DEBUG_MODULE_MEMFAULT_USE_EXTERNAL_TRANSPORT
	default 4096 if NRF_CLOUD_MQTT || DEBUG_MODULE_MEMFAULT_USE_EXTERNAL_TRANSPORT
	default 2688

config CLOUD_CLIENT_ID_IMEI_PREFIX
	string	"Cloud client ID IMEI prefix"
	depends on NRF_CLOUD_MQTT
	default "nrf-"
	help
	  Prefix used when passing in IMEI as the client ID. The default value "nrf-" is
	  expected when building for offical devices (e.g. nRF9160 DK and Thingy:91).
	  This only applies when configuring the application for nRF Cloud.

config CLOUD_CLIENT_ID_USE_CUSTOM
	bool "Use custom cloud client ID"
	help
	  By default the device's IMEI is used as the client ID
	  for the cloud connection. This allows to use a fixed
	  value instead. This is mostly useful when providing
	  firmware builds to continuous integration tests on
	  real hardware.
	  Note: you must only run this firmware build on one
	  device at a time.

config CLOUD_CLIENT_ID
	depends on CLOUD_CLIENT_ID_USE_CUSTOM
	string	"Cloud client ID"

config CLOUD_CONNECT_RETRIES
	int "Cloud reconnection attempts"
	default 10
	help
	  If the cloud module exceeds the number of reconnection attempts it will
	  send out an error event.

config CLOUD_USER_ASSOCIATION_TIMEOUT_SEC
	int "Cloud user association timeout, in seconds"
	default 300
	depends on NRF_CLOUD_MQTT
	help
	  If user associating to nRF Cloud is not completed within this amount of time an
	  irrecoverable error is reported by the module.

rsource "../cloud/Kconfig"

endif # CLOUD_MODULE

module = CLOUD_MODULE
module-str = Cloud module
source "subsys/logging/Kconfig.template.log_config"
