#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig UTIL_MODULE
	bool "Utility module"
	default y

if UTIL_MODULE

config REBOOT_TIMEOUT
	int "Irrecoverable error reboot timeout"
	default 30
	help
	 This option specifies the timeout after an irrecoverable error has been reported to the
	 utility module, that the module will initiate a reboot. However, If all modules acknowledge
	 the utility module's shutdown request before this timeout expires,
	 the reboot will occur earlier.

endif # UTIL_MODULE

module = UTIL_MODULE
module-str = Utility module
source "subsys/logging/Kconfig.template.log_config"
