#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig GNSS_MODULE
	bool "GNSS module"
	select DATE_TIME
	default y

if GNSS_MODULE

choice GNSS_MODULE_DATA_FORMAT
	prompt "Select GNSS data format"
	default GNSS_MODULE_PVT

config GNSS_MODULE_PVT
	bool "Include PVT data in GNSS fix event"
	help
	  PVT stands for position, velocity, and time.
	  The GNSS data will be included as a struct in the GNSS_EVT_DATA_READY event propagated by this module upon a fix.

config GNSS_MODULE_NMEA
	bool "Include NMEA data in GNSS fix event"
	help
	  NMEA is a defined ASCII representation of GNSS data.
	  The GNSS data will be included as a string in the GNSS_EVT_DATA_READY event.

endchoice

config GNSS_MODULE_PGPS_STORE_LOCATION
	bool "Store location to modem upon fix"
	help
	  If this option is enabled. The location of the device is stored to flash upon every GNSS
	  fix. This can shorten the first time to fix for semi-stationary applications by injecting
	  the last known location, current time and relevant predicted ephemerides to the
	  modem upon boot.
	  Note that this may also increase flash wear.

config GNSS_MODULE_AGPS_FILTERED
	bool "Request only visible satellite ephemerides"
	default NRF_CLOUD_AGPS_FILTERED
	depends on NRF_CLOUD_AGPS_FILTERED

config GNSS_MODULE_ELEVATION_MASK
	int "Minimum elevation angle for visible satellites"
	default NRF_CLOUD_AGPS_ELEVATION_MASK
	depends on NRF_CLOUD_AGPS_FILTERED

endif # GNSS_MODULE

module = GNSS_MODULE
module-str = GNSS module
source "subsys/logging/Kconfig.template.log_config"
